표제어	품사	세종태그	어깨번호	뜻풀이	지역
가겹다	[형용사][방언]	VA	00_00_00	가볍다	6, 7, 13, 14, 19, 20
가구간	[명사][방언]	NNG	00_00_00	외양간	6, 7, 20
가껌	[부사][방언]	MAG	00_00_00	가끔	4, 6, 7, 12, 20
가느다	[형용사][방언]	VA	00_00_00	가늘다	4, 6, 7, 16, 20
가는비	[명사][방언]	NNG	00_00_00	가랑비	5, 6, 8, 9, 11, 13, 14, 15, 16, 17, 18, 20
가다배추	[명사][방언]	NNG	00_00_00	양배추	5, 7, 18, 20
가덜배차	[명사][방언]	NNG	00_00_00	양배추	6, 20
가두배	[명사][방언]	NNG	00_00_00	양배추	14, 15, 16, 20
가둑낭기	[명사][방언]	NNG	00_00_00	졸참나무	15, 16, 18, 20
가둑잎	[명사][방언]	NNG	00_00_00	가랑잎	4, 15, 16, 18, 19, 20
가드나	[명사][방언]	NNG	00_00_00	갓난아이	7, 20
가뜩차다	[형용사][방언]	VA	00_00_00	가뜩하다	6, 7, 20
가랍다	[형용사][방언]	VA	00_00_00	가렵다	6, 8, 9, 10, 13, 15, 16, 18, 20
가래치다	[동사][방언]	VV	00_00_00	가르치다	6, 7, 20
가럽다	[형용사][방언]	VA	00_00_00	가렵다	5, 7, 11, 16, 18, 20
가렁	[부사][방언]	MAG	00_00_00	가령	7, 20
가르매	[명사][방언]	NNG	00_00_00	가르마	4, 6, 7, 8, 9, 11, 12, 15, 18, 20
가름질	[명사][방언]	NNG	00_00_00	갈림길	4, 15, 20
가리매	[명사][방언]	NNG	00_00_00	가르마	5, 6, 7, 8, 9, 11, 15, 18, 20
가리미	[명사][방언]	NNG	00_00_00	가르마	6, 7, 9, 15, 20
가마이	[명사][방언]	NNG	00_00_00	가마니	4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 20
가막	[명사][방언]	NNG	00_00_00	감옥	7, 13, 14, 19, 20
가망이	[명사][방언]	NNG	00_00_00	가마니	4, 6, 7, 20
가매부	[명사][방언]	NNG	00_00_00	들보	15, 16, 18, 20
가매솔	[명사][방언]	NNG	00_00_00	솥솔	13, 14, 15, 16, 18, 19, 20
가븐데	[명사][방언]	NNG	00_00_00	가운데	6, 7, 20
가븐데손가락	[명사][방언]	NNG	00_00_00	가운뎃손가락	6, 7, 20
가새다리	[명사][방언]	NNG	00_00_00	가위다리	4, 5, 7, 8, 9, 13, 15, 16, 18, 20
가세다	[동사][방언]	VV	00_00_00	가시다	7, 8, 20
가스아바지	[명사][방언]	NNG	00_00_00	가시아버지	15, 16, 18, 20
가시게	[명사][방언]	NNG	00_00_00	가위	4, 12, 20
가시아부지	[명사][방언]	NNG	00_00_00	가시아버지	6, 15, 16, 18, 20
가시어마이	[명사][방언]	NNG	00_00_00	가시어머니	4, 15, 16, 20
가얼	[명사][방언]	NNG	00_00_00	가을	9, 20
가왜	[명사][방언]	NNG	00_00_00	가위	4, 7, 13, 17, 20
가웨	[명사][방언]	NNG	00_00_00	가위	7, 12, 13, 17, 20
가푸악지다	[형용사][방언]	VA	00_00_00	가풀막지다	6, 20
간가랍다	[형용사][방언]	VA	00_00_00	가렵다	6, 20
갈구락	[명사][방언]	NNG	00_00_00	갈고리	15, 20
갈구랭이	[명사][방언]	NNG	00_00_00	갈고랑이	4, 7, 13, 14, 15, 19, 20
갈꾸리	[명사][방언]	NNG	00_00_00	갈퀴	7, 20
갈람질	[명사][방언]	NNG	00_00_00	갈림길	6, 7, 20
갈럼질	[명사][방언]	NNG	00_00_00	갈림길	6, 7, 20
갈름질	[명사][방언]	NNG	00_00_00	갈림길	8, 9, 11, 12, 18, 20
갈미기	[명사][방언]	NNG	00_00_00	갈매기	6, 7, 20
갈비뻬	[명사][방언]	NNG	00_00_00	갈비뼈	4, 6, 8, 9, 12, 13, 14, 18, 19, 20
갈비삐	[명사][방언]	NNG	00_00_00	갈비뼈	6, 7, 8, 9, 18, 20
갑대이	[명사][방언]	NNG	00_00_00	대님	6, 7, 20
갑재기	[부사][방언]	MAG	00_00_00	갑자기	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
갑재끼	[부사][방언]	MAG	00_00_00	갑자기	6, 7, 20
강낭	[명사][방언]	NNG	00_00_00	강냉이	4, 6, 7, 8, 9, 13, 14, 18, 19, 20
개갭다	[형용사][방언]	VA	00_00_00	가볍다	4, 15, 16, 18, 20
개겁다	[형용사][방언]	VA	00_00_00	가볍다	4, 6, 7, 8, 9, 12, 15, 20
개깝다	[형용사][방언]	VA	00_00_00	가볍다	6, 7, 11, 12, 18, 20
개똥벌거지	[명사][방언]	NNG	01_00_00	반딧불이	4, 6, 7, 8, 9, 12, 14, 16, 18, 20
개똥벌기	[명사][방언]	NNG	00_00_00	반딧불이	4, 6, 7, 13, 14, 16, 19, 20
개배재문	[명사][방언]	NNG	00_00_00	사립문	15, 20
개와집	[명사][방언]	NNG	00_00_00	기와집	5, 6, 7, 8, 11, 12, 20
걍	[부사][방언]	MAG	00_00_00	그냥	6, 7, 8, 20
거거지께	[부사][방언]	MAG	02_00_00	그끄저께	6, 7, 20
거거지께	[명사][방언]	NNG	01_00_00	그끄저께	6, 7, 20
거냥	[부사][방언]	MAG	00_00_00	그냥	4, 5, 6, 17, 20
거널	[명사][방언]	NNG	00_00_00	그늘	6, 7, 12, 20
거네	[명사][방언]	NNG	01_00_00	그네	6, 7, 9, 14, 19, 20
거떡하면	[부사][방언]	MAG	00_00_00	걸핏하면	15, 20
거르망칼	[명사][방언]	NNG	00_00_00	주머니칼	15, 16, 20
거름배이	[명사][방언]	NNG	00_00_00	거지	4, 6, 7, 8, 20
거림재	[명사][방언]	NNG	00_00_00	그림자	4, 8, 12, 15, 20
거립다	[형용사][방언]	VA	00_00_00	그립다	6, 7, 15, 20
거멈	[명사][방언]	NNG	00_00_00	그믐	6, 20
거시럼돈	[명사][방언]	NNG	00_00_00	거스름돈	5, 9, 11, 12, 18, 20
거시름돈	[명사][방언]	NNG	00_00_00	거스름돈	4, 5, 6, 7, 8, 9, 11, 20
거지께	[부사][방언]	MAG	02_00_00	그저께	6, 7, 20
거지께	[명사][방언]	NNG	01_00_00	그저께	6, 7, 20
거퍼	[부사][방언]	MAG	00_00_00	거푸	6, 7, 16, 20
건총	[명사][방언]	NNG	00_00_00	권총	6, 7, 16, 18, 20
걸부지	[명사][방언]	NNG	00_00_00	거지	6, 7, 20
걸임	[명사][방언]	NNG	00_00_00	걸음	15, 20
걸짐	[명사][방언]	NNG	00_00_00	거름	6, 20
겁재이	[명사][방언]	NNG	00_00_00	겁쟁이	4, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 19, 20
겉주마이	[명사][방언]	NNG	00_00_00	호주머니	6, 7, 20
게드랑밑	[명사][방언]	NNG	00_00_00	겨드랑이	7, 20
게르망	[명사][방언]	NNG	00_00_00	호주머니	15, 20
게를	[명사][의존][방언]	NNB	00_00_00	겨를	14, 15, 19, 20
게리마	[명사][방언]	NNG	00_00_00	호주머니	15, 20
게상하다	[형용사][방언]	VA	00_00_00	괴상하다	6, 7, 16, 18, 20
게오	[부사][방언]	MAG	00_00_00	겨우	6, 20
게와집	[명사][방언]	NNG	00_00_00	기와집	6, 7, 8, 9, 11, 12, 13, 14, 19, 20
게울	[명사][방언]	NNG	00_00_00	거울	4, 6, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
게울	[명사][방언]	NNG	00_00_00	겨울	5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 20
게울밧다	[형용사][방언]	VA	00_00_00	게으르다	7, 20
게으리다	[형용사][방언]	VA	00_00_00	게으르다	6, 7, 13, 14, 19, 20
게을다	[형용사][방언]	VA	00_00_00	게으르다	7, 9, 13, 14, 19, 20
겔받다	[형용사][방언]	VA	00_00_00	게으르다	6, 20
겔하다	[형용사][방언]	VA	00_00_00	게으르다	7, 20
겡기	[명사][방언]	NNG	00_00_00	경기	15, 16, 18, 20
겡찰	[명사][방언]	NNG	00_00_00	경찰	6, 7, 16, 18, 20
겨드래이	[명사][방언]	NNG	00_00_00	겨드랑이	6, 7, 15, 17, 20
겨런	[명사][방언]	NNG	00_00_00	결혼	6, 20
겨론	[명사][방언]	NNG	00_00_00	결혼	4, 5, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
겨얼	[명사][방언]	NNG	00_00_00	겨울	6, 20
고가서	[명사][방언]	NNG	00_00_00	교과서	6, 7, 14, 19, 20
고과서	[명사][방언]	NNG	00_00_00	교과서	6, 20
고굼앓이	[명사][방언]	NNG	00_00_00	학질	13, 14, 15, 19, 20
고기날감지	[명사][방언]	NNG	00_00_00	지느러미	6, 7, 20
고내이	[명사][방언]	NNG	01_00_00	고양이	4, 6, 7, 13, 14, 15, 19, 20
고냉기	[명사][방언]	NNG	00_00_00	고양이	7, 20
고달푸다	[형용사][방언]	VA	00_00_00	고달프다	4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 18, 19, 20
고돌	[명사][방언]	NNG	00_00_00	고드름	15, 20
고동어	[명사][방언]	NNG	00_00_00	고등어	15, 20
고둥어	[명사][방언]	NNG	00_00_00	고등어	6, 7, 11, 12, 14, 15, 18, 20
고드럼	[명사][방언]	NNG	00_00_00	고드름	4, 5, 8, 13, 14, 19, 20
고드롬	[명사][방언]	NNG	00_00_00	고드름	6, 7, 8, 9, 13, 14, 18, 19, 20
고매끼	[명사][방언]	NNG	00_00_00	대님	6, 7, 13, 14, 15, 17, 19, 20
고모아재	[명사][방언]	NNG	01_00_00	고모부	7, 20
고모아재	[감탄사][방언]	IC	02_00_00	고모부	7, 20
고모풀	[명사][방언]	NNG	00_00_00	고무풀	7, 15, 16, 18, 20
고섭	[명사][방언]	NNG	00_00_00	교섭	6, 7, 20
고수메머리	[명사][방언]	NNG	00_00_00	고수머리	6, 7, 20
고숨도치	[명사][방언]	NNG	02_00_00	고슴도치	4, 6, 7, 11, 12, 15, 16, 18, 20
고스랑머리	[명사][방언]	NNG	00_00_00	고수머리	7, 10, 20
고시랑머리	[명사][방언]	NNG	00_00_00	고수머리	6, 7, 8, 9, 13, 14, 18, 19, 20
고시머리	[명사][방언]	NNG	00_00_00	고수머리	7, 20
고시메머리	[명사][방언]	NNG	00_00_00	고수머리	7, 20
고심도치	[명사][방언]	NNG	00_00_00	고슴도치	5, 6, 7, 8, 9, 11, 12, 18, 20
고얘	[명사][방언]	NNG	02_00_00	고양이	15, 16, 18, 20
고조롬	[명사][방언]	NNG	00_00_00	고드름	15, 20
고파롭다	[형용사][방언]	VA	00_00_00	가파르다	15, 20
곡괘이	[명사][방언]	NNG	00_00_00	곡괭이	4, 6, 7, 11, 12, 13, 14, 20
곤디벌기	[명사][방언]	NNG	00_00_00	벼룩	14, 15, 19, 20
곤서풍	[명사][방언]	NNG	00_00_00	서북풍	6, 20
곤총	[명사][방언]	NNG	00_00_00	권총	6, 7, 20
골개이	[명사][방언]	NNG	00_00_00	갈고리	6, 7, 20
골구랭이	[명사][방언]	NNG	00_00_00	갈고랑이	7, 20
골똑차다	[형용사][방언]	VA	00_00_00	가득하다	15, 20
곰패기	[명사][방언]	NNG	00_00_00	곰팡이	6, 7, 11, 12, 15, 16, 18, 20
곱새이	[명사][방언]	NNG	00_00_00	곱사등이	6, 7, 20
곱장	[명사][방언]	NNG	02_00_00	곱사등이	15, 20
곱판	[명사][방언]	NNG	00_00_00	복판	7, 20
관겨	[명사][방언]	NNG	00_00_00	관계	15, 20
관지뻬	[명사][방언]	NNG	01_00_00	광대뼈	6, 15, 20
관지삐	[명사][방언]	NNG	00_00_00	광대뼈	7, 20
광지리	[명사][방언]	NNG	00_00_00	광주리	4, 6, 7, 9, 12, 15, 16, 18, 20
광창이	[명사][방언]	NNG	02_00_00	삽	7, 15, 16, 20
괘나기	[명사][방언]	NNG	00_00_00	고양이	6, 7, 20
괘롭다	[형용사][방언]	VA	00_00_00	괴롭다	6, 7, 10, 13, 14, 16, 19, 20
괘상하다	[형용사][방언]	VA	00_00_00	괴상하다	6, 13, 14, 19, 20
괘수나무	[명사][방언]	NNG	00_00_00	계수나무	6, 20
괘악질	[명사][방언]	NNG	00_00_00	구역질	6, 20
괘챟다	[형용사][방언]	VA	00_00_00	괜찮다	15, 20
교가서	[명사][방언]	NNG	00_00_00	교과서	6, 7, 15, 16, 18, 20
교가소	[명사][방언]	NNG	00_00_00	교과서	7, 20
구덕살	[명사][방언]	NNG	00_00_00	굳은살	7, 20
구데이	[명사][방언]	NNG	02_00_00	구덩이	4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20
구둘	[명사][방언]	NNG	01_00_00	구들	4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 18, 19, 20
구둘골	[명사][방언]	NNG	00_00_00	방고래	7, 13, 14, 15, 17, 20
구들고랑	[명사][방언]	NNG	00_00_00	방고래	6, 20
구들골	[명사][방언]	NNG	00_00_00	방고래	6, 7, 14, 20
구들매	[명사][방언]	NNG	00_00_00	구들미	6, 20
구디기	[명사][방언]	NNG	01_00_00	구더기	4, 5, 6, 7, 10, 11, 12, 20
구디기	[명사][방언]	NNG	03_00_00	번데기	6, 7, 20
구딩이	[명사][방언]	NNG	00_00_00	구덩이	5, 6, 7, 12, 18, 20
구뚝살	[명사][방언]	NNG	00_00_00	굳은살	6, 20
구래쉠지	[명사][방언]	NNG	00_00_00	구레나룻	6, 20
구럼	[명사][방언]	NNG	01_00_00	구름	6, 7, 12, 20
구레쉠	[명사][방언]	NNG	00_00_00	구레나룻	6, 7, 15, 16, 18, 20
구롬	[명사][방언]	NNG	00_00_00	구름	6, 20
구루다	[동사][방언]	VV	01_00_00	구르다	7, 12, 13, 14, 15, 16, 18, 19, 20
구루바꾸	[명사][방언]	NNG	00_00_00	바퀴	6, 7, 20
구룬내	[명사][방언]	NNG	00_00_00	구린내	6, 7, 8, 9, 11, 20
구룸	[명사][방언]	NNG	01_00_00	구름	4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 18, 20
구룸재	[명사][방언]	NNG	00_00_00	그림자	15, 20
구릇	[명사][방언]	NNG	00_00_00	그릇	6, 7, 20
구리미	[명사][방언]	NNG	00_00_00	구름	15, 20
구리쇄미	[명사][방언]	NNG	00_00_00	구레나룻	15, 16, 18, 20
구릿세미	[명사][방언]	NNG	00_00_00	구레나룻	7, 20
구머	[명사][방언]	NNG	00_00_00	구멍	7, 20
구물짐치	[명사][방언]	NNG	00_00_00	깍두기	6, 20
구서기	[명사][방언]	NNG	00_00_00	구석	13, 14, 15, 16, 18, 19, 20
구쓸	[명사][방언]	NNG	00_00_00	구슬	6, 7, 20
구억	[명사][방언]	NNG	00_00_00	구석	7, 20
국단지	[명사][방언]	NNG	00_00_00	보시기	7, 20
군남	[명사][방언]	NNG	00_00_00	군함	6, 7, 20
군뒤	[명사][방언]	NNG	00_00_00	그네	6, 7, 8, 9, 12, 20
군디	[명사][방언]	NNG	00_00_00	그네	6, 7, 8, 9, 12, 18, 20
군지뻬	[명사][방언]	NNG	00_00_00	광대뼈	15, 20
굴레쉐미	[명사][방언]	NNG	00_00_00	구레나룻	15, 20
굼지럽다	[형용사][방언]	VA	00_00_00	가렵다	6, 7, 20
궁게	[명사][방언]	NNG	00_00_00	구멍	6, 7, 15, 16, 18, 20
궁게이	[명사][방언]	NNG	00_00_00	구멍	4, 7, 20
궁디	[명사][방언]	NNG	02_00_00	궁둥이	6, 7, 8, 9, 14, 15, 16, 18, 19, 20
궁딩이	[명사][방언]	NNG	00_00_00	궁둥이	4, 6, 7, 8, 9, 11, 12, 20
궁양물	[명사][방언]	NNG	00_00_00	낙숫물	15, 20
궁주리	[명사][방언]	NNG	00_00_00	둥우리	15, 16, 18, 20
궤상하다	[형용사][방언]	VA	00_00_00	괴상하다	7, 20
귀걸게	[명사][방언]	NNG	00_00_00	귀걸이	6, 7, 20
귀미티	[명사][방언]	NNG	00_00_00	귀밑	11, 12, 13, 14, 15, 16, 18, 19, 20
귀바키	[명사][방언]	NNG	00_00_00	귓바퀴	11, 12, 15, 16, 18, 20
귀보리	[명사][방언]	NNG	00_00_00	귀리	6, 7, 8, 11, 20
귀씨	[명사][방언]	NNG	00_00_00	구유	6, 7, 20
귀체이	[명사][방언]	NNG	01_00_00	귀지	6, 7, 20
귀쳉이	[명사][방언]	NNG	02_00_00	귀청	4, 7, 20
귀칭이	[명사][방언]	NNG	00_00_00	귀지	7, 20
귀후비	[명사][방언]	NNG	00_00_00	귀이개	6, 7, 20
그그제	[부사][방언]	MAG	02_00_00	그끄저께	6, 8, 9, 15, 18, 20
그그제	[명사][방언]	NNG	01_00_00	그끄저께	6, 8, 9, 15, 18, 20
그널	[명사][방언]	NNG	02_00_00	그늘	6, 7, 20
그랏	[명사][방언]	NNG	00_00_00	그릇	7, 20
그럿	[명사][방언]	NNG	00_00_00	그릇	7, 8, 9, 18, 20
그멀	[명사][방언]	NNG	00_00_00	그물	6, 7, 20
그엑질	[명사][방언]	NNG	00_00_00	구역질	6, 7, 20
그페	[명사][방언]	NNG	00_00_00	글피	6, 8, 9, 15, 18, 20
기간총	[명사][방언]	NNG	00_00_00	기관총	6, 7, 8, 9, 11, 12, 18, 20
기네기	[명사][방언]	NNG	00_00_00	고양이	7, 20
기대기	[명사][방언]	NNG	00_00_00	번데기	20
기뚜라미	[명사][방언]	NNG	00_00_00	귀뚜라미	4, 6, 7, 8, 9, 11, 12, 15, 16, 20
기뚜래미	[명사][방언]	NNG	00_00_00	귀뚜라미	4, 7, 8, 9, 11, 15, 16, 20
기레기	[명사][방언]	NNG	01_00_00	기러기	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20
기릅다	[형용사][방언]	VA	01_00_00	그립다	6, 7, 8, 9, 18, 20
기림자	[명사][방언]	NNG	00_00_00	그림자	6, 7, 8, 9, 12, 13, 17, 20
기립다	[형용사][방언]	VA	00_00_00	그립다	4, 6, 7, 8, 20
기막	[명사][방언]	NNG	00_00_00	귀청	6, 20
기먹재	[명사][방언]	NNG	00_00_00	귀머거리	15, 16, 18, 20
기먹재가리	[명사][방언]	NNG	00_00_00	귀머거리	6, 20
기먹재이	[명사][방언]	NNG	00_00_00	귀머거리	6, 7, 8, 14, 19, 20
기먹정거리	[명사][방언]	NNG	00_00_00	귀머거리	7, 20
기미티	[명사][방언]	NNG	00_00_00	귀밑	13, 14, 15, 19, 20
기바쿠이	[명사][방언]	NNG	00_00_00	귓바퀴	15, 20
기바키	[명사][방언]	NNG	00_00_00	귓바퀴	15, 16, 18, 20
기보리	[명사][방언]	NNG	00_00_00	귀리	6, 7, 8, 20
기뿌리	[명사][방언]	NNG	01_00_00	귀뿌리	15, 16, 18, 19, 20
기수나무	[명사][방언]	NNG	00_00_00	계수나무	5, 6, 8, 9, 18, 20
기엽다	[형용사][방언]	VA	00_00_00	귀엽다	6, 7, 13, 14, 15, 16, 18, 19, 20
기을배기	[명사][방언]	NNG	00_00_00	게으름뱅이	7, 8, 9, 18, 20
기읍다	[형용사][방언]	VA	00_00_00	귀엽다	6, 7, 20
기칭이	[명사][방언]	NNG	00_00_00	귀청	7, 20
기프다	[형용사][방언]	VA	02_00_00	깊다	4, 5, 6, 7, 8, 9, 11, 12, 15, 16, 18, 20
깃바쿠이	[명사][방언]	NNG	00_00_00	귓바퀴	15, 20
까꺼래기	[명사][방언]	NNG	00_00_00	까끄라기	6, 20
까꾸래기	[명사][방언]	NNG	00_00_00	갈고랑이	6, 20
까꾸레	[명사][방언]	NNG	00_00_00	갈고리	11, 12, 15, 16, 18, 20
까다랍다	[형용사][방언]	VA	00_00_00	까다롭다	6, 14, 16, 18, 19, 20
까다럽다	[형용사][방언]	VA	00_00_00	까다롭다	6, 7, 8, 11, 15, 16, 18, 20
까달배차	[명사][방언]	NNG	00_00_00	양배추	5, 6, 7, 8, 9, 18, 20
까덜배채	[명사][방언]	NNG	00_00_00	양배추	6, 7, 20
까드럽다	[형용사][방언]	VA	00_00_00	까다롭다	6, 7, 8, 20
까뜩차다	[형용사][방언]	VA	00_00_00	가뜩하다	7, 14, 15, 16, 18, 19, 20
까락지	[명사][방언]	NNG	00_00_00	가락지	4, 6, 7, 8, 9, 11, 18, 20
까리매	[명사][방언]	NNG	00_00_00	가르마	6, 7, 20
까막깨	[명사][방언]	NNG	00_00_00	주근깨	6, 7, 12, 20
까만개	[명사][방언]	NNG	00_00_00	검둥개	6, 13, 14, 19, 20
까만콩	[명사][방언]	NNG	00_00_00	검은콩	7, 20
까무끼	[명사][방언]	NNG	00_00_00	주근깨	6, 7, 20
까문점	[명사][방언]	NNG	00_00_00	기미	6, 7, 20
까시다	[동사][방언]	VV	00_00_00	가시다	4, 11, 12, 15, 16, 18, 20
까시렁이	[명사][방언]	NNG	00_00_00	가시랭이	20
까시렁이	[명사][방언]	NNG	00_00_00	거스러미	7, 20
까죽	[명사][방언]	NNG	00_00_00	가죽	6, 7, 8, 9, 18, 20
까츠렝이	[명사][방언]	NNG	00_00_00	거스러미	7, 20
깍대기김치	[명사][방언]	NNG	00_00_00	깍두기	6, 20
깍데기	[명사][방언]	NNG	02_00_00	껍데기	6, 7, 8, 9, 12, 13, 14, 15, 16, 18, 19, 20
깍재이	[명사][방언]	NNG	03_00_00	깍쟁이	6, 7, 8, 9, 13, 14, 18, 19, 20
깐채이	[명사][방언]	NNG	00_00_00	까치	6, 7, 20
깔구래기	[명사][방언]	NNG	00_00_00	갈고랑이	15, 20
깔구리	[명사][방언]	NNG	00_00_00	갈고리	7, 8, 9, 12, 15, 20
깔매	[명사][방언]	NNG	00_00_00	가르마	6, 7, 20
깜둥콩	[명사][방언]	NNG	00_00_00	검정콩	6, 7, 20
깜잭이다	[동사][방언]	VV	00_00_00	깜작이다	6, 7, 8, 20
깜추다	[동사][방언]	VV	00_00_00	감추다	6, 7, 16, 20
깡내이	[명사][방언]	NNG	00_00_00	강냉이	6, 8, 9, 13, 14, 19, 20
깡세	[명사][방언]	NNG	00_00_00	강철	13, 14, 15, 19, 20
깡쉐	[명사][방언]	NNG	00_00_00	강철	15, 20
깡쎄	[명사][방언]	NNG	00_00_00	강철	6, 7, 20
깡철	[명사][방언]	NNG	00_00_00	강철	6, 7, 11, 12, 13, 14, 18, 19, 20
깨구리	[명사][방언]	NNG	00_00_00	개구리	4, 5, 6, 7, 8, 9, 11, 12, 18, 20
깨굼	[명사][방언]	NNG	00_00_00	개암	6, 7, 8, 9, 12, 18, 20
깨달다	[동사][방언]	VV	00_00_00	깨닫다	7, 20
깨비	[명사][방언]	NNG	00_00_00	개비	6, 7, 20
꺼꺼럽다	[형용사][방언]	VA	02_00_00	꺼끌꺼끌하다	4, 6, 7, 12, 20
꺼꾸뜨리다	[동사][방언]	VV	00_00_00	꺼꾸러뜨리다	15, 20
꺼꿀뜨리다	[동사][방언]	VV	00_00_00	꺼꾸러뜨리다	15, 20
꺼끄레미	[명사][방언]	NNG	00_00_00	거스러미	15, 20
꺼스레	[명사][방언]	NNG	00_00_00	거스러미	15, 20
꺼스레기	[명사][방언]	NNG	00_00_00	거스러미	6, 7, 20
꺼칠다	[형용사][방언]	VA	00_00_00	거칠다	6, 7, 11, 20
꺽꺽이	[명사][방언]	NNG	00_00_00	발더듬이	15, 20
껀데	[명사][방언]	NNG	00_00_00	건더기	7, 20
껀지	[명사][방언]	NNG	00_00_00	건더기	4, 6, 7, 20
껌데기	[명사][방언]	NNG	00_00_00	그을음	15, 20
껌둥콩	[명사][방언]	NNG	00_00_00	검정콩	6, 7, 20
껑깨	[명사][방언]	NNG	00_00_00	빈털터리	15, 20
께밧다	[형용사][방언]	VA	00_00_00	게으르다	6, 20
께보	[명사][방언]	NNG	00_00_00	꾀보	5, 6, 7, 11, 12, 18, 20
께을다	[형용사][방언]	VA	00_00_00	게으르다	6, 7, 20
껜데기	[명사][방언]	NNG	00_00_00	건더기	7, 20
꼬	[명사][방언]	NNG	01_00_00	절굿공이	6, 7, 20
꼬갱이	[명사][방언]	NNG	02_00_00	곡괭이	6, 15, 20
꼬그랑길	[명사][방언]	NNG	00_00_00	오솔길	7, 20
꼬내	[명사][방언]	NNG	00_00_00	고누	8, 15, 20
꼬네	[명사][방언]	NNG	02_00_00	고양이	6, 7, 8, 9, 18, 20
꼬두바리	[명사][방언]	NNG	02_00_00	꼴찌	7, 20
꼬드레	[명사][방언]	NNG	00_00_00	고등어	6, 7, 20
꼬락지	[명사][방언]	NNG	01_00_00	꼬락서니	7, 10, 20
꼬랑댕이	[명사][방언]	NNG	00_00_00	꼬랑이	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 19, 20
꼬말	[명사][방언]	NNG	00_00_00	꼴찌	7, 20
꼬매이	[명사][방언]	NNG	00_00_00	꼬맹이	4, 6, 7, 13, 14, 19, 20
꼬소하다	[형용사][방언]	VA	00_00_00	고소하다	4, 6, 7, 11, 20
꼬시메머리	[명사][방언]	NNG	00_00_00	고수머리	6, 20
꼬시하다	[형용사][방언]	VA	00_00_00	고소하다	6, 7, 20
꼬실랑머리	[명사][방언]	NNG	00_00_00	고수머리	6, 20
꼬심도치	[명사][방언]	NNG	00_00_00	고슴도치	6, 20
꼭개이	[명사][방언]	NNG	00_00_00	곡괭이	6, 7, 20
꼭디	[명사][방언]	NNG	01_00_00	꼭지	15, 20
꼰두박질	[명사][방언]	NNG	00_00_00	곤두박질	4, 6, 7, 8, 9, 14, 15, 17, 18, 20
꼰디박질	[명사][방언]	NNG	00_00_00	곤두박질	6, 20
꼴두각시	[명사][방언]	NNG	00_00_00	꼭두각시	7, 20
꼴똑차다	[형용사][방언]	VA	00_00_00	가득하다	11, 12, 15, 18, 20
꼴째	[명사][방언]	NNG	00_00_00	꼴찌	15, 20
꼴째기	[명사][방언]	NNG	00_00_00	골짜기	7, 8, 20
꼼배	[명사][방언]	NNG	00_00_00	골마지	6, 20
꼼보	[명사][방언]	NNG	00_00_00	곰보	4, 6, 7, 8, 9, 10, 12, 14, 17, 18, 19, 20
꽁닥보리밥	[명사][방언]	NNG	00_00_00	꽁보리밥	6, 7, 20
꽃모아리	[명사][방언]	NNG	00_00_00	꽃망울	6, 14, 19, 20
꽃살	[명사][방언]	NNG	00_00_00	꽃술	7, 15, 18, 20
꽃송치	[명사][방언]	NNG	00_00_00	꽃술	15, 20
꽤꼬리	[명사][방언]	NNG	01_00_00	꾀꼬리	6, 7, 13, 14, 15, 16, 18, 19, 20
꽤꼴새	[명사][방언]	NNG	00_00_00	꾀꼬리	15, 20
꽤뜨라미	[명사][방언]	NNG	00_00_00	귀뚜라미	7, 20
꽤배이	[명사][방언]	NNG	00_00_00	꾀보	6, 20
꽤악질	[명사][방언]	NNG	00_00_00	구역질	6, 20
꽤이	[명사][방언]	NNG	00_00_00	괭이	4, 6, 7, 8, 9, 11, 12, 20
꽤쟁이	[명사][방언]	NNG	00_00_00	꾀쟁이	7, 20
꽥질	[명사][방언]	NNG	00_00_00	구역질	7, 20
꽹재비	[명사][방언]	NNG	00_00_00	상쇠재비	6, 20
꾸덕살	[명사][방언]	NNG	00_00_00	굳은살	4, 6, 8, 9, 18, 20
꾸뎅이	[명사][방언]	NNG	00_00_00	구덩이	6, 20
꾸뜨래미	[명사][방언]	NNG	00_00_00	귀뚜라미	6, 7, 20
꾸런내	[명사][방언]	NNG	00_00_00	구린내	6, 7, 20
꾸리쇠미	[명사][방언]	NNG	00_00_00	구레나룻	6, 20
꾸린내	[명사][방언]	NNG	00_00_00	구린내	6, 7, 8, 11, 12, 20
꾸링내	[명사][방언]	NNG	00_00_00	구린내	7, 20
꾸정물	[명사][방언]	NNG	02_00_00	뜨물	4, 6, 7, 9, 11, 12, 20
꾸지럼하다	[동사][방언]	VV	00_00_00	꾸지람하다	6, 7, 20
꿀뚝	[명사][방언]	NNG	00_00_00	굴뚝	4, 6, 7, 8, 9, 12, 18, 20
꿀발이	[명사][방언]	NNG	00_00_00	꿀벌	6, 7, 20
꿈소리	[명사][방언]	NNG	00_00_00	잠꼬대	6, 20
꿉	[명사][방언]	NNG	00_00_00	굽	6, 7, 20
꿉다	[동사][방언]	VV	01_00_00	굽다	4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20
꿰꼴새	[명사][방언]	NNG	00_00_00	꾀꼬리	6, 7, 8, 9, 18, 20
꿰망재	[명사][방언]	NNG	00_00_00	꾀쟁이	13, 14, 15, 19, 20
뀌따라미	[명사][방언]	NNG	00_00_00	귀뚜라미	6, 7, 8, 9, 18, 20
뀌뚜라미	[명사][방언]	NNG	00_00_00	귀뚜라미	6, 7, 20
뀌쟁이	[명사][방언]	NNG	00_00_00	꾀쟁이	7, 20
끄스레미	[명사][방언]	NNG	01_00_00	그을음	4, 7, 15, 20
끄스름	[명사][방언]	NNG	00_00_00	그을음	4, 6, 7, 8, 9, 11, 12, 14, 15, 16, 18, 19, 20
끄시럼	[명사][방언]	NNG	00_00_00	그을음	4, 6, 7, 8, 9, 11, 20
끈나불	[명사][방언]	NNG	00_00_00	끄나풀	6, 7, 20
끼떠라미	[명사][방언]	NNG	00_00_00	귀뚜라미	6, 20
끼뚜래미	[명사][방언]	NNG	00_00_00	귀뚜라미	4, 6, 7, 12, 15, 16, 18, 20
끼루기	[명사][방언]	NNG	00_00_00	기러기	6, 7, 20
나까매	[명사][방언]	NNG	00_00_00	냄비	15, 20
나러다	[동사][방언]	VV	00_00_00	나르다	6, 20
난재	[명사][방언]	NNG	00_00_00	난쟁이	15, 16, 18, 20
난재이	[명사][방언]	NNG	01_00_00	난쟁이	6, 7, 8, 9, 13, 14, 15, 18, 19, 20
날싸다	[형용사][방언]	VA	00_00_00	날쌔다	6, 7, 8, 9, 10, 15, 16, 18, 20
날쎄	[명사][방언]	NNG	00_00_00	날씨	6, 7, 13, 15, 16, 20
날즘성	[명사][방언]	NNG	00_00_00	날짐승	13, 14, 15, 19, 20
날즘승	[명사][방언]	NNG	00_00_00	날짐승	15, 16, 18, 20
날짐성	[명사][방언]	NNG	00_00_00	날짐승	6, 11, 12, 18, 20
날카럽다	[형용사][방언]	VA	00_00_00	날카롭다	6, 7, 20
남뉴	[명사][방언]	NNG	00_00_00	남루	7, 20
남살이	[명사][방언]	NNG	00_00_00	남의집살이	6, 7, 20
남우집살이	[명사][방언]	NNG	00_00_00	남의집살이	15, 20
남펜	[명사][방언]	NNG	00_00_00	남편	4, 6, 7, 8, 10, 14, 15, 16, 18, 19, 20
납닥코	[명사][방언]	NNG	00_00_00	납작코	6, 7, 15, 16, 18, 20
납적코	[명사][방언]	NNG	00_00_00	납작코	7, 20
낭기	[명사][방언]	NNG	00_00_00	나무	4, 6, 7, 8, 11, 13, 14, 15, 16, 17, 18, 20
내굴다	[형용사][방언]	VA	00_00_00	냅다	6, 7, 11, 12, 14, 15, 16, 18, 20
내리오다	[동사][방언]	VV	00_00_00	내리외다	7, 20
내리오이다	[동사][방언]	VV	00_00_00	내리외다	13, 14, 20
내리웨우다	[동사][방언]	VV	00_00_00	내리외다	6, 7, 20
내수다	[동사][방언]	VV	02_00_00	내쉬다	6, 20
내썽	[명사][방언]	NNG	00_00_00	뇌성	6, 7, 20
내왜	[명사][방언]	NNG	00_00_00	내외	6, 20
냄펜	[명사][방언]	NNG	00_00_00	남편	6, 7, 8, 10, 13, 15, 16, 18, 20
냉컴	[부사][방언]	MAG	00_00_00	냉큼	6, 7, 20
너츨	[명사][방언]	NNG	00_00_00	넌출	15, 16, 18, 20
널띠기	[명사][방언]	NNG	00_00_00	널뛰기	4, 6, 7, 13, 14, 15, 16, 18, 19, 20
널빤자	[명사][방언]	NNG	00_00_00	널빤지	6, 7, 20
넙	[명사][방언]	NNG	02_00_00	늪	4, 20
넝다리	[명사][방언]	NNG	00_00_00	응달	15, 20
넞추다	[동사][방언]	VV	00_00_00	늦추다	15, 20
네낫	[수사][방언]	NR	00_00_00	넷	6, 7, 20
네막	[명사][방언]	NNG	00_00_00	뇌막	11, 12, 13, 14, 15, 16, 18, 19, 20
녀이	[수사][방언]	NR	00_00_00	넷	20
노고저리	[명사][방언]	NNG	00_00_00	종다리	4, 6, 7, 11, 12, 20
노낀	[명사][방언]	NNG	00_00_00	노끈	4, 7, 13, 14, 15, 16, 17, 20
노도리	[명사][방언]	NNG	00_00_00	게으름쟁이	15, 20
노도재이	[명사][방언]	NNG	00_00_00	게으름쟁이	15, 20
노루개	[명사][방언]	NNG	00_00_00	노리개	6, 7, 20
노루다	[형용사][방언]	VA	00_00_00	노르다	6, 7, 20
노리개감	[명사][방언]	NNG	00_00_00	노리개	6, 8, 9, 18, 20
노리기감	[명사][방언]	NNG	00_00_00	노리개	6, 20
노쇄	[명사][방언]	NNG	00_00_00	노새	7, 20
노쐐	[명사][방언]	NNG	00_00_00	노새	6, 7, 20
녹디	[명사][방언]	NNG	01_00_00	녹두	6, 7, 8, 10, 15, 16, 18, 20
놀암감	[명사][방언]	NNG	00_00_00	노리개	6, 7, 20
놀으감	[명사][방언]	NNG	00_00_00	노리개	7, 20
놀음감	[명사][방언]	NNG	01_00_00	노리개	6, 16, 18, 20
놈자	[명사][방언]	NNG	00_00_00	남자	6, 7, 20
농마루	[명사][방언]	NNG	00_00_00	용마루	13, 14, 15, 19, 20
누불	[명사][방언]	NNG	00_00_00	노을	15, 20
눅두	[명사][방언]	NNG	00_00_00	녹두	7, 20
눈거죽	[명사][방언]	NNG	00_00_00	눈꺼풀	6, 15, 20
눈골비	[명사][방언]	NNG	00_00_00	눈곱	15, 20
눈까리	[명사][방언]	NNG	00_00_00	눈깔	4, 6, 7, 10, 20
눈까죽	[명사][방언]	NNG	00_00_00	눈꺼풀	4, 5, 6, 7, 8, 13, 14, 18, 19, 20
눈깍지	[명사][방언]	NNG	00_00_00	눈꺼풀	15, 20
눈꺼부지	[명사][방언]	NNG	00_00_00	속눈썹	15, 20
눈덩어리	[명사][방언]	NNG	00_00_00	눈두덩	6, 20
눈데이	[명사][방언]	NNG	00_00_00	눈두덩	7, 11, 12, 18, 20
눈동재	[명사][방언]	NNG	00_00_00	눈동자	4, 15, 20
눈두둑	[명사][방언]	NNG	00_00_00	눈두덩	6, 7, 11, 12, 20
눈드디	[명사][방언]	NNG	00_00_00	눈두덩	6, 7, 20
눈떠기	[명사][방언]	NNG	00_00_00	눈두덩	15, 20
눈떡	[명사][방언]	NNG	00_00_00	눈두덩	15, 20
눈사불	[명사][방언]	NNG	00_00_00	눈시울	15, 20
눈티이	[명사][방언]	NNG	00_00_00	눈퉁이	6, 7, 20
눙금	[명사][방언]	NNG	00_00_00	능금	6, 7, 20
눛다	[동사][방언]	VV	00_00_00	늦다	6, 7, 13, 14, 19, 20
느지다	[형용사][방언]	VA	00_00_00	늦다	8, 15, 16, 18, 20
느피	[명사][방언]	NNG	00_00_00	늪	4, 15, 20
능굼	[명사][방언]	NNG	00_00_00	능금	4, 5, 6, 7, 20
능칭스럽다	[형용사][방언]	VA	00_00_00	능청스럽다	7, 20
능큼	[부사][방언]	MAG	00_00_00	닁큼	6, 7, 20
니거리	[명사][방언]	NNG	02_00_00	네거리	7, 8, 20
니끼	[명사][방언]	NNG	00_00_00	이끼	5, 7, 8, 20
니낫	[수사][방언]	NR	00_00_00	넷	6, 7, 20
니댓	[수사][관형사][방언]	NR	00_00_00	네댓	6, 7, 20
니발재	[명사][방언]	NNG	00_00_00	이발사	14, 15, 16, 18, 19, 20
니비다	[동사][방언]	VV	00_00_00	누비다	5, 6, 7, 8, 10, 12, 18, 20
니우치다	[동사][방언]	VV	00_00_00	뉘우치다	6, 13, 14, 15, 16, 18, 19, 20
니치다	[동사][방언]	VV	00_00_00	뉘우치다	7, 20
다다귀	[명사][방언]	NNG	00_00_00	달구	15, 16, 18, 20
다루박	[명사][방언]	NNG	00_00_00	두레박	6, 7, 20
다리매끼	[명사][방언]	NNG	00_00_00	대님	4, 15, 17, 20
다릴사우	[명사][방언]	NNG	00_00_00	데릴사위	15, 16, 18, 20
다브다	[동사][방언]	VV	00_00_00	까불다	15, 20
다섯낫	[수사][방언]	NR	00_00_00	다섯	6, 7, 20
다슷	[수사][관형사][방언]	NR	00_00_00	다섯	4, 6, 7, 13, 14, 15, 16, 17, 18, 19, 20
다슷낫	[수사][관형사][방언]	NR	00_00_00	다섯	6, 7, 20
다시리다	[동사][방언]	VV	00_00_00	다스리다	6, 7, 8, 20
다치	[명사][방언]	NNG	00_00_00	닻	15, 20
닥베실꽃	[명사][방언]	NNG	00_00_00	맨드라미	15, 20
단꺼번애	[부사][방언]	MAG	00_00_00	단번에	14, 15, 19, 20
단노	[명사][방언]	NNG	00_00_00	단오	6, 8, 9, 13, 14, 18, 19, 20
단님	[명사][방언]	NNG	00_00_00	대님	4, 6, 7, 8, 9, 11, 20
단이	[명사][방언]	NNG	01_00_00	단오	15, 16, 18, 20
달구사리	[명사][방언]	NNG	00_00_00	소름	15, 20
달기사리	[명사][방언]	NNG	00_00_00	소름	15, 20
달기알	[명사][방언]	NNG	00_00_00	달걀	4, 5, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20
달레이	[명사][방언]	NNG	00_00_00	달래	4, 6, 7, 8, 9, 11, 12, 20
달물리	[명사][방언]	NNG	00_00_00	달무리	7, 20
닭수리개	[명사][방언]	NNG	00_00_00	솔개	15, 20
담구다	[동사][방언]	VV	02_00_00	담그다	4, 6, 7, 11, 12, 15, 16, 18, 20
당마리	[명사][방언]	NNG	00_00_00	마루	6, 7, 20
대국콩	[명사][방언]	NNG	00_00_00	땅콩	15, 20
대릴사우	[명사][방언]	NNG	00_00_00	데릴사위	6, 20
대풀이하다	[동사][방언]	VV	00_00_00	되풀이하다	15, 20
댄장	[명사][방언]	NNG	00_00_00	된장	4, 5, 12, 13, 14, 18, 19, 20
더물다	[형용사][방언]	VA	00_00_00	드물다	4, 6, 7, 20
더울사우	[명사][방언]	NNG	00_00_00	데릴사위	6, 7, 20
더티미	[명사][방언]	NNG	00_00_00	뒷덜미	15, 20
덜판	[명사][방언]	NNG	00_00_00	들판	6, 8, 9, 18, 20
덧니발	[명사][방언]	NNG	00_00_00	덧니	7, 16, 20
덩게	[명사][방언]	NNG	02_00_00	등겨	8, 9, 18, 20
덩곱재	[명사][방언]	NNG	00_00_00	곱사등이	15, 20
덩구살뻬	[명사][방언]	NNG	00_00_00	등골뼈	15, 20
데릴사우	[명사][방언]	NNG	00_00_00	데릴사위	5, 6, 7, 8, 13, 14, 18, 19, 20
데릴사이	[명사][방언]	NNG	00_00_00	데릴사위	15, 20
도개바람	[명사][방언]	NNG	00_00_00	돌개바람	6, 20
도꼬	[명사][방언]	NNG	00_00_00	도끼	5, 6, 7, 13, 14, 19, 20
도대처	[부사][방언]	MAG	00_00_00	도대체	6, 7, 20
도람뿌	[명사][방언]	NNG	00_00_00	트럼프	6, 7, 8, 9, 13, 14, 18, 20
도로깨	[명사][방언]	NNG	00_00_00	도리깨	4, 6, 7, 9, 12, 20
도매뱀	[명사][방언]	NNG	00_00_00	도마뱀	4, 6, 7, 8, 12, 20
도트라지	[명사][방언]	NNG	00_00_00	명아주	6, 7, 20
도풍	[명사][방언]	NNG	00_00_00	돛	6, 7, 20
돋베기	[명사][방언]	NNG	00_00_00	돋보기	4, 6, 7, 8, 9, 15, 16, 18, 20
돋봬기	[명사][방언]	NNG	00_00_00	돋보기	6, 20
돌가리	[명사][방언]	NNG	02_00_00	시멘트	6, 7, 20
돌송이	[명사][방언]	NNG	00_00_00	이끼	15, 20
돌옥	[명사][방언]	NNG	00_00_00	이끼	7, 20
돌이다	[동사][방언]	VV	00_00_00	돌리다	6, 20
돌찌	[명사][방언]	NNG	02_00_00	속적삼	15, 20
동달새	[명사][방언]	NNG	00_00_00	종달새	6, 7, 20
동디깨비	[명사][방언]	NNG	00_00_00	소꿉질	7, 20
동찝게	[명사][방언]	NNG	00_00_00	족집게	15, 20
돼다	[동사][방언]	VV	00_00_00	되다	5, 6, 7, 10, 12, 13, 14, 15, 16, 18, 19, 20
돼풀이하다	[동사][방언]	VV	00_00_00	되풀이하다	7, 13, 14, 16, 18, 19, 20
됀장	[명사][방언]	NNG	00_00_00	된장	5, 9, 14, 15, 18, 19, 20
되녕기	[명사][방언]	NNG	00_00_00	되넘기	7, 20
두겁다	[형용사][방언]	VA	00_00_00	두껍다	5, 15, 18, 20
두께비	[명사][방언]	NNG	00_00_00	두꺼비	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20
두낫	[수사][방언]	NR	00_00_00	둘	6, 7, 20
두두럭	[명사][방언]	NNG	02_00_00	수두	15, 20
두두리다	[동사][방언]	VV	00_00_00	두드리다	13, 14, 15, 16, 18, 19, 20
두럽다	[형용사][방언]	VA	00_00_00	두렵다	4, 6, 7, 8, 12, 13, 14, 15, 16, 18, 19, 20
두섯	[수사][방언]	NR	00_00_00	두셋	7, 8, 9, 18, 20
두싯	[수사][방언]	NR	00_00_00	두셋	7, 20
둥가지	[명사][방언]	NNG	00_00_00	장작	7, 20
둥구다	[형용사][방언]	VA	00_00_00	둥글다	6, 7, 13, 14, 15, 16, 18, 19, 20
둥굴쇄	[명사][방언]	NNG	00_00_00	황소	15, 20
둥그럽다	[형용사][방언]	VA	00_00_00	둥그렇다	4, 7, 9, 11, 12, 20
둥에리	[명사][방언]	NNG	00_00_00	둥우리	6, 7, 20
뒈바기	[명사][방언]	NNG	00_00_00	되	7, 15, 20
뒤꼴	[명사][방언]	NNG	00_00_00	꼭지	6, 20
뒤꼼치	[명사][방언]	NNG	00_00_00	뒤꿈치	6, 7, 20
드레미	[명사][방언]	NNG	00_00_00	두렁	15, 20
드부	[명사][방언]	NNG	02_00_00	두부	4, 5, 6, 7, 15, 20
들개채	[명사][방언]	NNG	00_00_00	들것	7, 20
들사우	[명사][방언]	NNG	00_00_00	데릴사위	7, 20
등골뻬	[명사][방언]	NNG	00_00_00	등골뼈	6, 20
등괭이	[명사][방언]	NNG	00_00_00	등에	7, 20
등구	[명사][방언]	NNG	02_00_00	쇠파리	7, 20
등국뻬	[명사][방언]	NNG	00_00_00	등골뼈	13, 14, 20
등때기뻬	[명사][방언]	NNG	00_00_00	등골뼈	7, 20
등사디뻬	[명사][방언]	NNG	00_00_00	등골뼈	6, 20
등사뼈	[명사][방언]	NNG	00_00_00	등골뼈	6, 20
등지게	[명사][방언]	NNG	00_00_00	등거리	6, 7, 8, 10, 20
디더시기	[명사][방언]	NNG	00_00_00	뒷덜미	15, 20
디릴사우	[명사][방언]	NNG	00_00_00	데릴사위	6, 20
디장	[명사][방언]	NNG	02_00_00	된장	6, 7, 12, 20
디지끼	[명사][방언]	NNG	00_00_00	두더지	6, 7, 20
디통세	[명사][방언]	NNG	00_00_00	뒤통수	6, 7, 20
디퉁시	[명사][방언]	NNG	00_00_00	뒤통수	6, 7, 8, 9, 11, 12, 18, 20
디풀이하다	[동사][방언]	VV	00_00_00	되풀이하다	7, 20
딧골	[명사][방언]	NNG	00_00_00	뒷골	6, 14, 15, 16, 18, 19, 20
따곱재이	[명사][방언]	NNG	00_00_00	깍쟁이	15, 20
따그대기	[명사][방언]	NNG	00_00_00	딱지	6, 7, 20
따깝재이	[명사][방언]	NNG	00_00_00	깍쟁이	15, 20
따깨이	[명사][방언]	NNG	00_00_00	뚜껑	6, 7, 20
딱딱구리	[명사][방언]	NNG	02_00_00	딱따구리	6, 7, 8, 11, 12, 14, 16, 18, 20
딲개	[명사][방언]	NNG	00_00_00	지우개	7, 20
딴지밭	[명사][방언]	NNG	00_00_00	잔디밭	6, 7, 20
딸이다	[동사][방언]	VV	00_00_00	달이다	6, 7, 10, 20
땀자리	[명사][방언]	NNG	00_00_00	잠자리	6, 7, 20
땔낭구	[명사][방언]	NNG	00_00_00	땔나무	4, 7, 13, 14, 15, 16, 18, 19, 20
땡기다	[동사][방언]	VV	01_00_00	당기다	4, 6, 7, 8, 9, 11, 12, 13, 14, 18, 19, 20
땡삐리	[명사][방언]	NNG	00_00_00	땅벌	6, 7, 20
떠깨이	[명사][방언]	NNG	00_00_00	뚜껑	6, 7, 13, 14, 19, 20
떠깽이	[명사][방언]	NNG	00_00_00	뚜껑	6, 7, 13, 14, 20
떠께	[명사][방언]	NNG	01_00_00	뚜껑	7, 11, 13, 14, 15, 16, 19, 20
떠다	[동사][방언]	VV	02_00_00	뜨다	12, 14, 15, 19, 20
떠레박	[명사][방언]	NNG	00_00_00	두레박	6, 20
떠리	[명사][방언]	NNG	00_00_00	비지	15, 20
떠뻥이	[명사][방언]	NNG	00_00_00	덧니	6, 7, 20
떠사다	[동사][방언]	VV	00_00_00	데우다	6, 20
떠서다	[동사][방언]	VV	00_00_00	데우다	6, 7, 20
떠수다	[동사][방언]	VV	00_00_00	데우다	6, 7, 20
떤지다	[동사][방언]	VV	00_00_00	던지다	4, 6, 7, 8, 9, 11, 12, 14, 18, 19, 20
떯다	[동사][방언]	VV	00_00_00	뚫다	6, 8, 9, 20
떰	[명사][방언]	NNG	02_00_00	뜸	8, 9, 18, 20
떵물	[명사][방언]	NNG	00_00_00	뜨물	15, 20
떼께	[명사][방언]	NNG	00_00_00	뚜껑	6, 7, 20
똥구녕	[명사][방언]	NNG	00_00_00	똥구멍	4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 20
똥구영	[명사][방언]	NNG	00_00_00	똥구멍	6, 7, 15, 16, 20
똥궁기	[명사][방언]	NNG	00_00_00	똥구멍	4, 7, 20
똥쿨내	[명사][방언]	NNG	00_00_00	쿠린내	15, 20
뚜껍다	[형용사][방언]	VA	00_00_00	두껍다	4, 6, 7, 8, 9, 10, 11, 12, 14, 18, 19, 20
뚜껑이	[명사][방언]	NNG	00_00_00	뚜껑	10, 11, 15, 20
뚜께이	[명사][방언]	NNG	00_00_00	뚜껑	6, 7, 20
뚜다	[동사][방언]	VV	01_00_00	두다	6, 20
뚜두리다	[동사][방언]	VV	00_00_00	뚜드리다	7, 8, 11, 20
뚜두지	[명사][방언]	NNG	00_00_00	두더지	8, 9, 15, 18, 20
뚜럼	[명사][방언]	NNG	01_00_00	두렁	6, 7, 20
뚜럿하다	[형용사][방언]	VA	00_00_00	뚜렷하다	7, 20
뚜루박	[명사][방언]	NNG	00_00_00	두레박	6, 7, 12, 20
뚜룸	[명사][방언]	NNG	00_00_00	두렁	6, 7, 20
뚜방	[명사][방언]	NNG	00_00_00	뚜껑	6, 20
뚜베이	[명사][방언]	NNG	00_00_00	뚜껑	6, 20
뚜부	[명사][방언]	NNG	00_00_00	두부	6, 8, 9, 11, 18, 20
뚜비	[명사][방언]	NNG	00_00_00	뚜껑	15, 20
뚜지기	[명사][방언]	NNG	00_00_00	두더지	6, 7, 20
뚱글다	[형용사][방언]	VA	00_00_00	둥글다	6, 20
뜨라기	[명사][방언]	NNG	00_00_00	뜰	15, 20
뜨레	[명사][방언]	NNG	01_00_00	두레박	4, 7, 20
뜨레	[명사][방언]	NNG	02_00_00	수두	7, 20
뜨르박	[명사][방언]	NNG	00_00_00	두레박	7, 20
뜨벵	[명사][방언]	NNG	00_00_00	뚜껑	7, 20
뜰찍해하다	[형용사][방언]	VA	00_00_00	뜨악하다	6, 20
띠드리다	[동사][방언]	VV	00_00_00	뚜드리다	6, 20
띵뽀	[명사][방언]	NNG	00_00_00	뚱보	6, 20
로무주	[명사][방언]	NNG	00_00_00	걸귀	13, 14, 15, 16, 18, 19, 20
롱말기	[명사][방언]	NNG	00_00_00	용마루	15, 20
마꼴	[명사][방언]	NNG	01_00_00	꼴찌	15, 20
마마콩	[명사][방언]	NNG	00_00_00	땅콩	15, 16, 18, 20
마혼	[수사][관형사][방언]	NR	00_00_00	마흔	6, 7, 8, 20
막개	[명사][방언]	NNG	00_00_00	마개	6, 7, 20
막거레	[명사][방언]	NNG	00_00_00	막걸리	6, 7, 15, 20
막게리	[명사][방언]	NNG	00_00_00	막걸리	6, 7, 20
막냉이	[명사][방언]	NNG	00_00_00	막내	4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 19, 20
막대이	[명사][방언]	NNG	00_00_00	막대기	6, 7, 8, 10, 20
막두이	[명사][방언]	NNG	00_00_00	막내	8, 9, 15, 16, 18, 20
만내다	[동사][방언]	VV	00_00_00	만나다	4, 6, 7, 8, 13, 14, 19, 20
만다래미	[명사][방언]	NNG	00_00_00	맨드라미	15, 20
만제이	[부사][방언]	MAG	01_00_00	먼저	15, 20
만제이	[명사][방언]	NNG	02_00_00	먼저	15, 20
맏어매	[명사][방언]	NNG	01_00_00	큰어머니	7, 20
맏어매	[감탄사][방언]	IC	02_00_00	큰어머니	7, 20
말때기	[명사][방언]	NNG	00_00_00	말뚝	7, 20
말마지	[명사][방언]	NNG	00_00_00	망아지	7, 20
말쩡	[부사][방언]	MAG	00_00_00	말끔	4, 6, 20
말티	[명사][방언]	NNG	00_00_00	말투	15, 16, 18, 20
매밀	[명사][방언]	NNG	00_00_00	메밀	11, 12, 13, 14, 15, 16, 17, 18, 20
매사구	[명사][방언]	NNG	00_00_00	메기	20
매용이	[명사][방언]	NNG	00_00_00	매미	7, 20
매추리	[명사][방언]	NNG	00_00_00	메추리	11, 13, 14, 19, 20
맨더라미	[명사][방언]	NNG	00_00_00	맨드라미	20
맨드래미	[명사][방언]	NNG	00_00_00	맨드라미	4, 5, 6, 7, 8, 9, 11, 12, 18, 20
맨드레	[명사][방언]	NNG	00_00_00	맨드라미	7, 20
머개이	[명사][방언]	NNG	00_00_00	모기	4, 6, 7, 20
머떼기	[명사][방언]	NNG	00_00_00	메뚜기	4, 7, 20
머릿수겐	[명사][방언]	NNG	00_00_00	머릿수건	7, 20
머물거리다	[동사][방언]	VV	00_00_00	머뭇거리다	6, 11, 12, 18, 20
머에	[명사][방언]	NNG	00_00_00	멍에	4, 6, 7, 8, 9, 10, 11, 12, 18, 20
먹개	[명사][방언]	NNG	00_00_00	마개	6, 7, 20
멍충이	[명사][방언]	NNG	00_00_00	멍청이	4, 7, 8, 20
메끄럽다	[형용사][방언]	VA	00_00_00	매끄럽다	4, 6, 7, 8, 9, 12, 20
메너리	[명사][방언]	NNG	00_00_00	며느리	5, 8, 20
메두칼	[명사][방언]	NNG	00_00_00	면도칼	6, 20
메떼기	[명사][방언]	NNG	00_00_00	메뚜기	4, 6, 7, 8, 9, 11, 12, 16, 18, 20
메뛔기	[명사][방언]	NNG	00_00_00	메뚜기	15, 20
메띠기	[명사][방언]	NNG	02_00_00	메뚜기	6, 7, 8, 9, 11, 12, 20
메레치	[명사][방언]	NNG	00_00_00	멸치	4, 6, 7, 12, 20
메봉우리	[명사][방언]	NNG	00_00_00	산봉우리	6, 7, 16, 18, 20
메사귀	[명사][방언]	NNG	00_00_00	메기	15, 16, 18, 20
메사기	[명사][방언]	NNG	00_00_00	메기	15, 16, 18, 20
메스겁다	[형용사][방언]	VA	00_00_00	메스껍다	13, 14, 15, 16, 18, 19, 20
메쓰껍다	[형용사][방언]	VA	00_00_00	메스껍다	6, 7, 20
메컬레	[명사][방언]	NNG	00_00_00	미투리	15, 16, 18, 20
멕달개	[명사][방언]	NNG	00_00_00	모이주머니	15, 20
멕데미	[명사][방언]	NNG	00_00_00	목덜미	6, 20
멕이다	[동사][방언]	VV	00_00_00	먹이다	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20
멘도	[명사][방언]	NNG	00_00_00	면도	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
멧대지	[명사][방언]	NNG	00_00_00	멧돼지	4, 6, 7, 8, 9, 11, 12, 15, 16, 18, 20
멩매이	[명사][방언]	NNG	00_00_00	명매기	6, 8, 20
멩주	[명사][방언]	NNG	00_00_00	명주	6, 7, 13, 20
멩태	[명사][방언]	NNG	00_00_00	명태	4, 6, 7, 8, 13, 14, 15, 16, 18, 20
며너리	[명사][방언]	NNG	00_00_00	며느리	20
며늘	[명사][방언]	NNG	00_00_00	며느리	7, 20
멱달개	[명사][방언]	NNG	00_00_00	모이주머니	15, 20
모곰	[명사][의존][방언]	NNB	00_00_00	모금	6, 7, 8, 9, 15, 16, 18, 20
모구장	[명사][방언]	NNG	00_00_00	모기장	6, 7, 8, 13, 14, 19, 20
모굼	[명사][의존][방언]	NNB	00_00_00	모금	5, 6, 7, 11, 12, 15, 16, 18, 20
모당가리불	[명사][방언]	NNG	00_00_00	모닥불	6, 20
모르락비	[명사][방언]	NNG	00_00_00	몽당비	15, 20
모자랑비	[명사][방언]	NNG	00_00_00	모지랑비	7, 20
모자래다	[동사][방언]	VV	00_00_00	모자라다	6, 7, 8, 20
모주리	[부사][방언]	MAG	00_00_00	모조리	6, 7, 8, 11, 13, 14, 15, 19, 20
모즈락비	[명사][방언]	NNG	00_00_00	모지랑비	15, 16, 18, 20
모지라다	[동사][방언]	VV	00_00_00	모자라다	6, 7, 8, 9, 16, 18, 20
모지랑빗자리	[명사][방언]	NNG	00_00_00	모지랑비	6, 7, 20
모지래다	[동사][방언]	VV	00_00_00	모자라다	6, 7, 8, 10, 20
모퇘	[명사][방언]	NNG	00_00_00	모퉁이	15, 20
모퉤이	[명사][방언]	NNG	00_00_00	모퉁이	4, 15, 20
모티이	[명사][방언]	NNG	00_00_00	모퉁이	6, 7, 20
목꽹이	[명사][방언]	NNG	00_00_00	곡괭이	6, 7, 20
목단꽃	[명사][방언]	NNG	00_00_00	모란꽃	6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
목두세미	[명사][방언]	NNG	00_00_00	목덜미	15, 20
몰개부리	[명사][방언]	NNG	00_00_00	모래부리	7, 20
몰개북싱	[명사][방언]	NNG	00_00_00	모래부리	7, 20
몰개불시	[명사][방언]	NNG	00_00_00	모래부리	7, 20
몸떼이	[명사][방언]	NNG	00_00_00	몸뚱이	4, 7, 14, 20
몸띠이	[명사][방언]	NNG	00_00_00	몸뚱이	6, 20
못빼기	[명사][방언]	NNG	02_00_00	장도리	4, 15, 16, 18, 20
몽당빗자리	[명사][방언]	NNG	00_00_00	몽당빗자루	6, 7, 20
몽대기빗자리	[명사][방언]	NNG	00_00_00	몽당빗자루	6, 20
몽띠	[명사][방언]	NNG	00_00_00	몽둥이	6, 20
몽아리	[명사][방언]	NNG	00_00_00	부리망	6, 7, 20
뫠지	[명사][방언]	NNG	00_00_00	망아지	15, 20
무꾸다	[동사][방언]	VV	00_00_00	묶다	6, 7, 8, 9, 11, 20
무끼	[명사][방언]	NNG	01_00_00	무	4, 6, 7, 11, 12, 14, 15, 16, 18, 20
무네	[명사][방언]	NNG	00_00_00	무늬	6, 7, 9, 11, 12, 18, 20
무둠	[명사][방언]	NNG	00_00_00	무덤	6, 7, 20
무들다	[형용사][방언]	VA	00_00_00	무디다	4, 6, 7, 20
무뚝	[부사][방언]	MAG	00_00_00	문득	7, 8, 20
무렆	[명사][방언]	NNG	00_00_00	무릎	4, 10, 15, 16, 18, 20
무루팍	[명사][방언]	NNG	00_00_00	무릎	4, 5, 6, 7, 8, 11, 12, 20
무릎종지	[명사][방언]	NNG	00_00_00	무릎	7, 20
무립	[명사][방언]	NNG	02_00_00	무릎	6, 7, 11, 12, 18, 20
묶움	[명사][방언]	NNG	00_00_00	묶음	6, 7, 8, 9, 11, 12, 15, 18, 20
문들레	[명사][방언]	NNG	00_00_00	민들레	7, 13, 14, 15, 19, 20
문지반	[명사][방언]	NNG	00_00_00	문지방	6, 20
문쾅	[명사][방언]	NNG	00_00_00	문광	6, 7, 14, 15, 16, 18, 19, 20
물더미	[명사][방언]	NNG	00_00_00	물독	7, 20
물도	[명사][방언]	NNG	00_00_00	물동이	6, 20
물동에	[명사][방언]	NNG	00_00_00	물동이	4, 6, 15, 20
물둥기	[명사][방언]	NNG	00_00_00	물독	15, 16, 18, 20
물드멍	[명사][방언]	NNG	00_00_00	물독	6, 7, 11, 12, 18, 20
물방마이	[명사][방언]	NNG	00_00_00	빨랫방망이	6, 7, 20
물방매	[명사][방언]	NNG	00_00_00	빨랫방망이	6, 7, 20
물방맹이	[명사][방언]	NNG	00_00_00	빨랫방망이	4, 6, 7, 9, 20
물토롱	[명사][방언]	NNG	00_00_00	물통	6, 7, 8, 9, 18, 20
미께	[명사][방언]	NNG	00_00_00	미끼	13, 14, 15, 19, 20
미꼬라지	[명사][방언]	NNG	00_00_00	미꾸라지	6, 7, 8, 9, 10, 11, 18, 20
미꾸다	[동사][방언]	VV	02_00_00	지우다	7, 20
미럭돼지	[명사][방언]	NNG	00_00_00	미련퉁이	6, 20
미럭등이	[명사][방언]	NNG	00_00_00	미련퉁이	6, 20
미럭바우	[명사][방언]	NNG	00_00_00	미련퉁이	6, 20
미사구	[명사][방언]	NNG	00_00_00	메기	6, 7, 11, 12, 18, 20
미서껍다	[형용사][방언]	VA	00_00_00	메스껍다	6, 20
미숫가리	[명사][방언]	NNG	00_00_00	미숫가루	4, 6, 7, 8, 18, 20
미시껍다	[형용사][방언]	VA	00_00_00	메스껍다	6, 7, 20
미얀마재비	[명사][방언]	NNG	00_00_00	버마재비	6, 7, 20
미추과이	[명사][방언]	NNG	00_00_00	미치광이	6, 7, 13, 14, 19, 20
미춘광이	[명사][방언]	NNG	00_00_00	미치광이	6, 7, 20
미치갱이	[명사][방언]	NNG	00_00_00	미치광이	4, 7, 8, 20
미치괭이	[명사][방언]	NNG	00_00_00	미치광이	10, 15, 20
미친광이	[명사][방언]	NNG	00_00_00	미치광이	6, 20
민나리	[명사][방언]	NNG	00_00_00	미나리	6, 7, 20
밀갈기	[명사][방언]	NNG	00_00_00	밀가루	6, 7, 16, 18, 20
밀찌거러기	[명사][방언]	NNG	00_00_00	밀기울	6, 20
밉강지다	[형용사][방언]	VA	00_00_00	밉광스럽다	15, 20
밋대지	[명사][방언]	NNG	00_00_00	멧돼지	6, 7, 20
밋돼지	[명사][방언]	NNG	00_00_00	멧돼지	6, 7, 20
밍짝	[명사][방언]	NNG	00_00_00	매짝	6, 7, 8, 9, 13, 14, 18, 19, 20
밑구영	[명사][방언]	NNG	00_00_00	밑구멍	6, 7, 20
바궁이	[명사][방언]	NNG	00_00_00	바구니	6, 7, 20
바꿈재	[명사][방언]	NNG	00_00_00	소꿉질	15, 16, 18, 20
바너질	[명사][방언]	NNG	00_00_00	바느질	6, 8, 9, 18, 20
바널	[명사][방언]	NNG	00_00_00	바늘	4, 6, 7, 8, 9, 18, 20
바널질	[명사][방언]	NNG	00_00_00	바느질	6, 20
바눌질	[명사][방언]	NNG	00_00_00	바느질	5, 15, 18, 20
바늘쌈지	[명사][방언]	NNG	00_00_00	바늘겨레	6, 7, 14, 19, 20
바늘저리	[명사][방언]	NNG	00_00_00	바늘겨레	7, 20
바디불	[명사][방언]	NNG	00_00_00	반딧불이	6, 20
바때이	[명사][방언]	NNG	00_00_00	대님	7, 20
바뿌다	[형용사][방언]	VA	00_00_00	바쁘다	5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
바우쉐	[명사][방언]	NNG	00_00_00	방아쇠	13, 14, 15, 19, 20
바제	[명사][방언]	NNG	00_00_00	바자	4, 5, 6, 7, 13, 14, 15, 16, 19, 20
박쥐이	[명사][방언]	NNG	00_00_00	박쥐	6, 7, 20
반나잘	[명사][방언]	NNG	00_00_00	반나절	4, 6, 7, 15, 20
반다시	[부사][방언]	MAG	00_00_00	반드시	4, 5, 6, 7, 8, 9, 15, 18, 19, 20
반다씨	[부사][방언]	MAG	00_00_00	반드시	6, 7, 20
반더지	[부사][방언]	MAG	00_00_00	반드시	6, 7, 20
반버버리	[명사][방언]	NNG	00_00_00	반벙어리	4, 6, 7, 8, 9, 12, 15, 16, 18, 20
반버부리	[명사][방언]	NNG	00_00_00	반벙어리	6, 20
발대이	[명사][방언]	NNG	00_00_00	대님	7, 20
발덩더리	[명사][방언]	NNG	00_00_00	발등	6, 7, 20
발두칙	[명사][방언]	NNG	00_00_00	발뒤축	15, 20
발뒤곰치	[명사][방언]	NNG	00_00_00	발뒤꿈치	6, 20
발디굼치	[명사][방언]	NNG	00_00_00	발뒤꿈치	6, 8, 20
발디이	[명사][방언]	NNG	00_00_00	발등	6, 7, 20
발디축	[명사][방언]	NNG	00_00_00	발뒤축	11, 12, 15, 16, 18, 20
발디칙	[명사][방언]	NNG	00_00_00	발뒤축	6, 7, 15, 20
발틉	[명사][방언]	NNG	00_00_00	발톱	4, 6, 7, 8, 9, 11, 12, 13, 20
밤까시	[명사][방언]	NNG	00_00_00	밤송이	6, 7, 20
밤송치	[명사][방언]	NNG	00_00_00	밤송이	15, 16, 18, 20
밤쉐	[명사][방언]	NNG	00_00_00	밤송이	15, 20
방두깨비	[명사][방언]	NNG	00_00_00	소꿉질	7, 20
방아시	[명사][방언]	NNG	00_00_00	방아쇠	7, 20
방앗쇄	[명사][방언]	NNG	00_00_00	방아쇠	6, 7, 20
방우새	[명사][방언]	NNG	00_00_00	방아쇠	6, 7, 20
배껕	[명사][방언]	NNG	00_00_00	바깥	6, 7, 20
배꾸비	[명사][방언]	NNG	00_00_00	배꼽	15, 20
배꿉	[명사][방언]	NNG	00_00_00	배꼽	4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 20
배다지	[명사][방언]	NNG	01_00_00	서랍	6, 15, 20
배미재이	[명사][방언]	NNG	00_00_00	뱀장어	6, 7, 20
배양나무	[명사][방언]	NNG	00_00_00	백양나무	6, 7, 20
뱀장기	[명사][방언]	NNG	00_00_00	뱀장어	15, 20
뱃구영	[명사][방언]	NNG	00_00_00	배꼽	6, 7, 8, 20
버금차다	[형용사][방언]	VA	00_00_00	벅차다	6, 7, 20
버다나무	[명사][방언]	NNG	00_00_00	버드나무	6, 7, 20
버덜	[명사][방언]	NNG	00_00_00	버들	4, 6, 7, 20
버들이매	[명사][방언]	NNG	00_00_00	대머리	16, 20
버럿	[명사][방언]	NNG	00_00_00	버릇	6, 7, 9, 13, 14, 19, 20
버서시	[명사][방언]	NNG	00_00_00	버섯	15, 20
버스시	[명사][방언]	NNG	00_00_00	버섯	15, 16, 20
버지미	[명사][방언]	NNG	00_00_00	버짐	4, 14, 15, 20
번들이매	[명사][방언]	NNG	00_00_00	대머리	15, 20
벌범	[명사][방언]	NNG	00_00_00	표범	6, 20
범지자	[명사][방언]	NNG	00_00_00	범죄자	7, 20
베람	[명사][방언]	NNG	00_00_00	벼랑	4, 6, 7, 20
베루	[명사][방언]	NNG	02_00_00	벼루	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20
베루기	[명사][방언]	NNG	00_00_00	벼룩	4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 19, 20
베루돌	[명사][방언]	NNG	00_00_00	벼룻돌	11, 12, 15, 18, 20
베리찌	[명사][방언]	NNG	00_00_00	별똥별	15, 16, 18, 20
베시	[명사][방언]	NNG	02_00_00	볏	12, 15, 16, 18, 20
벡돌	[명사][방언]	NNG	00_00_00	벽돌	6, 7, 8, 9, 13, 14, 15, 16, 18, 20
벤호사	[명사][방언]	NNG	00_00_00	변호사	6, 7, 14, 15, 16, 18, 19, 20
벨똥	[명사][방언]	NNG	00_00_00	별똥별	6, 7, 8, 14, 19, 20
벵모	[명사][방언]	NNG	00_00_00	빙모	6, 7, 20
벼러기	[명사][방언]	NNG	00_00_00	벼룩	6, 20
보래색	[명사][방언]	NNG	00_00_00	보라색	7, 8, 9, 13, 14, 15, 16, 18, 19, 20
보럼	[명사][방언]	NNG	00_00_00	보름	6, 7, 12, 20
보리질금	[명사][방언]	NNG	00_00_00	엿기름	15, 16, 18, 20
보솔비	[명사][방언]	NNG	00_00_00	보슬비	14, 19, 20
보솜터리	[명사][방언]	NNG	00_00_00	솜털	15, 20
보솝	[명사][방언]	NNG	00_00_00	보습	8, 13, 14, 15, 16, 18, 19, 20
보스락비	[명사][방언]	NNG	00_00_00	보슬비	13, 14, 15, 19, 20
보온비	[명사][방언]	NNG	00_00_00	가랑비	15, 20
복성이	[명사][방언]	NNG	00_00_00	복사뼈	6, 20
복술이	[명사][방언]	NNG	00_00_00	점쟁이	18, 20
복숭뻬	[명사][방언]	NNG	00_00_00	복사뼈	4, 6, 7, 20
복튀	[명사][방언]	NNG	00_00_00	모이주머니	6, 20
복판손가락	[명사][방언]	NNG	00_00_00	가운뎃손가락	6, 7, 20
부꾸룹다	[형용사][방언]	VA	00_00_00	부끄럽다	6, 7, 20
부리새	[명사][방언]	NNG	00_00_00	노을	7, 20
부석아구리	[명사][방언]	NNG	00_00_00	아궁이	7, 20
부쇄	[명사][방언]	NNG	00_00_00	부시	7, 15, 20
부수레기	[명사][방언]	NNG	00_00_00	부스러기	15, 16, 18, 20
부시레기	[명사][방언]	NNG	02_00_00	부스러기	6, 11, 12, 18, 20
부시리기	[명사][방언]	NNG	00_00_00	부스러기	5, 6, 7, 14, 18, 19, 20
부시짗	[명사][방언]	NNG	00_00_00	부싯깃	4, 8, 15, 16, 18, 20
부쐐	[명사][방언]	NNG	00_00_00	부시	6, 7, 20
부쐐돌	[명사][방언]	NNG	00_00_00	부싯돌	6, 20
부쒜	[명사][방언]	NNG	00_00_00	부시	6, 20
부어이	[명사][방언]	NNG	00_00_00	부엉이	4, 6, 7, 8, 9, 12, 17, 20
부에이	[명사][방언]	NNG	00_00_00	부엉이	6, 7, 8, 9, 15, 20
부접가락	[명사][방언]	NNG	00_00_00	부젓가락	7, 20
부주룬하다	[형용사][방언]	VA	00_00_00	부지런하다	15, 20
부치살	[명사][방언]	NNG	00_00_00	부챗살	6, 7, 20
부허이	[명사][방언]	NNG	00_00_00	부엉이	4, 6, 7, 12, 14, 19, 20
부헤이	[명사][방언]	NNG	00_00_00	부엉이	6, 7, 15, 20
분녀	[명사][방언]	NNG	00_00_00	부녀	6, 7, 20
불랑자	[명사][방언]	NNG	00_00_00	불량자	6, 20
붓돌	[명사][방언]	NNG	00_00_00	부싯돌	6, 7, 8, 20
비디미	[명사][방언]	NNG	00_00_00	비듬	4, 15, 20
비싯하다	[형용사][방언]	VA	02_00_00	비슷하다	5, 6, 7, 8, 9, 11, 12, 18, 20
비앵기	[명사][방언]	NNG	00_00_00	비행기	7, 11, 12, 15, 16, 18, 20
빈대머리	[명사][방언]	NNG	00_00_00	대머리	6, 7, 8, 9, 18, 20
빌	[명사][방언]	NNG	04_00_00	별	4, 6, 7, 8, 9, 10, 11, 12, 15, 18, 20
빌똥	[명사][방언]	NNG	00_00_00	별똥별	7, 8, 9, 18, 20
빙아리	[명사][방언]	NNG	00_00_00	병아리	4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 19, 20
빠얼	[명사][방언]	NNG	00_00_00	방울	6, 20
빤대기	[명사][방언]	NNG	02_00_00	판때기	6, 7, 11, 12, 18, 20
빤자	[명사][방언]	NNG	00_00_00	판자	7, 20
빨간무시	[명사][방언]	NNG	00_00_00	홍당무	6, 20
빨래방매	[명사][방언]	NNG	00_00_00	빨랫방망이	6, 7, 20
빨래방매이	[명사][방언]	NNG	00_00_00	빨랫방망이	5, 6, 20
빨쥐이	[명사][방언]	NNG	00_00_00	박쥐	6, 20
빨지	[명사][방언]	NNG	01_00_00	박쥐	6, 7, 13, 14, 15, 16, 17, 18, 19, 20
빼다비	[명사][방언]	NNG	00_00_00	서랍	6, 7, 20
빼랩	[명사][방언]	NNG	00_00_00	서랍	6, 7, 20
빼빼장군	[명사][방언]	NNG	00_00_00	말라깽이	6, 8, 18, 20
빼쭉코	[명사][방언]	NNG	00_00_00	뾰족코	6, 20
뺀대머리	[명사][방언]	NNG	00_00_00	대머리	6, 20
뻐디기	[명사][방언]	NNG	00_00_00	번데기	6, 7, 20
뻘건무시	[명사][방언]	NNG	00_00_00	홍당무	6, 7, 20
뻘새시럽다	[형용사][방언]	VA	00_00_00	별스럽다	8, 20
뻣다	[동사][방언]	VV	00_00_00	벗다	4, 6, 7, 14, 15, 16, 18, 20
뻴	[명사][방언]	NNG	00_00_00	벌	6, 20
뼁아리	[명사][방언]	NNG	00_00_00	병아리	6, 7, 8, 9, 20
뼷기다	[동사][방언]	VV	00_00_00	벗기다	4, 15, 16, 18, 20
뽀베	[명사][방언]	NNG	00_00_00	서랍	6, 7, 11, 12, 15, 18, 20
뽈쥐이	[명사][방언]	NNG	00_00_00	박쥐	6, 7, 20
뽈지	[명사][방언]	NNG	00_00_00	박쥐	6, 7, 20
뿔때	[명사][방언]	NNG	00_00_00	노을	6, 7, 20
뿔새	[명사][방언]	NNG	00_00_00	노을	4, 6, 7, 20
뿕은무끼	[명사][방언]	NNG	00_00_00	홍당무	6, 7, 20
삐가리	[명사][방언]	NNG	02_00_00	병아리	6, 7, 20
삐달	[명사][방언]	NNG	00_00_00	비탈	6, 7, 20
삐덜개	[명사][방언]	NNG	00_00_00	비둘기	6, 20
삐덜기	[명사][방언]	NNG	00_00_00	비둘기	6, 7, 8, 9, 18, 20
삐둘기	[명사][방언]	NNG	00_00_00	비둘기	6, 7, 8, 9, 15, 20
삐지	[명사][방언]	NNG	00_00_00	비지	6, 9, 11, 20
삐추다	[동사][방언]	VV	00_00_00	비추다	6, 7, 16, 18, 20
삔대	[명사][방언]	NNG	00_00_00	멜대	6, 7, 20
삣다	[동사][방언]	VV	00_00_00	빗다	6, 7, 12, 20
삥아리	[명사][방언]	NNG	00_00_00	병아리	4, 6, 7, 8, 9, 18, 20
사낭꾼	[명사][방언]	NNG	00_00_00	사냥꾼	8, 10, 14, 15, 19, 20
사더리	[명사][방언]	NNG	00_00_00	사다리	6, 7, 20
사등뻬	[명사][방언]	NNG	00_00_00	등골뼈	15, 16, 18, 20
사매구	[명사][방언]	NNG	00_00_00	사마귀	7, 20
사모실	[명사][방언]	NNG	00_00_00	사무실	6, 7, 15, 16, 18, 20
사양꾼	[명사][방언]	NNG	00_00_00	사냥꾼	4, 6, 7, 8, 9, 15, 18, 20
사을	[명사][방언]	NNG	00_00_00	사흘	4, 6, 7, 8, 9, 10, 11, 15, 16, 18, 20
사헐	[명사][방언]	NNG	00_00_00	사흘	9, 11, 12, 18, 20
사홰	[명사][방언]	NNG	00_00_00	사회	6, 7, 13, 14, 19, 20
삮갈리다	[동사][방언]	VV	00_00_00	섞갈리다	4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 18, 19, 20
산기실	[명사][방언]	NNG	00_00_00	산기슭	7, 20
산대지	[명사][방언]	NNG	00_00_00	산돼지	4, 6, 7, 8, 11, 12, 20
삼대기	[명사][방언]	NNG	00_00_00	삼태기	7, 20
삼채기	[명사][방언]	NNG	00_00_00	삼태기	7, 20
삽째기	[명사][방언]	NNG	00_00_00	사립문	6, 20
상그하다	[형용사][방언]	VA	00_00_00	향긋하다	6, 7, 20
새까래	[명사][방언]	NNG	00_00_00	서까래	4, 14, 20
새깨손가락	[명사][방언]	NNG	00_00_00	새끼손가락	7, 20
새닥다리	[명사][방언]	NNG	00_00_00	사닥다리	4, 5, 6, 7, 8, 9, 11, 13, 14, 16, 18, 19, 20
새도리없다	[동사][방언]	VV	00_00_00	까불다	15, 20
새복	[명사][방언]	NNG	01_00_00	새벽	4, 5, 6, 7, 8, 9, 11, 12, 18, 20
새비젓	[명사][방언]	NNG	00_00_00	새우젓	6, 7, 8, 9, 11, 12, 15, 16, 18, 20
새쓰개	[명사][방언]	NNG	00_00_00	미치광이	15, 20
새아재	[명사][방언]	NNG	00_00_00	고모부	6, 7, 20
새원	[명사][방언]	NNG	00_00_00	시동생	15, 16, 18, 20
새월	[명사][방언]	NNG	00_00_00	세월	11, 12, 18, 20
새이손가락	[명사][방언]	NNG	00_00_00	새끼손가락	6, 20
새장기	[명사][방언]	NNG	00_00_00	장구	15, 16, 18, 20
색까리	[명사][방언]	NNG	00_00_00	색깔	7, 20
생와니	[명사][방언]	NNG	00_00_00	시동생	15, 20
생제러기	[명사][방언]	NNG	00_00_00	생절이	6, 7, 20
생젤이	[명사][방언]	NNG	00_00_00	생절이	6, 7, 20
생키다	[동사][방언]	VV	00_00_00	삼키다	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
서그푸다	[형용사][방언]	VA	00_00_00	서글프다	5, 15, 16, 18, 20
서런	[수사][관형사][방언]	NR	00_00_00	서른	4, 8, 20
서럼	[명사][방언]	NNG	02_00_00	소름	7, 20
서부치	[명사][방언]	NNG	00_00_00	아가미	15, 20
서숙쌀밥	[명사][방언]	NNG	00_00_00	조밥	6, 7, 20
서짝	[명사][방언]	NNG	00_00_00	서쪽	7, 15, 20
서쪽새	[명사][방언]	NNG	00_00_00	소쩍새	4, 6, 7, 8, 14, 15, 16, 18, 19, 20
석살	[명사][방언]	NNG	00_00_00	굳은살	15, 20
석헤	[명사][방언]	NNG	00_00_00	석회	7, 16, 18, 20
석홰	[명사][방언]	NNG	00_00_00	석회	6, 20
설싼	[명사][방언]	NNG	00_00_00	귀뚜라미	15, 16, 18, 20
설푸다	[형용사][방언]	VA	02_00_00	슬프다	6, 7, 8, 9, 18, 20
성그다	[형용사][방언]	VA	00_00_00	성기다	7, 16, 18, 20
성내이	[명사][방언]	NNG	01_00_00	성냥	15, 20
성내이	[명사][방언]	NNG	02_00_00	승냥이	7, 11, 12, 15, 18, 20
세낫	[수사][방언]	NR	00_00_00	셋	6, 7, 20
세네	[수관형사][방언]	MMN	00_00_00	서너	13, 14, 15, 19, 20
세멘	[명사][방언]	NNG	00_00_00	시멘트	4, 6, 7, 11, 12, 13, 14, 15, 16, 18, 19, 20
세멘길	[명사][방언]	NNG	00_00_00	포장도로	6, 7, 20
세수양푼	[명사][방언]	NNG	00_00_00	세숫대야	6, 7, 8, 20
세숫비노	[명사][방언]	NNG	00_00_00	세숫비누	7, 20
세숫소래	[명사][방언]	NNG	00_00_00	세숫대야	13, 14, 15, 16, 17, 18, 19, 20
세아리다	[동사][방언]	VV	00_00_00	헤아리다	4, 6, 7, 12, 15, 20
섹경	[명사][방언]	NNG	00_00_00	석경	4, 5, 6, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20
셀기떡	[명사][방언]	NNG	02_00_00	시루떡	13, 14, 15, 16, 17, 18, 19, 20
셔이	[수사][방언]	NR	01_00_00	셋	6, 20
소겡	[명사][방언]	NNG	00_00_00	소경	4, 6, 20
소굼	[명사][방언]	NNG	02_00_00	소금	4, 6, 7, 8, 9, 11, 12, 18, 20
소럼	[명사][방언]	NNG	00_00_00	소름	20
소리질	[명사][방언]	NNG	01_00_00	오솔길	6, 7, 20
소버섬	[명사][방언]	NNG	00_00_00	버짐	6, 20
소쩡새	[명사][방언]	NNG	00_00_00	소쩍새	4, 7, 20
소쭉새	[명사][방언]	NNG	00_00_00	소쩍새	6, 7, 20
소찍새	[명사][방언]	NNG	00_00_00	소쩍새	6, 20
소캐옷	[명사][방언]	NNG	00_00_00	솜옷	6, 7, 13, 14, 15, 16, 18, 19, 20
손까스	[명사][방언]	NNG	00_00_00	손거스러미	15, 20
손까시	[명사][방언]	NNG	00_00_00	손거스러미	15, 20
손까풀	[명사][방언]	NNG	00_00_00	손거스러미	6, 20
손꺼스레	[명사][방언]	NNG	00_00_00	손거스러미	15, 20
손네	[명사][방언]	NNG	01_00_00	손녀	13, 14, 15, 16, 18, 19, 20
손등어리	[명사][방언]	NNG	00_00_00	손등	7, 10, 20
손딩이	[명사][방언]	NNG	00_00_00	손등	7, 20
손바대기	[명사][방언]	NNG	00_00_00	손바닥	6, 20
손자구	[명사][방언]	NNG	00_00_00	손자귀	7, 20
손지질껍질	[명사][방언]	NNG	00_00_00	손거스러미	6, 20
손툽	[명사][방언]	NNG	00_00_00	손톱	4, 6, 7, 8, 9, 11, 12, 13, 20
솔녀	[명사][방언]	NNG	00_00_00	손녀	6, 7, 8, 9, 20
솔쩔새	[명사][방언]	NNG	00_00_00	소쩍새	15, 20
솔쩡때이	[명사][방언]	NNG	00_00_00	소쩍새	15, 20
솔쫑새	[명사][방언]	NNG	00_00_00	소쩍새	15, 20
송고디	[명사][방언]	NNG	00_00_00	송곳	15, 20
송에	[명사][방언]	NNG	02_00_00	송어	6, 7, 15, 16, 18, 20
송핀	[명사][방언]	NNG	00_00_00	송편	6, 7, 20
솥바자리	[명사][방언]	NNG	00_00_00	솥솔	6, 20
쇄경	[명사][방언]	NNG	02_00_00	소경	10, 14, 15, 19, 20
쇄다	[동사][방언]	VV	01_00_00	쇠다	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
쇄비	[명사][방언]	NNG	00_00_00	새우	6, 7, 20
쇄줄	[명사][방언]	NNG	00_00_00	쇠줄	6, 7, 13, 14, 15, 16, 18, 19, 20
쇠꼬쟁이	[명사][방언]	NNG	00_00_00	쇠꼬챙이	7, 20
수궁표삽	[명사][방언]	NNG	00_00_00	종가래	7, 20
수금포	[명사][방언]	NNG	00_00_00	삽	7, 20
수두륵하다	[형용사][방언]	VA	00_00_00	수두룩하다	6, 7, 20
수리탄	[명사][방언]	NNG	00_00_00	수류탄	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
수물래기	[명사][방언]	NNG	00_00_00	숨바꼭질	6, 20
수수꺼끼	[명사][방언]	NNG	00_00_00	수수께끼	4, 7, 8, 13, 14, 15, 16, 18, 19, 20
수언	[명사][방언]	NNG	00_00_00	수은	20
수커	[명사][방언]	NNG	00_00_00	수컷	6, 7, 11, 12, 13, 14, 15, 16, 18, 19, 20
술개	[명사][방언]	NNG	02_00_00	수레	6, 20
술미친개이	[명사][방언]	NNG	00_00_00	술망나니	6, 20
술주정배이	[명사][방언]	NNG	00_00_00	술주정뱅이	6, 7, 8, 9, 18, 20
숨꼬치	[명사][방언]	NNG	00_00_00	꼭지	7, 20
숨꾸내기	[명사][방언]	NNG	00_00_00	숨바꼭질	6, 7, 8, 9, 18, 20
숨바구	[명사][방언]	NNG	01_00_00	숨바꼭질	7, 20
숫궁기	[명사][방언]	NNG	00_00_00	숫구멍	11, 12, 15, 16, 18, 20
숫둘	[명사][방언]	NNG	00_00_00	숫돌	6, 7, 8, 11, 12, 14, 15, 16, 18, 19, 20
숭구다	[동사][방언]	VV	00_00_00	심다	4, 6, 7, 8, 9, 12, 15, 16, 18, 20
숭낭	[명사][방언]	NNG	00_00_00	숭늉	6, 7, 8, 11, 12, 20
숭연	[명사][방언]	NNG	00_00_00	흉년	6, 7, 16, 20
숭영	[명사][방언]	NNG	00_00_00	숭늉	7, 20
숭융	[명사][방언]	NNG	00_00_00	숭늉	6, 7, 12, 20
숭터	[명사][방언]	NNG	00_00_00	흉터	6, 7, 8, 9, 11, 12, 18, 20
쉉편	[명사][방언]	NNG	00_00_00	송편	15, 20
쉐길내기	[명사][방언]	NNG	00_00_00	숨바꼭질	15, 20
쉐싯비눌	[명사][방언]	NNG	00_00_00	세숫비누	15, 20
쉠지	[명사][방언]	NNG	00_00_00	수염	4, 6, 7, 20
쉥편	[명사][방언]	NNG	00_00_00	송편	7, 20
슬그머이	[부사][방언]	MAG	00_00_00	슬그머니	7, 15, 16, 18, 20
슬푸다	[형용사][방언]	VA	00_00_00	슬프다	5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 18, 19, 20
습게구멍	[명사][방언]	NNG	00_00_00	진펄	15, 20
승양이	[명사][방언]	NNG	00_00_00	승냥이	6, 7, 12, 20
시간포	[명사][방언]	NNG	00_00_00	시간표	6, 7, 13, 14, 19, 20
시검치	[명사][방언]	NNG	00_00_00	시금치	20
시겅	[명사][방언]	NNG	00_00_00	시렁	6, 7, 20
시그머이	[부사][방언]	MAG	00_00_00	슬그머니	6, 7, 20
시금채	[명사][방언]	NNG	00_00_00	시금치	6, 7, 15, 20
시꺼럽다	[형용사][방언]	VA	00_00_00	시끄럽다	4, 6, 7, 20
시끄릅다	[형용사][방언]	VA	00_00_00	시끄럽다	8, 20
시낫	[수사][방언]	NR	00_00_00	셋	6, 7, 20
시덕거리다	[동사][방언]	VV	00_00_00	시시덕거리다	6, 20
시덜다	[동사][방언]	VV	00_00_00	시들다	20
시리떡	[명사][방언]	NNG	00_00_00	시루떡	4, 6, 7, 8, 9, 10, 15, 16, 18, 20
시수하다	[동사][방언]	VV	00_00_00	세수하다	7, 20
시숫비늘	[명사][방언]	NNG	00_00_00	세숫비누	6, 7, 20
시아바이	[명사][방언]	NNG	00_00_00	시아버지	6, 7, 8, 9, 15, 18, 20
시아바지	[명사][방언]	NNG	00_00_00	시아버지	6, 13, 14, 15, 19, 20
시어마니	[명사][방언]	NNG	00_00_00	시어머니	7, 8, 9, 13, 14, 16, 18, 19, 20
시어마이	[명사][방언]	NNG	00_00_00	시어머니	6, 7, 15, 16, 18, 20
시어머이	[명사][방언]	NNG	00_00_00	시어머니	4, 6, 15, 20
시어므니	[명사][방언]	NNG	00_00_00	시어머니	20
시엄	[명사][방언]	NNG	03_00_00	시험	5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
시엄	[명사][방언]	NNG	02_00_00	헤엄	4, 5, 7, 8, 9, 11, 12, 13, 14, 18, 20
시오마니	[명사][방언]	NNG	00_00_00	시어머니	6, 13, 14, 19, 20
시파리	[명사][방언]	NNG	04_00_00	쉬파리	6, 7, 8, 12, 15, 16, 18, 20
시포리	[명사][방언]	NNG	02_00_00	쉬파리	6, 8, 20
식이다	[동사][방언]	VV	02_00_00	숙이다	6, 7, 8, 9, 14, 15, 16, 18, 19, 20
신게이	[명사][방언]	NNG	00_00_00	신경	7, 13, 14, 19, 20
실긍때	[명사][방언]	NNG	00_00_00	시렁	6, 7, 20
실푸다	[형용사][방언]	VA	00_00_00	슬프다	6, 7, 8, 9, 18, 20
심버럼꾼	[명사][방언]	NNG	00_00_00	심부름꾼	5, 7, 8, 9, 15, 16, 18, 20
십잣길	[명사][방언]	NNG	00_00_00	네거리	6, 7, 20
싱구다	[동사][방언]	VV	00_00_00	심다	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 20
싱급다	[형용사][방언]	VA	02_00_00	싱겁다	4, 8, 20
싸과	[명사][방언]	NNG	00_00_00	사과	6, 7, 20
싸나	[명사][방언]	NNG	00_00_00	사나이	6, 7, 20
싸다리	[명사][방언]	NNG	00_00_00	사다리	6, 7, 20
싸람	[명사][방언]	NNG	00_00_00	사람	6, 7, 20
싸랑	[명사][방언]	NNG	00_00_00	사랑	6, 20
싸래기비	[명사][방언]	NNG	00_00_00	가랑비	6, 20
싸리짝문	[명사][방언]	NNG	00_00_00	사립문	5, 6, 7, 17, 20
싸마구	[명사][방언]	NNG	00_00_00	사마귀	6, 7, 20
싸매	[명사][방언]	NNG	00_00_00	소매	6, 20
싸매기	[명사][방언]	NNG	00_00_00	소매	6, 7, 20
싸무실	[명사][방언]	NNG	00_00_00	사무실	6, 7, 20
싸발	[명사][방언]	NNG	00_00_00	사발	6, 20
싸슴	[명사][방언]	NNG	00_00_00	사슴	6, 20
싸심	[명사][방언]	NNG	00_00_00	사슴	6, 7, 20
싸우	[명사][방언]	NNG	00_00_00	사위	4, 6, 7, 13, 14, 15, 16, 18, 20
싸을	[명사][방언]	NNG	00_00_00	사흘	6, 7, 20
싸이	[명사][방언]	NNG	02_00_00	사이	6, 7, 20
싸자	[명사][방언]	NNG	00_00_00	사자	6, 7, 14, 19, 20
싸촌	[명사][방언]	NNG	00_00_00	사촌	6, 7, 20
싸탕	[명사][방언]	NNG	00_00_00	사탕	6, 7, 20
싸토리	[명사][방언]	NNG	00_00_00	사투리	6, 7, 20
싸홰	[명사][방언]	NNG	00_00_00	사회	6, 7, 20
싼	[명사][방언]	NNG	00_00_00	산	6, 7, 20
싼눈	[명사][방언]	NNG	00_00_00	싸라기눈	7, 20
싼대지	[명사][방언]	NNG	00_00_00	산돼지	6, 7, 20
싼판	[명사][방언]	NNG	00_00_00	산판	6, 7, 20
쌀가죽	[명사][방언]	NNG	00_00_00	살가죽	6, 20
쌀구	[명사][방언]	NNG	00_00_00	살구	6, 7, 8, 20
쌂다	[동사][방언]	VV	00_00_00	삶다	4, 5, 6, 7, 8, 9, 11, 12, 20
쌈춘	[명사][방언]	NNG	00_00_00	삼촌	6, 7, 20
쌉	[명사][방언]	NNG	00_00_00	삽	6, 7, 20
쌉짝문	[명사][방언]	NNG	00_00_00	사립문	4, 6, 7, 11, 12, 18, 20
쌍두이	[명사][방언]	NNG	00_00_00	쌍둥이	4, 6, 7, 8, 9, 11, 12, 18, 20
쌍디	[명사][방언]	NNG	00_00_00	쌍둥이	6, 7, 12, 15, 16, 18, 20
쌍디이	[명사][방언]	NNG	00_00_00	쌍둥이	6, 7, 11, 12, 20
쌍딩이	[명사][방언]	NNG	00_00_00	쌍둥이	6, 7, 11, 12, 20
쌔기다	[동사][방언]	VV	01_00_00	새기다	7, 15, 16, 18, 20
쌔끼	[명사][방언]	NNG	01_00_00	새끼	4, 6, 7, 11, 12, 14, 20
쌔끼손가락	[명사][방언]	NNG	00_00_00	새끼손가락	6, 20
쌔벽	[명사][방언]	NNG	00_00_00	새벽	6, 7, 20
쌔북	[명사][방언]	NNG	00_00_00	새벽	6, 20
쌔빨갛다	[형용사][방언]	VA	00_00_00	새빨갛다	6, 7, 16, 18, 20
쌔해	[명사][방언]	NNG	00_00_00	새해	6, 7, 20
쌕시	[명사][방언]	NNG	00_00_00	색시	6, 7, 20
썍깔	[명사][방언]	NNG	00_00_00	색깔	6, 7, 20
써너	[수관형사][방언]	MMN	00_00_00	서너	6, 20
써놀하다	[형용사][방언]	VA	00_00_00	서늘하다	6, 7, 20
써런	[수사][관형사][방언]	NR	00_00_00	서른	6, 20
써로	[부사][방언]	MAG	02_00_00	서로	6, 7, 20
써로	[명사][방언]	NNG	01_00_00	서로	6, 7, 20
써모	[명사][방언]	NNG	00_00_00	서모	6, 20
써박돌	[명사][방언]	NNG	00_00_00	푸석돌	15, 20
썩구	[명사][방언]	NNG	00_00_00	석유	6, 7, 20
썩규	[명사][방언]	NNG	00_00_00	석유	6, 20
썩로	[명사][방언]	NNG	00_00_00	석류	6, 7, 20
썪다	[동사][방언]	VV	00_00_00	섞다	6, 7, 20
썽냥	[명사][방언]	NNG	00_00_00	성냥	6, 7, 20
썽매방아	[명사][방언]	NNG	00_00_00	연자방아	6, 20
쎂	[명사][방언]	NNG	00_00_00	섶	6, 7, 20
쎄깔	[명사][방언]	NNG	00_00_00	서까래	6, 7, 20
쎄루	[부사][방언]	MAG	02_00_00	세로	6, 7, 8, 9, 20
쎄루	[명사][방언]	NNG	01_00_00	세로	6, 7, 8, 9, 20
쎄월	[명사][방언]	NNG	00_00_00	세월	6, 7, 20
쎼루	[부사][방언]	MAG	02_00_00	세로	6, 7, 8, 9, 13, 14, 15, 16, 18, 19, 20
쎼루	[명사][방언]	NNG	01_00_00	세로	13, 14, 15, 16, 18, 19, 20
쏘	[명사][방언]	NNG	02_00_00	소	6, 7, 20
쏘구리	[명사][방언]	NNG	00_00_00	소쿠리	6, 7, 20
쏘굼	[명사][방언]	NNG	00_00_00	소금	6, 7, 20
쏘나무	[명사][방언]	NNG	00_00_00	소나무	6, 7, 20
쏘라	[명사][방언]	NNG	00_00_00	소라	6, 20
쏘름	[명사][방언]	NNG	00_00_00	소름	6, 7, 20
쏘리	[명사][방언]	NNG	00_00_00	소리	6, 7, 20
쏘리기	[명사][방언]	NNG	00_00_00	솔개	6, 7, 20
쏘리길	[명사][방언]	NNG	00_00_00	오솔길	6, 20
쏘매	[명사][방언]	NNG	00_00_00	소매	6, 7, 20
쏘주	[명사][방언]	NNG	00_00_00	소주	4, 5, 6, 7, 9, 11, 12, 20
쏘캐	[명사][방언]	NNG	00_00_00	솜	6, 7, 8, 20
쏙눈섭	[명사][방언]	NNG	00_00_00	속눈썹	6, 20
쏜가락	[명사][방언]	NNG	00_00_00	손가락	6, 7, 20
쏜금	[명사][방언]	NNG	00_00_00	손금	6, 7, 20
쏜녀	[명사][방언]	NNG	00_00_00	손녀	6, 20
쏜님	[명사][방언]	NNG	00_00_00	손님	6, 7, 20
쏜덕	[명사][방언]	NNG	00_00_00	손등	6, 20
쏜덩더리	[명사][방언]	NNG	00_00_00	손등	6, 20
쏜디이	[명사][방언]	NNG	00_00_00	손등	6, 20
쏜목	[명사][방언]	NNG	00_00_00	손목	6, 20
쏜바닥	[명사][방언]	NNG	00_00_00	손바닥	6, 20
쏜수건	[명사][방언]	NNG	00_00_00	손수건	6, 7, 20
쏜자	[명사][방언]	NNG	00_00_00	손자	6, 7, 20
쏜텁	[명사][방언]	NNG	00_00_00	손톱	6, 7, 20
쏠나무	[명사][방언]	NNG	00_00_00	소나무	6, 20
쏠녀	[명사][방언]	NNG	00_00_00	손녀	6, 7, 20
쏭곳	[명사][방언]	NNG	00_00_00	송곳	6, 7, 20
쏭이	[명사][방언]	NNG	00_00_00	송이	6, 7, 12, 14, 19, 20
쏭편	[명사][방언]	NNG	00_00_00	송편	6, 7, 20
쐐미	[명사][방언]	NNG	02_00_00	수염	7, 20
쐐비	[명사][방언]	NNG	00_00_00	새우	6, 7, 20
쑤늠	[명사][방언]	NNG	00_00_00	수놈	6, 7, 20
쑤엄	[명사][방언]	NNG	00_00_00	수염	6, 7, 20
쑥눔	[명사][방언]	NNG	00_00_00	수놈	7, 20
쑥이다	[동사][방언]	VV	00_00_00	숙이다	6, 20
쑴구영	[명사][방언]	NNG	00_00_00	숨구멍	6, 20
쑷거	[명사][방언]	NNG	00_00_00	수컷	6, 7, 20
쑹냉	[명사][방언]	NNG	00_00_00	숭늉	6, 20
쑹년	[명사][방언]	NNG	00_00_00	숭늉	6, 20
쒜경	[명사][방언]	NNG	00_00_00	소경	6, 7, 20
쒬	[명사][방언]	NNG	00_00_00	수염	4, 6, 7, 20
쒸다	[동사][방언]	VV	02_00_00	쇠다	6, 7, 20
쒸시	[명사][방언]	NNG	00_00_00	수수	6, 7, 8, 20
씨게	[명사][방언]	NNG	00_00_00	시계	6, 20
씨끄릅다	[형용사][방언]	VA	00_00_00	시끄럽다	20
씨동생	[명사][방언]	NNG	00_00_00	시동생	6, 7, 8, 10, 20
씨라리다	[형용사][방언]	VA	00_00_00	쓰라리다	4, 5, 7, 8, 9, 18, 20
씨래송이	[명사][방언]	NNG	00_00_00	멍청이	15, 20
씨러지다	[동사][방언]	VV	00_00_00	쓰러지다	4, 5, 6, 7, 8, 9, 10, 18, 20
씨레기	[명사][방언]	NNG	00_00_00	쓰레기	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 20
씨아부지	[명사][방언]	NNG	00_00_00	시아버지	6, 7, 8, 9, 20
씨엄	[명사][방언]	NNG	02_00_00	시험	6, 7, 20
씨운	[명사][방언]	NNG	00_00_00	수은	6, 7, 20
씨집	[명사][방언]	NNG	00_00_00	시집	6, 10, 20
씨합	[명사][방언]	NNG	00_00_00	시합	6, 7, 20
씬	[명사][방언]	NNG	00_00_00	신	6, 7, 20
씬경	[명사][방언]	NNG	00_00_00	신경	6, 20
씬다리	[명사][방언]	NNG	00_00_00	넓적다리	6, 7, 20
씰	[명사][방언]	NNG	03_00_00	실	6, 7, 10, 20
씰개	[명사][방언]	NNG	01_00_00	쓸개	4, 5, 6, 7, 8, 9, 11, 12, 13, 17, 18, 20
씸부람꾼	[명사][방언]	NNG	00_00_00	심부름꾼	6, 20
씸부룸꾼	[명사][방언]	NNG	00_00_00	심부름꾼	6, 20
씸줄	[명사][방언]	NNG	00_00_00	힘줄	6, 7, 8, 10, 20
씽개이	[명사][방언]	NNG	00_00_00	승냥이	6, 20
씽내이	[명사][방언]	NNG	00_00_00	승냥이	6, 20
아까지	[부사][방언]	MAG	02_00_00	아까	6, 7, 8, 9, 13, 14, 18, 19, 20
아까지	[명사][방언]	NNG	01_00_00	아까	6, 7, 8, 9, 13, 14, 18, 19, 20
아께	[부사][방언]	MAG	02_00_00	아까	4, 15, 16, 18, 20
아께	[명사][방언]	NNG	01_00_00	아까	4, 15, 16, 18, 20
아니덧	[부사][방언]	MAG	00_00_00	어느덧	13, 14, 20
아덜	[명사][방언]	NNG	00_00_00	아들	4, 6, 7, 8, 9, 10, 18, 20
아델	[명사][방언]	NNG	00_00_00	아들	6, 7, 20
아따껌	[부사][방언]	MAG	00_00_00	이따금	6, 7, 20
아람답다	[형용사][방언]	VA	00_00_00	아름답다	6, 7, 20
아럼답다	[형용사][방언]	VA	00_00_00	아름답다	12, 20
아레	[명사][방언]	NNG	00_00_00	아흐레	4, 5, 6, 7, 8, 11, 12, 14, 18, 19, 20
아렵다	[형용사][방언]	VA	00_00_00	어렵다	6, 20
아림	[명사][의존][방언]	NNB	02_00_00	아름	6, 16, 18, 20
아림	[명사][방언]	NNG	01_00_00	아름	6, 16, 18, 20
아어레	[명사][방언]	NNG	00_00_00	아흐레	20
아웁	[수사][관형사][방언]	NR	02_00_00	아홉	4, 15, 20
아으레	[명사][방언]	NNG	00_00_00	아흐레	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20
아이꼽다	[형용사][방언]	VA	00_00_00	아니꼽다	7, 15, 20
아죽	[부사][방언]	MAG	00_00_00	아직	6, 7, 15, 16, 18, 20
아즈까리	[명사][방언]	NNG	00_00_00	아주까리	13, 14, 15, 16, 18, 19, 20
아즈마이	[명사][방언]	NNG	02_00_00	아주머니	6, 15, 16, 18, 20
아지래이	[명사][방언]	NNG	00_00_00	아지랑이	4, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 20
아허레	[명사][방언]	NNG	00_00_00	아흐레	20
아훕	[수사][관형사][방언]	NR	00_00_00	아홉	5, 6, 13, 14, 15, 16, 18, 19, 20
안복장	[명사][방언]	NNG	00_00_00	속적삼	7, 20
안빡	[명사][방언]	NNG	00_00_00	안팎	20
안쥬	[명사][방언]	NNG	00_00_00	안주	20
알락거리다	[동사][방언]	VV	00_00_00	알랑거리다	6, 7, 11, 12, 18, 20
암것	[명사][방언]	NNG	02_00_00	암컷	6, 20
암넘	[명사][방언]	NNG	00_00_00	암놈	6, 7, 20
암눔	[명사][방언]	NNG	00_00_00	암놈	4, 6, 7, 12, 20
암커	[명사][방언]	NNG	00_00_00	암컷	13, 20
앙굴챙이	[명사][방언]	NNG	00_00_00	올챙이	7, 20
앞잽이	[명사][방언]	NNG	00_00_00	앞잡이	5, 6, 7, 11, 13, 14, 15, 16, 18, 19, 20
앞처마	[명사][방언]	NNG	00_00_00	앞치마	6, 20
앞처매	[명사][방언]	NNG	00_00_00	앞치마	6, 7, 20
앞초매	[명사][방언]	NNG	00_00_00	앞치마	13, 14, 15, 16, 18, 19, 20
앞치매	[명사][방언]	NNG	00_00_00	앞치마	6, 7, 8, 9, 15, 16, 18, 20
애디	[명사][방언]	NNG	00_00_00	오디	15, 20
애리다	[형용사][방언]	VA	01_00_00	아리다	4, 6, 7, 8, 9, 13, 14, 18, 19, 20
애통백이	[명사][방언]	NNG	00_00_00	애꾸	20
액시	[명사][방언]	NNG	00_00_00	아가씨	7, 20
앤경	[명사][방언]	NNG	00_00_00	안경	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
앵디	[명사][방언]	NNG	00_00_00	앵두	15, 16, 18, 20
얄무시럽다	[형용사][방언]	VA	00_00_00	얄밉다	7, 20
얄부리하다	[형용사][방언]	VA	00_00_00	얄팍하다	6, 20
얌새이	[명사][방언]	NNG	00_00_00	염소	4, 6, 7, 20
양님	[명사][방언]	NNG	00_00_00	양념	6, 7, 8, 9, 12, 18, 20
양무시	[명사][방언]	NNG	00_00_00	당근	6, 20
양임	[명사][방언]	NNG	00_00_00	양념	6, 7, 20
얖	[명사][방언]	NNG	00_00_00	옆	6, 20
얖고리	[명사][방언]	NNG	00_00_00	옆구리	6, 20
얖구리	[명사][방언]	NNG	00_00_00	옆구리	6, 20
얘신	[수사][관형사][방언]	NR	00_00_00	예순	6, 7, 20
얘장	[명사][방언]	NNG	00_00_00	야장	15, 16, 18, 20
어검니	[명사][방언]	NNG	00_00_00	어금니	6, 7, 8, 10, 20
어느듯	[부사][방언]	MAG	00_00_00	어느덧	6, 7, 14, 15, 16, 18, 19, 20
어느떳	[부사][방언]	MAG	00_00_00	어느덧	7, 20
어느치	[명사][방언]	NNG	00_00_00	언청이	6, 7, 20
어덥다	[형용사][방언]	VA	00_00_00	어둡다	6, 7, 20
어둡슬하다	[형용사][방언]	VA	00_00_00	어스레하다	15, 20
어듭사리들다	[형용사][방언]	VA	00_00_00	어스레하다	7, 20
어디메	[대명사][방언]	NP	00_00_00	어디	14, 15, 16, 20
어러이	[명사][방언]	NNG	01_00_00	어른	15, 20
어런	[명사][방언]	NNG	00_00_00	어른	6, 7, 8, 9, 13, 14, 18, 19, 20
어리숙다	[형용사][방언]	VA	00_00_00	어리석다	6, 7, 20
어린아	[명사][방언]	NNG	02_00_00	어린애	4, 6, 7, 8, 9, 12, 15, 20
어마님	[명사][방언]	NNG	00_00_00	어머님	7, 20
어마이	[명사][방언]	NNG	02_00_00	어머니	4, 6, 7, 8, 11, 12, 15, 16, 20
어프러지다	[동사][방언]	VV	00_00_00	엎드러지다	4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 18, 19, 20
언더기	[명사][방언]	NNG	00_00_00	언덕	6, 7, 20
언삼	[명사][방언]	NNG	00_00_00	인삼	15, 20
언시이	[명사][방언]	NNG	00_00_00	원숭이	6, 8, 20
언앵	[명사][방언]	NNG	00_00_00	은행	5, 15, 20
언양	[명사][방언]	NNG	00_00_00	은행	15, 20
얼금배끼	[명사][방언]	NNG	00_00_00	얼금뱅이	6, 7, 20
얼래미	[명사][방언]	NNG	00_00_00	어레미	7, 9, 20
얼리빗	[명사][방언]	NNG	00_00_00	얼레빗	7, 11, 20
얼임	[명사][방언]	NNG	00_00_00	얼음	6, 7, 15, 16, 18, 20
엄악	[명사][방언]	NNG	00_00_00	음악	6, 7, 8, 9, 15, 18, 20
엄치손가락	[명사][방언]	NNG	00_00_00	엄지손가락	6, 20
엉둑	[명사][방언]	NNG	00_00_00	언덕	7, 20
엉티	[명사][방언]	NNG	00_00_00	엉덩이	6, 7, 20
엎데리다	[동사][방언]	VV	00_00_00	엎드리다	5, 6, 7, 8, 9, 11, 12, 16, 18, 19, 20
에롭다	[형용사][방언]	VA	01_00_00	외롭다	4, 5, 6, 7, 8, 13, 14, 16, 18, 19, 20
에미돼지	[명사][방언]	NNG	00_00_00	걸귀	6, 20
여납새	[명사][방언]	NNG	00_00_00	기스락	15, 20
여능	[명사][방언]	NNG	00_00_00	배웅	15, 20
여던	[수사][관형사][방언]	NR	00_00_00	여든	20
여때	[부사][방언]	MAG	00_00_00	여태	4, 13, 15, 17, 20
여비대기	[명사][방언]	NNG	00_00_00	말라깽이	15, 20
여쁘다	[형용사][방언]	VA	00_00_00	예쁘다	6, 7, 11, 12, 20
여쉰	[수사][관형사][방언]	NR	00_00_00	예순	6, 7, 8, 10, 20
여웅	[명사][방언]	NNG	00_00_00	영웅	6, 7, 15, 16, 18, 20
여지검	[명사][방언]	NNG	00_00_00	요즈음	6, 20
여화간	[명사][방언]	NNG	00_00_00	영화관	6, 7, 20
여훙	[명사][방언]	NNG	00_00_00	영웅	7, 15, 16, 18, 20
연지뻬	[명사][방언]	NNG	00_00_00	광대뼈	6, 20
연지뼈	[명사][방언]	NNG	00_00_00	광대뼈	7, 13, 14, 19, 20
열얼	[명사][방언]	NNG	00_00_00	열흘	6, 7, 12, 20
열코	[명사][방언]	NNG	00_00_00	강낭콩	20, 21
염생	[명사][방언]	NNG	00_00_00	염소	6, 7, 20
염퉁	[명사][방언]	NNG	00_00_00	염통	15, 20
엿쇄	[명사][방언]	NNG	00_00_00	엿새	5, 6, 7, 15, 16, 18, 20
엿이	[명사][방언]	NNG	00_00_00	엿	15, 20
영마리	[명사][방언]	NNG	00_00_00	용마름	6, 20
옆고리	[명사][방언]	NNG	00_00_00	옆구리	6, 20
옆구래	[명사][방언]	NNG	00_00_00	옆구리	4, 7, 11, 12, 18, 20
오골채이	[명사][방언]	NNG	00_00_00	올챙이	6, 7, 20
오구매개	[명사][방언]	NNG	00_00_00	대님	15, 20
오그마개	[명사][방언]	NNG	00_00_00	대님	15, 20
오금쟁기	[명사][방언]	NNG	00_00_00	오금	6, 7, 20
오대이	[명사][방언]	NNG	00_00_00	쟁반	15, 20
오라바이	[명사][방언]	NNG	00_00_00	오라버니	5, 6, 7, 13, 14, 15, 16, 18, 20
오런쪽	[명사][방언]	NNG	00_00_00	오른쪽	6, 7, 20
오론쪽	[명사][방언]	NNG	00_00_00	오른쪽	6, 20
오리짝	[명사][방언]	NNG	00_00_00	오른쪽	6, 7, 8, 9, 18, 20
오불에미	[명사][방언]	NNG	00_00_00	홀어미	6, 7, 15, 16, 18, 20
오서리	[명사][방언]	NNG	00_00_00	오소리	6, 7, 20
오솔비	[명사][방언]	NNG	00_00_00	가랑비	15, 20
오솔질	[명사][방언]	NNG	00_00_00	오솔길	4, 15, 16, 18, 20
오양간	[명사][방언]	NNG	00_00_00	외양간	4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20
오양칸	[명사][방언]	NNG	00_00_00	외양간	15, 16, 18, 20
오우다	[동사][방언]	VV	01_00_00	외다	6, 7, 20
오좀차개	[명사][방언]	NNG	00_00_00	기저귀	15, 20
오진어	[명사][방언]	NNG	00_00_00	오징어	15, 20
오큼	[명사][의존][방언]	NNB	00_00_00	움큼	6, 7, 8, 9, 16, 18, 20
옥또기	[명사][방언]	NNG	00_00_00	오뚝이	6, 16, 18, 20
옥시기	[명사][방언]	NNG	00_00_00	옥수수	4, 5, 11, 12, 15, 20
옥시끼	[명사][방언]	NNG	00_00_00	옥수수	4, 11, 12, 15, 20
옥차자	[명사][방언]	NNG	00_00_00	갈퀴	6, 20
올채이	[명사][방언]	NNG	00_00_00	올챙이	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
올칭이	[명사][방언]	NNG	00_00_00	올챙이	7, 11, 20
옷고롬	[명사][방언]	NNG	00_00_00	옷고름	5, 6, 7, 8, 9, 13, 14, 16, 18, 19, 20
옷구룸	[명사][방언]	NNG	00_00_00	옷고름	5, 6, 7, 8, 9, 11, 12, 18, 20
옹재이	[명사][방언]	NNG	00_00_00	옹자배기	6, 20
옹지기	[명사][방언]	NNG	00_00_00	옹자배기	6, 20
옹쿠리다	[동사][방언]	VV	00_00_00	웅크리다	6, 7, 13, 14, 15, 16, 18, 19, 20
왜가래	[명사][방언]	NNG	00_00_00	종가래	13, 14, 15, 19, 20
왜국말	[명사][방언]	NNG	00_00_00	외국어	6, 7, 13, 14, 19, 20
왜나무다리	[명사][방언]	NNG	00_00_00	외나무다리	6, 7, 8, 9, 13, 14, 16, 18, 19, 20
왜눈백이	[명사][방언]	NNG	00_00_00	애꾸	7, 20
왜동아들	[명사][방언]	NNG	00_00_00	외동아들	6, 7, 8, 9, 13, 14, 18, 19, 20
왜롭다	[형용사][방언]	VA	00_00_00	외롭다	6, 7, 13, 14, 16, 19, 20
왜사촌	[명사][방언]	NNG	00_00_00	외사촌	6, 20
왜삼촌	[명사][방언]	NNG	00_00_00	외삼촌	6, 20
왜삼촌댁	[명사][방언]	NNG	00_00_00	외삼촌댁	6, 20
왜양간	[명사][방언]	NNG	00_00_00	외양간	5, 6, 7, 8, 9, 13, 14, 18, 19, 20
왜우다	[동사][방언]	VV	00_00_00	외다	7, 13, 14, 16, 18, 19, 20
왜조카	[명사][방언]	NNG	00_00_00	외종질	5, 6, 13, 14, 18, 19, 20
왜치다	[동사][방언]	VV	00_00_00	외치다	5, 6, 7, 13, 14, 18, 19, 20
왜통백이	[명사][방언]	NNG	00_00_00	애꾸	6, 20
왜할매	[명사][방언]	NNG	01_00_00	외할머니	6, 14, 19, 20
왜할매	[감탄사][방언]	IC	02_00_00	외할머니	6, 14, 19, 20
왜할배	[명사][방언]	NNG	01_00_00	외할아버지	6, 8, 9, 14, 18, 19, 20
왜할배	[감탄사][방언]	IC	02_00_00	외할아버지	6, 8, 9, 14, 18, 19, 20
왠손배기	[명사][방언]	NNG	00_00_00	왼손잡이	6, 20
왠손잽이	[명사][방언]	NNG	00_00_00	왼손잡이	6, 13, 14, 19, 20
왠짝잽이	[명사][방언]	NNG	00_00_00	왼손잡이	6, 20
요대기	[명사][방언]	NNG	01_00_00	요때기	4, 6, 7, 8, 9, 11, 12, 13, 14, 19, 20
요조곰	[명사][방언]	NNG	00_00_00	요즈음	7, 20
요줌	[명사][방언]	NNG	00_00_00	요즘	6, 7, 8, 10, 15, 20
욕시끼	[명사][방언]	NNG	00_00_00	보시기	7, 20
우섭다	[형용사][방언]	VA	00_00_00	우습다	4, 6, 7, 8, 9, 11, 17, 18, 20
우숩다	[형용사][방언]	VA	00_00_00	우습다	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20
우쿠리다	[동사][방언]	VV	00_00_00	웅크리다	15, 16, 18, 20
우펜국	[명사][방언]	NNG	00_00_00	우편국	6, 7, 20
우펜소	[명사][방언]	NNG	00_00_00	우편국	6, 20
우포	[명사][방언]	NNG	00_00_00	우표	6, 7, 13, 14, 19, 20
웅쿠데	[명사][방언]	NNG	00_00_00	구덩이	6, 7, 20
웅쿠데이	[명사][방언]	NNG	00_00_00	구덩이	6, 7, 20
원생이	[명사][방언]	NNG	00_00_00	원숭이	4, 6, 7, 8, 9, 10, 11, 12, 18, 20
원시이	[명사][방언]	NNG	00_00_00	원숭이	6, 7, 9, 11, 12, 15, 20
웨누이	[명사][방언]	NNG	00_00_00	애꾸	15, 20
웨눈통	[명사][방언]	NNG	00_00_00	애꾸	15, 20
웨사춘	[명사][방언]	NNG	00_00_00	외사촌	10, 13, 14, 15, 16, 18, 19, 20
웨삼춘	[명사][방언]	NNG	00_00_00	외삼촌	6, 7, 11, 12, 15, 16, 18, 19, 20
웨섬촌	[명사][방언]	NNG	00_00_00	외삼촌	15, 20
웨손녀	[명사][방언]	NNG	00_00_00	외손녀	6, 7, 11, 12, 15, 16, 18, 20
웨손재	[명사][방언]	NNG	00_00_00	외손자	15, 16, 18, 20
웨솔려	[명사][방언]	NNG	00_00_00	외손녀	6, 7, 20
웨숙모	[명사][방언]	NNG	00_00_00	외숙모	6, 7, 8, 9, 11, 12, 18, 20
웨아들	[명사][방언]	NNG	00_00_00	외아들	6, 10, 20
웨아지매	[명사][방언]	NNG	00_00_00	외숙모	6, 7, 20
웨우다	[동사][방언]	VV	00_00_00	외다	6, 7, 10, 14, 20
웨조부	[명사][방언]	NNG	00_00_00	외조부	6, 7, 20
웨조카	[명사][방언]	NNG	00_00_00	외종질	13, 14, 15, 19, 20
웨컬아배	[명사][방언]	NNG	01_00_00	외할아버지	15, 20
웨컬아배	[감탄사][방언]	IC	02_00_00	외할아버지	15, 20
웨큰아매	[명사][방언]	NNG	01_00_00	외할머니	15, 16, 18, 20
웨큰아매	[감탄사][방언]	IC	02_00_00	외할머니	15, 16, 18, 20
웨토	[명사][방언]	NNG	00_00_00	외투	5, 6, 7, 20
웨할매	[명사][방언]	NNG	01_00_00	외할머니	6, 7, 20
웨할매	[감탄사][방언]	IC	02_00_00	외할머니	6, 7, 20
웨할머니	[명사][방언]	NNG	01_00_00	외할머니	11, 12, 13, 14, 15, 18, 19, 20
웨할머니	[감탄사][방언]	IC	02_00_00	외할머니	11, 12, 13, 14, 15, 18, 19, 20
웨할머이	[명사][방언]	NNG	01_00_00	외할머니	15, 16, 18, 20
웨할머이	[감탄사][방언]	IC	02_00_00	외할머니	15, 16, 18, 20
웨할배	[명사][방언]	NNG	01_00_00	외할아버지	6, 7, 20
웨할배	[감탄사][방언]	IC	02_00_00	외할아버지	6, 7, 20
웨할아버지	[명사][방언]	NNG	01_00_00	외할아버지	6, 7, 11, 12, 13, 14, 15, 18, 19, 20
웨할아버지	[감탄사][방언]	IC	02_00_00	외할아버지	6, 7, 11, 12, 13, 14, 15, 18, 19, 20
웬손재	[명사][방언]	NNG	00_00_00	왼손잡이	15, 16, 18, 20
웬손재기	[명사][방언]	NNG	00_00_00	왼손잡이	6, 7, 15, 16, 18, 20
웬쑤	[명사][방언]	NNG	00_00_00	원수	4, 5, 15, 20
웬재기	[명사][방언]	NNG	00_00_00	왼손잡이	6, 7, 13, 14, 15, 16, 18, 19, 20
위국말	[명사][방언]	NNG	00_00_00	외국어	7, 20
위나무다리	[명사][방언]	NNG	00_00_00	외나무다리	7, 20
위눈백이	[명사][방언]	NNG	00_00_00	애꾸	20
위동아들	[명사][방언]	NNG	00_00_00	외동아들	7, 20
위롭다	[형용사][방언]	VA	00_00_00	외롭다	6, 7, 20
위사촌	[명사][방언]	NNG	00_00_00	외사촌	7, 20
위손녀	[명사][방언]	NNG	00_00_00	외손녀	7, 20
위손자	[명사][방언]	NNG	00_00_00	외손자	7, 20
위아재	[명사][방언]	NNG	00_00_00	외삼촌	6, 7, 20
위아지매	[명사][방언]	NNG	00_00_00	외삼촌댁	7, 20
위우다	[동사][방언]	VV	00_00_00	외다	7, 20
위할매	[명사][방언]	NNG	01_00_00	외할머니	7, 20
위할매	[감탄사][방언]	IC	02_00_00	외할머니	7, 20
위할배	[명사][방언]	NNG	01_00_00	외할아버지	7, 20
위할배	[감탄사][방언]	IC	02_00_00	외할아버지	7, 20
윈손잡이	[명사][방언]	NNG	00_00_00	왼손잡이	7, 20
윈쪽	[명사][방언]	NNG	00_00_00	왼쪽	6, 7, 20
윎기다	[동사][방언]	VV	00_00_00	옮기다	7, 12, 20
은냉	[명사][방언]	NNG	00_00_00	은행	6, 7, 11, 14, 19, 20
이국말	[명사][방언]	NNG	00_00_00	외국어	7, 20
이나무다리	[명사][방언]	NNG	00_00_00	외나무다리	7, 20
이눈백이	[명사][방언]	NNG	00_00_00	애꾸	20
이더럼	[명사][방언]	NNG	00_00_00	여드름	6, 7, 20
이메살	[명사][방언]	NNG	00_00_00	이맛살	6, 7, 20
이발재이	[명사][방언]	NNG	00_00_00	이발사	6, 7, 20
이버텅	[명사][방언]	NNG	00_00_00	잇몸	15, 20
이벌	[명사][방언]	NNG	01_00_00	이불	6, 7, 20
이뻐다	[형용사][방언]	VA	00_00_00	예쁘다	6, 8, 20
이사촌	[명사][방언]	NNG	00_00_00	외사촌	7, 20
이손녀	[명사][방언]	NNG	00_00_00	외손녀	7, 20
이손자	[명사][방언]	NNG	00_00_00	외손자	7, 20
이스새물	[명사][방언]	NNG	00_00_00	낙숫물	15, 16, 18, 20
이실	[명사][방언]	NNG	01_00_00	이슬	4, 5, 6, 7, 8, 9, 11, 12, 18, 19, 20
이싹	[명사][방언]	NNG	00_00_00	이삭	6, 7, 20
이아지매	[명사][방언]	NNG	00_00_00	외삼촌댁	7, 20
이자간	[명사][방언]	NNG	00_00_00	요사이	15, 20
이할매	[명사][방언]	NNG	01_00_00	외할머니	7, 20
이할매	[감탄사][방언]	IC	02_00_00	외할머니	7, 20
이할배	[명사][방언]	NNG	01_00_00	외할아버지	7, 20
이할배	[감탄사][방언]	IC	02_00_00	외할아버지	7, 20
인손잡이	[명사][방언]	NNG	00_00_00	왼손잡이	7, 20
인잘미	[명사][방언]	NNG	00_00_00	인절미	6, 7, 20
일굽	[수사][관형사][방언]	NR	00_00_00	일곱	4, 5, 6, 7, 8, 11, 12, 15, 16, 18, 20
일찍다	[형용사][방언]	VA	00_00_00	이르다	6, 7, 20
읾기다	[동사][방언]	VV	00_00_00	옮기다	6, 7, 20
입몸	[명사][방언]	NNG	00_00_00	잇몸	6, 7, 8, 20
입서볼	[명사][방언]	NNG	00_00_00	입술	6, 7, 12, 20
입서부리	[명사][방언]	NNG	00_00_00	입술	6, 7, 20
입스레미	[명사][방언]	NNG	00_00_00	입덧	15, 20
입슬	[명사][방언]	NNG	00_00_00	입술	4, 6, 7, 11, 12, 18, 20
입온	[명사][방언]	NNG	00_00_00	입원	6, 7, 20
잇금	[명사][방언]	NNG	02_00_00	잇몸	15, 20
자고맨하다	[형용사][방언]	VA	00_00_00	자그마하다	6, 15, 16, 20
자그만하다	[형용사][방언]	VA	00_00_00	자그마하다	4, 6, 15, 16, 18, 20
자대기	[명사][방언]	NNG	00_00_00	겨드랑이	15, 16, 20
자드렁	[명사][방언]	NNG	00_00_00	겨드랑	6, 20
자드렁이	[명사][방언]	NNG	00_00_00	겨드랑이	6, 20
자러	[명사][방언]	NNG	00_00_00	자라	6, 7, 20
자물동	[명사][방언]	NNG	00_00_00	자물통	6, 7, 20
자양고	[명사][방언]	NNG	00_00_00	자전거	6, 7, 20
자양구	[명사][방언]	NNG	00_00_00	자전거	7, 20
자잉고	[명사][방언]	NNG	00_00_00	자전거	6, 7, 13, 14, 19, 20
자트래기	[명사][방언]	NNG	00_00_00	겨드랑이	6, 20
작은아부지	[명사][방언]	NNG	01_00_00	작은아버지	4, 5, 6, 7, 8, 9, 11, 12, 20
작은아부지	[감탄사][방언]	IC	02_00_00	작은아버지	4, 5, 6, 7, 8, 9, 11, 12, 20
작은어머이	[명사][방언]	NNG	01_00_00	작은어머니	7, 15, 20
작은어머이	[감탄사][방언]	IC	02_00_00	작은어머니	7, 15, 20
작은움마	[명사][방언]	NNG	01_00_00	작은어머니	6, 7, 20
작은움마	[감탄사][방언]	IC	02_00_00	작은어머니	6, 7, 20
작재기	[명사][방언]	NNG	00_00_00	개비	6, 20
잔내비	[명사][방언]	NNG	00_00_00	원숭이	4, 6, 7, 8, 9, 10, 11, 12, 15, 16, 18, 20
잔뒤밭	[명사][방언]	NNG	00_00_00	잔디밭	15, 20
잠꾸레기	[명사][방언]	NNG	00_00_00	잠꾸러기	4, 5, 6, 10, 13, 14, 15, 16, 17, 18, 19, 20
잠꾸리기	[명사][방언]	NNG	00_00_00	잠꾸러기	6, 7, 20
잠퇘이	[명사][방언]	NNG	00_00_00	잠꾸러기	15, 20
잠투이	[명사][방언]	NNG	00_00_00	잠꾸러기	6, 14, 19, 20
잠퉤이	[명사][방언]	NNG	00_00_00	잠꾸러기	15, 20
장개밑	[명사][방언]	NNG	00_00_00	중다리	6, 20
장개알	[명사][방언]	NNG	00_00_00	중다리	6, 20
장개이	[명사][방언]	NNG	00_00_00	정강이	6, 7, 12, 20
장그	[부사][방언]	MAG	00_00_00	내내	7, 20
장뀌	[명사][방언]	NNG	00_00_00	장끼	6, 20
장따리	[명사][방언]	NNG	00_00_00	장딴지	6, 7, 8, 12, 20
장마이	[명사][방언]	NNG	00_00_00	장마	15, 20
장물열콩	[명사][방언]	NNG	00_00_00	강낭콩	15, 16, 18, 20
장재기	[명사][방언]	NNG	00_00_00	장작	4, 6, 7, 13, 14, 15, 16, 17, 19, 20
장잭	[명사][방언]	NNG	00_00_00	장작	6, 7, 20
재물통	[명사][방언]	NNG	00_00_00	자물통	4, 6, 7, 20
재바리다	[형용사][방언]	VA	01_00_00	재빠르다	6, 7, 20
재재부리하다	[형용사][방언]	VA	00_00_00	자질구레하다	7, 20
재지부리하다	[형용사][방언]	VA	00_00_00	자질구레하다	7, 20
쟁끼	[명사][방언]	NNG	01_00_00	장끼	4, 5, 6, 7, 8, 9, 11, 12, 15, 16, 18, 20
쟁재이	[명사][방언]	NNG	00_00_00	징	15, 20
저구리	[명사][방언]	NNG	00_00_00	저고리	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20
저넉	[명사][방언]	NNG	00_00_00	저녁	6, 7, 8, 9, 11, 12, 14, 15, 16, 18, 20
저럽다	[형용사][방언]	VA	00_00_00	저리다	6, 20
저레기	[명사][방언]	NNG	00_00_00	겉절이	7, 20
저를	[명사][의존][방언]	NNB	00_00_00	겨를	4, 7, 10, 15, 16, 18, 20
저블다	[동사][방언]	VV	00_00_00	졸다	6, 20
저월	[명사][방언]	NNG	00_00_00	저울	6, 7, 20
적샘	[명사][방언]	NNG	00_00_00	적삼	6, 20
적쇄	[명사][방언]	NNG	00_00_00	석쇠	7, 20
적은아부지	[명사][방언]	NNG	01_00_00	작은아버지	6, 7, 20
적은아부지	[감탄사][방언]	IC	02_00_00	작은아버지	6, 7, 20
적은어매	[명사][방언]	NNG	01_00_00	작은어머니	6, 20
적은어매	[감탄사][방언]	IC	02_00_00	작은어머니	6, 20
적은엄마	[명사][방언]	NNG	01_00_00	작은어머니	6, 7, 20
적은엄마	[감탄사][방언]	IC	02_00_00	작은어머니	6, 7, 20
전나	[명사][방언]	NNG	00_00_00	전화	6, 7, 20
전놔	[명사][방언]	NNG	00_00_00	전화	6, 7, 20
전동발이	[명사][방언]	NNG	00_00_00	절름발이	6, 20
전슴	[명사][방언]	NNG	00_00_00	점심	6, 7, 20
절깃공	[명사][방언]	NNG	00_00_00	절굿공이	15, 20
절룩발이	[명사][방언]	NNG	00_00_00	절름발이	4, 6, 9, 10, 13, 14, 19, 20
점섬	[명사][방언]	NNG	00_00_00	점심	6, 20
점쉼	[명사][방언]	NNG	00_00_00	점심	6, 7, 20
접옷	[명사][방언]	NNG	00_00_00	겹옷	4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 18, 20
정기정	[명사][방언]	NNG	00_00_00	정거장	5, 6, 7, 15, 18, 20
정배기	[명사][방언]	NNG	00_00_00	정수리	4, 8, 9, 12, 16, 20
정슴	[명사][방언]	NNG	00_00_00	점심	6, 15, 16, 18, 20
정재간	[명사][방언]	NNG	00_00_00	정주간	6, 7, 13, 20
젙	[명사][방언]	NNG	00_00_00	곁	4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 18, 20
제김에	[부사][방언]	MAG	00_00_00	제풀에	6, 20
제럽다	[형용사][방언]	VA	00_00_00	저리다	6, 7, 8, 20
제성에	[부사][방언]	MAG	00_00_00	제풀에	6, 20
조개겁지	[명사][방언]	NNG	00_00_00	조개껍질	15, 20
조개깍디기	[명사][방언]	NNG	00_00_00	조개껍데기	13, 14, 20
조개껍지	[명사][방언]	NNG	00_00_00	조개껍질	7, 16, 18, 20
조꼼	[부사][방언]	MAG	02_00_00	조금	5, 6, 7, 10, 13, 14, 18, 19, 20
조꼼	[명사][방언]	NNG	01_00_00	조금	5, 6, 7, 10, 13, 14, 15, 16, 18, 19, 20
조꿈	[부사][방언]	MAG	02_00_00	조금	6, 7, 20
조꿈	[명사][방언]	NNG	01_00_00	조금	6, 7, 20
조불다	[동사][방언]	VV	00_00_00	졸다	4, 6, 20
주거럭살	[명사][방언]	NNG	00_00_00	주름살	6, 20
주굴사리	[명사][방언]	NNG	00_00_00	주름살	7, 20
주덩이	[명사][방언]	NNG	00_00_00	주둥이	7, 8, 14, 20
주데이	[명사][방언]	NNG	00_00_00	주둥이	4, 6, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20
주두리	[명사][방언]	NNG	00_00_00	주둥이	15, 16, 18, 20
주두에	[명사][방언]	NNG	00_00_00	주둥이	6, 20
주뒤	[명사][방언]	NNG	00_00_00	주둥이	6, 20
주디	[명사][방언]	NNG	00_00_00	주둥이	6, 7, 11, 15, 16, 20
주딩이	[명사][방언]	NNG	00_00_00	주둥이	5, 6, 7, 8, 11, 12, 15, 18, 20
주머이칼	[명사][방언]	NNG	00_00_00	주머니칼	15, 20
주멩이	[명사][방언]	NNG	00_00_00	주머니	7, 20
주묵배채	[명사][방언]	NNG	00_00_00	양배추	6, 20
주새	[명사][방언]	NNG	03_00_00	주책	7, 20
주으	[명사][방언]	NNG	00_00_00	바지	6, 20
주축돌	[명사][방언]	NNG	00_00_00	주춧돌	7, 20
줌지	[명사][방언]	NNG	00_00_00	주머니	6, 7, 20
중구매	[명사][방언]	NNG	00_00_00	미꾸라지	15, 20
중신애비	[명사][방언]	NNG	00_00_00	중신아비	7, 20
중채이	[명사][방언]	NNG	00_00_00	진펄	15, 20
중학고	[명사][방언]	NNG	00_00_00	중학교	6, 7, 20
중핵고	[명사][방언]	NNG	00_00_00	중학교	6, 20
줴그만하다	[형용사][방언]	VA	00_00_00	자그마하다	15, 20
즘성	[명사][방언]	NNG	00_00_00	짐승	13, 14, 15, 16, 19, 20
지각서니	[명사][방언]	NNG	00_00_00	철딱서니	6, 7, 16, 18, 20
지겁다	[형용사][방언]	VA	00_00_00	즐겁다	6, 7, 20
지내미	[명사][방언]	NNG	00_00_00	아가미	15, 20
지너	[명사][방언]	NNG	00_00_00	지네	6, 7, 20
지달리다	[동사][방언]	VV	00_00_00	기다리다	4, 7, 8, 9, 11, 12, 15, 20
지대다	[동사][방언]	VV	00_00_00	기대다	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
지란쟁	[명사][방언]	NNG	00_00_00	간장	6, 7, 20
지래	[명사][방언]	NNG	00_00_00	지라	4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 18, 20
지럼	[명사][방언]	NNG	00_00_00	기름	6, 7, 9, 11, 12, 20
지루다	[동사][방언]	VV	00_00_00	기르다	6, 8, 9, 10, 12, 20
지림	[명사][방언]	NNG	00_00_00	기름	8, 15, 20
지부레기	[명사][방언]	NNG	00_00_00	기울	15, 20
지붕물	[명사][방언]	NNG	00_00_00	낙숫물	6, 7, 20
지시락	[명사][방언]	NNG	01_00_00	기스락	6, 8, 20
지와집	[명사][방언]	NNG	00_00_00	기와집	4, 6, 7, 8, 9, 10, 11, 12, 15, 20
지재이	[명사][방언]	NNG	00_00_00	기장	15, 20
지저뱅이	[명사][방언]	NNG	00_00_00	주정뱅이	7, 20
지전자	[명사][방언]	NNG	00_00_00	주전자	15, 16, 18, 20
지전재	[명사][방언]	NNG	00_00_00	주전자	15, 16, 18, 20
지정배	[명사][방언]	NNG	00_00_00	주정뱅이	15, 16, 18, 20
지질개	[명사][방언]	NNG	00_00_00	기지개	6, 20
지치돌	[명사][방언]	NNG	00_00_00	주춧돌	7, 8, 9, 13, 14, 15, 16, 18, 20
지하다	[형용사][방언]	VA	01_00_00	진하다	7, 20
직이다	[동사][방언]	VV	00_00_00	죽이다	5, 6, 7, 13, 14, 15, 16, 18, 19, 20
진달리	[명사][방언]	NNG	00_00_00	진달래	8, 9, 10, 11, 15, 18, 20
진손구락	[명사][방언]	NNG	00_00_00	가운뎃손가락	6, 12, 20
짐성	[명사][방언]	NNG	00_00_00	짐승	4, 5, 8, 9, 11, 12, 13, 14, 17, 18, 19, 20
짜갈	[명사][방언]	NNG	00_00_00	자갈	4, 8, 15, 16, 18, 20
짜게칼	[명사][방언]	NNG	00_00_00	주머니칼	7, 20
짝대기	[명사][방언]	NNG	00_00_00	작대기	4, 6, 7, 8, 9, 11, 20
짝두	[명사][방언]	NNG	00_00_00	작두	6, 7, 8, 12, 20
짠닥밭	[명사][방언]	NNG	00_00_00	잔디밭	6, 7, 20
짬뚜구리	[명사][방언]	NNG	00_00_00	잠꾸러기	15, 20
짬빼이	[명사][방언]	NNG	00_00_00	잠방이	6, 20
짬자리	[명사][방언]	NNG	00_00_00	잠자리	4, 6, 8, 9, 12, 20
짱때기	[명사][방언]	NNG	00_00_00	작대기	6, 7, 20
짱배기	[명사][방언]	NNG	00_00_00	정수리	6, 7, 20
짼내비	[명사][방언]	NNG	00_00_00	원숭이	6, 7, 13, 14, 15, 16, 18, 19, 20
쨎다	[동사][방언]	VV	00_00_00	찢다	6, 20
쩍삼	[명사][방언]	NNG	00_00_00	적삼	7, 8, 9, 11, 12, 18, 20
쩔둑이	[명사][방언]	NNG	00_00_00	절름발이	15, 20
쪼구	[명사][방언]	NNG	00_00_00	조기	6, 7, 12, 20
쪼금하다	[형용사][방언]	VA	00_00_00	쪼그마하다	15, 20
쪼께	[명사][방언]	NNG	02_00_00	조끼	6, 7, 8, 9, 10, 13, 14, 18, 19, 20
쪼꼼	[부사][방언]	MAG	02_00_00	조금	4, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
쪼꼼	[명사][방언]	NNG	01_00_00	조금	4, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
쪼끼	[명사][방언]	NNG	00_00_00	조끼	4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 18, 20
쪼무랭이	[명사][방언]	NNG	00_00_00	조무래기	6, 20
쪼배기	[명사][방언]	NNG	00_00_00	조각	15, 16, 18, 20
쪽지비	[명사][방언]	NNG	00_00_00	족제비	4, 6, 7, 8, 9, 11, 12, 18, 20
쪽집게	[명사][방언]	NNG	02_00_00	족집게	4, 5, 6, 7, 8, 9, 11, 12, 20
쫌배이	[명사][방언]	NNG	00_00_00	난쟁이	6, 7, 20
쫑달새	[명사][방언]	NNG	00_00_00	종다리	6, 7, 13, 14, 19, 20
쬐맨하다	[형용사][방언]	VA	00_00_00	쪼그마하다	6, 20
쭈거리	[명사][방언]	NNG	02_00_00	줄기	6, 20
쭈무리다	[동사][방언]	VV	00_00_00	쭈물거리다	7, 20
쭉디기	[명사][방언]	NNG	00_00_00	쭉정이	6, 7, 20
쮀다	[동사][방언]	VV	00_00_00	찢다	6, 7, 20
찌께	[명사][방언]	NNG	03_00_00	찌꺼기	7, 8, 20
찌끄레기	[명사][방언]	NNG	00_00_00	찌꺼기	4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 18, 19, 20
찌불이다	[동사][방언]	VV	00_00_00	기울이다	4, 6, 7, 15, 16, 18, 20
찌지다	[동사][방언]	VV	01_00_00	지지다	6, 7, 11, 12, 18, 20
찐떡	[명사][방언]	NNG	00_00_00	시루떡	6, 20
찔구배	[명사][방언]	NNG	00_00_00	아그배	6, 7, 16, 18, 20
찝게	[명사][방언]	NNG	00_00_00	집게	4, 5, 6, 8, 14, 15, 18, 19, 20
찝다	[동사][방언]	VV	02_00_00	집다	6, 7, 20
찡기리다	[동사][방언]	VV	00_00_00	찡그리다	6, 7, 20
차드랑	[명사][방언]	NNG	00_00_00	겨드랑	7, 20
참데다	[형용사][방언]	VA	00_00_00	참되다	6, 7, 15, 16, 18, 19, 20
참쌔	[명사][방언]	NNG	00_00_00	참새	6, 7, 20
참애	[명사][방언]	NNG	00_00_00	참외	6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
참이	[명사][방언]	NNG	00_00_00	참외	4, 5, 6, 7, 11, 12, 13, 17, 18, 20
창대기	[명사][방언]	NNG	00_00_00	창자	6, 7, 8, 20
창싸	[명사][방언]	NNG	00_00_00	창자	6, 20
창지간	[명사][방언]	NNG	00_00_00	헛간	6, 8, 9, 18, 20
창지칸	[명사][방언]	NNG	00_00_00	헛간	7, 20
채쪽	[명사][방언]	NNG	00_00_00	채찍	5, 6, 7, 8, 9, 18, 20
책게	[명사][방언]	NNG	00_00_00	책궤	6, 7, 20
책기	[명사][방언]	NNG	00_00_00	책궤	6, 7, 15, 20
챔빗	[명사][방언]	NNG	00_00_00	참빗	6, 7, 8, 9, 11, 12, 15, 16, 18, 19, 20
처마끝	[명사][방언]	NNG	00_00_00	기스락	6, 7, 8, 9, 12, 18, 20
처배이	[명사][방언]	NNG	00_00_00	잠자리	6, 20
천처히	[부사][방언]	MAG	00_00_00	천천히	4, 6, 7, 15, 16, 18, 20
철사줄	[명사][방언]	NNG	00_00_00	쇠줄	6, 20
철알	[명사][방언]	NNG	00_00_00	탄알	6, 7, 11, 12, 15, 16, 18, 20
체마물	[명사][방언]	NNG	00_00_00	낙숫물	7, 20
추쁘	[명사][방언]	NNG	00_00_00	추위	6, 7, 20
추삐	[명사][방언]	NNG	00_00_00	추위	6, 7, 20
추섹	[명사][방언]	NNG	00_00_00	추석	6, 7, 20
치쌀	[명사][방언]	NNG	00_00_00	좁쌀	7, 20
친달래	[명사][방언]	NNG	00_00_00	진달래	7, 20
칠흘	[명사][방언]	NNG	00_00_00	진흙	7, 20
칭게	[명사][방언]	NNG	00_00_00	층계	4, 6, 7, 10, 20
칭집	[명사][방언]	NNG	00_00_00	층집	6, 7, 20
카치	[명사][방언]	NNG	00_00_00	갈치	6, 7, 20
칼도매	[명사][방언]	NNG	00_00_00	칼도마	4, 6, 7, 8, 9, 15, 16, 18, 20
코건티	[명사][방언]	NNG	00_00_00	콧등	6, 20
코구무	[명사][방언]	NNG	00_00_00	콧구멍	6, 7, 20
코구영	[명사][방언]	NNG	00_00_00	콧구멍	7, 15, 16, 18, 20
코궁기	[명사][방언]	NNG	00_00_00	콧구멍	6, 7, 15, 16, 18, 20
코따까리	[명사][방언]	NNG	00_00_00	코딱지	6, 7, 20
코따따리	[명사][방언]	NNG	00_00_00	코딱지	7, 20
콧등더리	[명사][방언]	NNG	00_00_00	콧등	6, 20
콩깍대기	[명사][방언]	NNG	00_00_00	콩깍지	6, 7, 14, 16, 20
콩나물콩	[명사][방언]	NNG	00_00_00	기름콩	5, 6, 7, 11, 12, 13, 14, 18, 19, 20
콩보숭이	[명사][방언]	NNG	00_00_00	콩고물	6, 7, 13, 14, 19, 20
쿠룬내	[명사][방언]	NNG	00_00_00	쿠린내	6, 7, 20
쿨내	[명사][방언]	NNG	00_00_00	쿠린내	4, 6, 8, 9, 14, 15, 16, 18, 19, 20
큰아매	[명사][방언]	NNG	01_00_00	할머니	15, 16, 20
큰아매	[감탄사][방언]	IC	02_00_00	할머니	15, 16, 20
큰어마	[명사][방언]	NNG	01_00_00	큰어머니	6, 20
큰어마	[감탄사][방언]	IC	02_00_00	큰어머니	6, 20
큰질	[명사][방언]	NNG	00_00_00	큰길	6, 7, 11, 12, 15, 16, 18, 20
택주바리	[명사][방언]	NNG	00_00_00	턱주가리	6, 7, 9, 20
터매	[명사][방언]	NNG	00_00_00	처마	6, 7, 20
텁삭부리	[명사][방언]	NNG	00_00_00	구레나룻	6, 20
테마리	[명사][방언]	NNG	00_00_00	툇마루	7, 20
토매기	[명사][방언]	NNG	02_00_00	도마	4, 7, 13, 14, 15, 16, 17, 18, 20
통낭기	[명사][방언]	NNG	00_00_00	통나무	6, 7, 8, 9, 16, 18, 20
퇘마리	[명사][방언]	NNG	00_00_00	툇마루	6, 20
투피	[명사][방언]	NNG	00_00_00	흙벽돌	6, 20
툭뱅이	[명사][방언]	NNG	00_00_00	뚝배기	7, 8, 20
퉁수	[명사][방언]	NNG	00_00_00	퉁소	5, 6, 7, 8, 9, 11, 12, 18, 19, 20
팔꿈	[명사][방언]	NNG	00_00_00	팔꿈치	6, 20
팔꿈마리	[명사][방언]	NNG	00_00_00	팔꿈치	6, 7, 20
팔디꿈치	[명사][방언]	NNG	00_00_00	팔꿈치	6, 20
팔매원	[명사][방언]	NNG	00_00_00	판매원	6, 7, 13, 14, 19, 20
팽대이	[명사][방언]	NNG	00_00_00	팽이	6, 7, 20
팽등이	[명사][방언]	NNG	00_00_00	팽이	7, 20
퍼지우다	[동사][방언]	VV	00_00_00	퍼뜨리다	7, 20
푸구	[명사][방언]	NNG	00_00_00	풍구	7, 20
풋채	[명사][방언]	NNG	00_00_00	풋나물	6, 7, 20
피마재	[명사][방언]	NNG	00_00_00	피마자	7, 15, 16, 18, 20
피마지	[명사][방언]	NNG	00_00_00	피마자	4, 6, 7, 8, 11, 12, 14, 15, 18, 19, 20
하러	[명사][방언]	NNG	00_00_00	하루	6, 7, 20
하르	[명사][방언]	NNG	00_00_00	하루	6, 15, 16, 18, 20
하물차	[명사][방언]	NNG	00_00_00	화물차	5, 6, 14, 15, 16, 18, 19, 20
하펌	[명사][방언]	NNG	00_00_00	하품	6, 15, 16, 18, 20
하페미	[명사][방언]	NNG	00_00_00	하품	15, 20
학상	[명사][방언]	NNG	00_00_00	학생	4, 5, 6, 7, 8, 18, 20
할미래꽃	[명사][방언]	NNG	00_00_00	할미꽃	6, 20
함끼	[부사][방언]	MAG	00_00_00	함께	8, 10, 11, 18, 20
함벌로	[부사][방언]	MAG	00_00_00	함부로	15, 20
항굴레	[명사][방언]	NNG	00_00_00	방아깨비	7, 20
핱옷	[명사][방언]	NNG	00_00_00	홑옷	6, 7, 20
해가루	[명사][방언]	NNG	00_00_00	횟가루	5, 13, 14, 15, 18, 19, 20
해나무	[명사][방언]	NNG	00_00_00	홰나무	5, 6, 7, 8, 9, 13, 14, 18, 19, 20
해말리	[명사][방언]	NNG	00_00_00	햇무리	7, 20
해불	[명사][방언]	NNG	00_00_00	횃불	5, 8, 9, 11, 12, 14, 15, 16, 18, 19, 20
해자부리	[명사][방언]	NNG	00_00_00	해바라기	15, 16, 20
해자불	[명사][방언]	NNG	00_00_00	해바라기	15, 16, 18, 20
핵교	[명사][방언]	NNG	00_00_00	학교	4, 6, 7, 8, 9, 11, 12, 15, 16, 18, 20
햇불	[명사][방언]	NNG	00_00_00	횃불	6, 7, 8, 9, 13, 14, 15, 18, 19, 20
향그하다	[형용사][방언]	VA	00_00_00	향긋하다	6, 7, 20
향기하다	[형용사][방언]	VA	00_00_00	향기롭다	6, 13, 14, 19, 20
허더락바람	[명사][방언]	NNG	00_00_00	회오리바람	6, 7, 20
허리다	[형용사][방언]	VA	00_00_00	흐리다	5, 6, 7, 8, 9, 18, 20
허미다	[동사][방언]	VV	00_00_00	헤매다	5, 20
허수애비	[명사][방언]	NNG	00_00_00	허수아비	4, 6, 7, 8, 11, 12, 15, 17, 20
허숭수하다	[형용사][방언]	VA	00_00_00	허전하다	6, 7, 20
허페	[명사][방언]	NNG	00_00_00	허파	4, 5, 6, 7, 8, 9, 11, 12, 15, 16, 20
헉명	[명사][방언]	NNG	00_00_00	혁명	15, 20
헌들다	[동사][방언]	VV	00_00_00	흔들다	6, 7, 8, 15, 20
헌믈	[명사][방언]	NNG	00_00_00	허물	6, 7, 20
헐미	[명사][방언]	NNG	00_00_00	헌데	13, 14, 15, 19, 20
헐바	[명사][방언]	NNG	00_00_00	허리띠	7, 20
헝정하다	[동사][방언]	VV	00_00_00	흥정하다	6, 15, 20
헤갑다	[형용사][방언]	VA	00_00_00	가볍다	7, 16, 18, 20
헤깝다	[형용사][방언]	VA	00_00_00	가볍다	6, 7, 8, 9, 15, 16, 20
헤때기	[명사][방언]	NNG	00_00_00	혀때기	4, 6, 13, 14, 15, 17, 20
헥밍	[명사][방언]	NNG	00_00_00	혁명	6, 7, 20
헷갈기	[명사][방언]	NNG	00_00_00	횟가루	6, 7, 20
헹데하다	[형용사][방언]	VA	00_00_00	허전하다	15, 20
혀까리	[명사][방언]	NNG	00_00_00	서까래	7, 20
호까	[명사][방언]	NNG	00_00_00	효과	6, 7, 14, 15, 16, 18, 19, 20
호분차	[부사][방언]	MAG	02_00_00	혼자	6, 7, 16, 20
호분차	[명사][방언]	NNG	01_00_00	혼자	6, 7, 16, 20
호불에미	[명사][방언]	NNG	00_00_00	홀어미	6, 7, 15, 16, 18, 20
호빝오시	[명사][방언]	NNG	00_00_00	홑옷	15, 20
화날	[명사][방언]	NNG	00_00_00	하늘	7, 20
화늘	[명사][방언]	NNG	00_00_00	하늘	6, 7, 20
황늘님	[명사][방언]	NNG	00_00_00	하느님	6, 20
황덕불	[명사][방언]	NNG	00_00_00	모닥불	7, 20
황쉐	[명사][방언]	NNG	00_00_00	황소	6, 7, 10, 16, 18, 20
황쏘	[명사][방언]	NNG	00_00_00	황소	6, 20
홰바라기	[명사][방언]	NNG	00_00_00	해바라기	6, 20
홰색	[명사][방언]	NNG	00_00_00	회색	7, 13, 14, 19, 20
횃가루	[명사][방언]	NNG	00_00_00	횟가루	6, 7, 13, 14, 15, 19, 20
회둥그랗다	[형용사][방언]	VA	00_00_00	회동그랗다	15, 20
회둥그렇다	[형용사][방언]	VA	00_00_00	회동그랗다	6, 20
훌릉하다	[형용사][방언]	VA	00_00_00	훌륭하다	6, 7, 8, 9, 13, 14, 15, 18, 19, 20
훗날리다	[동사][방언]	VV	00_00_00	휘날리다	6, 20
훗어마	[명사][방언]	NNG	00_00_00	의붓어미	7, 20
훗어마니	[명사][방언]	NNG	00_00_00	의붓어머니	13, 14, 18, 19, 20
훗어마이	[명사][방언]	NNG	00_00_00	의붓어머니	15, 20
훙연	[명사][방언]	NNG	00_00_00	흉년	6, 20
휏가루	[명사][방언]	NNG	00_00_00	횟가루	6, 7, 20
휘초가루	[명사][방언]	NNG	00_00_00	후춧가루	6, 7, 20
휫가리	[명사][방언]	NNG	00_00_00	횟가루	6, 7, 20
흉내다	[동사][방언]	VV	00_00_00	흉내질하다	7, 15, 20
흔들개판	[명사][방언]	NNG	00_00_00	진펄	15, 20
흠태	[명사][방언]	NNG	00_00_00	흉터	6, 7, 20
흠터	[명사][방언]	NNG	00_00_00	흉터	6, 7, 20
흡쓸리다	[동사][방언]	VV	00_00_00	휩쓸리다	7, 20
희붓하다	[형용사][방언]	VA	00_00_00	희번하다	6, 20
희언하다	[형용사][방언]	VA	00_00_00	희한하다	6, 7, 20
히나무	[명사][방언]	NNG	00_00_00	홰나무	7, 20
히날리다	[동사][방언]	VV	00_00_00	휘날리다	7, 11, 12, 15, 16, 18, 20
히다	[동사][방언]	VV	02_00_00	세다	7, 13, 14, 16, 17, 20
히덕거리다	[동사][방언]	VV	00_00_00	시시덕거리다	6, 20
히매다	[동사][방언]	VV	00_00_00	헤매다	7, 20
히발유	[명사][방언]	NNG	00_00_00	휘발유	6, 7, 8, 9, 14, 15, 16, 18, 19, 20
히색	[명사][방언]	NNG	00_00_00	회색	7, 20
히젓다	[동사][방언]	VV	00_00_00	휘젓다	7, 20
히지다	[동사][방언]	VV	02_00_00	헤지다	6, 7, 20
히초가리	[명사][방언]	NNG	00_00_00	후춧가루	6, 7, 20
히치가리	[명사][방언]	NNG	00_00_00	후춧가루	7, 20
힛가리	[명사][방언]	NNG	00_00_00	횟가루	7, 20
