표제어	품사	세종태그	어깨번호	뜻풀이	지역
가겹다	[형용사][방언]	VA	00_00_00	가볍다	6, 7, 13, 14, 19, 20
가꾸루	[부사][방언]	MAG	00_00_00	거꾸로	13, 14, 16, 19
가나부	[명사][방언]	NNG	00_00_00	간호부	5, 13, 14, 18, 19
가달배	[명사][방언]	NNG	00_00_00	양배추	13, 14, 19
가둑잎	[명사][방언]	NNG	00_00_00	가랑잎	4, 15, 16, 18, 19, 20
가마구	[명사][방언]	NNG	00_00_00	까마귀	4, 6, 8, 9, 10, 13, 14, 15, 18, 19
가마수세기	[명사][방언]	NNG	00_00_00	솥솔	14, 19
가막	[명사][방언]	NNG	00_00_00	감옥	7, 13, 14, 19, 20
가말치	[명사][방언]	NNG	02_00_00	누룽지	13, 14, 19
가말티	[명사][방언]	NNG	00_00_00	누룽지	14, 19
가매솔	[명사][방언]	NNG	00_00_00	솥솔	13, 14, 15, 16, 18, 19, 20
가법다	[형용사][방언]	VA	00_00_00	가볍다	4, 5, 8, 10, 12, 13, 14, 17, 19
가붑다	[형용사][방언]	VA	00_00_00	가볍다	4, 8, 9, 10, 11, 12, 13, 14, 19
가섹장	[명사][방언]	NNG	00_00_00	찬장	13, 14, 19
가쇼마니	[명사][방언]	NNG	00_00_00	가시어머니	14, 19
가스아바니	[명사][방언]	NNG	00_00_00	가시아버지	14, 19
가스오마니	[명사][방언]	NNG	00_00_00	가시어머니	14, 19
가슥장	[명사][방언]	NNG	00_00_00	찬장	13, 14, 19
가시아바니	[명사][방언]	NNG	00_00_00	가시아버지	14, 16, 19
가시아바지	[명사][방언]	NNG	00_00_00	가시아버지	13, 14, 19
가시오마니	[명사][방언]	NNG	00_00_00	가시어머니	14, 19
가식장	[명사][방언]	NNG	00_00_00	찬장	13, 14, 19
가오마니	[명사][방언]	NNG	00_00_00	가시어머니	13, 14, 19
가온데	[명사][방언]	NNG	00_00_00	가운데	6, 7, 10, 13, 14, 19
가이새끼	[명사][방언]	NNG	00_00_00	강아지	5, 13, 14, 19
가제미	[명사][방언]	NNG	00_00_00	가자미	4, 10, 14, 19
가지미	[명사][방언]	NNG	00_00_00	가자미	7, 8, 13, 14, 19
가티	[부사][방언]	MAG	00_00_00	같이	10, 13, 14, 16, 18, 19
갈구랭이	[명사][방언]	NNG	00_00_00	갈고랑이	4, 7, 13, 14, 15, 19, 20
갈름길	[명사][방언]	NNG	00_00_00	갈림길	4, 8, 9, 13, 14, 18, 19
갈비뻬	[명사][방언]	NNG	00_00_00	갈비뼈	4, 6, 8, 9, 12, 13, 14, 18, 19, 20
감당개	[명사][방언]	NNG	00_00_00	검둥개	13, 14, 19
감장콩	[명사][방언]	NNG	00_00_00	검정콩	13, 14, 19
갑재기	[부사][방언]	MAG	00_00_00	갑자기	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
갓언나	[명사][방언]	NNG	00_00_00	갓난아이	14, 19
강낭	[명사][방언]	NNG	00_00_00	강냉이	4, 6, 7, 8, 9, 13, 14, 18, 19, 20
강에	[명사][방언]	NNG	00_00_00	가위	13, 14, 19
강워	[명사][방언]	NNG	00_00_00	가위	13, 14, 19
개굴물	[명사][방언]	NNG	00_00_00	개울물	13, 14, 19
개똥벌기	[명사][방언]	NNG	00_00_00	반딧불이	4, 6, 7, 13, 14, 16, 19, 20
개럽다	[형용사][방언]	VA	00_00_00	가렵다	4, 7, 8, 11, 12, 13, 14, 15, 17, 18, 19
개렵다	[형용사][방언]	VA	00_00_00	가렵다	4, 5, 8, 9, 11, 12, 13, 14, 17, 18, 19
개롭다	[형용사][방언]	VA	00_00_00	가렵다	4, 6, 7, 8, 9, 12, 14, 15, 19
개미솔	[명사][방언]	NNG	00_00_00	솥솔	13, 14, 19
개지다	[동사][방언]	VV	00_00_00	가지다	13, 14, 19
개체머리	[명사][방언]	NNG	00_00_00	채신머리	13, 14, 19
개체머리없다	[형용사][방언]	VA	00_00_00	채신머리없다	13, 14, 19
개체없다	[형용사][방언]	VA	00_00_00	채신없다	14, 19
개파랍다	[형용사][방언]	VA	00_00_00	가파르다	13, 14, 19
개파롭다	[형용사][방언]	VA	00_00_00	가파르다	13, 14, 19
개파릅다	[형용사][방언]	VA	00_00_00	가파르다	13, 14, 19
거꾸러치다	[동사][방언]	VV	00_00_00	거꾸러뜨리다	13, 14, 19
거네	[명사][방언]	NNG	01_00_00	그네	6, 7, 9, 14, 19, 20
거뜻하면	[부사][방언]	MAG	00_00_00	걸핏하면	13, 14, 19
거라지	[명사][방언]	NNG	00_00_00	거지	6, 8, 13, 14, 17, 19
거메이	[명사][방언]	NNG	00_00_00	그을음	13, 14, 19
거빕다	[형용사][방언]	VA	00_00_00	가볍다	13, 14, 19
거스럼	[명사][방언]	NNG	00_00_00	거스름	13, 14, 19
거스럼돈	[명사][방언]	NNG	00_00_00	거스름돈	11, 13, 14, 19
거제기	[명사][방언]	NNG	02_00_00	뜸	14, 19
거텃허면	[부사][방언]	MAG	00_00_00	걸핏하면	13, 14, 19
건네	[명사][방언]	NNG	02_00_00	그네	8, 9, 13, 14, 17, 19
건네집	[명사][방언]	NNG	00_00_00	건넌집	13, 14, 15, 16, 18, 19
걸츨다	[형용사][방언]	VA	00_00_00	거칠다	13, 14, 19
검덩가이	[명사][방언]	NNG	00_00_00	검둥개	13, 14, 19
검덩개	[명사][방언]	NNG	00_00_00	검둥개	13, 14, 16, 18, 19
검덩콩	[명사][방언]	NNG	00_00_00	검정콩	13, 14, 19
겁재이	[명사][방언]	NNG	00_00_00	겁쟁이	4, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 19, 20
게글다	[형용사][방언]	VA	00_00_00	게으르다	13, 14, 19
게누다	[동사][방언]	VV	00_00_00	겨누다	8, 14, 19
게드랑이	[명사][방언]	NNG	00_00_00	겨드랑이	13, 14, 17, 19
게드래이	[명사][방언]	NNG	00_00_00	겨드랑이	13, 14, 19
게드랭이	[명사][방언]	NNG	00_00_00	겨드랑이	7, 9, 13, 14, 17, 19
게러기	[명사][방언]	NNG	00_00_00	기러기	13, 14, 19
게론	[명사][방언]	NNG	00_00_00	결혼	6, 8, 12, 13, 14, 15, 16, 18, 19
게를	[명사][의존][방언]	NNB	00_00_00	겨를	14, 15, 19, 20
게름배이	[명사][방언]	NNG	00_00_00	게으름뱅이	4, 7, 8, 14, 19
게릅다	[형용사][방언]	VA	00_00_00	괴롭다	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19
게릴	[명사][의존][방언]	NNB	00_00_00	겨를	13, 14, 19
게업	[명사][방언]	NNG	00_00_00	김	14, 19
게와집	[명사][방언]	NNG	00_00_00	기와집	6, 7, 8, 9, 11, 12, 13, 14, 19, 20
게울	[명사][방언]	NNG	00_00_00	거울	4, 6, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
게으리다	[형용사][방언]	VA	00_00_00	게으르다	6, 7, 13, 14, 19, 20
게을다	[형용사][방언]	VA	00_00_00	게으르다	7, 9, 13, 14, 19, 20
게을리다	[형용사][방언]	VA	00_00_00	게으르다	8, 14, 19
게입성	[명사][방언]	NNG	00_00_00	겹옷	13, 14, 19
게흐르다	[형용사][방언]	VA	00_00_00	게으르다	14, 19
게흘다	[형용사][방언]	VA	00_00_00	게으르다	14, 19
겐지다	[동사][방언]	VV	00_00_00	견디다	14, 19
겝	[명사][방언]	NNG	01_00_00	김	13, 19
겝옷	[명사][방언]	NNG	00_00_00	겹옷	6, 13, 14, 19
겥	[명사][방언]	NNG	00_00_00	곁	13, 14, 19
겨론	[명사][방언]	NNG	00_00_00	결혼	4, 5, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
고가서	[명사][방언]	NNG	00_00_00	교과서	6, 7, 14, 19, 20
고굼앓이	[명사][방언]	NNG	00_00_00	학질	13, 14, 15, 19, 20
고내이	[명사][방언]	NNG	01_00_00	고양이	4, 6, 7, 13, 14, 15, 19, 20
고달푸다	[형용사][방언]	VA	00_00_00	고달프다	4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 18, 19, 20
고둥에	[명사][방언]	NNG	00_00_00	고등어	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19
고드럼	[명사][방언]	NNG	00_00_00	고드름	4, 5, 8, 13, 14, 19, 20
고드롬	[명사][방언]	NNG	00_00_00	고드름	6, 7, 8, 9, 13, 14, 18, 19, 20
고매끼	[명사][방언]	NNG	00_00_00	대님	6, 7, 13, 14, 15, 17, 19, 20
고스도치	[명사][방언]	NNG	00_00_00	고슴도치	13, 14, 19
고슴도티	[명사][방언]	NNG	00_00_00	고슴도치	13, 14, 19
고시랑머리	[명사][방언]	NNG	00_00_00	고수머리	6, 7, 8, 9, 13, 14, 18, 19, 20
고시파	[명사][방언]	NNG	00_00_00	잠방이	8, 9, 14, 16, 18, 19
고운닙성	[명사][방언]	NNG	00_00_00	때때옷	13, 14, 19
곤두막질	[명사][방언]	NNG	00_00_00	곤두박질	14, 19
곤두벌기	[명사][방언]	NNG	02_00_00	벼룩	13, 14, 19
곤디벌기	[명사][방언]	NNG	00_00_00	벼룩	14, 15, 19, 20
곤부벌기	[명사][방언]	NNG	00_00_00	벼룩	13, 14, 19
골매끼	[명사][방언]	NNG	00_00_00	대님	13, 14, 19
골매지	[명사][방언]	NNG	00_00_00	골마지	14, 19
골탱이	[명사][방언]	NNG	01_00_00	골마지	13, 14, 19
곰채기	[명사][방언]	NNG	00_00_00	곰팡이	13, 14, 19
과넉	[명사][방언]	NNG	00_00_00	과녁	13, 14, 19
과이	[명사][방언]	NNG	02_00_00	고양이	13, 14, 19
과자리	[명사][방언]	NNG	00_00_00	광주리	14, 19
곽제	[명사][방언]	NNG	00_00_00	갈퀴	13, 14, 19
광대질	[명사][방언]	NNG	00_00_00	곤두박질	13, 14, 19
광쥐	[명사][방언]	NNG	00_00_00	광주리	14, 19
괘다	[동사][방언]	VV	00_00_00	괴다	4, 13, 14, 19
괘럽다	[형용사][방언]	VA	00_00_00	괴롭다	14, 19
괘롭다	[형용사][방언]	VA	00_00_00	괴롭다	6, 7, 10, 13, 14, 16, 19, 20
괘상하다	[형용사][방언]	VA	00_00_00	괴상하다	6, 13, 14, 19, 20
괜치안다	[형용사][방언]	VA	00_00_00	괜찮다	13, 14, 19
교누다	[동사][방언]	VV	00_00_00	겨누다	14, 19
구내지	[명사][방언]	NNG	01_00_00	아가미	13, 14, 19
구넉	[명사][방언]	NNG	00_00_00	구멍	5, 6, 11, 12, 13, 14, 15, 16, 17, 18, 19
구늘	[명사][방언]	NNG	02_00_00	그늘	13, 14, 15, 19
구데이	[명사][방언]	NNG	02_00_00	구덩이	4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20
구둘	[명사][방언]	NNG	01_00_00	구들	4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 18, 19, 20
구레쉐미	[명사][방언]	NNG	00_00_00	구레나룻	13, 14, 15, 16, 19
구레시미	[명사][방언]	NNG	00_00_00	구레나룻	13, 14, 19
구루다	[동사][방언]	VV	01_00_00	구르다	7, 12, 13, 14, 15, 16, 18, 19, 20
구루쉐미	[명사][방언]	NNG	00_00_00	구레나룻	13, 14, 19
구막장	[명사][방언]	NNG	00_00_00	부뚜막	13, 14, 19
구먹대이	[명사][방언]	NNG	00_00_00	귀머거리	13, 14, 19
구먹재이	[명사][방언]	NNG	00_00_00	귀머거리	13, 14, 19
구먹쟁이	[명사][방언]	NNG	00_00_00	귀머거리	13, 14, 15, 17, 19
구서기	[명사][방언]	NNG	00_00_00	구석	13, 14, 15, 16, 18, 19, 20
구세기	[명사][방언]	NNG	00_00_00	구석	7, 13, 14, 16, 18, 19
구술뼈	[명사][방언]	NNG	00_00_00	척추뼈	13, 14, 19
구죽신	[명사][방언]	NNG	00_00_00	구두	13, 14, 16, 18, 19
굴게쉐미	[명사][방언]	NNG	00_00_00	구레나룻	13, 14, 19
굴똑	[명사][방언]	NNG	00_00_00	굴뚝	9, 12, 13, 14, 19
굴톡	[명사][방언]	NNG	00_00_00	굴뚝	14, 19
궁두이	[명사][방언]	NNG	00_00_00	궁둥이	7, 8, 9, 11, 12, 13, 14, 18, 19
궁디	[명사][방언]	NNG	02_00_00	궁둥이	6, 7, 8, 9, 14, 15, 16, 18, 19, 20
궝이	[명사][방언]	NNG	01_00_00	구유	13, 14, 17, 19
궤이	[명사][방언]	NNG	01_00_00	구유	13, 14, 17, 19
귀미티	[명사][방언]	NNG	00_00_00	귀밑	11, 12, 13, 14, 15, 16, 18, 19, 20
귀바꾸	[명사][방언]	NNG	00_00_00	귓바퀴	13, 14, 19
귀바쿠	[명사][방언]	NNG	00_00_00	귓바퀴	4, 5, 13, 14, 18, 19
귀쒸시개	[명사][방언]	NNG	00_00_00	귀이개	13, 14, 19
귀씨시개	[명사][방언]	NNG	00_00_00	귀이개	13, 14, 19
귀울	[명사][방언]	NNG	00_00_00	귀리	13, 14, 19
귀총	[명사][방언]	NNG	02_00_00	귀청	13, 14, 19
귀파개	[명사][방언]	NNG	00_00_00	귀이개	8, 14, 19
그게	[명사][방언]	NNG	01_00_00	기계	13, 14, 19
그그저께	[명사][방언]	NNG	01_00_00	그끄저께	4, 5, 6, 7, 8, 9, 12, 13, 14, 18, 19
그그저께	[부사][방언]	MAG	02_00_00	그끄저께	4, 5, 6, 7, 8, 9, 12, 13, 14, 18, 19
그그지께	[명사][방언]	NNG	01_00_00	그끄저께	6, 7, 8, 9, 14, 18, 19
그그지께	[부사][방언]	MAG	02_00_00	그끄저께	6, 7, 8, 9, 14, 18, 19
그낭	[부사][방언]	MAG	00_00_00	그냥	5, 13, 14, 18, 19
그냉	[부사][방언]	MAG	00_00_00	그냥	13, 14, 19
그르	[명사][방언]	NNG	00_00_00	그루	10, 14, 19
그름자	[명사][방언]	NNG	00_00_00	그림자	4, 6, 9, 11, 13, 14, 15, 16, 18, 19
그림재	[명사][방언]	NNG	02_00_00	그림자	4, 6, 8, 13, 14, 15, 16, 18, 19
그즈께	[명사][방언]	NNG	01_00_00	그저께	13, 14, 19
그즈께	[부사][방언]	MAG	02_00_00	그저께	13, 14, 19
근낭	[부사][방언]	MAG	02_00_00	그냥	14, 19
근너	[명사][방언]	NNG	01_00_00	그네	5, 11, 12, 13, 14, 18, 19
글재	[명사][방언]	NNG	00_00_00	글자	4, 10, 13, 14, 15, 16, 18, 19
기기저깨	[명사][방언]	NNG	00_00_00	그끄저께	14, 19
기대리다	[동사][방언]	VV	00_00_00	기다리다	6, 7, 8, 13, 14, 19
기래	[명사][방언]	NNG	02_00_00	지라	13, 14, 15, 19
기럼자	[명사][방언]	NNG	02_00_00	그림자	8, 13, 14, 19
기림재	[명사][방언]	NNG	00_00_00	그림자	8, 13, 14, 19
기먹대이	[명사][방언]	NNG	00_00_00	귀머거리	13, 14, 19
기먹재이	[명사][방언]	NNG	00_00_00	귀머거리	6, 7, 8, 14, 19, 20
기미티	[명사][방언]	NNG	00_00_00	귀밑	13, 14, 15, 19, 20
기바쿠	[명사][방언]	NNG	00_00_00	귓바퀴	5, 13, 14, 18, 19
기방울	[명사][방언]	NNG	00_00_00	귓불	13, 14, 19
기부리	[명사][방언]	NNG	02_00_00	귀뿌리	13, 14, 19
기뿌리	[명사][방언]	NNG	01_00_00	귀뿌리	15, 16, 18, 19, 20
기술가리	[명사][방언]	NNG	00_00_00	기슭	13, 14, 19
기어쿠	[부사][방언]	MAG	00_00_00	기어코	5, 11, 12, 13, 14, 16, 18, 19
기엽다	[형용사][방언]	VA	00_00_00	귀엽다	6, 7, 13, 14, 15, 16, 18, 19, 20
기제께	[명사][방언]	NNG	01_00_00	그저께	14, 19
기제께	[부사][방언]	MAG	02_00_00	그저께	14, 19
기지내	[명사][방언]	NNG	01_00_00	아가미	14, 19
기차대구리	[명사][방언]	NNG	00_00_00	기관차	13, 14, 19
깃걸이	[명사][방언]	NNG	00_00_00	귀걸이	4, 7, 14, 19
까꾸루	[부사][방언]	MAG	00_00_00	거꾸로	4, 14, 16, 18, 19
까다랍다	[형용사][방언]	VA	00_00_00	까다롭다	6, 14, 16, 18, 19, 20
까다배	[명사][방언]	NNG	00_00_00	양배추	13, 14, 19
까달배	[명사][방언]	NNG	00_00_00	양배추	5, 13, 14, 18, 19
까뜩차다	[형용사][방언]	VA	00_00_00	가뜩하다	7, 14, 15, 16, 18, 19, 20
까마다	[형용사][방언]	VA	02_00_00	까맣다	14, 19
까만개	[명사][방언]	NNG	00_00_00	검둥개	6, 13, 14, 19, 20
까매다	[형용사][방언]	VA	00_00_00	까맣다	14, 19
까장구	[명사][방언]	NNG	00_00_00	가지	13, 14, 19
까탄나	[부사][방언]	MAG	00_00_00	가뜩이나	14, 19
까터리	[명사][방언]	NNG	00_00_00	까투리	8, 14, 19
깍데기	[명사][방언]	NNG	02_00_00	껍데기	6, 7, 8, 9, 12, 13, 14, 15, 16, 18, 19, 20
깍재이	[명사][방언]	NNG	03_00_00	깍쟁이	6, 7, 8, 9, 13, 14, 18, 19, 20
깔까리	[명사][방언]	NNG	00_00_00	까끄라기	13, 14, 19
깟난나	[명사][방언]	NNG	00_00_00	갓난아이	14, 19
깟언나	[명사][방언]	NNG	00_00_00	갓난아이	12, 14, 19
깡그니	[부사][방언]	MAG	00_00_00	깡그리	14, 19
깡내이	[명사][방언]	NNG	00_00_00	강냉이	6, 8, 9, 13, 14, 19, 20
깡세	[명사][방언]	NNG	00_00_00	강철	13, 14, 15, 19, 20
깡철	[명사][방언]	NNG	00_00_00	강철	6, 7, 11, 12, 13, 14, 18, 19, 20
깨꾸지	[명사][방언]	NNG	00_00_00	깻묵	13, 14, 16, 17, 18, 19
꺼꾸루	[부사][방언]	MAG	00_00_00	거꾸로	4, 12, 14, 18, 19
꺼뚜신	[명사][방언]	NNG	00_00_00	나막신	13, 14, 19
꺼러매다	[동사][방언]	VV	00_00_00	꿰매다	6, 14, 15, 16, 18, 19
꺼스럼	[명사][방언]	NNG	00_00_00	그을음	13, 14, 19
꺽데기	[명사][방언]	NNG	00_00_00	가죽	6, 13, 14, 19
꼬랑댕이	[명사][방언]	NNG	00_00_00	꼬랑이	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 19, 20
꼬랑재	[명사][방언]	NNG	00_00_00	꼬랑지	13, 14, 19
꼬랭이	[명사][방언]	NNG	00_00_00	꼬랑이	4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19
꼬매이	[명사][방언]	NNG	00_00_00	꼬맹이	4, 6, 7, 13, 14, 19, 20
꼬무풀	[명사][방언]	NNG	00_00_00	고무풀	13, 14, 19
꼭과이	[명사][방언]	NNG	00_00_00	곡괭이	14, 19
꼴딱지	[명사][방언]	NNG	00_00_00	꼬락서니	13, 14, 19
꼴목지기	[명사][방언]	NNG	00_00_00	꼬락서니	13, 14, 19
꼼보	[명사][방언]	NNG	00_00_00	곰보	4, 6, 7, 8, 9, 10, 12, 14, 17, 18, 19, 20
꼽데이	[명사][방언]	NNG	00_00_00	곱사등이	14, 19
꼽뎅이	[명사][방언]	NNG	02_00_00	곱사등이	13, 14, 19
꼽사등	[명사][방언]	NNG	00_00_00	곱사등	13, 14, 19
꼽지	[명사][방언]	NNG	00_00_00	고삐	13, 14, 19
꽁대이	[명사][방언]	NNG	00_00_00	꼬랑이	4, 6, 7, 9, 12, 13, 14, 15, 19
꽁댕이	[명사][방언]	NNG	00_00_00	꼬랑이	4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 19
꽃모아리	[명사][방언]	NNG	00_00_00	꽃망울	6, 14, 19, 20
꽃시미	[명사][방언]	NNG	00_00_00	꽃술	13, 14, 19
꽤꼬리	[명사][방언]	NNG	01_00_00	꾀꼬리	6, 7, 13, 14, 15, 16, 18, 19, 20
꽤꼴	[명사][방언]	NNG	00_00_00	꾀꼬리	13, 14, 19
꽤보	[명사][방언]	NNG	00_00_00	꾀보	13, 14, 19
꽤재이	[명사][방언]	NNG	00_00_00	꾀쟁이	14, 19
꽤째기	[명사][방언]	NNG	00_00_00	꾀쟁이	13, 14, 19
꽹꾀리	[명사][방언]	NNG	00_00_00	꽹과리	13, 14, 19
꾸뚜래미	[명사][방언]	NNG	00_00_00	귀뚜라미	9, 14, 19
꾸레	[명사][방언]	NNG	00_00_00	굴레	14, 19
꿉다	[동사][방언]	VV	01_00_00	굽다	4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20
꿰망재	[명사][방언]	NNG	00_00_00	꾀쟁이	13, 14, 15, 19, 20
끄스름	[명사][방언]	NNG	00_00_00	그을음	4, 6, 7, 8, 9, 11, 12, 14, 15, 16, 18, 19, 20
끼내끼	[명사][방언]	NNG	00_00_00	끈	14, 19
끼슭	[명사][방언]	NNG	00_00_00	기슭	6, 7, 14, 19
나가니	[명사][방언]	NNG	00_00_00	나그네	13, 14, 19
나까산	[명사][방언]	NNG	00_00_00	낙하산	14, 19
나까승	[명사][방언]	NNG	00_00_00	낙하산	13, 14, 19
나삿못	[명사][방언]	NNG	00_00_00	나사못	13, 14, 19
낙데	[명사][방언]	NNG	00_00_00	낙제	13, 14, 19
낙화산	[명사][방언]	NNG	00_00_00	낙하산	11, 12, 13, 14, 18, 19
낙화성	[명사][방언]	NNG	00_00_00	낙화생	13, 14, 16, 18, 19
난닌구	[명사][방언]	NNG	00_00_00	러닝	8, 9, 14, 18, 19
난재이	[명사][방언]	NNG	01_00_00	난쟁이	6, 7, 8, 9, 13, 14, 15, 18, 19, 20
날구지	[명사][방언]	NNG	02_00_00	지느러미	14, 19
날즘성	[명사][방언]	NNG	00_00_00	날짐승	13, 14, 15, 19, 20
날카랍다	[형용사][방언]	VA	00_00_00	날카롭다	11, 12, 13, 14, 18, 19
남펜	[명사][방언]	NNG	00_00_00	남편	4, 6, 7, 8, 10, 14, 15, 16, 18, 19, 20
낭디쪽	[명사][방언]	NNG	00_00_00	양지쪽	13, 14, 19
내낀	[명사][방언]	NNG	02_00_00	노끈	13, 14, 15, 17, 19
내우간	[명사][방언]	NNG	00_00_00	내외간	8, 11, 13, 14, 16, 18, 19
냥디쪽	[명사][방언]	NNG	00_00_00	양지쪽	14, 19
너남	[명사][방언]	NNG	00_00_00	기스락	14, 19
너남끝	[명사][방언]	NNG	00_00_00	기스락	13, 14, 19
너럼	[명사][방언]	NNG	00_00_00	여름	13, 14, 19
너부개지	[명사][방언]	NNG	00_00_00	지느러미	13, 14, 19
넌꽃	[명사][방언]	NNG	00_00_00	연꽃	13, 14, 19
넌뿌리	[명사][방언]	NNG	00_00_00	연뿌리	13, 14, 19
넌자방애	[명사][방언]	NNG	00_00_00	연자방아	14, 19
넌지방애	[명사][방언]	NNG	00_00_00	연자방아	13, 14, 19
널띠기	[명사][방언]	NNG	00_00_00	널뛰기	4, 6, 7, 13, 14, 15, 16, 18, 19, 20
넘통	[명사][방언]	NNG	00_00_00	염통	13, 14, 19
넛날	[명사][방언]	NNG	00_00_00	옛날	13, 14, 19
넝개비	[명사][방언]	NNG	00_00_00	가랑비	13, 14, 19
넝기스레	[명사][방언]	NNG	00_00_00	기스락	13, 14, 19
넝달	[명사][방언]	NNG	00_00_00	응달	13, 14, 19
넝디	[명사][방언]	NNG	00_00_00	음지	13, 14, 19
넝수	[명사][방언]	NNG	00_00_00	영수	13, 14, 19
넝수증	[명사][방언]	NNG	00_00_00	영수증	13, 14, 19
넝어	[명사][방언]	NNG	00_00_00	잉어	13, 14, 19
넢구리	[명사][방언]	NNG	00_00_00	옆구리	13, 14, 19
네관	[명사][방언]	NNG	01_00_00	여관	13, 14, 19
네당	[명사][방언]	NNG	00_00_00	강당	14, 19
네동상	[명사][방언]	NNG	00_00_00	여동생	14, 19
네막	[명사][방언]	NNG	00_00_00	뇌막	11, 12, 13, 14, 15, 16, 18, 19, 20
네자	[명사][방언]	NNG	00_00_00	여자	14, 19
넨꽃	[명사][방언]	NNG	00_00_00	연꽃	13, 14, 19
넨동생	[명사][방언]	NNG	00_00_00	여동생	13, 14, 19
넷날	[명사][방언]	NNG	00_00_00	옛날	13, 14, 19
넷말	[명사][방언]	NNG	00_00_00	옛말	13, 14, 16, 18, 19
넷째손가락	[명사][방언]	NNG	00_00_00	약손가락	5, 14, 19
넾	[명사][방언]	NNG	00_00_00	옆	13, 14, 19
념통	[명사][방언]	NNG	00_00_00	염통	13, 14, 19
노울	[명사][방언]	NNG	00_00_00	노을	4, 6, 7, 8, 12, 14, 16, 18, 19
농마루	[명사][방언]	NNG	00_00_00	용마루	13, 14, 15, 19, 20
누덩불	[명사][방언]	NNG	00_00_00	모닥불	13, 14, 19
누레다	[형용사][방언]	VA	00_00_00	누렇다	8, 9, 14, 18, 19
누루다	[형용사][방언]	VA	02_00_00	누르다	13, 14, 15, 16, 18, 19, 21
누룹재기	[명사][방언]	NNG	00_00_00	느릅나무	14, 19
누웨	[명사][방언]	NNG	01_00_00	누에	10, 13, 14, 17, 19
누퍼이	[명사][방언]	NNG	00_00_00	늪	13, 14, 19
누피	[명사][방언]	NNG	00_00_00	늪	13, 14, 19
눅디	[명사][방언]	NNG	00_00_00	육지	13, 14, 19
눅지	[명사][방언]	NNG	00_00_00	육지	13, 14, 19
눈고비	[명사][방언]	NNG	00_00_00	눈곱	4, 13, 14, 16, 19
눈까죽	[명사][방언]	NNG	00_00_00	눈꺼풀	4, 5, 6, 7, 8, 13, 14, 18, 19, 20
눈날	[명사][방언]	NNG	00_00_00	눈알	14, 19
눈둥	[명사][방언]	NNG	00_00_00	눈두덩	7, 11, 13, 14, 19
눙예	[명사][방언]	NNG	00_00_00	누에	4, 7, 12, 13, 14, 15, 19
눚	[명사][방언]	NNG	00_00_00	윷	13, 14, 19
눛다	[동사][방언]	VV	00_00_00	늦다	6, 7, 13, 14, 19, 20
뉘이	[명사][방언]	NNG	02_00_00	뉘	4, 11, 13, 14, 19
느릇나무	[명사][방언]	NNG	00_00_00	느릅나무	14, 19
늑막엄	[명사][방언]	NNG	00_00_00	늑막염	14, 19
늑막음	[명사][방언]	NNG	00_00_00	늑막염	14, 19
능디	[명사][방언]	NNG	00_00_00	음지	13, 14, 19
능축스럽다	[형용사][방언]	VA	00_00_00	능청스럽다	13, 14, 18, 19
니기다	[동사][방언]	VV	00_00_00	여기다	13, 14, 19
니망	[명사][방언]	NNG	00_00_00	이마	10, 13, 14, 19
니망떼기	[명사][방언]	NNG	00_00_00	이마빼기	14, 19
니몸	[명사][방언]	NNG	00_00_00	잇몸	14, 19
니발	[명사][방언]	NNG	00_00_00	이발	14, 16, 18, 19
니발재	[명사][방언]	NNG	00_00_00	이발사	14, 15, 16, 18, 19, 20
니베다	[동사][방언]	VV	00_00_00	누비다	14, 19
니불	[명사][방언]	NNG	00_00_00	이불	7, 13, 14, 16, 17, 18, 19
니빨	[명사][방언]	NNG	00_00_00	이빨	10, 13, 14, 19
니얘기	[명사][방언]	NNG	00_00_00	이야기	13, 14, 19
니언	[명사][방언]	NNG	00_00_00	이혼	13, 14, 19
니에	[명사][방언]	NNG	01_00_00	잉어	13, 14, 19
니역	[명사][방언]	NNG	00_00_00	도롱이	14, 19
니온	[명사][방언]	NNG	00_00_00	이혼	14, 16, 18, 19
니우치다	[동사][방언]	VV	00_00_00	뉘우치다	6, 13, 14, 15, 16, 18, 19, 20
니자	[명사][방언]	NNG	00_00_00	이자	13, 14, 16, 18, 19
니틀	[명사][방언]	NNG	00_00_00	잇몸	14, 19
니헌	[명사][방언]	NNG	00_00_00	이혼	14, 19
니혼	[명사][방언]	NNG	00_00_00	이혼	13, 14, 19
닐곱	[수사][관형사][방언]	NR	00_00_00	일곱	8, 13, 14, 16, 19
닐괘	[명사][방언]	NNG	00_00_00	이레	13, 14, 19
닐구	[수사][관형사][방언]	NR	00_00_00	일곱	13, 14, 19
닐르다	[동사][방언]	VV	00_00_00	읽다	13, 14, 19
닙당	[명사][방언]	NNG	00_00_00	입장	13, 14, 19
닝어	[명사][방언]	NNG	00_00_00	잉어	13, 14, 19
닢사구	[명사][방언]	NNG	00_00_00	잎사귀	13, 14, 19
다슷	[수사][관형사][방언]	NR	00_00_00	다섯	4, 6, 7, 13, 14, 15, 16, 17, 18, 19, 20
다쓰	[수사][방언]	NR	00_00_00	다섯	13, 14, 15, 16, 18, 19
단꺼번애	[부사][방언]	MAG	00_00_00	단번에	14, 15, 19, 20
단노	[명사][방언]	NNG	00_00_00	단오	6, 8, 9, 13, 14, 18, 19, 20
달겔	[명사][방언]	NNG	00_00_00	달걀	13, 14, 19
달괘	[명사][방언]	NNG	00_00_00	달구	14, 19
달괘돌	[명사][방언]	NNG	00_00_00	달구	13, 14, 19
달기알	[명사][방언]	NNG	00_00_00	달걀	4, 5, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20
달베	[명사][방언]	NNG	00_00_00	둥우리	13, 14, 19
달판니	[명사][방언]	NNG	00_00_00	달팽이	13, 14, 19
닭구멕	[명사][방언]	NNG	00_00_00	모이주머니	14, 19
당사군	[명사][방언]	NNG	00_00_00	장사꾼	13, 14, 16, 18, 19
당손구락	[명사][방언]	NNG	00_00_00	가운뎃손가락	13, 14, 19
당짝	[명사][방언]	NNG	00_00_00	매짝	13, 14, 19
대리밸	[명사][방언]	NNG	00_00_00	쥐	13, 14, 19
대진매끼	[명사][방언]	NNG	00_00_00	대님	13, 14, 19
댄장	[명사][방언]	NNG	00_00_00	된장	4, 5, 12, 13, 14, 18, 19, 20
댈이다	[동사][방언]	VV	01_00_00	달이다	6, 8, 9, 11, 12, 13, 14, 18, 19
더껍다	[형용사][방언]	VA	00_00_00	두껍다	13, 14, 19
더당구	[명사][방언]	NNG	00_00_00	더뎅이	13, 14, 19
더투아리	[명사][방언]	NNG	00_00_00	말더듬이	4, 13, 14, 19
더투와리	[명사][방언]	NNG	00_00_00	말더듬이	13, 14, 19
던기다마	[명사][방언]	NNG	00_00_00	전구	13, 14, 19
던기불	[명사][방언]	NNG	00_00_00	전깃불	13, 14, 19
던나	[명사][방언]	NNG	00_00_00	전화	13, 14, 19
던등	[명사][방언]	NNG	00_00_00	전등	14, 19
던보	[명사][방언]	NNG	00_00_00	전보	13, 14, 19
던심	[명사][방언]	NNG	00_00_00	점심	13, 14, 19
던차	[명사][방언]	NNG	00_00_00	전차	13, 14, 19
던화	[명사][방언]	NNG	00_00_00	전화	13, 14, 19
덤수	[명사][방언]	NNG	00_00_00	점수	13, 14, 19
덩수리	[명사][방언]	NNG	00_00_00	정수리	13, 14, 19
덮가이	[명사][방언]	NNG	00_00_00	덮개	13, 14, 19
데릴사우	[명사][방언]	NNG	00_00_00	데릴사위	5, 6, 7, 8, 13, 14, 18, 19, 20
데비칼	[명사][방언]	NNG	00_00_00	주머니칼	13, 14, 19
데수디	[명사][방언]	NNG	00_00_00	저수지	13, 14, 19
도꼬	[명사][방언]	NNG	00_00_00	도끼	5, 6, 7, 13, 14, 19, 20
도꾸방놀이	[명사][방언]	NNG	00_00_00	소꿉놀이	13, 14, 17, 19
도대테	[부사][방언]	MAG	00_00_00	도대체	13, 14, 19
도숫물	[명사][방언]	NNG	00_00_00	조수	13, 14, 19
도죽	[명사][방언]	NNG	01_00_00	도적	13, 14, 19
동넝치	[명사][방언]	NNG	00_00_00	동냥아치	13, 14, 19
동지패	[명사][방언]	NNG	00_00_00	족집게	13, 14, 19
돼다	[동사][방언]	VV	00_00_00	되다	5, 6, 7, 10, 12, 13, 14, 15, 16, 18, 19, 20
돼박	[명사][방언]	NNG	00_00_00	됫박	13, 14, 19
돼지엄지	[명사][방언]	NNG	00_00_00	걸귀	13, 14, 19
돼풀이하다	[동사][방언]	VV	00_00_00	되풀이하다	7, 13, 14, 16, 18, 19, 20
됀장	[명사][방언]	NNG	00_00_00	된장	5, 9, 14, 15, 18, 19, 20
두께이	[명사][방언]	NNG	00_00_00	두께	14, 19
두두리다	[동사][방언]	VV	00_00_00	두드리다	13, 14, 15, 16, 18, 19, 20
두럽다	[형용사][방언]	VA	00_00_00	두렵다	4, 6, 7, 8, 12, 13, 14, 15, 16, 18, 19, 20
두루박	[명사][방언]	NNG	02_00_00	두레박	5, 6, 8, 9, 10, 11, 12, 13, 14, 18, 19
둑순	[명사][방언]	NNG	00_00_00	죽순	13, 14, 19
둑슨	[명사][방언]	NNG	00_00_00	죽순	13, 14, 19
둘러메티다	[동사][방언]	VV	00_00_00	둘러메치다	13, 14, 19
둥구다	[형용사][방언]	VA	00_00_00	둥글다	6, 7, 13, 14, 15, 16, 18, 19, 20
둥국	[명사][방언]	NNG	00_00_00	중국	13, 14, 19
둥딴지	[명사][방언]	NNG	00_00_00	장딴지	13, 14, 19
둥매자	[명사][방언]	NNG	00_00_00	중매자	13, 14, 19
둥어니	[명사][방언]	NNG	00_00_00	둥우리	13, 14, 19
둥학교	[명사][방언]	NNG	00_00_00	중학교	13, 14, 19
뒷더세기	[명사][방언]	NNG	00_00_00	뒷덜미	13, 14, 19
뒷두세기	[명사][방언]	NNG	00_00_00	뒷덜미	13, 14, 19
들박	[명사][방언]	NNG	00_00_00	두레박	8, 9, 13, 14, 19
등심뻬	[명사][방언]	NNG	00_00_00	등골뼈	5, 13, 14, 16, 18, 19
디가슴	[명사][방언]	NNG	00_00_00	등	14, 19
디구	[명사][방언]	NNG	00_00_00	지구	13, 14, 19
디까이	[명사][방언]	NNG	00_00_00	지팡이	14, 19
디더디	[명사][방언]	NNG	00_00_00	두더지	14, 19
디덜미	[명사][방언]	NNG	00_00_00	뒷덜미	5, 14, 18, 19
디레이	[명사][방언]	NNG	00_00_00	지렁이	13, 14, 19
디렝이	[명사][방언]	NNG	00_00_00	지렁이	13, 14, 19
디령이	[명사][방언]	NNG	00_00_00	지렁이	13, 14, 19
디멕사리	[명사][방언]	NNG	00_00_00	뒷덜미	14, 19
디식	[명사][방언]	NNG	00_00_00	지식	14, 19
디우개	[명사][방언]	NNG	00_00_00	지우개	13, 14, 16, 18, 19
디우다	[동사][방언]	VV	02_00_00	지우다	13, 14, 19
디저지	[명사][방언]	NNG	00_00_00	두더지	14, 19
디주	[명사][방언]	NNG	01_00_00	지주	13, 14, 16, 18, 19
디파이	[명사][방언]	NNG	00_00_00	지팡이	13, 14, 19
디팽이	[명사][방언]	NNG	00_00_00	지팡이	13, 14, 16, 19
딕판	[부사][방언]	MAG	00_00_00	곧장	14, 19
딘흙	[명사][방언]	NNG	00_00_00	진흙	13, 14, 19
딧골	[명사][방언]	NNG	00_00_00	뒷골	6, 14, 15, 16, 18, 19, 20
딧잔덩	[명사][방언]	NNG	00_00_00	등	14, 19
딧잔등	[명사][방언]	NNG	00_00_00	등	6, 14, 19
딮신	[명사][방언]	NNG	00_00_00	짚신	13, 14, 16, 19
따거재	[명사][방언]	NNG	00_00_00	키다리	14, 19
따기	[명사][방언]	NNG	00_00_00	딸기	8, 14, 19
따껍다	[형용사][방언]	VA	00_00_00	따갑다	13, 14, 19
따콩	[명사][방언]	NNG	00_00_00	땅콩	13, 14, 19
딱떠구리	[명사][방언]	NNG	00_00_00	딱따구리	14, 19
땀받티기	[명사][방언]	NNG	00_00_00	땀받이	13, 14, 19
땔낭구	[명사][방언]	NNG	00_00_00	땔나무	4, 7, 13, 14, 15, 16, 18, 19, 20
땔이다	[동사][방언]	VV	00_00_00	달이다	4, 14, 19
땡기다	[동사][방언]	VV	01_00_00	당기다	4, 6, 7, 8, 9, 11, 12, 13, 14, 18, 19, 20
떠깨이	[명사][방언]	NNG	00_00_00	뚜껑	6, 7, 13, 14, 19, 20
떠께	[명사][방언]	NNG	01_00_00	뚜껑	7, 11, 13, 14, 15, 16, 19, 20
떠다	[동사][방언]	VV	02_00_00	뜨다	12, 14, 15, 19, 20
떤지다	[동사][방언]	VV	00_00_00	던지다	4, 6, 7, 8, 9, 11, 12, 14, 18, 19, 20
떨어디다	[동사][방언]	VV	00_00_00	떨어지다	13, 14, 16, 18, 19
또까비	[명사][방언]	NNG	00_00_00	도깨비	4, 14, 19
또깨비	[명사][방언]	NNG	00_00_00	도깨비	4, 6, 7, 8, 14, 19
또꼬방살이	[명사][방언]	NNG	00_00_00	소꿉질	13, 14, 19
또꼽삭	[명사][방언]	NNG	00_00_00	소꿉질	14, 19
또꼽살이	[명사][방언]	NNG	00_00_00	소꿉질	13, 14, 19
또꾸망살이	[명사][방언]	NNG	00_00_00	소꿉질	13, 14, 19
똥구넉	[명사][방언]	NNG	00_00_00	똥구멍	5, 13, 14, 18, 19
똥와리	[명사][방언]	NNG	00_00_00	똬리	14, 19
뚜껍다	[형용사][방언]	VA	00_00_00	두껍다	4, 6, 7, 8, 9, 10, 11, 12, 14, 18, 19, 20
뚜렁	[명사][방언]	NNG	00_00_00	두렁	4, 5, 12, 13, 14, 18, 19
뚜려하다	[형용사][방언]	VA	00_00_00	뚜렷하다	13, 14, 19
뚜물	[명사][방언]	NNG	02_00_00	뜨물	6, 7, 8, 13, 14, 19
뚠물	[명사][방언]	NNG	02_00_00	뜨물	5, 8, 13, 14, 19
뚬믈	[명사][방언]	NNG	00_00_00	뜨물	7, 8, 9, 13, 14, 18, 19
뚱띠보	[명사][방언]	NNG	00_00_00	뚱뚱보	13, 14, 19
뜨명	[명사][방언]	NNG	00_00_00	뜸	13, 14, 19
뜰과이	[명사][방언]	NNG	00_00_00	아그배	13, 14, 19
뜸성	[명사][방언]	NNG	00_00_00	뜸	13, 14, 19
띨과이	[명사][방언]	NNG	00_00_00	아그배	13, 14, 19
띨광이	[명사][방언]	NNG	00_00_00	아그배	13, 14, 19
띵띵보	[명사][방언]	NNG	00_00_00	뚱뚱보	13, 14, 19
레당	[명사][방언]	NNG	00_00_00	강당	14, 19
로무주	[명사][방언]	NNG	00_00_00	걸귀	13, 14, 15, 16, 18, 19, 20
롱마루	[명사][방언]	NNG	00_00_00	용마루	13, 14, 19
마루창	[명사][방언]	NNG	00_00_00	툇마루	13, 14, 19
마이다	[동사][방언]	VV	00_00_00	마시다	14, 15, 16, 18, 19
막걸레	[명사][방언]	NNG	00_00_00	막걸리	6, 7, 13, 14, 15, 16, 18, 19
막고래	[명사][방언]	NNG	00_00_00	막걸리	14, 19
막냉이	[명사][방언]	NNG	00_00_00	막내	4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 16, 18, 19, 20
막당	[명사][방언]	NNG	00_00_00	막바지	13, 14, 19
막탕장	[명사][방언]	NNG	00_00_00	막바지	13, 14, 19
만내다	[동사][방언]	VV	00_00_00	만나다	4, 6, 7, 8, 13, 14, 19, 20
만딜다	[동사][방언]	VV	00_00_00	만들다	13, 14, 19
말가다	[형용사][방언]	VA	00_00_00	말갛다	14, 19
말캐	[부사][방언]	MAG	00_00_00	말끔	6, 13, 14, 19
매데	[명사][방언]	NNG	00_00_00	마디	13, 14, 19
매쌀	[명사][방언]	NNG	00_00_00	멥쌀	13, 14, 15, 16, 18, 19
매추리	[명사][방언]	NNG	00_00_00	메추리	11, 13, 14, 19, 20
맨나다	[동사][방언]	VV	00_00_00	만나다	14, 19
맨제	[부사][방언]	MAG	01_00_00	먼저	14, 19
맨제	[명사][방언]	NNG	02_00_00	먼저	14, 19
맨지다	[동사][방언]	VV	00_00_00	만지다	4, 7, 8, 13, 14, 19
맹꼴	[명사][방언]	NNG	00_00_00	꼴찌	6, 7, 11, 12, 18, 19
머덩구	[명사][방언]	NNG	00_00_00	못	13, 14, 19
머리깔	[명사][방언]	NNG	00_00_00	머리카락	4, 14, 17, 19
머무다	[동사][방언]	VV	00_00_00	머물다	13, 14, 19
먼떡	[부사][방언]	MAG	00_00_00	문득	13, 19
멈통	[명사][방언]	NNG	00_00_00	모이주머니	13, 14, 19
멍디	[명사][방언]	NNG	00_00_00	명주	14, 19
멍저구	[명사][방언]	NNG	00_00_00	못	14, 19
메꾸락지	[명사][방언]	NNG	00_00_00	미꾸라지	7, 13, 14, 19
메끄랍다	[형용사][방언]	VA	00_00_00	매끄럽다	4, 8, 14, 19
메느리	[명사][방언]	NNG	00_00_00	며느리	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 19
메니리	[명사][방언]	NNG	00_00_00	며느리	9, 13, 14, 19
메뚤기	[명사][방언]	NNG	00_00_00	메뚜기	5, 13, 14, 18, 19
메스겁다	[형용사][방언]	VA	00_00_00	메스껍다	13, 14, 15, 16, 18, 19, 20
메스끕다	[형용사][방언]	VA	00_00_00	메스껍다	13, 14, 19
메욱	[명사][방언]	NNG	00_00_00	미역	7, 13, 14, 19
메짱구	[명사][방언]	NNG	00_00_00	개구리	14, 19
멕살	[명사][방언]	NNG	01_00_00	산누에	4, 6, 7, 8, 9, 14, 17, 19
멕이다	[동사][방언]	VV	00_00_00	먹이다	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20
멕자구	[명사][방언]	NNG	00_00_00	개구리	13, 14, 15, 19
멘도	[명사][방언]	NNG	00_00_00	면도	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
멘두라미	[명사][방언]	NNG	00_00_00	볏	13, 14, 19
멜뚜기	[명사][방언]	NNG	00_00_00	메뚜기	14, 19
멫	[수사][방언]	NR	01_00_00	몇	4, 6, 7, 8, 9, 11, 12, 13, 19
멫	[수관형사][방언]	MMN	02_00_00	몇	4, 6, 7, 8, 9, 11, 12, 13, 19
명디	[명사][방언]	NNG	00_00_00	명주	13, 14, 15, 16, 18, 19
모구장	[명사][방언]	NNG	00_00_00	모기장	6, 7, 8, 13, 14, 19, 20
모두레기	[명사][방언]	NNG	00_00_00	모지랑비	13, 14, 19
모알	[명사][방언]	NNG	00_00_00	부리망	13, 14, 19
모욕탕	[명사][방언]	NNG	00_00_00	목욕탕	13, 14, 16, 18, 19
모주랑비	[명사][방언]	NNG	00_00_00	모지랑비	13, 14, 19
모주리	[부사][방언]	MAG	00_00_00	모조리	6, 7, 8, 11, 13, 14, 15, 19, 20
모즈랑비	[명사][방언]	NNG	00_00_00	모지랑비	13, 14, 19
목단꽃	[명사][방언]	NNG	00_00_00	모란꽃	6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
목용탕	[명사][방언]	NNG	00_00_00	목욕탕	13, 14, 19
몪움	[명사][방언]	NNG	00_00_00	묶음	13, 14, 19
몬주털개	[명사][방언]	NNG	00_00_00	먼지떨이	13, 14, 19
몬주털기	[명사][방언]	NNG	00_00_00	먼지떨이	13, 14, 19
몰개판	[명사][방언]	NNG	00_00_00	모래부리	13, 14, 15, 16, 19
몽두레기	[명사][방언]	NNG	00_00_00	모지랑비	13, 14, 19
몽올	[명사][방언]	NNG	01_00_00	부리망	13, 14, 19
무너디다	[동사][방언]	VV	00_00_00	무너지다	14, 16, 18, 19
무노	[명사][방언]	NNG	00_00_00	무늬	14, 19
무레	[명사][방언]	NNG	00_00_00	물레	13, 14, 19
문둑	[부사][방언]	MAG	00_00_00	문득	7, 12, 16, 18, 19
문들레	[명사][방언]	NNG	00_00_00	민들레	7, 13, 14, 15, 19, 20
문들레미	[명사][방언]	NNG	00_00_00	민들레	13, 14, 19
문에	[명사][방언]	NNG	00_00_00	문어	6, 7, 8, 13, 14, 15, 16, 18, 19
문쾅	[명사][방언]	NNG	00_00_00	문광	6, 7, 14, 15, 16, 18, 19, 20
물랖	[명사][방언]	NNG	00_00_00	무릎	14, 19
물망치	[명사][방언]	NNG	00_00_00	빨랫방망이	13, 14, 19
물초롱	[명사][방언]	NNG	00_00_00	물통	13, 14, 19
미가루	[명사][방언]	NNG	00_00_00	밀가루	13, 14, 19
미께	[명사][방언]	NNG	00_00_00	미끼	13, 14, 15, 19, 20
미장문	[명사][방언]	NNG	00_00_00	미닫이문	13, 14, 19
미째기	[명사][방언]	NNG	00_00_00	미련퉁이	14, 19
미추과이	[명사][방언]	NNG	00_00_00	미치광이	6, 7, 13, 14, 19, 20
미추광이	[명사][방언]	NNG	00_00_00	미치광이	13, 14, 19
미취개이	[명사][방언]	NNG	00_00_00	미치광이	8, 9, 19
민둘레	[명사][방언]	NNG	00_00_00	민들레	6, 7, 8, 12, 14, 19
밀게	[명사][방언]	NNG	00_00_00	밀기울	14, 19
밀깍대기	[명사][방언]	NNG	00_00_00	밀기울	13, 14, 19
밀딮	[명사][방언]	NNG	00_00_00	밀짚	13, 14, 19
밍짝	[명사][방언]	NNG	00_00_00	매짝	6, 7, 8, 9, 13, 14, 18, 19, 20
밑구넝	[명사][방언]	NNG	00_00_00	밑구멍	13, 14, 19
바까테	[명사][방언]	NNG	00_00_00	밖	14, 19
바늘쌈지	[명사][방언]	NNG	00_00_00	바늘겨레	6, 7, 14, 19, 20
바니질	[명사][방언]	NNG	00_00_00	바느질	4, 13, 14, 19
바디가랭이	[명사][방언]	NNG	00_00_00	바짓가랑이	13, 14, 19
바뿌다	[형용사][방언]	VA	00_00_00	바쁘다	5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
바우쉐	[명사][방언]	NNG	00_00_00	방아쇠	13, 14, 15, 19, 20
바을	[명사][방언]	NNG	00_00_00	방울	4, 6, 8, 14, 16, 18, 19
바제	[명사][방언]	NNG	00_00_00	바자	4, 5, 6, 7, 13, 14, 15, 16, 19, 20
바주문	[명사][방언]	NNG	00_00_00	사립문	13, 14, 19
반다시	[부사][방언]	MAG	00_00_00	반드시	4, 5, 6, 7, 8, 9, 15, 18, 19, 20
발잔덩	[명사][방언]	NNG	00_00_00	발등	13, 14, 19
발죽	[명사][방언]	NNG	00_00_00	박쥐	13, 14, 19
발쥐	[명사][방언]	NNG	00_00_00	박쥐	13, 14, 19
밥과이	[명사][방언]	NNG	00_00_00	누룽지	13, 14, 19
방우쇄	[명사][방언]	NNG	00_00_00	방아쇠	13, 14, 19
밭대구리	[명사][방언]	NNG	00_00_00	밭머리	13, 14, 19
배사궁	[명사][방언]	NNG	00_00_00	뱃사공	13, 14, 15, 16, 18, 19
배캐젓	[명사][방언]	NNG	00_00_00	새우젓	13, 14, 18, 19
백앙나무	[명사][방언]	NNG	00_00_00	백양나무	14, 19
백항나무	[명사][방언]	NNG	00_00_00	백양나무	14, 19
백홰	[명사][방언]	NNG	00_00_00	백회	13, 14, 19
밲	[명사][방언]	NNG	00_00_00	밖	4, 5, 14, 19
뱀다어	[명사][방언]	NNG	00_00_00	뱀장어	13, 14, 19
뱀다우	[명사][방언]	NNG	00_00_00	뱀장어	13, 14, 19
뱀당우	[명사][방언]	NNG	00_00_00	뱀장어	13, 14, 19
버럿	[명사][방언]	NNG	00_00_00	버릇	6, 7, 9, 13, 14, 19, 20
버르쩡머리	[명사][방언]	NNG	00_00_00	버르장머리	14, 19
버손	[명사][방언]	NNG	00_00_00	버선	14, 19
번디기	[명사][방언]	NNG	01_00_00	번데기	4, 5, 6, 7, 11, 12, 13, 14, 17, 19
벌컥지	[명사][방언]	NNG	00_00_00	벌레	13, 14, 19
베레디	[명사][방언]	NNG	00_00_00	벼룩	13, 14, 19
베루	[명사][방언]	NNG	02_00_00	벼루	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20
베루기	[명사][방언]	NNG	00_00_00	벼룩	4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 19, 20
베악채기	[명사][방언]	NNG	00_00_00	아궁이	13, 14, 19
베입성	[명사][방언]	NNG	00_00_00	베옷	13, 14, 19
베차다	[형용사][방언]	VA	00_00_00	벅차다	13, 14, 19
베푸다	[동사][방언]	VV	00_00_00	베풀다	13, 14, 19
벡	[명사][방언]	NNG	02_00_00	붴	4, 5, 13, 14, 15, 17, 19
벤드라미	[명사][방언]	NNG	00_00_00	볏	13, 14, 19
벤소	[명사][방언]	NNG	00_00_00	변소	4, 5, 6, 7, 9, 11, 14, 15, 16, 18, 19
벤호사	[명사][방언]	NNG	00_00_00	변호사	6, 7, 14, 15, 16, 18, 19, 20
벨똥	[명사][방언]	NNG	00_00_00	별똥별	6, 7, 8, 14, 19, 20
벸	[명사][방언]	NNG	00_00_00	붴	13, 14, 15, 19
벼딥	[명사][방언]	NNG	00_00_00	볏짚	13, 14, 19
변네사	[명사][방언]	NNG	00_00_00	변호사	13, 14, 19
변디	[명사][방언]	NNG	00_00_00	볏	13, 14, 19
보래색	[명사][방언]	NNG	00_00_00	보라색	7, 8, 9, 13, 14, 15, 16, 18, 19, 20
보룸	[명사][방언]	NNG	00_00_00	보름	4, 5, 6, 8, 9, 11, 14, 16, 18, 19
보솔비	[명사][방언]	NNG	00_00_00	보슬비	14, 19, 20
보솝	[명사][방언]	NNG	00_00_00	보습	8, 13, 14, 15, 16, 18, 19, 20
보수레기	[명사][방언]	NNG	00_00_00	부스러기	13, 14, 19
보스락비	[명사][방언]	NNG	00_00_00	보슬비	13, 14, 15, 19, 20
보쌔	[부사][방언]	MAG	00_00_00	벌써	14, 19
복두가니뼈	[명사][방언]	NNG	00_00_00	복사뼈	13, 14, 19
복사뻬	[명사][방언]	NNG	00_00_00	복사뼈	4, 5, 11, 13, 14, 19
볼뼈	[명사][방언]	NNG	00_00_00	광대뼈	10, 14, 16, 18, 19
부꾸럽다	[형용사][방언]	VA	00_00_00	부끄럽다	5, 6, 8, 12, 13, 14, 16, 18, 19
부너	[명사][방언]	NNG	00_00_00	부녀	13, 14, 19
부막장	[명사][방언]	NNG	00_00_00	부뚜막	13, 14, 19
부수레미	[명사][방언]	NNG	00_00_00	부스럼	4, 5, 12, 13, 14, 19
부수쑥	[명사][방언]	NNG	00_00_00	부싯깃	14, 19
부숫깃	[명사][방언]	NNG	00_00_00	부싯깃	4, 13, 14, 19
부숫돌	[명사][방언]	NNG	00_00_00	부싯돌	4, 7, 8, 9, 11, 14, 19
부스러미	[명사][방언]	NNG	00_00_00	부스럼	14, 19
부스렘	[명사][방언]	NNG	00_00_00	부스럼	7, 9, 13, 14, 16, 19
부시리기	[명사][방언]	NNG	00_00_00	부스러기	5, 6, 7, 14, 18, 19, 20
부옄	[명사][방언]	NNG	00_00_00	부엌	13, 14, 19
부주런하다	[형용사][방언]	VA	00_00_00	부지런하다	13, 14, 15, 16, 18, 19
부즈런하다	[형용사][방언]	VA	00_00_00	부지런하다	14, 19
부테	[명사][방언]	NNG	02_00_00	부처	13, 14, 19
부필	[명사][방언]	NNG	01_00_00	분필	13, 14, 19
부허이	[명사][방언]	NNG	00_00_00	부엉이	4, 6, 7, 12, 14, 19, 20
불도두개	[명사][방언]	NNG	00_00_00	부삽	13, 14, 19
불망중이	[명사][방언]	NNG	00_00_00	말썽꾼	13, 14, 19
비딤	[명사][방언]	NNG	00_00_00	비듬	11, 13, 14, 15, 16, 19
비뚜라미	[명사][방언]	NNG	00_00_00	귀뚜라미	13, 14, 19
비스하다	[형용사][방언]	VA	00_00_00	비슷하다	13, 14, 19
비앙기	[명사][방언]	NNG	00_00_00	비행기	5, 13, 14, 18, 19
비잘구	[명사][방언]	NNG	00_00_00	빗자루	14, 19
빗당	[명사][방언]	NNG	00_00_00	빗장	13, 14, 19
빙아리	[명사][방언]	NNG	00_00_00	병아리	4, 6, 7, 9, 10, 11, 12, 13, 14, 15, 19, 20
빨간무	[명사][방언]	NNG	00_00_00	홍당무	13, 14, 19
빨래망치	[명사][방언]	NNG	00_00_00	빨랫방망이	13, 14, 19
빨지	[명사][방언]	NNG	01_00_00	박쥐	6, 7, 13, 14, 15, 16, 17, 18, 19, 20
빱과이	[명사][방언]	NNG	00_00_00	누룽지	14, 19
빵석	[명사][방언]	NNG	00_00_00	방석	14, 19
빼띨다	[동사][방언]	VV	00_00_00	빼앗다	13, 14, 19
빼빼꽈이	[명사][방언]	NNG	00_00_00	말라깽이	14, 19
뺀다머리	[명사][방언]	NNG	00_00_00	대머리	14, 19
뻔더머리	[명사][방언]	NNG	00_00_00	대머리	14, 19
뼝아리	[명사][방언]	NNG	00_00_00	병아리	4, 6, 7, 8, 9, 11, 12, 13, 14, 19
뽕오리	[명사][방언]	NNG	00_00_00	봉우리	4, 6, 8, 13, 14, 19
사낭꾼	[명사][방언]	NNG	00_00_00	사냥꾼	8, 10, 14, 15, 19, 20
사왜	[명사][방언]	NNG	02_00_00	사회	13, 14, 19
사할	[명사][방언]	NNG	00_00_00	사흘	4, 8, 13, 14, 19
사헤	[명사][방언]	NNG	02_00_00	사회	11, 12, 13, 14, 18, 19
사홰	[명사][방언]	NNG	00_00_00	사회	6, 7, 13, 14, 19, 20
삮갈리다	[동사][방언]	VV	00_00_00	섞갈리다	4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 18, 19, 20
산말래	[명사][방언]	NNG	00_00_00	산마루	14, 19
살먹	[명사][방언]	NNG	00_00_00	모이주머니	14, 19
살멕	[명사][방언]	NNG	00_00_00	모이주머니	14, 19
삼촌엄매	[감탄사][방언]	IC	01_00_00	작은어머니	13, 14, 19
삼촌엄매	[명사][방언]	NNG	02_00_00	작은어머니	13, 14, 19
삼춘엄매	[명사][방언]	NNG	01_00_00	작은어머니	13, 14, 19
삼춘엄매	[감탄사][방언]	IC	02_00_00	작은어머니	13, 14, 19
삿가지	[명사][방언]	NNG	00_00_00	삿갓	13, 14, 15, 17, 19
상덤	[명사][방언]	NNG	00_00_00	상점	13, 14, 19
새까만콩	[명사][방언]	NNG	00_00_00	검은콩	14, 19
새까멓다	[형용사][방언]	VA	00_00_00	새까맣다	14, 19
새끼손구락	[명사][방언]	NNG	00_00_00	새끼손가락	4, 5, 6, 8, 9, 11, 12, 13, 14, 18, 19
새낭꾼	[명사][방언]	NNG	00_00_00	사냥꾼	13, 14, 19
새닥다리	[명사][방언]	NNG	00_00_00	사닥다리	4, 5, 6, 7, 8, 9, 11, 13, 14, 16, 18, 19, 20
새도랑	[명사][방언]	NNG	00_00_00	새장	13, 14, 19
새도렁	[명사][방언]	NNG	00_00_00	새장	13, 14, 19
새도롱	[명사][방언]	NNG	00_00_00	새장	13, 14, 19
새빨가다	[형용사][방언]	VA	00_00_00	새빨갛다	14, 19
새빨개다	[형용사][방언]	VA	00_00_00	새빨갛다	14, 19
새빨거다	[형용사][방언]	VA	00_00_00	새빨갛다	8, 9, 14, 18, 19
새핳다	[형용사][방언]	VA	00_00_00	하얗다	14, 19
생오지	[명사][방언]	NNG	00_00_00	새우	13, 14, 19
생키다	[동사][방언]	VV	00_00_00	삼키다	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
서글푸다	[형용사][방언]	VA	00_00_00	서글프다	13, 14, 19
서답망치	[명사][방언]	NNG	00_00_00	빨랫방망이	13, 14, 19
서덤	[명사][방언]	NNG	00_00_00	서점	13, 14, 19
서쩍새	[명사][방언]	NNG	00_00_00	소쩍새	13, 14, 19
서쪽새	[명사][방언]	NNG	00_00_00	소쩍새	4, 6, 7, 8, 14, 15, 16, 18, 19, 20
섣달그뭄날	[명사][방언]	NNG	00_00_00	섣달그믐	6, 7, 8, 9, 13, 14, 15, 16, 18, 19
세네	[수관형사][방언]	MMN	00_00_00	서너	13, 14, 15, 19, 20
세멘	[명사][방언]	NNG	00_00_00	시멘트	4, 6, 7, 11, 12, 13, 14, 15, 16, 18, 19, 20
세멘실	[명사][방언]	NNG	00_00_00	세면실	13, 19
세숫소래	[명사][방언]	NNG	00_00_00	세숫대야	13, 14, 15, 16, 17, 18, 19, 20
세숫소랭이	[명사][방언]	NNG	00_00_00	세숫대야	13, 14, 19
섹경	[명사][방언]	NNG	00_00_00	석경	4, 5, 6, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20
섹우	[명사][방언]	NNG	00_00_00	석유	6, 8, 9, 11, 13, 14, 19
섹유	[명사][방언]	NNG	00_00_00	석유	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
셀기	[명사][방언]	NNG	02_00_00	시루떡	13, 14, 16, 19
셀기떡	[명사][방언]	NNG	02_00_00	시루떡	13, 14, 15, 16, 17, 18, 19, 20
셍편	[명사][방언]	NNG	01_00_00	송편	7, 11, 12, 13, 14, 18, 19
소둥에	[명사][방언]	NNG	00_00_00	쇠파리	13, 14, 19
소래길	[명사][방언]	NNG	00_00_00	오솔길	13, 14, 19
소랭이	[명사][방언]	NNG	01_00_00	대야	13, 14, 19
소스락비	[명사][방언]	NNG	00_00_00	가랑비	13, 14, 19
소캐옷	[명사][방언]	NNG	00_00_00	솜옷	6, 7, 13, 14, 15, 16, 18, 19, 20
소캐입성	[명사][방언]	NNG	00_00_00	솜옷	13, 14, 16, 19
소티	[명사][방언]	NNG	01_00_00	숯	14, 19
손골미	[명사][방언]	NNG	00_00_00	골무	14, 19
손네	[명사][방언]	NNG	01_00_00	손녀	13, 14, 15, 16, 18, 19, 20
손도꾸	[명사][방언]	NNG	00_00_00	손도끼	14, 19
손주딸	[명사][방언]	NNG	00_00_00	손녀딸	5, 14, 18, 19
솣	[명사][방언]	NNG	02_00_00	숯	14, 19
쇄겅	[명사][방언]	NNG	00_00_00	소경	13, 14, 19
쇄경	[명사][방언]	NNG	01_00_00	석경	13, 14, 19
쇄경	[명사][방언]	NNG	02_00_00	소경	10, 14, 15, 19, 20
쇄다	[동사][방언]	VV	01_00_00	쇠다	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
쇄시하다	[동사][방언]	VV	00_00_00	세수하다	14, 16, 18, 19
쇄줄	[명사][방언]	NNG	00_00_00	쇠줄	6, 7, 13, 14, 15, 16, 18, 19, 20
수두루하다	[형용사][방언]	VA	00_00_00	수두룩하다	13, 14, 19
수랑통	[명사][방언]	NNG	00_00_00	진펄	13, 14, 19
수리탄	[명사][방언]	NNG	00_00_00	수류탄	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
수수게끼	[명사][방언]	NNG	00_00_00	수수께끼	14, 19
수수꺼끼	[명사][방언]	NNG	00_00_00	수수께끼	4, 7, 8, 13, 14, 15, 16, 18, 19, 20
수수꼬끼	[명사][방언]	NNG	00_00_00	수수께끼	4, 13, 14, 15, 19
수수로	[명사][방언]	NNG	00_00_00	스스로	8, 9, 13, 14, 16, 18, 19
수커	[명사][방언]	NNG	00_00_00	수컷	6, 7, 11, 12, 13, 14, 15, 16, 18, 19, 20
수코	[명사][방언]	NNG	00_00_00	수컷	14, 19
술미추과이	[명사][방언]	NNG	00_00_00	술망나니	14, 19
숨구넝	[명사][방언]	NNG	00_00_00	숨구멍	13, 14, 19
숫구덩	[명사][방언]	NNG	00_00_00	숫구멍	13, 14, 19
숫둘	[명사][방언]	NNG	00_00_00	숫돌	6, 7, 8, 11, 12, 14, 15, 16, 18, 19, 20
숭겁다	[형용사][방언]	VA	00_00_00	싱겁다	4, 9, 13, 14, 15, 16, 18, 19
숭꾸노록질	[명사][방언]	NNG	00_00_00	숨바꼭질	14, 19
숭꾸락질	[명사][방언]	NNG	00_00_00	숨바꼭질	14, 19
숭누	[명사][방언]	NNG	00_00_00	숭늉	14, 15, 16, 18, 19
숭능	[명사][방언]	NNG	00_00_00	숭늉	6, 10, 11, 13, 14, 15, 19
숭에	[명사][방언]	NNG	00_00_00	숭어	4, 8, 9, 10, 13, 14, 15, 18, 19
쉐다	[동사][방언]	VV	02_00_00	쉬다	14, 16, 18, 19
쉐수	[명사][방언]	NNG	00_00_00	세수	7, 14, 16, 18, 19
쉐슷비누	[명사][방언]	NNG	00_00_00	세숫비누	13, 14, 19
쉐싯비누	[명사][방언]	NNG	00_00_00	세숫비누	14, 19
쉑경	[명사][방언]	NNG	00_00_00	석경	5, 13, 14, 19
쉬양버들	[명사][방언]	NNG	00_00_00	수양버들	14, 19
스그머니	[부사][방언]	MAG	00_00_00	슬그머니	13, 14, 19
스믈	[수사][방언]	NR	00_00_00	스물	7, 11, 12, 13, 14, 18, 19
스슬로	[명사][방언]	NNG	01_00_00	스스로	13, 14, 19
스슬로	[부사][방언]	MAG	02_00_00	스스로	13, 14, 19
스큰	[부사][방언]	MAG	00_00_00	실컷	14, 15, 16, 18, 19
슬그마니	[부사][방언]	MAG	00_00_00	슬그머니	14, 19
슬푸다	[형용사][방언]	VA	00_00_00	슬프다	5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 18, 19, 20
습잣길	[명사][방언]	NNG	00_00_00	네거리	14, 19
승길다	[형용사][방언]	VA	00_00_00	성글다	14, 19
승내이	[명사][방언]	NNG	00_00_00	승냥이	13, 14, 15, 19
시간포	[명사][방언]	NNG	00_00_00	시간표	6, 7, 13, 14, 19, 20
시껌하다	[형용사][방언]	VA	00_00_00	시꺼멓다	13, 14, 19
시당하다	[형용사][방언]	VA	00_00_00	시장하다	13, 14, 19
시므다	[동사][방언]	VV	00_00_00	심다	4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19
시세기오이	[명사][방언]	NNG	00_00_00	수세미외	14, 19
시시께끼	[명사][방언]	NNG	00_00_00	수수께끼	14, 19
시싯비누	[명사][방언]	NNG	00_00_00	세숫비누	13, 14, 19
시아바니	[명사][방언]	NNG	00_00_00	시아버지	8, 9, 13, 14, 16, 18, 19
시아바지	[명사][방언]	NNG	00_00_00	시아버지	6, 13, 14, 15, 19, 20
시아부님	[명사][방언]	NNG	00_00_00	시아버님	14, 19
시아이	[명사][방언]	NNG	04_00_00	시동생	13, 14, 15, 19
시안하다	[형용사][방언]	VA	00_00_00	희한하다	4, 14, 19
시양소	[명사][방언]	NNG	00_00_00	휴양소	13, 14, 19
시어마니	[명사][방언]	NNG	00_00_00	시어머니	7, 8, 9, 13, 14, 16, 18, 19, 20
시어무니	[명사][방언]	NNG	00_00_00	시어머니	8, 9, 13, 14, 19
시엄	[명사][방언]	NNG	03_00_00	시험	5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20
시오마니	[명사][방언]	NNG	00_00_00	시어머니	6, 13, 14, 19, 20
식새리	[명사][방언]	NNG	00_00_00	귀뚜라미	7, 19
식이다	[동사][방언]	VV	02_00_00	숙이다	6, 7, 8, 9, 14, 15, 16, 18, 19, 20
신겅	[명사][방언]	NNG	00_00_00	신경	13, 14, 19
신게이	[명사][방언]	NNG	00_00_00	신경	7, 13, 14, 19, 20
실쎄다	[동사][방언]	VV	00_00_00	실켜다	13, 14, 19
실팽기	[명사][방언]	NNG	00_00_00	실패	13, 14, 19
싸자	[명사][방언]	NNG	00_00_00	사자	6, 7, 14, 19, 20
싸투리	[명사][방언]	NNG	00_00_00	사투리	4, 13, 14, 19
쌔비	[명사][방언]	NNG	01_00_00	새벽	6, 7, 13, 14, 19
쌔우지	[명사][방언]	NNG	00_00_00	새우	14, 19
썩은돌	[명사][방언]	NNG	00_00_00	푸석돌	13, 14, 19
썬물	[명사][방언]	NNG	00_00_00	썰물	13, 14, 19
쎼루	[명사][방언]	NNG	01_00_00	세로	13, 14, 15, 16, 18, 19, 20
쎼루	[부사][방언]	MAG	02_00_00	세로	6, 7, 8, 9, 13, 14, 15, 16, 18, 19, 20
쏭이	[명사][방언]	NNG	00_00_00	송이	6, 7, 12, 14, 19, 20
쐐미	[명사][방언]	NNG	01_00_00	새우	14, 19
쐐줄	[명사][방언]	NNG	00_00_00	쇠줄	13, 14, 19
쑤건	[명사][방언]	NNG	00_00_00	수건	14, 19
쑤끼	[명사][방언]	NNG	02_00_00	숯	13, 14, 19
쓰러디다	[동사][방언]	VV	00_00_00	쓰러지다	14, 19
씨시다	[동사][방언]	VV	01_00_00	쑤시다	14, 19
씨씨다	[동사][방언]	VV	00_00_00	쑤시다	13, 14, 19
씩사리	[명사][방언]	NNG	00_00_00	귀뚜라미	13, 14, 19
씩서리	[명사][방언]	NNG	00_00_00	귀뚜라미	14, 19
아금지	[명사][방언]	NNG	01_00_00	아가미	4, 14, 15, 19
아까지	[명사][방언]	NNG	01_00_00	아까	6, 7, 8, 9, 13, 14, 18, 19, 20
아까지	[부사][방언]	MAG	02_00_00	아까	6, 7, 8, 9, 13, 14, 18, 19, 20
아끼대	[명사][방언]	NNG	00_00_00	악대	13, 14, 19
아드래미	[명사][방언]	NNG	00_00_00	여드름	13, 14, 19
아래꿑	[명사][방언]	NNG	00_00_00	아랫목	14, 19
아레	[명사][방언]	NNG	00_00_00	아흐레	4, 5, 6, 7, 8, 11, 12, 14, 18, 19, 20
아버니	[명사][방언]	NNG	00_00_00	아버지	4, 5, 8, 13, 14, 19
아으레	[명사][방언]	NNG	00_00_00	아흐레	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20
아읍	[수사][관형사][방언]	NR	00_00_00	아홉	5, 13, 14, 19
아주마니	[명사][방언]	NNG	01_00_00	아주머니	9, 13, 14, 16, 18, 19
아즈까리	[명사][방언]	NNG	00_00_00	아주까리	13, 14, 15, 16, 18, 19, 20
아즈래미	[명사][방언]	NNG	00_00_00	여드름	13, 14, 19
아즈램이	[명사][방언]	NNG	00_00_00	아지랑이	13, 14, 19
아즈랭이	[명사][방언]	NNG	00_00_00	아지랑이	4, 13, 14, 19
아즈마니	[명사][방언]	NNG	01_00_00	아주머니	13, 14, 19
아지까리	[명사][방언]	NNG	00_00_00	아주까리	4, 13, 14, 17, 19
아지랑	[명사][방언]	NNG	00_00_00	아지랑이	13, 14, 19
아후	[수사][관형사][방언]	NR	00_00_00	아홉	11, 12, 13, 14, 15, 16, 18, 19
아훕	[수사][관형사][방언]	NR	00_00_00	아홉	5, 6, 13, 14, 15, 16, 18, 19, 20
안가루	[명사][방언]	NNG	00_00_00	미숫가루	14, 19
안낙	[명사][방언]	NNG	00_00_00	안	13, 14, 19
안안팎	[명사][방언]	NNG	00_00_00	안팎	8, 12, 16, 19
알괘다	[동사][방언]	VV	00_00_00	알리다	14, 19
암코	[명사][방언]	NNG	00_00_00	암컷	13, 14, 19
앞잽이	[명사][방언]	NNG	00_00_00	앞잡이	5, 6, 7, 11, 13, 14, 15, 16, 18, 19, 20
앞초매	[명사][방언]	NNG	00_00_00	앞치마	13, 14, 15, 16, 18, 19, 20
애꾼	[명사][방언]	NNG	00_00_00	말썽꾼	14, 15, 16, 19
애리다	[형용사][방언]	VA	01_00_00	아리다	4, 6, 7, 8, 9, 13, 14, 18, 19, 20
앤경	[명사][방언]	NNG	00_00_00	안경	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
앵뒤	[명사][방언]	NNG	02_00_00	엉덩이	14, 19
야덜	[수사][관형사][방언]	NR	00_00_00	여덟	6, 13, 14, 16, 19
야드래미	[명사][방언]	NNG	00_00_00	여드름	4, 13, 14, 15, 17, 19
야시꼽다	[형용사][방언]	VA	00_00_00	아니꼽다	14, 19
얄얼	[명사][방언]	NNG	00_00_00	열흘	13, 14, 19
얄울	[명사][방언]	NNG	00_00_00	열흘	13, 14, 19
양넘	[명사][방언]	NNG	01_00_00	양념	13, 14, 19
양넴	[명사][방언]	NNG	00_00_00	양념	9, 13, 14, 19
양디쪽	[명사][방언]	NNG	00_00_00	양지쪽	13, 14, 19
어끼	[명사][방언]	NNG	00_00_00	어깨	7, 8, 13, 14, 19
어끼박죽	[명사][방언]	NNG	00_00_00	어깨	13, 14, 19
어느듯	[부사][방언]	MAG	00_00_00	어느덧	6, 7, 14, 15, 16, 18, 19, 20
어니뎃	[부사][방언]	MAG	00_00_00	어느덧	14, 19
어데메	[대명사][방언]	NP	00_00_00	어디	13, 14, 19
어두새벽	[명사][방언]	NNG	00_00_00	어둑새벽	14, 19
어두이	[명사][방언]	NNG	00_00_00	언청이	13, 14, 19
어디케	[부사][방언]	MAG	00_00_00	어찌나	14, 19
어런	[명사][방언]	NNG	00_00_00	어른	6, 7, 8, 9, 13, 14, 18, 19, 20
어슬푸다	[형용사][방언]	VA	00_00_00	어설프다	4, 14, 19
어즈께	[명사][방언]	NNG	01_00_00	어저께	6, 7, 8, 11, 12, 13, 14, 17, 19
어즈께	[부사][방언]	MAG	02_00_00	어저께	6, 7, 8, 11, 12, 13, 14, 17, 19
어지께	[명사][방언]	NNG	01_00_00	어저께	8, 13, 14, 19
어지께	[부사][방언]	MAG	02_00_00	어저께	8, 13, 14, 19
어케	[부사][방언]	MAG	01_00_00	어찌	13, 14, 17, 19
어터이	[명사][방언]	NNG	00_00_00	언청이	14, 19
어프러지다	[동사][방언]	VV	00_00_00	엎드러지다	4, 5, 6, 7, 11, 12, 13, 14, 15, 16, 18, 19, 20
얼걸	[명사][방언]	NNG	00_00_00	얼굴	13, 14, 19
얼게미	[명사][방언]	NNG	00_00_00	어레미	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 18, 19
얼구마이	[명사][방언]	NNG	00_00_00	얼금뱅이	13, 14, 19
얼궐	[명사][방언]	NNG	00_00_00	얼굴	14, 19
얼등	[부사][방언]	MAG	00_00_00	어서	14, 19
얼루주	[명사][방언]	NNG	00_00_00	게으름쟁이	14, 19
얼음까치	[명사][방언]	NNG	00_00_00	고드름	13, 14, 19
엄지손구락	[명사][방언]	NNG	00_00_00	엄지손가락	4, 5, 7, 8, 9, 11, 12, 13, 14, 19
엉지손구락	[명사][방언]	NNG	00_00_00	엄지손가락	8, 13, 14, 19
엎데리다	[동사][방언]	VV	00_00_00	엎드리다	5, 6, 7, 8, 9, 11, 12, 16, 18, 19, 20
에국말	[명사][방언]	NNG	00_00_00	외국어	13, 14, 16, 18, 19
에나무다리	[명사][방언]	NNG	00_00_00	외나무다리	5, 11, 12, 13, 14, 16, 18, 19
에눈테이	[명사][방언]	NNG	00_00_00	애꾸	13, 14, 19
에롭다	[형용사][방언]	VA	01_00_00	외롭다	4, 5, 6, 7, 8, 13, 14, 16, 18, 19, 20
에사춘	[명사][방언]	NNG	00_00_00	외사촌	11, 12, 13, 14, 16, 18, 19
에삼춘	[명사][방언]	NNG	00_00_00	외삼촌	6, 13, 14, 16, 18, 19
에삼춘어머니	[명사][방언]	NNG	00_00_00	외삼촌댁	13, 14, 19
에손네	[명사][방언]	NNG	00_00_00	외손녀	13, 14, 16, 18, 19
에손자	[명사][방언]	NNG	00_00_00	외손자	13, 14, 19
에아들	[명사][방언]	NNG	00_00_00	외아들	11, 12, 13, 14, 16, 18, 19
에조카	[명사][방언]	NNG	00_00_00	외종질	5, 11, 12, 13, 14, 18, 19
에할머니	[명사][방언]	NNG	01_00_00	외할머니	8, 13, 14, 19
에할머니	[감탄사][방언]	IC	02_00_00	외할머니	8, 13, 14, 19
엔쪽	[명사][방언]	NNG	00_00_00	왼쪽	5, 6, 8, 11, 12, 13, 14, 18, 19
여럼	[명사][방언]	NNG	00_00_00	여름	11, 12, 13, 14, 19
여물채	[명사][방언]	NNG	00_00_00	어레미	13, 14, 19
여쓰	[수사][관형사][방언]	NR	00_00_00	여섯	6, 7, 13, 14, 15, 16, 18, 19
연주뻬	[명사][방언]	NNG	00_00_00	광대뼈	13, 14, 19
연지뼈	[명사][방언]	NNG	00_00_00	광대뼈	7, 13, 14, 19, 20
영훈	[명사][방언]	NNG	00_00_00	영웅	13, 14, 19
영훙	[명사][방언]	NNG	00_00_00	영웅	13, 14, 19
예쉰	[수사][관형사][방언]	NR	00_00_00	예순	4, 6, 10, 13, 14, 15, 16, 19
옌부뻬	[명사][방언]	NNG	00_00_00	광대뼈	13, 14, 19
오금치	[명사][방언]	NNG	00_00_00	오금	13, 14, 19
오롯길	[명사][방언]	NNG	00_00_00	오솔길	13, 14, 19
오소로	[명사][방언]	NNG	00_00_00	오소리	14, 19
오양간	[명사][방언]	NNG	00_00_00	외양간	4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20
오장애	[명사][방언]	NNG	00_00_00	오징어	14, 19
오즘	[명사][방언]	NNG	00_00_00	오줌	4, 6, 14, 19
오증어	[명사][방언]	NNG	00_00_00	오징어	4, 6, 7, 11, 12, 13, 14, 19
오징에	[명사][방언]	NNG	00_00_00	오징어	4, 6, 8, 9, 10, 13, 14, 18, 19
온총	[명사][방언]	NNG	01_00_00	온통	14, 19
온총	[부사][방언]	MAG	02_00_00	온통	14, 19
올채이	[명사][방언]	NNG	00_00_00	올챙이	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
옴매	[명사][방언]	NNG	00_00_00	엄마	6, 7, 9, 13, 14, 19
옷고롬	[명사][방언]	NNG	00_00_00	옷고름	5, 6, 7, 8, 9, 13, 14, 16, 18, 19, 20
옹구리다	[동사][방언]	VV	00_00_00	옹그리다	6, 14, 19
옹쿠리다	[동사][방언]	VV	00_00_00	웅크리다	6, 7, 13, 14, 15, 16, 18, 19, 20
와달비	[명사][방언]	NNG	00_00_00	소나기	14, 19
왜가래	[명사][방언]	NNG	00_00_00	종가래	13, 14, 15, 19, 20
왜국말	[명사][방언]	NNG	00_00_00	외국어	6, 7, 13, 14, 19, 20
왜나무다리	[명사][방언]	NNG	00_00_00	외나무다리	6, 7, 8, 9, 13, 14, 16, 18, 19, 20
왜눈테이	[명사][방언]	NNG	00_00_00	애꾸	13, 14, 19
왜동아들	[명사][방언]	NNG	00_00_00	외동아들	6, 7, 8, 9, 13, 14, 18, 19, 20
왜롭다	[형용사][방언]	VA	00_00_00	외롭다	6, 7, 13, 14, 16, 19, 20
왜릅다	[형용사][방언]	VA	00_00_00	외롭다	13, 14, 19
왜사춘	[명사][방언]	NNG	00_00_00	외사촌	5, 13, 14, 16, 18, 19
왜삼춘	[명사][방언]	NNG	00_00_00	외삼촌	5, 8, 9, 13, 14, 16, 18, 19
왜삼춘어머니	[명사][방언]	NNG	00_00_00	외삼촌댁	14, 19
왜삼춘엄마	[명사][방언]	NNG	00_00_00	외삼촌댁	14, 19
왜소니	[명사][방언]	NNG	00_00_00	흙손	14, 19
왜손네	[명사][방언]	NNG	00_00_00	외손녀	14, 19
왜손주	[명사][방언]	NNG	00_00_00	외손자	13, 14, 19
왜손주딸	[명사][방언]	NNG	00_00_00	외손녀	14, 19
왜앙간	[명사][방언]	NNG	00_00_00	외양간	5, 13, 14, 18, 19
왜양간	[명사][방언]	NNG	00_00_00	외양간	5, 6, 7, 8, 9, 13, 14, 18, 19, 20
왜우다	[동사][방언]	VV	00_00_00	외다	7, 13, 14, 16, 18, 19, 20
왜잽이	[명사][방언]	NNG	00_00_00	왼손잡이	13, 14, 19
왜조카	[명사][방언]	NNG	00_00_00	외종질	5, 6, 13, 14, 18, 19, 20
왜치다	[동사][방언]	VV	00_00_00	외치다	5, 6, 7, 13, 14, 18, 19, 20
왜큰나바니	[명사][방언]	NNG	01_00_00	외할아버지	14, 19
왜큰나바니	[감탄사][방언]	IC	02_00_00	외할아버지	14, 19
왜큰마니	[명사][방언]	NNG	01_00_00	외할머니	13, 14, 19
왜큰마니	[감탄사][방언]	IC	02_00_00	외할머니	13, 14, 19
왜큰아바지	[명사][방언]	NNG	01_00_00	외할아버지	13, 14, 19
왜큰아바지	[감탄사][방언]	IC	02_00_00	외할아버지	13, 14, 19
왜클마니	[명사][방언]	NNG	01_00_00	외할머니	13, 14, 19
왜클마니	[감탄사][방언]	IC	02_00_00	외할머니	13, 14, 19
왜클아바지	[명사][방언]	NNG	01_00_00	외할아버지	13, 14, 19
왜클아바지	[감탄사][방언]	IC	02_00_00	외할아버지	13, 14, 19
왜통	[명사][방언]	NNG	00_00_00	애꾸	14, 19
왜통눈	[명사][방언]	NNG	00_00_00	애꾸	13, 14, 19
왜투	[명사][방언]	NNG	00_00_00	외투	13, 14, 19
왜할매	[명사][방언]	NNG	01_00_00	외할머니	6, 14, 19, 20
왜할매	[감탄사][방언]	IC	02_00_00	외할머니	6, 14, 19, 20
왜할머니	[명사][방언]	NNG	01_00_00	외할머니	5, 13, 14, 18, 19
왜할머니	[감탄사][방언]	IC	02_00_00	외할머니	5, 13, 14, 18, 19
왜할배	[명사][방언]	NNG	01_00_00	외할아버지	6, 8, 9, 14, 18, 19, 20
왜할배	[감탄사][방언]	IC	02_00_00	외할아버지	6, 8, 9, 14, 18, 19, 20
왠손잽이	[명사][방언]	NNG	00_00_00	왼손잡이	6, 13, 14, 19, 20
왠재기	[명사][방언]	NNG	00_00_00	왼손잡이	14, 19
왠잽이	[명사][방언]	NNG	00_00_00	왼손잡이	13, 14, 19
왠쪽	[명사][방언]	NNG	00_00_00	왼쪽	6, 7, 13, 14, 16, 18, 19
외눈텡이	[명사][방언]	NNG	00_00_00	애꾸	4, 5, 19
외삼춘	[명사][방언]	NNG	00_00_00	외삼촌	6, 8, 9, 13, 14, 18, 19
요대기	[명사][방언]	NNG	01_00_00	요때기	4, 6, 7, 8, 9, 11, 12, 13, 14, 19, 20
요좀	[명사][방언]	NNG	00_00_00	요즘	9, 12, 13, 14, 17, 19
우뢔	[명사][방언]	NNG	00_00_00	우레	13, 14, 19
우숩다	[형용사][방언]	VA	00_00_00	우습다	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20
우포	[명사][방언]	NNG	00_00_00	우표	6, 7, 13, 14, 19, 20
운던수	[명사][방언]	NNG	00_00_00	운전수	13, 14, 16, 18, 19
운동당	[명사][방언]	NNG	00_00_00	운동장	13, 14, 19
원냥새	[명사][방언]	NNG	00_00_00	원앙새	13, 14, 19
웨사춘	[명사][방언]	NNG	00_00_00	외사촌	10, 13, 14, 15, 16, 18, 19, 20
웨삼춘	[명사][방언]	NNG	00_00_00	외삼촌	6, 7, 11, 12, 15, 16, 18, 19, 20
웨손네	[명사][방언]	NNG	00_00_00	외손녀	13, 14, 15, 16, 18, 19
웨손자	[명사][방언]	NNG	00_00_00	외손자	11, 12, 13, 14, 15, 16, 18, 19
웨조카	[명사][방언]	NNG	00_00_00	외종질	13, 14, 15, 19, 20
웨할머니	[명사][방언]	NNG	01_00_00	외할머니	11, 12, 13, 14, 15, 18, 19, 20
웨할머니	[감탄사][방언]	IC	02_00_00	외할머니	11, 12, 13, 14, 15, 18, 19, 20
웨할바지	[명사][방언]	NNG	01_00_00	외할아버지	13, 14, 19
웨할바지	[감탄사][방언]	IC	02_00_00	외할아버지	13, 14, 19
웨할아버지	[명사][방언]	NNG	01_00_00	외할아버지	6, 7, 11, 12, 13, 14, 15, 18, 19, 20
웨할아버지	[감탄사][방언]	IC	02_00_00	외할아버지	6, 7, 11, 12, 13, 14, 15, 18, 19, 20
웬손잽이	[명사][방언]	NNG	00_00_00	왼손잡이	5, 11, 12, 13, 14, 18, 19
웬재기	[명사][방언]	NNG	00_00_00	왼손잡이	6, 7, 13, 14, 15, 16, 18, 19, 20
으슬	[명사][방언]	NNG	00_00_00	이슬	14, 19
은냉	[명사][방언]	NNG	00_00_00	은행	6, 7, 11, 14, 19, 20
은삼	[명사][방언]	NNG	00_00_00	인삼	13, 14, 16, 18, 19
음넉	[명사][방언]	NNG	00_00_00	음력	14, 19
이붓엄매	[명사][방언]	NNG	00_00_00	의붓어미	5, 14, 19
이실	[명사][방언]	NNG	01_00_00	이슬	4, 5, 6, 7, 8, 9, 11, 12, 18, 19, 20
인앵도	[명사][방언]	NNG	00_00_00	산책로	13, 14, 19
잉접실	[명사][방언]	NNG	00_00_00	응접실	13, 14, 19
자공침	[명사][방언]	NNG	00_00_00	재봉틀	13, 14, 19
자동고	[명사][방언]	NNG	00_00_00	자전거	13, 14, 19
자디색	[명사][방언]	NNG	00_00_00	자주색	13, 14, 16, 18, 19
자부티	[명사][방언]	NNG	00_00_00	귀머리	13, 14, 19
자잉고	[명사][방언]	NNG	00_00_00	자전거	6, 7, 13, 14, 19, 20
자쵀기	[명사][방언]	NNG	00_00_00	재채기	13, 14, 19
작숙	[명사][방언]	NNG	01_00_00	고모부	8, 13, 14, 19
작숙	[감탄사][방언]	IC	02_00_00	고모부	8, 13, 14, 19
작은아바지	[명사][방언]	NNG	01_00_00	작은아버지	13, 14, 19
작은아바지	[감탄사][방언]	IC	02_00_00	작은아버지	13, 14, 19
작은어마니	[명사][방언]	NNG	01_00_00	작은어머니	14, 19
작은어마니	[감탄사][방언]	IC	02_00_00	작은어머니	14, 19
잔덩	[명사][방언]	NNG	00_00_00	등	13, 14, 19
잔두밭	[명사][방언]	NNG	00_00_00	잔디밭	8, 9, 13, 14, 18, 19
잔드밭	[명사][방언]	NNG	00_00_00	잔디밭	14, 19
잔짠디	[명사][방언]	NNG	00_00_00	짠지	14, 19
잠꾸레기	[명사][방언]	NNG	00_00_00	잠꾸러기	4, 5, 6, 10, 13, 14, 15, 16, 17, 18, 19, 20
잠투이	[명사][방언]	NNG	00_00_00	잠꾸러기	6, 14, 19, 20
장뽀기	[명사][방언]	NNG	00_00_00	종지	14, 19
장재기	[명사][방언]	NNG	00_00_00	장작	4, 6, 7, 13, 14, 15, 16, 17, 19, 20
재잉고	[명사][방언]	NNG	00_00_00	자전거	14, 19
잼구다	[동사][방언]	VV	00_00_00	잠그다	4, 13, 14, 19
쟁거	[명사][방언]	NNG	00_00_00	자전거	13, 14, 19
쟁고	[명사][방언]	NNG	00_00_00	자전거	13, 14, 16, 18, 19
쟁그당	[명사][방언]	NNG	00_00_00	정거장	14, 19
쟁내비	[명사][방언]	NNG	00_00_00	원숭이	13, 14, 19
저거리	[명사][방언]	NNG	00_00_00	저고리	13, 14, 19
저그나	[명사][방언]	NNG	00_00_00	시동생	14, 19
저그내	[명사][방언]	NNG	00_00_00	시동생	13, 14, 19
적제비	[명사][방언]	NNG	00_00_00	족제비	13, 14, 19
절둑발이	[명사][방언]	NNG	00_00_00	절름발이	7, 13, 14, 19
절룩발이	[명사][방언]	NNG	00_00_00	절름발이	4, 6, 9, 10, 13, 14, 19, 20
절룽발이	[명사][방언]	NNG	00_00_00	절름발이	13, 14, 19
절반죽음	[명사][방언]	NNG	00_00_00	반죽음	13, 14, 19
접이칼	[명사][방언]	NNG	00_00_00	주머니칼	14, 19
젓가티	[명사][방언]	NNG	00_00_00	젓가락	13, 14, 19
젠벤	[명사][방언]	NNG	00_00_00	절편	14, 19
젯가티	[명사][방언]	NNG	00_00_00	젓가락	13, 14, 19
조개깍데기	[명사][방언]	NNG	00_00_00	조개껍데기	13, 14, 19
조꼼	[명사][방언]	NNG	01_00_00	조금	5, 6, 7, 10, 13, 14, 15, 16, 18, 19, 20
조꼼	[부사][방언]	MAG	02_00_00	조금	5, 6, 7, 10, 13, 14, 18, 19, 20
종따리	[명사][방언]	NNG	00_00_00	장딴지	4, 13, 14, 17, 19
종딴디	[명사][방언]	NNG	00_00_00	장딴지	14, 19
종왜	[명사][방언]	NNG	00_00_00	종이	13, 14, 16, 18, 19
종째기	[명사][방언]	NNG	00_00_00	종지	13, 14, 19
주데이	[명사][방언]	NNG	00_00_00	주둥이	4, 6, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20
주뎅이	[명사][방언]	NNG	00_00_00	주둥이	5, 8, 9, 11, 13, 14, 15, 18, 19
주륵살	[명사][방언]	NNG	00_00_00	주름살	13, 14, 15, 16, 18, 19
주머구	[명사][방언]	NNG	00_00_00	주먹	14, 19
주모구	[명사][방언]	NNG	00_00_00	주먹	13, 14, 19
주전다	[명사][방언]	NNG	00_00_00	주전자	13, 14, 19
주전재	[명사][방언]	NNG	00_00_00	주전자	4, 13, 14, 15, 16, 18, 19
중매비	[명사][방언]	NNG	00_00_00	중매자	13, 14, 19
중무재이	[명사][방언]	NNG	00_00_00	중매쟁이	13, 14, 19
중신내비	[명사][방언]	NNG	00_00_00	중신아비	13, 14, 19
중하익고	[명사][방언]	NNG	00_00_00	중학교	13, 14, 19
줸	[명사][방언]	NNG	00_00_00	주인	4, 19
쥐네니콩	[명사][방언]	NNG	00_00_00	쥐눈이콩	13, 14, 19
쥐뎅이	[명사][방언]	NNG	00_00_00	주둥이	13, 14, 15, 19
즌펄	[명사][방언]	NNG	00_00_00	진펄	13, 14, 15, 16, 19
즘성	[명사][방언]	NNG	00_00_00	짐승	13, 14, 15, 16, 19, 20
지깨	[명사][방언]	NNG	00_00_00	주근깨	13, 14, 19
지대다	[동사][방언]	VV	00_00_00	기대다	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
지벙	[명사][방언]	NNG	00_00_00	지붕	5, 8, 9, 11, 12, 13, 14, 15, 16, 18, 19
지벙말레이	[명사][방언]	NNG	00_00_00	용마루	13, 14, 19
지붕말레이	[명사][방언]	NNG	00_00_00	용마루	13, 14, 19
지쫑사리	[명사][방언]	NNG	00_00_00	장딴지	13, 14, 19
지파이	[명사][방언]	NNG	00_00_00	지팡이	4, 7, 9, 12, 13, 14, 19
직이다	[동사][방언]	VV	00_00_00	죽이다	5, 6, 7, 13, 14, 15, 16, 18, 19, 20
진풍알	[명사][방언]	NNG	00_00_00	진펄	13, 14, 19
진흑	[명사][방언]	NNG	00_00_00	진흙	4, 8, 11, 12, 13, 14, 15, 16, 18, 19
짐성	[명사][방언]	NNG	00_00_00	짐승	4, 5, 8, 9, 11, 12, 13, 14, 17, 18, 19, 20
짝숙	[명사][방언]	NNG	01_00_00	고모부	13, 14, 19
짝숙	[감탄사][방언]	IC	02_00_00	고모부	13, 14, 19
짠대밭	[명사][방언]	NNG	00_00_00	잔디밭	13, 14, 19
짠디	[명사][방언]	NNG	02_00_00	짠지	13, 14, 19
짱디	[명사][방언]	NNG	00_00_00	짠지	13, 14, 19
째돌	[명사][방언]	NNG	00_00_00	도랑	14, 19
짼내비	[명사][방언]	NNG	00_00_00	원숭이	6, 7, 13, 14, 15, 16, 18, 19, 20
쩔간	[명사][방언]	NNG	00_00_00	절간	13, 14, 19
쩔뚜발이	[명사][방언]	NNG	00_00_00	절름발이	9, 11, 12, 13, 14, 19
쩔루발이	[명사][방언]	NNG	00_00_00	절름발이	14, 19
쩟가치	[명사][방언]	NNG	00_00_00	젓가락	14, 19
쪼께	[명사][방언]	NNG	02_00_00	조끼	6, 7, 8, 9, 10, 13, 14, 18, 19, 20
쪼꼼	[명사][방언]	NNG	01_00_00	조금	4, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
쪼꼼	[부사][방언]	MAG	02_00_00	조금	4, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
쪽제비	[명사][방언]	NNG	00_00_00	족제비	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19
쫄분길	[명사][방언]	NNG	00_00_00	오솔길	14, 19
쫑달새	[명사][방언]	NNG	00_00_00	종다리	6, 7, 13, 14, 19, 20
쫑대기	[명사][방언]	NNG	00_00_00	종지	8, 13, 14, 19
쫴꼼	[명사][방언]	NNG	01_00_00	조금	14, 19
쫴꼼	[부사][방언]	MAG	02_00_00	조금	14, 19
쬬꼼	[명사][방언]	NNG	01_00_00	조금	13, 14, 19
쬬꼼	[부사][방언]	MAG	02_00_00	조금	13, 14, 19
쭉덩이	[명사][방언]	NNG	00_00_00	쭉정이	13, 14, 19
쭉데이	[명사][방언]	NNG	00_00_00	쭉정이	13, 14, 19
쭉드레미	[명사][방언]	NNG	00_00_00	쭉정이	13, 14, 19
찌끄레기	[명사][방언]	NNG	00_00_00	찌꺼기	4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 18, 19, 20
찝게	[명사][방언]	NNG	00_00_00	집게	4, 5, 6, 8, 14, 15, 18, 19, 20
찟가치	[명사][방언]	NNG	00_00_00	젓가락	14, 19
참데다	[형용사][방언]	VA	00_00_00	참되다	6, 7, 15, 16, 18, 19, 20
참사이	[명사][방언]	NNG	00_00_00	참새	13, 14, 17, 19
참애	[명사][방언]	NNG	00_00_00	참외	6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
채띡	[명사][방언]	NNG	00_00_00	채찍	13, 14, 19
챔빗	[명사][방언]	NNG	00_00_00	참빗	6, 7, 8, 9, 11, 12, 15, 16, 18, 19, 20
척수뻬	[명사][방언]	NNG	00_00_00	척추뼈	14, 19
천납새	[명사][방언]	NNG	00_00_00	처마	13, 14, 19
천디	[명사][방언]	NNG	00_00_00	천지	13, 14, 16, 19
첫벌	[명사][방언]	NNG	00_00_00	초벌	18, 19
체네아이	[명사][방언]	NNG	00_00_00	계집아이	13, 14, 19
체면없다	[형용사][방언]	VA	00_00_00	채신없다	13, 14, 15, 16, 18, 19
쳉밀	[명사][방언]	NNG	00_00_00	청밀	13, 14, 19
초아진	[명사][방언]	NNG	00_00_00	초저녁	13, 14, 19
치로	[명사][방언]	NNG	00_00_00	치료	4, 7, 11, 12, 13, 14, 15, 16, 18, 19
치잡이	[명사][방언]	NNG	00_00_00	키잡이	13, 14, 19
치잽이	[명사][방언]	NNG	00_00_00	키잡이	13, 14, 19
칭밀	[명사][방언]	NNG	00_00_00	청밀	13, 14, 19
카줄	[명사][방언]	NNG	00_00_00	줄칼	13, 14, 16, 18, 19
칼도매기	[명사][방언]	NNG	00_00_00	칼도마	13, 14, 19
칼줄	[명사][방언]	NNG	00_00_00	줄칼	13, 14, 19
칼쿠리	[명사][방언]	NNG	00_00_00	갈고리	13, 14, 19
칼토매기	[명사][방언]	NNG	00_00_00	칼도마	11, 13, 14, 17, 19
칼토맥	[명사][방언]	NNG	00_00_00	칼도마	13, 14, 19
칼티	[명사][방언]	NNG	00_00_00	갈치	13, 14, 16, 18, 19
코구넝	[명사][방언]	NNG	00_00_00	콧구멍	8, 9, 13, 14, 18, 19
코구녕	[명사][방언]	NNG	00_00_00	콧구멍	13, 14, 19
코뒤	[명사][방언]	NNG	00_00_00	콧등	13, 14, 19
코말기	[명사][방언]	NNG	00_00_00	콧마루	13, 14, 15, 16, 19
코말리	[명사][방언]	NNG	00_00_00	콧마루	14, 19
코진재리	[명사][방언]	NNG	00_00_00	코딱지	13, 14, 19
코진지리	[명사][방언]	NNG	00_00_00	코딱지	14, 19
콧말기	[명사][방언]	NNG	00_00_00	콧마루	14, 15, 16, 18, 19
콧진자리	[명사][방언]	NNG	00_00_00	코딱지	13, 14, 19
콧진재기	[명사][방언]	NNG	00_00_00	코딱지	13, 14, 19
콩나물콩	[명사][방언]	NNG	00_00_00	기름콩	5, 6, 7, 11, 12, 13, 14, 18, 19, 20
콩보숭이	[명사][방언]	NNG	00_00_00	콩고물	6, 7, 13, 14, 19, 20
쿠렁내	[명사][방언]	NNG	00_00_00	쿠린내	7, 13, 14, 19
쿨내	[명사][방언]	NNG	00_00_00	쿠린내	4, 6, 8, 9, 14, 15, 16, 18, 19, 20
큰나바이	[명사][방언]	NNG	01_00_00	할아버지	7, 14, 16, 19
큰나바이	[감탄사][방언]	IC	02_00_00	할아버지	7, 14, 16, 19
큰마니	[명사][방언]	NNG	01_00_00	할머니	13, 14, 16, 19
큰마니	[감탄사][방언]	IC	02_00_00	할머니	13, 14, 16, 19
큰엄매	[명사][방언]	NNG	01_00_00	큰어머니	6, 7, 8, 9, 13, 14, 19
큰엄매	[감탄사][방언]	IC	02_00_00	큰어머니	6, 7, 8, 9, 13, 14, 19
큰옴마	[명사][방언]	NNG	01_00_00	큰어머니	9, 14, 19
큰옴마	[감탄사][방언]	IC	02_00_00	큰어머니	9, 14, 19
큰집아버지	[명사][방언]	NNG	01_00_00	큰아버지	14, 19
큰집아버지	[감탄사][방언]	IC	02_00_00	큰아버지	14, 19
타릿수건	[명사][방언]	NNG	00_00_00	세수수건	13, 14, 19
탁시가리	[명사][방언]	NNG	00_00_00	턱주가리	13, 14, 19
탁싱가리	[명사][방언]	NNG	00_00_00	턱주가리	13, 14, 19
터디다	[동사][방언]	VV	00_00_00	터지다	13, 14, 16, 18, 19
턱석부리	[명사][방언]	NNG	01_00_00	구레나룻	13, 14, 19
턴디	[명사][방언]	NNG	00_00_00	천지	13, 14, 19
턴지	[명사][방언]	NNG	00_00_00	천지	14, 19
턴필	[명사][방언]	NNG	00_00_00	철필	13, 14, 16, 18, 19
털도	[명사][방언]	NNG	00_00_00	철도	13, 14, 19
털보런	[명사][방언]	NNG	00_00_00	담요	14, 19
털엇	[명사][방언]	NNG	00_00_00	털옷	6, 14, 19
털입성	[명사][방언]	NNG	00_00_00	털옷	13, 14, 19
털필	[명사][방언]	NNG	00_00_00	철필	13, 14, 19
테육	[명사][방언]	NNG	00_00_00	체육	13, 14, 19
테조	[명사][방언]	NNG	00_00_00	체조	13, 14, 19
통셋간	[명사][방언]	NNG	00_00_00	변소	13, 14, 19
퇭마루	[명사][방언]	NNG	00_00_00	툇마루	13, 14, 19
툼	[명사][방언]	NNG	00_00_00	틈	13, 14, 19
퉁수	[명사][방언]	NNG	00_00_00	퉁소	5, 6, 7, 8, 9, 11, 12, 18, 19, 20
티로	[명사][방언]	NNG	00_00_00	치료	13, 14, 19
티료	[명사][방언]	NNG	00_00_00	치료	14, 16, 18, 19
판쪽	[명사][방언]	NNG	00_00_00	판때기	13, 14, 19
팔고배	[명사][방언]	NNG	00_00_00	팔꿈치	13, 14, 19
팔고뱅이	[명사][방언]	NNG	00_00_00	팔꿈치	14, 19
팔꼬배기	[명사][방언]	NNG	00_00_00	팔꿈치	13, 14, 19
팔꼬배이	[명사][방언]	NNG	00_00_00	팔꿈치	13, 14, 19
팔꼬뱅이	[명사][방언]	NNG	00_00_00	팔꿈치	13, 14, 19
팔꼽	[명사][방언]	NNG	00_00_00	팔꿈치	13, 14, 19
팔매원	[명사][방언]	NNG	00_00_00	판매원	6, 7, 13, 14, 19, 20
팡석	[명사][방언]	NNG	00_00_00	방석	13, 14, 19
퍼단	[명사][방언]	NNG	00_00_00	포대기	13, 14, 19
퍼라리	[명사][방언]	NNG	00_00_00	누더기	8, 9, 14, 18, 19
퍽석돌	[명사][방언]	NNG	00_00_00	푸석돌	13, 14, 19
펄라리	[명사][방언]	NNG	00_00_00	누더기	14, 19
펜리	[명사][방언]	NNG	00_00_00	편리	14, 19
포톨	[명사][방언]	NNG	00_00_00	홀아비	14, 19
푸나물	[명사][방언]	NNG	00_00_00	풋나물	14, 16, 18, 19
푸저리	[명사][방언]	NNG	00_00_00	푸성귀	13, 14, 19
푸짼자리	[명사][방언]	NNG	00_00_00	잠자리	13, 14, 19
풋저리	[명사][방언]	NNG	00_00_00	푸성귀	14, 19
풍넌	[명사][방언]	NNG	00_00_00	풍년	13, 14, 19
피마지	[명사][방언]	NNG	00_00_00	피마자	4, 6, 7, 8, 11, 12, 14, 15, 18, 19, 20
하눌	[명사][방언]	NNG	00_00_00	하늘	4, 5, 6, 7, 8, 9, 10, 11, 12, 18, 19
하물차	[명사][방언]	NNG	00_00_00	화물차	5, 6, 14, 15, 16, 18, 19, 20
하이꼬	[명사][방언]	NNG	00_00_00	학교	13, 14, 19
하펨	[명사][방언]	NNG	00_00_00	하품	7, 13, 14, 15, 16, 18, 19
하핌	[명사][방언]	NNG	00_00_00	하품	14, 19
한겥	[명사][방언]	NNG	00_00_00	반나절	13, 14, 19
한불로	[부사][방언]	MAG	00_00_00	함부로	14, 19
할마니	[명사][방언]	NNG	01_00_00	할머니	6, 8, 9, 10, 13, 14, 19
할마니	[감탄사][방언]	IC	02_00_00	할머니	6, 8, 9, 10, 13, 14, 19
할아바지	[명사][방언]	NNG	01_00_00	할아버지	10, 13, 14, 17, 19
할아바지	[감탄사][방언]	IC	02_00_00	할아버지	10, 13, 14, 17, 19
함부루	[부사][방언]	MAG	00_00_00	함부로	4, 8, 11, 12, 13, 14, 15, 16, 18, 19
함불로	[부사][방언]	MAG	00_00_00	함부로	8, 9, 10, 14, 19
항것신	[명사][방언]	NNG	00_00_00	헝겊신	13, 14, 19
해가루	[명사][방언]	NNG	00_00_00	횟가루	5, 13, 14, 15, 18, 19, 20
해가부리	[명사][방언]	NNG	00_00_00	해바라기	14, 16, 18, 19
해나무	[명사][방언]	NNG	00_00_00	홰나무	5, 6, 7, 8, 9, 13, 14, 18, 19, 20
해불	[명사][방언]	NNG	00_00_00	횃불	5, 8, 9, 11, 12, 14, 15, 16, 18, 19, 20
해이실	[명사][방언]	NNG	00_00_00	회의실	5, 14, 15, 18, 19
햇가루	[명사][방언]	NNG	00_00_00	횟가루	13, 14, 19
햇불	[명사][방언]	NNG	00_00_00	횃불	6, 7, 8, 9, 13, 14, 15, 18, 19, 20
향기럽다	[형용사][방언]	VA	00_00_00	향기롭다	13, 14, 19
향기하다	[형용사][방언]	VA	00_00_00	향기롭다	6, 13, 14, 19, 20
허구역	[명사][방언]	NNG	00_00_00	헛구역질	13, 14, 19
허러띠	[명사][방언]	NNG	00_00_00	허리띠	4, 5, 14, 19
허부재기	[명사][방언]	NNG	00_00_00	허수아비	13, 14, 19
허자비	[명사][방언]	NNG	00_00_00	허수아비	14, 19
허주재비	[명사][방언]	NNG	00_00_00	허수아비	13, 14, 19
헐깝데기	[명사][방언]	NNG	00_00_00	허물	14, 19
헐미	[명사][방언]	NNG	00_00_00	헌데	13, 14, 15, 19, 20
헐티개	[명사][방언]	NNG	00_00_00	채칼	13, 14, 19
험짜리	[명사][방언]	NNG	00_00_00	흉터	13, 14, 19
헙차개	[명사][방언]	NNG	00_00_00	호주머니	13, 14, 19
헝데	[명사][방언]	NNG	00_00_00	형제	13, 14, 19
헤디다	[동사][방언]	VV	00_00_00	헤지다	13, 14, 16, 18, 19
헤색	[명사][방언]	NNG	00_00_00	회색	5, 11, 12, 13, 14, 16, 18, 19
호감지	[명사][방언]	NNG	00_00_00	고구마	13, 14, 19
호까	[명사][방언]	NNG	00_00_00	효과	6, 7, 14, 15, 16, 18, 19, 20
호큼	[명사][의존][방언]	NNB	00_00_00	움큼	14, 19
홀루	[부사][방언]	MAG	00_00_00	홀로	14, 15, 16, 18, 19
홑입성	[명사][방언]	NNG	00_00_00	홑옷	13, 14, 19
화래	[명사][방언]	NNG	00_00_00	화로	7, 13, 14, 17, 19
홰삭	[명사][방언]	NNG	00_00_00	회색	13, 14, 19
홰색	[명사][방언]	NNG	00_00_00	회색	7, 13, 14, 19, 20
홰이실	[명사][방언]	NNG	00_00_00	회의실	5, 13, 14, 15, 18, 19
횃가루	[명사][방언]	NNG	00_00_00	횟가루	6, 7, 13, 14, 15, 19, 20
후믈	[명사][방언]	NNG	00_00_00	허물	13, 14, 19
훌릉하다	[형용사][방언]	VA	00_00_00	훌륭하다	6, 7, 8, 9, 13, 14, 15, 18, 19, 20
훗어마니	[명사][방언]	NNG	00_00_00	의붓어머니	13, 14, 18, 19, 20
훗엄매	[명사][방언]	NNG	00_00_00	의붓어미	14, 19
훗음마	[명사][방언]	NNG	00_00_00	의붓어미	13, 14, 19
훙내다	[동사][방언]	VV	00_00_00	흉내질하다	13, 14, 19
훙넌	[명사][방언]	NNG	00_00_00	흉년	13, 14, 19
훙년	[명사][방언]	NNG	00_00_00	흉년	11, 14, 15, 16, 18, 19
흐물	[명사][방언]	NNG	00_00_00	허물	13, 14, 19
흐믈	[명사][방언]	NNG	00_00_00	허물	13, 14, 19
흘트개	[명사][방언]	NNG	00_00_00	채칼	14, 19
흥년	[명사][방언]	NNG	00_00_00	흉년	13, 14, 19
흩어디다	[동사][방언]	VV	00_00_00	흩어지다	13, 14, 19
희상	[명사][방언]	NNG	00_00_00	희생	5, 8, 9, 14, 18, 19
희엄하다	[형용사][방언]	VA	00_00_00	희번하다	13, 14, 19
히발루	[명사][방언]	NNG	00_00_00	휘발유	11, 12, 13, 14, 18, 19
히발유	[명사][방언]	NNG	00_00_00	휘발유	6, 7, 8, 9, 14, 15, 16, 18, 19, 20
힗다	[동사][방언]	VV	00_00_00	잃다	13, 14, 19
