표제어	품사	세종태그	어깨번호	뜻풀이	지역
가정노롬	[명사][방언]	NNG	00_00_00	소꿉놀이	21
감발싸개	[명사][방언]	NNG	00_00_00	감발	21
거두매	[명사][방언]	NNG	02_00_00	설거지	21
거슷부레	[명사][방언]	NNG	00_00_00	거짓부리	21
걸빠람	[명사][방언]	NNG	00_00_00	걸음마	21
걸빠람	[감탄사][방언]	IC	00_00_00	걸음마	21
겁디	[명사][방언]	NNG	00_00_00	겁쟁이	21
겁쟤	[명사][방언]	NNG	00_00_00	겁쟁이	21
겅지	[명사][방언]	NNG	00_00_00	건더기	18, 21
고순돼지	[명사][방언]	NNG	00_00_00	고슴도치	21
고순쥐	[명사][방언]	NNG	00_00_00	고슴도치	21
고취쟝	[명사][방언]	NNG	00_00_00	고추장	21
고치쟝	[명사][방언]	NNG	00_00_00	고추장	18, 21
곡셱	[명사][방언]	NNG	00_00_00	곡식	21
곰툴래기	[명사][방언]	NNG	00_00_00	곰팡이	21
곰틀래기	[명사][방언]	NNG	00_00_00	곰팡이	21
공두박질	[명사][방언]	NNG	00_00_00	곤두박질	18, 21
구대소이	[명사][방언]	NNG	00_00_00	구두쇠	21
구더	[명사][방언]	NNG	00_00_00	구덩이	18, 21
구데미	[명사][방언]	NNG	00_00_00	구덩이	21
귀뚤귀	[명사][방언]	NNG	00_00_00	귀뚜라미	21
귀미리	[명사][방언]	NNG	00_00_00	귀리	12, 18, 21
그뭄날	[명사][방언]	NNG	00_00_00	그믐날	4, 5, 6, 7, 10, 18, 21
그밈	[명사][방언]	NNG	00_00_00	그믐	21
기례기	[명사][방언]	NNG	00_00_00	기러기	21
까치조고리	[명사][방언]	NNG	00_00_00	색동저고리	9, 21
깨꼬리	[명사][방언]	NNG	00_00_00	도꼬마리	21
께닙다	[동사][방언]	VV	00_00_00	껴입다	18, 21
꼬이베우리	[명사][방언]	NNG	00_00_00	꿩병아리	21
꼴딱벗개	[명사][방언]	NNG	00_00_00	벌거숭이	21
꽤꼬리	[명사][방언]	NNG	02_00_00	도꼬마리	21
꾸레기	[명사][방언]	NNG	02_00_00	부리망	21
꾸즈럼치다	[동사][방언]	VV	00_00_00	꾸지람하다	21
꾸지리다	[동사][방언]	VV	00_00_00	꾸짖다	8, 21
꿔베우리	[명사][방언]	NNG	00_00_00	꿩병아리	18, 21
꿔새끼	[명사][방언]	NNG	00_00_00	꿩병아리	21
꿔이새끼	[명사][방언]	NNG	00_00_00	꿩병아리	21
꿩베우리	[명사][방언]	NNG	00_00_00	꿩병아리	21
꿩베울	[명사][방언]	NNG	00_00_00	꿩병아리	21
끄스레미	[명사][방언]	NNG	02_00_00	까끄라기	21
남봉등잔	[명사][방언]	NNG	00_00_00	남포등	21
내후연	[명사][방언]	NNG	00_00_00	내후년	21
누루다	[형용사][방언]	VA	02_00_00	누르다	13, 14, 15, 16, 18, 19, 21
다련질	[명사][방언]	NNG	00_00_00	다리미질	21
다롤질	[명사][방언]	NNG	00_00_00	다리미질	21
달름질	[명사][방언]	NNG	00_00_00	달음질	21
달음각질	[명사][방언]	NNG	00_00_00	달음박질	21
당사춘	[명사][방언]	NNG	00_00_00	고종사촌	21
대렌질	[명사][방언]	NNG	00_00_00	다리미질	18, 21
댐배쌈지	[명사][방언]	NNG	00_00_00	담배쌈지	9, 21
두벌사돈	[명사][방언]	NNG	00_00_00	겹사돈	7, 21
두짓간	[명사][방언]	NNG	00_00_00	곳간	21
등곱재	[명사][방언]	NNG	00_00_00	곱사등이	21
따근밥	[명사][방언]	NNG	00_00_00	더운밥	21
때꼬리	[명사][방언]	NNG	00_00_00	도꼬마리	18, 21
똘리막	[명사][방언]	NNG	00_00_00	오두막	21
뜬누이	[명사][방언]	NNG	00_00_00	뜬소경	21
뜬세게	[명사][방언]	NNG	00_00_00	뜬소경	21
람빠불	[명사][방언]	NNG	00_00_00	남포등	21
맏아바네	[명사][방언]	NNG	01_00_00	고모부	18, 21
맏아바네	[감탄사][방언]	IC	02_00_00	고모부	18, 21
맏아바니	[명사][방언]	NNG	03_00_00	고모부	18, 21
맏아바니	[감탄사][방언]	IC	04_00_00	고모부	18, 21
말술기	[명사][방언]	NNG	00_00_00	말수레	21
모사춘	[명사][방언]	NNG	00_00_00	고종사촌	21
못빼개	[명사][방언]	NNG	00_00_00	못뽑이	21
무꾸김치	[명사][방언]	NNG	00_00_00	무김치	21
바같	[명사][방언]	NNG	00_00_00	바깥	6, 21
바까락	[명사][방언]	NNG	00_00_00	발가락	21
바깨미	[명사][방언]	NNG	00_00_00	개미	21
바꼬락	[명사][방언]	NNG	00_00_00	발가락	21
바꿈재노로미	[명사][방언]	NNG	00_00_00	소꿉놀이	21
바애호박	[명사][방언]	NNG	00_00_00	방아확	21
밥숫대	[명사][방언]	NNG	00_00_00	수숫대	21
밥싯대	[명사][방언]	NNG	00_00_00	수숫대	21
배채짐치	[명사][방언]	NNG	00_00_00	배추김치	21
뱀고기	[명사][방언]	NNG	00_00_00	뱀장어	21
버미	[명사][방언]	NNG	02_00_00	범	18, 21
베꺼스레미	[명사][방언]	NNG	00_00_00	벼까라기	21
베사춘	[명사][방언]	NNG	01_00_00	고종사촌	21
베사춘	[명사][방언]	NNG	02_00_00	외사촌	21
베손재	[명사][방언]	NNG	00_00_00	외손자	21
벤뒤	[명사][방언]	NNG	00_00_00	관자놀이	21
벤손짝이	[명사][방언]	NNG	00_00_00	왼손잡이	21
벤재	[명사][방언]	NNG	00_00_00	왼손잡이	21
벳디피	[명사][방언]	NNG	00_00_00	볏짚	18, 21
벳지피	[명사][방언]	NNG	00_00_00	볏짚	21
보도롭은채	[명사][방언]	NNG	00_00_00	고운체	21
부성눈	[명사][방언]	NNG	00_00_00	거적눈	21
북쩡	[명사][방언]	NNG	00_00_00	북쪽	21
불그치그레하다	[형용사][방언]	VA	00_00_00	불그스름하다	21
불덩지	[명사][방언]	NNG	00_00_00	불덩이	21
비수끼	[명사][방언]	NNG	00_00_00	수수	21
산골채	[명사][방언]	NNG	00_00_00	산골짜기	21
상디	[명사][방언]	NNG	00_00_00	상두	21
새앙쮜	[명사][방언]	NNG	00_00_00	생쥐	21
새애가	[명사][방언]	NNG	00_00_00	계집아이	21
샹뒤	[명사][방언]	NNG	00_00_00	상두	21
세술기	[명사][방언]	NNG	00_00_00	소달구지	21
섹게이	[명사][방언]	NNG	00_00_00	석경	21
섹계이	[명사][방언]	NNG	00_00_00	석경	21
센체	[명사][방언]	NNG	00_00_00	굵은체	21
셱게	[명사][방언]	NNG	00_00_00	석경	21
손바꾸미	[명사][방언]	NNG	00_00_00	품앗이	21
송개	[명사][방언]	NNG	00_00_00	관솔	21
쇠술기	[명사][방언]	NNG	00_00_00	소달구지	21
수투불	[명사][방언]	NNG	00_00_00	숯불	21
시걱거두매	[명사][방언]	NNG	00_00_00	설거지	21
심벌기	[명사][방언]	NNG	00_00_00	볼기	21
심치	[명사][방언]	NNG	00_00_00	심지	21
쌀체	[명사][방언]	NNG	00_00_00	굵은체	18, 21
쌰구재달음	[명사][방언]	NNG	00_00_00	달음박질	21
썩쐐미	[명사][방언]	NNG	00_00_00	쐐기	21
아즈바네	[명사][방언]	NNG	01_00_00	고모부	18, 21
아즈바네	[감탄사][방언]	IC	02_00_00	고모부	18, 21
아즈바니	[명사][방언]	NNG	05_00_00	고모부	18, 21
아즈바니	[감탄사][방언]	IC	06_00_00	고모부	18, 21
안재	[명사][방언]	NNG	00_00_00	안장	21
애기서리	[명사][방언]	NNG	00_00_00	입덧	21
얘쟤	[명사][방언]	NNG	00_00_00	야장	18, 21
얼겅체	[명사][방언]	NNG	00_00_00	어레미	21
엄지바꼬락	[명사][방언]	NNG	00_00_00	엄지발가락	21
열코	[명사][방언]	NNG	00_00_00	강낭콩	20, 21
열쾨	[명사][방언]	NNG	00_00_00	강낭콩	21
예영기슭	[명사][방언]	NNG	00_00_00	기스락	21
오놀	[명사][방언]	NNG	01_00_00	오늘	4, 10, 21
오놀	[부사][방언]	MAG	02_00_00	오늘	4, 10, 21
오치레기	[명사][방언]	NNG	00_00_00	끈	21
왕잼자리	[명사][방언]	NNG	00_00_00	왕잠자리	21
왜손재	[명사][방언]	NNG	00_00_00	외손자	18, 21
외동막	[명사][방언]	NNG	00_00_00	오두막	21
웅데	[명사][방언]	NNG	00_00_00	웅덩이	18, 21
웬재	[명사][방언]	NNG	00_00_00	왼손잡이	21
이붓아바이	[명사][방언]	NNG	00_00_00	의붓아버지	21
자아리	[명사][방언]	NNG	00_00_00	굳은살	21
잠뚜구레기	[명사][방언]	NNG	00_00_00	잠꾸러기	21
장바꼬락	[명사][방언]	NNG	00_00_00	가운뎃발가락	21
재앤고	[명사][방언]	NNG	00_00_00	자전거	18, 21
절루배	[명사][방언]	NNG	00_00_00	절름발이	21
정슴밥	[명사][방언]	NNG	00_00_00	점심밥	4, 21
좟장	[명사][방언]	NNG	00_00_00	기왓장	21
쥐애	[명사][방언]	NNG	00_00_00	기와	21
지하누비	[명사][방언]	NNG	00_00_00	누이동생	21
쪽잘기	[명사][방언]	NNG	02_00_00	꼭지	21
쬭지	[명사][방언]	NNG	00_00_00	꼭지	21
친사춘	[명사][방언]	NNG	00_00_00	친사촌	6, 7, 21
캐마우재	[명사][방언]	NNG	00_00_00	톱	21
캐매우재	[명사][방언]	NNG	00_00_00	톱	21
콩각대기	[명사][방언]	NNG	00_00_00	콩깍지	21
콩딸개	[명사][방언]	NNG	00_00_00	콩깍지	21
팔쩡	[명사][방언]	NNG	00_00_00	팔짱	21
팔쩡개	[명사][방언]	NNG	00_00_00	팔짱	21
푸나무새	[명사][방언]	NNG	00_00_00	푸성귀	21
푸싱개	[명사][방언]	NNG	02_00_00	허파	21
학질베이	[명사][방언]	NNG	00_00_00	학질	21
허덧간	[명사][방언]	NNG	00_00_00	헛간	12, 18, 21
헤체리	[명사][방언]	NNG	00_00_00	회초리	21
헷말	[명사][방언]	NNG	00_00_00	거짓말	21
훗애비	[명사][방언]	NNG	00_00_00	의붓아버지	21
