표제어	품사	세종태그	어깨번호	뜻풀이	지역
가넝하다	[동사][방언]	VV	00_00_00	가능하다	17
가녁사리	[명사][방언]	NNG	00_00_00	가장자리	17
가는비	[명사][방언]	NNG	00_00_00	가랑비	5, 6, 8, 9, 11, 13, 14, 15, 16, 17, 18, 20
가따나	[부사][방언]	MAG	00_00_00	가뜩이나	13, 14, 15, 17
가럼우티	[명사][방언]	NNG	00_00_00	나들이옷	17
가로마	[명사][방언]	NNG	00_00_00	가르마	17
가루마	[명사][방언]	NNG	00_00_00	가르마	9, 11, 17
가름입성	[명사][방언]	NNG	00_00_00	나들이옷	17
가림옷	[명사][방언]	NNG	00_00_00	나들이옷	17
가립다	[형용사][방언]	VA	00_00_00	가렵다	4, 6, 7, 11, 17
가마떠꿍	[명사][방언]	NNG	00_00_00	솥뚜껑	17
가매떠꿍	[명사][방언]	NNG	00_00_00	솥뚜껑	14, 17
가법다	[형용사][방언]	VA	00_00_00	가볍다	4, 5, 8, 10, 12, 13, 14, 17, 19
가빕다	[형용사][방언]	VA	00_00_00	가볍다	14, 17
가소리	[명사][방언]	NNG	00_00_00	거스름	17
가수장	[명사][방언]	NNG	00_00_00	찬장	17
가승	[명사][방언]	NNG	00_00_00	거스름돈	13, 14, 15, 17
가시머니	[명사][방언]	NNG	00_00_00	가시어머니	17
가시옴마니	[명사][방언]	NNG	00_00_00	가시어머니	17
가올	[명사][방언]	NNG	00_00_00	가을	4, 5, 6, 17
가왜	[명사][방언]	NNG	00_00_00	가위	4, 7, 13, 17, 20
가울	[명사][방언]	NNG	00_00_00	가을	4, 5, 10, 11, 13, 17
가웨	[명사][방언]	NNG	00_00_00	가위	7, 12, 13, 17, 20
가장	[부사][방언]	MAG	05_00_00	갓	17
가조오다	[동사][방언]	VV	00_00_00	가져오다	17
가주오다	[동사][방언]	VV	00_00_00	가져오다	4, 6, 7, 8, 9, 12, 15, 16, 17
가지	[부사][방언]	MAG	05_00_00	갓	6, 7, 17
가지오다	[동사][방언]	VV	00_00_00	가져오다	5, 6, 8, 15, 17
가파릅다	[형용사][방언]	VA	00_00_00	가파르다	17
간께이	[명사][방언]	NNG	00_00_00	공기	17
간끼	[명사][방언]	NNG	00_00_00	공기	17
간나이	[명사][방언]	NNG	00_00_00	계집아이	17
간낭배추	[명사][방언]	NNG	00_00_00	양배추	17
갈귀	[명사][방언]	NNG	00_00_00	갈퀴	10, 11, 17
갈랑비	[명사][방언]	NNG	00_00_01	가랑비	17
갈래이	[명사][방언]	NNG	00_00_00	가랑이	17
갈랭이	[명사][방언]	NNG	00_00_00	가랑이	17
갈루	[명사][방언]	NNG	01_00_00	가루	17
갈루다	[동사][방언]	VV	00_00_00	가르다	17
갈보전	[명사][방언]	NNG	00_00_00	삿자리	17
갈부전	[명사][방언]	NNG	00_00_00	삿자리	17
갈코랭이	[명사][방언]	NNG	00_00_00	갈고랑이	13, 14, 17
감처다	[동사][방언]	VV	00_00_00	감추다	17
감투사리다	[동사][방언]	VV	00_00_00	감추다	17
갑숙하다	[형용사][방언]	VA	00_00_00	갭직하다	13, 17
갑순하다	[형용사][방언]	VA	00_00_00	갭직하다	17
갑줄	[명사][방언]	NNG	00_00_00	갑절	17
강께	[명사][방언]	NNG	00_00_00	공기	17
강나미	[명사][방언]	NNG	00_00_00	강냉이	17
강나이	[명사][방언]	NNG	00_00_00	강냉이	17
강남이	[명사][방언]	NNG	00_00_00	강냉이	17
강낭쌀	[명사][방언]	NNG	00_00_00	옥수수쌀	17
강낭이	[명사][방언]	NNG	00_00_00	강냉이	7, 12, 17
강내기	[명사][방언]	NNG	00_00_00	옥수수	17
강내미	[명사][방언]	NNG	00_00_00	옥수수	17
강내쌀	[명사][방언]	NNG	00_00_00	옥수수쌀	17
강내이	[명사][방언]	NNG	00_00_00	강냉이	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17
강냉	[명사][방언]	NNG	00_00_00	옥수수	17
강이하다	[동사][방언]	VV	00_00_00	강의하다	17
강재이	[명사][방언]	NNG	00_00_00	누룽지	17
강쟁이	[명사][방언]	NNG	00_00_00	누룽지	17
강제이	[명사][방언]	NNG	00_00_00	누룽지	17
강조팝	[명사][방언]	NNG	00_00_00	조밥	5, 17
강타개	[명사][방언]	NNG	00_00_00	썰매	17
갖구오다	[동사][방언]	VV	00_00_00	가져오다	8, 12, 17
개가리	[명사][방언]	NNG	00_00_00	가장자리	17
개굴	[명사][방언]	NNG	00_00_00	개울	4, 17
개까스로	[부사][방언]	MAG	00_00_00	가까스로	17
개나리꼿	[명사][방언]	NNG	01_00_00	나리꽃	4, 5, 8, 9, 11, 12, 13, 14, 15, 17
개나리꼿	[명사][방언]	NNG	02_00_00	백합	4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 17
개냥	[부사][방언]	MAG	00_00_00	그냥	17
개당	[명사][방언]	NNG	01_00_00	개천	17
개드락	[명사][방언]	NNG	00_00_00	가풀막	17
개똥파리	[명사][방언]	NNG	00_00_00	반딧불이	17
개똥파릿불	[명사][방언]	NNG	00_00_00	반딧불	17
개럽다	[형용사][방언]	VA	00_00_00	가렵다	4, 7, 8, 11, 12, 13, 14, 15, 17, 18, 19
개렵다	[형용사][방언]	VA	00_00_00	가렵다	4, 5, 8, 9, 11, 12, 13, 14, 17, 18, 19
개릅다	[형용사][방언]	VA	00_00_00	가렵다	4, 8, 13, 14, 17
개미	[명사][방언]	NNG	01_00_01	개암	7, 15, 17
개베기	[명사][방언]	NNG	00_00_00	주머니	17
개섯물	[명사][방언]	NNG	00_00_00	개숫물	17
개수장	[명사][방언]	NNG	00_00_00	찬장	17
개슷물	[명사][방언]	NNG	00_00_00	개숫물	17
개시물	[명사][방언]	NNG	00_00_00	개숫물	17
개씸하다	[형용사][방언]	VA	00_00_00	괘씸하다	16, 17, 18
개암	[명사][방언]	NNG	01_00_02	고욤	17
개오창	[명사][방언]	NNG	00_00_00	개울	17
개와주머니	[명사][방언]	NNG	02_00_00	주머니	7, 12, 17
개져가다	[동사][방언]	VV	00_00_00	가져가다	17
개짱변	[명사][방언]	NNG	00_00_00	강변	17
개털하다	[형용사][방언]	VA	00_00_00	괴상하다	17
개틀하다	[형용사][방언]	VA	00_00_00	괴상하다	17
개패롭다	[형용사][방언]	VA	00_00_00	가파르다	17
개화주머니	[명사][방언]	NNG	00_00_00	주머니	4, 7, 11, 17
갠주럽다	[형용사][방언]	VA	00_00_00	간지럽다	13, 17
갠주름	[명사][방언]	NNG	00_00_00	간지럼	17
갠즈럼	[명사][방언]	NNG	00_00_00	간지럼	14, 17
갠즈럽다	[형용사][방언]	VA	00_00_00	간지럽다	14, 17
갠지럼	[명사][방언]	NNG	00_00_00	간지럼	14, 17
갠지럽다	[형용사][방언]	VA	00_00_00	간지럽다	4, 8, 11, 13, 14, 17
갠지롭다	[형용사][방언]	VA	00_00_00	간지럽다	13, 17
갠지름	[명사][방언]	NNG	00_00_00	간지럼	17
갠지릅다	[형용사][방언]	VA	00_00_00	간지럽다	17
갤강	[명사][방언]	NNG	00_00_00	주머니	17
갬다리	[명사][방언]	NNG	01_00_01	개암	14, 17
갬지	[명사][방언]	NNG	00_00_00	감자	17
갭지	[명사][방언]	NNG	00_00_00	주머니	17
갭차기	[명사][방언]	NNG	00_00_00	주머니	17
갭착	[명사][방언]	NNG	00_00_00	주머니	17
갯반드기	[명사][방언]	NNG	00_00_00	반딧불이	17
갱가리	[명사][방언]	NNG	00_00_00	가장자리	17
갱골	[명사][방언]	NNG	00_00_00	개울	11, 12, 17
갱굴	[명사][방언]	NNG	00_00_00	개울	11, 17
갱굴물	[명사][방언]	NNG	00_00_00	개울물	17
갱굴챙이	[명사][방언]	NNG	00_00_00	개울	11, 17
갱냉이	[명사][방언]	NNG	00_00_00	옥수수	17
갱변	[명사][방언]	NNG	00_00_00	강변	4, 5, 6, 8, 15, 16, 17
갱사리	[명사][방언]	NNG	00_00_00	가장자리	17
갱울	[명사][방언]	NNG	00_00_00	개울	17
갸	[명사][방언]	NNG	00_00_00	개	17
갸	[명사][방언]	NNG	01_00_00	기와	4, 5, 9, 11, 17
갸미	[명사][방언]	NNG	00_00_00	개미	17
갸미	[명사][방언]	NNG	00_00_00	개암	17
갸우	[부사][방언]	MAG	00_00_00	겨우	17
갸집	[명사][방언]	NNG	00_00_00	기와집	5, 7, 11, 17
갹토	[명사][방언]	NNG	00_00_00	객토	17
걈	[명사][방언]	NNG	00_00_00	개암	4, 5, 13, 17, 18
거꺼스로	[부사][방언]	MAG	00_00_00	가까스로	17
거냥	[부사][방언]	MAG	00_00_00	그냥	4, 5, 6, 17, 20
거넝지	[명사][방언]	NNG	00_00_00	그늘	17
거다지	[부사][방언]	MAG	00_00_00	그다지	17
거닥지	[부사][방언]	MAG	00_00_00	그다지	17
거라지	[명사][방언]	NNG	00_00_00	거지	6, 8, 13, 14, 17, 19
거락지	[명사][방언]	NNG	00_00_00	비렁뱅이	17
거랑배이	[명사][방언]	NNG	00_00_00	비렁뱅이	17
거랑뱅이	[명사][방언]	NNG	00_00_00	거지	13, 14, 15, 16, 17
거래서나무리	[부사][방언]	MAG	00_00_00	그래서	17
거래설라무니	[부사][방언]	MAG	00_00_00	그래서	17
거렇다	[형용사][방언]	VA	00_00_00	그렇다	17
거메	[명사][방언]	NNG	02_00_00	거미	13, 17
거수레미	[명사][방언]	NNG	00_00_00	거스름	17
거스레미	[명사][방언]	NNG	00_00_00	거스름	17
거스레미돈	[명사][방언]	NNG	00_00_00	거스름돈	17
거이	[명사][방언]	NNG	01_00_00	게	4, 5, 11, 13, 14, 15, 17
거저께	[명사][방언]	NNG	01_00_00	그저께	17
거저께	[부사][방언]	MAG	02_00_00	그저께	17
거적데기눈	[명사][방언]	NNG	00_00_00	거적눈	17
거젓부레이	[명사][방언]	NNG	00_00_00	거짓부렁이	15, 17
거젓부리	[명사][방언]	NNG	00_00_00	거짓부리	13, 14, 15, 16, 17
거제기	[명사][방언]	NNG	00_00_00	거적	4, 14, 15, 16, 17
거줏부리	[명사][방언]	NNG	00_00_00	거짓부리	14, 15, 17
거즛부리	[명사][방언]	NNG	00_00_00	거짓부리	14, 15, 17
거즛부리쟁이	[명사][방언]	NNG	00_00_00	거짓말쟁이	17
거지	[명사][방언]	NNG	03_00_00	호주머니	17
건네	[명사][방언]	NNG	02_00_00	그네	8, 9, 13, 14, 17, 19
건뜻하면	[부사][방언]	MAG	00_00_00	걸핏하면	6, 7, 17
걸랑	[명사][방언]	NNG	02_00_00	호주머니	17
걸쎄	[감탄사][방언]	IC	02_00_00	글쎄	17
걸채기	[명사][방언]	NNG	00_00_00	신발	17
검방	[부사][방언]	MAG	00_00_00	금방	17
검부람지	[명사][방언]	NNG	00_00_00	검부러기	17
검부랙지	[명사][방언]	NNG	00_00_00	검부러기	17
검부럭지	[명사][방언]	NNG	00_00_00	검부러기	17
검부새기	[명사][방언]	NNG	00_00_00	검부러기	17
검푸래기	[명사][방언]	NNG	00_00_00	검부러기	17
겁재이	[명사][방언]	NNG	00_00_00	겁쟁이	4, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 19, 20
게금스럽다	[형용사][방언]	VA	00_00_00	게검스럽다	17
게니께	[부사][방언]	MAG	00_00_00	그러니까	17
게두랑	[명사][방언]	NNG	00_00_00	겨드랑	17
게두랑이	[명사][방언]	NNG	00_00_00	겨드랑이	17
게둘레하다	[형용사][방언]	VA	00_00_00	흉하다	4, 6, 7, 11, 12, 13, 14, 15, 16, 17
게드랑이	[명사][방언]	NNG	00_00_00	겨드랑이	13, 14, 17, 19
게드랭이	[명사][방언]	NNG	00_00_00	겨드랑이	7, 9, 13, 14, 17, 19
게롭다	[형용사][방언]	VA	02_00_00	괴롭다	4, 6, 7, 8, 9, 11, 12, 17
게룹다	[형용사][방언]	VA	02_00_00	괴롭다	4, 17
게릅다	[형용사][방언]	VA	00_00_00	괴롭다	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19
게울	[명사][방언]	NNG	00_00_00	거울	4, 6, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
게웅	[명사][방언]	NNG	00_00_00	구유	17
게집아이	[명사][방언]	NNG	00_00_00	계집아이	4, 5, 13, 17
게험	[명사][방언]	NNG	00_00_00	경험	17
겨가서	[명사][방언]	NNG	00_00_00	교과서	17
겨다	[명사][방언]	NNG	00_00_00	나막신	17
겨드래	[명사][방언]	NNG	00_00_00	겨드랑	17
겨드래이	[명사][방언]	NNG	00_00_00	겨드랑이	6, 7, 15, 17, 20
겨란	[명사][방언]	NNG	00_00_00	계란	4, 5, 9, 11, 12, 13, 14, 17
겨랄	[명사][방언]	NNG	00_00_00	계란	11, 17
겨름뱅	[명사][방언]	NNG	00_00_00	게으름뱅이	17
겨실	[명사][방언]	NNG	01_00_00	교실	17
겨아	[부사][방언]	MAG	00_00_00	겨우	17
겨와	[명사][방언]	NNG	00_00_00	겨우	17
겨원	[명사][방언]	NNG	00_00_00	교원	17
겨탁	[명사][방언]	NNG	00_00_00	교탁	17
견지다	[동사][방언]	VV	00_00_00	견디다	17
결레	[명사][방언]	NNG	00_00_00	겨레	13, 14, 17
겹거	[명사][방언]	NNG	00_00_00	겹옷	17
겹오테	[명사][방언]	NNG	00_00_00	겹옷	17
겹오티	[명사][방언]	NNG	00_00_00	겹옷	17
겹우테	[명사][방언]	NNG	00_00_00	겹옷	17
경낭간	[명사][방언]	NNG	00_00_00	뒷간	17
고개빤두기	[명사][방언]	NNG	00_00_00	반딧불이	17
고개빤드기	[명사][방언]	NNG	00_00_00	반딧불이	17
고갯반드기	[명사][방언]	NNG	00_00_00	반딧불이	17
고냐이	[명사][방언]	NNG	00_00_00	고양이	4, 12, 15, 17
고넁이	[명사][방언]	NNG	00_00_00	고양이	5, 12, 15, 16, 17
고니	[명사][방언]	NNG	03_00_00	고누	11, 17
고드래	[명사][방언]	NNG	02_00_00	고드름	17
고드래미	[명사][방언]	NNG	02_00_00	고드름	4, 5, 11, 12, 15, 17, 18
고드아	[명사][방언]	NNG	00_00_00	고등어	5, 17
고등아	[명사][방언]	NNG	00_00_00	고등어	5, 12, 13, 17, 18
고등와	[명사][방언]	NNG	00_00_00	고등어	17
고디식하다	[형용사][방언]	VA	00_00_00	고지식하다	17
고랑채기	[명사][방언]	NNG	00_00_00	골짜기	17
고래누니	[명사][방언]	NNG	00_00_00	사팔뜨기	17
고로로	[부사][방언]	MAG	00_00_01	골고루	17
고르름	[명사][방언]	NNG	00_00_00	고드름	17
고마에	[명사][방언]	NNG	00_00_00	고등어	5, 14, 17
고망아	[명사][방언]	NNG	00_00_00	고등어	4, 15, 17
고망어	[명사][방언]	NNG	00_00_00	고등어	5, 15, 16, 17
고망에	[명사][방언]	NNG	00_00_00	고등어	4, 5, 13, 14, 15, 16, 17
고매끼	[명사][방언]	NNG	00_00_00	대님	6, 7, 13, 14, 15, 17, 19, 20
고물개	[명사][방언]	NNG	00_00_00	고무래	4, 11, 17
고빠이	[명사][방언]	NNG	00_00_00	고삐	4, 5, 7, 9, 11, 12, 14, 17
고빵	[명사][방언]	NNG	00_00_00	고삐	4, 17
고송기	[명사][방언]	NNG	00_00_00	고성기	17
고스하다	[형용사][방언]	VA	00_00_00	고소하다	17
고슴퇴끼	[명사][방언]	NNG	00_00_00	고슴도치	17
고완두다	[동사][방언]	VV	00_00_00	그만두다	17
고이	[명사][방언]	NNG	03_00_00	고양이	11, 17
고지	[명사][방언]	NNG	09_00_00	고드름	17
고집재	[명사][방언]	NNG	00_00_00	고집쟁이	17
고집테	[명사][방언]	NNG	00_00_00	고집쟁이	17
고짓말	[명사][방언]	NNG	00_00_00	거짓말	17
곡궹이	[명사][방언]	NNG	00_00_00	곡괭이	17
곤두배이	[명사][방언]	NNG	00_00_00	곤두박질	17
골	[명사][방언]	NNG	00_00_00	가르마	17
골채이	[명사][방언]	NNG	00_00_00	골짜기	17
곰방	[부사][방언]	MAG	00_00_00	금방	4, 8, 17
곰부래	[명사][방언]	NNG	00_00_00	고무래	17
곰상	[부사][방언]	MAG	00_00_00	금방	17
곰새	[부사][방언]	MAG	00_00_00	금세	17
곰시	[부사][방언]	MAG	00_00_00	금세	17
곰챙이	[명사][방언]	NNG	00_00_00	곰팡이	17
곰탱이	[명사][방언]	NNG	02_00_00	곰팡이	4, 13, 14, 17
곰패이	[명사][방언]	NNG	00_00_00	곰팡이	4, 15, 16, 17
곱재	[명사][방언]	NNG	00_00_00	곱절	17
곱재이	[명사][방언]	NNG	00_00_00	곱절	4, 17
공끼	[명사][방언]	NNG	00_00_00	공기	17
공치아재비	[명사][방언]	NNG	00_00_00	동갈치	17
곽쟁이	[명사][방언]	NNG	01_00_00	괭이	13, 14, 17
광방	[명사][방언]	NNG	00_00_00	광	17
광우치	[명사][방언]	NNG	00_00_00	눌은밥	17
괘양	[명사][방언]	NNG	00_00_00	고양이	17
괘이	[명사][방언]	NNG	00_00_00	고양이	17
괠	[명사][방언]	NNG	00_00_00	귀얄	17
괠띠	[명사][방언]	NNG	00_00_00	허리띠	9, 11, 12, 17
괭창	[명사][방언]	NNG	00_00_00	튀밥	17
괴매끼	[명사][방언]	NNG	00_00_00	대님	17
괴용대	[명사][방언]	NNG	00_00_00	지겟작대기	17
괴털하다	[형용사][방언]	VA	00_00_00	괴상하다	17
괴틀하다	[형용사][방언]	VA	00_00_00	괴상하다	17
굠	[명사][방언]	NNG	00_00_00	고욤	8, 9, 11, 12, 17
굠나무	[명사][방언]	NNG	00_00_00	고욤나무	17
굠쌀	[명사][방언]	NNG	00_00_00	개암	17
구넉	[명사][방언]	NNG	00_00_00	구멍	5, 6, 11, 12, 13, 14, 15, 16, 17, 18, 19
구네	[명사][방언]	NNG	00_00_00	그네	4, 15, 17
구녁	[명사][방언]	NNG	00_00_00	구멍	4, 5, 8, 9, 11, 12, 17
구녕	[명사][방언]	NNG	01_00_00	구멍	4, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17
구둘	[명사][방언]	NNG	02_00_00	방	4, 5, 7, 10, 17
구둘골	[명사][방언]	NNG	00_00_00	방고래	7, 13, 14, 15, 17, 20
구랑테	[명사][방언]	NNG	00_00_00	골짜기	17
구마리	[명사][방언]	NNG	00_00_00	거머리	17
구먹	[명사][방언]	NNG	00_00_00	구멍	5, 8, 9, 12, 17
구먹재	[명사][방언]	NNG	00_00_00	귀머거리	17
구먹쟁이	[명사][방언]	NNG	00_00_00	귀머거리	13, 14, 15, 17, 19
구부라지다	[동사][방언]	VV	00_00_00	구부러지다	17
구사통	[명사][방언]	NNG	00_00_00	굴뚝	17
구석다리	[명사][방언]	NNG	00_00_00	구석	17
구석타리	[명사][방언]	NNG	00_00_00	구석	17
구설미	[명사][방언]	NNG	00_00_00	아가미	17
구시미	[명사][방언]	NNG	00_00_00	아가미	17
구엉통	[명사][방언]	NNG	00_00_00	구유통	17
구융통	[명사][방언]	NNG	00_00_00	구유	17
구퉁이	[명사][방언]	NNG	00_00_00	귀퉁이	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
국마락	[명사][방언]	NNG	00_00_00	국물	17
국마룩	[명사][방언]	NNG	00_00_00	국물	17
국매룩	[명사][방언]	NNG	00_00_00	국물	17
국시미	[명사][방언]	NNG	00_00_00	아가미	17
국제비	[명사][방언]	NNG	00_00_00	수제비	17
국주게	[명사][방언]	NNG	00_00_00	국자	17
국주게이	[명사][방언]	NNG	00_00_00	국자	17
군덕지	[명사][방언]	NNG	00_00_00	건더기	17
군두더기	[명사][방언]	NNG	00_00_00	군더더기	17
굴뚱	[명사][방언]	NNG	00_00_00	굴뚝	17
굴뜽	[명사][방언]	NNG	00_00_00	굴뚝	17
굴래기	[명사][방언]	NNG	00_00_00	개똥벌레	17
굼베이	[명사][방언]	NNG	03_00_00	굼벵이	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
궁	[명사][방언]	NNG	02_00_00	구유	4, 5, 17
궁뎅이	[명사][방언]	NNG	00_00_00	궁둥이	5, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18
궝	[명사][방언]	NNG	00_00_00	구유	4, 5, 17
궝이	[명사][방언]	NNG	01_00_00	구유	13, 14, 17, 19
궝통	[명사][방언]	NNG	00_00_00	구유통	17
궤	[명사][방언]	NNG	01_00_00	게	5, 17
궤이	[명사][방언]	NNG	01_00_00	구유	13, 14, 17, 19
궤이	[명사][방언]	NNG	03_00_00	귀걸이	17
궤죄죄하다	[형용사][방언]	VA	00_00_00	괴죄죄하다	17
궹	[명사][방언]	NNG	00_00_00	구유	17
귀	[명사][방언]	NNG	02_00_00	구유	17
귀구넝	[명사][방언]	NNG	00_00_00	귓구멍	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
귀땜	[명사][방언]	NNG	00_00_00	귀띔	17
귀뚜래미	[명사][방언]	NNG	00_00_00	귀뚜라미	4, 5, 8, 9, 11, 12, 14, 15, 17, 18
귀뜅이	[명사][방언]	NNG	01_00_00	귀	17
귀먹재이	[명사][방언]	NNG	00_00_00	귀머거리	4, 5, 6, 13, 17
귀먹쟁이	[명사][방언]	NNG	00_00_00	귀머거리	4, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18
귀벙어리	[명사][방언]	NNG	00_00_00	귀머거리	17
귀설미	[명사][방언]	NNG	00_00_00	아가미	17
귀숭숭하다	[형용사][방언]	VA	00_00_00	뒤숭숭하다	17
귀승발스럽다	[형용사][방언]	VA	00_00_00	귀찮다	17
귀썀	[명사][방언]	NNG	00_00_00	귀퉁이	17
귀애이	[명사][방언]	NNG	00_00_00	고양이	5, 8, 9, 17
귀앵이	[명사][방언]	NNG	00_00_00	고양이	4, 5, 7, 8, 9, 11, 12, 13, 17, 18
귀에	[명사][방언]	NNG	00_00_00	게	5, 7, 11, 13, 17
귀엥	[명사][방언]	NNG	00_00_00	구유	17
귀열	[명사][방언]	NNG	00_00_00	귀얄	15, 17
귀영	[명사][방언]	NNG	01_00_00	구유	17
귀옹	[명사][방언]	NNG	00_00_00	구유	4, 5, 17
귀튀이	[명사][방언]	NNG	00_00_00	귀퉁이	10, 17
귓고리	[명사][방언]	NNG	00_00_00	귀걸이	5, 6, 7, 11, 13, 14, 17
귓구녕	[명사][방언]	NNG	00_00_00	귓구멍	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
귓방망이	[명사][방언]	NNG	00_00_00	귀퉁이	6, 7, 17
귓방맹이	[명사][방언]	NNG	02_00_00	귀퉁이	5, 14, 17
귓조박	[명사][방언]	NNG	00_00_00	귓바퀴	17
귓족	[명사][방언]	NNG	00_00_00	귓바퀴	17
귓족지	[명사][방언]	NNG	00_00_00	귓바퀴	17
귓주박	[명사][방언]	NNG	00_00_00	귓바퀴	17
귕	[명사][방언]	NNG	00_00_00	구유	4, 5, 11, 12, 17
규내기	[명사][방언]	NNG	00_00_00	구석	17
그넝다리	[명사][방언]	NNG	00_00_00	그늘	17
그늘다리	[명사][방언]	NNG	00_00_00	그늘	17
그능다리	[명사][방언]	NNG	00_00_00	그늘	17
그니께	[부사][방언]	MAG	00_00_00	그러니까	17
그들	[명사][방언]	NNG	00_00_00	구들	17
그라니까니	[부사][방언]	MAG	00_00_00	그러니까	17
그래서나무리	[부사][방언]	MAG	00_00_00	그래서	17
그래설라매	[부사][방언]	MAG	00_00_00	그래서	17
그루테이	[명사][방언]	NNG	00_00_00	그루터기	17
그르마	[명사][방언]	NNG	02_00_00	주머니	17
그릉하다	[형용사][방언]	VA	00_00_00	그러하다	17
그머리	[명사][방언]	NNG	00_00_00	거머리	4, 5, 8, 9, 11, 12, 17, 18
근꺄	[부사][방언]	MAG	00_00_00	그러니까	17
근께	[부사][방언]	MAG	00_00_00	그러니까	17
근네	[명사][방언]	NNG	01_00_00	그네	4, 5, 9, 11, 12, 17
근네가다	[동사][방언]	VV	00_00_00	건너가다	8, 11, 12, 17
기꾸삭물	[명사][방언]	NNG	00_00_00	낙숫물	17
기끈하다	[형용사][방언]	VA	00_00_00	더럽다	17
기끗이	[부사][방언]	MAG	00_00_00	깨끗이	17
기냥	[부사][방언]	MAG	00_00_00	그냥	4, 5, 8, 10, 17
기닥지	[명사][방언]	NNG	02_00_00	길이	17
기대키다	[동사][방언]	VV	00_00_00	기대다	17
기뜸	[명사][방언]	NNG	00_00_00	귀띔	17
기래서	[부사][방언]	MAG	00_00_00	그래서	17
기래서라무니	[부사][방언]	MAG	00_00_00	그래서	17
기럭저럭	[부사][방언]	MAG	00_00_00	그럭저럭	17
기레기	[명사][방언]	NNG	01_00_00	기러기	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20
기려기	[명사][방언]	NNG	00_00_00	기러기	5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17
기르기	[명사][방언]	NNG	00_00_00	기러기	6, 7, 8, 17
기르미	[명사][방언]	NNG	00_00_00	엿기름	17
기름반지	[명사][방언]	NNG	00_00_00	고너리	14, 17
기름자	[명사][방언]	NNG	00_00_00	그림자	11, 12, 17, 18
기름퇴치	[명사][방언]	NNG	00_00_00	물방개	17
기리기	[명사][방언]	NNG	01_00_00	기러기	4, 6, 7, 11, 17
기림자	[명사][방언]	NNG	00_00_00	그림자	6, 7, 8, 9, 12, 13, 17, 20
기맥히다	[형용사][방언]	VA	00_00_00	기막히다	4, 5, 7, 8, 13, 14, 15, 16, 17
기상귀	[명사][방언]	NNG	00_00_00	기저귀	17
기슬카리	[명사][방언]	NNG	00_00_00	기스락	17
기야말로	[부사][방언]	MAG	00_00_00	그야말로	17
기얘	[명사][방언]	NNG	00_00_00	기와	17
기얘이	[명사][방언]	NNG	00_00_00	고양이	17
기자기	[명사][방언]	NNG	00_00_00	기저귀	15, 17
기작지	[명사][방언]	NNG	00_00_00	길이	17
기장	[명사][방언]	NNG	01_00_02	길이	5, 17
기장구	[명사][방언]	NNG	01_00_00	기저귀	13, 14, 17
기장구	[명사][방언]	NNG	02_00_00	길이	17
기재떡	[명사][방언]	NNG	00_00_00	증편	17
기재이	[명사][방언]	NNG	00_00_00	길이	17
기접아이	[명사][방언]	NNG	00_00_00	계집아이	17
기줍아이	[명사][방언]	NNG	00_00_00	계집아이	17
기즙아이	[명사][방언]	NNG	00_00_00	계집아이	4, 17
기즙애	[명사][방언]	NNG	00_00_00	계집애	17
기지기	[명사][방언]	NNG	02_00_00	기지개	5, 17
기집아이	[명사][방언]	NNG	00_00_00	계집아이	10, 17
길러다	[동사][방언]	VV	00_00_00	기르다	17
길르다	[형용사][방언]	VA	00_00_00	게으르다	4, 5, 12, 17
길름배이	[명사][방언]	NNG	00_00_00	게으름뱅이	17
길자	[명사][방언]	NNG	00_00_00	글자	17
길짱귀	[명사][방언]	NNG	00_00_00	질경이	17
김칫가레	[명사][방언]	NNG	00_00_00	김치움	17
깁신거리다	[동사][방언]	VV	00_00_00	굽실거리다	17
깃구넝	[명사][방언]	NNG	00_00_00	귓구멍	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
까다베	[명사][방언]	NNG	00_00_00	멋쟁이	17
까다재	[명사][방언]	NNG	00_00_00	멋쟁이	17
까다쟁이	[명사][방언]	NNG	00_00_00	멋쟁이	17
까리	[명사][방언]	NNG	00_00_00	개똥벌레	17
까리벌	[명사][방언]	NNG	00_00_00	반딧불이	17
까리불	[명사][방언]	NNG	00_00_00	반딧불	17
까찹다	[형용사][방언]	VA	00_00_00	가깝다	17
까치동저고리	[명사][방언]	NNG	00_00_00	색동저고리	17
깍다시	[명사][방언]	NNG	00_00_00	말라깽이	17
깍두기짠지	[명사][방언]	NNG	00_00_00	깍두기	17
깜또라지	[명사][방언]	NNG	00_00_00	까마중	17
깜뚜라지	[명사][방언]	NNG	00_00_00	까마중	17
깜북대	[명사][방언]	NNG	00_00_00	낚시찌	17
깡내	[명사][방언]	NNG	00_00_00	옥수수	17
깡내쌀	[명사][방언]	NNG	00_00_00	옥수수쌀	17
깡솔	[명사][방언]	NNG	00_00_00	관솔	17
깡아지	[명사][방언]	NNG	00_00_00	강아지	17
깨	[명사][방언]	NNG	02_00_00	뚜껑	11, 12, 17
깨굴창	[명사][방언]	NNG	00_00_00	개울	4, 5, 8, 11, 13, 14, 17
깨꼬	[명사][방언]	NNG	02_00_00	애꾸	17
깨꼬눈	[명사][방언]	NNG	00_00_00	애꾸	17
깨꼬눈이	[명사][방언]	NNG	00_00_00	애꾸눈이	17
깨꼬지	[명사][방언]	NNG	00_00_00	깻묵	17
깨꾸	[명사][방언]	NNG	00_00_00	애꾸	17
깨꾸지	[명사][방언]	NNG	00_00_00	깻묵	13, 14, 16, 17, 18, 19
깨달배추	[명사][방언]	NNG	00_00_00	양배추	17
깨똥파리	[명사][방언]	NNG	00_00_00	개똥벌레	17
깨뚜리	[명사][방언]	NNG	00_00_00	깻묵	17
깨뚤레	[명사][방언]	NNG	00_00_00	깻묵	17
깨보수이	[명사][방언]	NNG	00_00_00	깨고물	17
깨보쉬	[명사][방언]	NNG	00_00_00	깨고물	17
깨보시	[명사][방언]	NNG	00_00_00	깨소금	17
깨부시	[명사][방언]	NNG	00_00_00	깨고물	17
깨지불	[명사][방언]	NNG	00_00_00	반딧불	17
깬지근하다	[형용사][방언]	VA	00_00_00	게으르다	17
깽깨막질	[명사][방언]	NNG	00_00_00	앙감질	17
깽마깨이	[명사][방언]	NNG	00_00_00	꽹과리	5, 6, 17
꺄지다	[동사][방언]	VV	00_00_00	깨지다	17
꺼뚜기	[명사][방언]	NNG	00_00_00	나막신	17
꺽사	[명사][방언]	NNG	00_00_00	꺽다리	17
껀덕지다	[형용사][방언]	VA	00_00_00	끈덕지다	17
껀덕하면	[부사][방언]	MAG	00_00_00	걸핏하면	17
껄어안다	[동사][방언]	VV	00_00_00	끌어안다	17
껌찍이	[부사][방언]	MAG	00_00_00	끔찍이	17
껕내	[부사][방언]	MAG	00_00_00	끝내	17
껕장	[명사][방언]	NNG	01_00_00	끝장	17
꼬깨이	[명사][방언]	NNG	00_00_00	고쟁이	17
꼬똑	[부사][방언]	MAG	00_00_00	꼬박	17
꼬라이	[명사][방언]	NNG	00_00_00	꼬랑이	17
꼬라지	[명사][방언]	NNG	02_00_00	꼬리	17
꼬락지	[명사][방언]	NNG	02_00_00	꼬랑지	17
꼬랑쟁이	[명사][방언]	NNG	02_00_00	꼬랑지	17
꼬랑쟁지	[명사][방언]	NNG	00_00_00	꼬랑지	17
꼬랭이	[명사][방언]	NNG	00_00_00	꼬랑이	4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19
꼬막지	[명사][방언]	NNG	00_00_00	꼴찌	17
꼬무땅	[명사][방언]	NNG	00_00_00	고무줄놀이	17
꼬수	[명사][방언]	NNG	00_00_00	고수머리	17
꼬수머리	[명사][방언]	NNG	00_00_00	고수머리	4, 13, 14, 17
꼬잔	[명사][방언]	NNG	00_00_00	잠자리	17
꼬채	[명사][방언]	NNG	00_00_00	꼬챙이	17
꼭괘	[명사][방언]	NNG	00_00_00	곡괭이	17
꼭박	[명사][방언]	NNG	00_00_00	쪽박	17
꼰두박질	[명사][방언]	NNG	00_00_00	곤두박질	4, 6, 7, 8, 9, 14, 15, 17, 18, 20
꼰매지	[명사][방언]	NNG	00_00_00	호박	17
꼴딱사니	[명사][방언]	NNG	00_00_00	꼬락서니	17
꼴딱서니	[명사][방언]	NNG	00_00_00	꼬락서니	17
꼴뚝	[부사][방언]	MAG	00_00_00	꼴깍	17
꼼보	[명사][방언]	NNG	00_00_00	곰보	4, 6, 7, 8, 9, 10, 12, 14, 17, 18, 19, 20
꼽재이	[명사][방언]	NNG	00_00_00	꼽추	17
꼽채이	[명사][방언]	NNG	00_00_00	꼽추	17
꽁깨	[명사][방언]	NNG	00_00_00	민들레	17
꽁꽁매	[명사][방언]	NNG	00_00_00	민들레	17
꽁점	[명사][방언]	NNG	00_00_00	빵점	17
꽃마우라지	[명사][방언]	NNG	00_00_00	꽃망울	17
꽃마우리	[명사][방언]	NNG	00_00_00	꽃망울	4, 12, 15, 17
꽃망우라지	[명사][방언]	NNG	00_00_00	꽃망울	17
꽃망우리	[명사][방언]	NNG	00_00_00	꽃망울	17
꽃보아리	[명사][방언]	NNG	00_00_00	꽃봉오리	7, 8, 14, 17
꽃봉자리	[명사][방언]	NNG	00_00_00	꽃봉오리	17
꽈리불	[명사][방언]	NNG	00_00_00	반딧불	17
꾸부라지다	[동사][방언]	VV	00_00_00	구부러지다	17
꿈꾸막스럽다	[형용사][방언]	VA	00_00_00	엉뚱스럽다	17
꿈베	[명사][방언]	NNG	00_00_00	굼벵이	17
꿈벵이	[명사][방언]	NNG	00_00_00	굼벵이	17
끄낙지	[명사][방언]	NNG	00_00_00	끈	17
끈나팔	[명사][방언]	NNG	00_00_00	끄나풀	4, 5, 11, 17
끈트머리	[명사][방언]	NNG	00_00_00	끄트머리	17
끼꾼하다	[형용사][방언]	VA	00_00_00	더럽다	17
끼낙지	[명사][방언]	NNG	00_00_00	끈	17
낑기다	[동사][방언]	VV	01_00_00	끼우다	17
나구네	[명사][방언]	NNG	00_00_00	나그네	17
나드리	[명사][방언]	NNG	00_00_00	나루	4, 17
나루	[명사][방언]	NNG	02_00_00	멍에	17
나무가닥지	[명사][방언]	NNG	00_00_00	나뭇가지	17
나바	[명사][방언]	NNG	00_00_00	나방	17
나베	[명사][방언]	NNG	00_00_00	나비	17
나뿔다	[동사][방언]	VV	00_00_00	놓치다	17
나와	[명사][방언]	NNG	00_00_00	칼국수	17
낙작없다	[형용사][방언]	VA	00_00_00	영락없다	17
날기	[명사][방언]	NNG	02_00_00	내기	17
남박신	[명사][방언]	NNG	00_00_00	나막신	17
남지지	[명사][방언]	NNG	00_00_00	나머지	17
낭구	[명사][방언]	NNG	00_00_00	나무	4, 5, 8, 11, 12, 13, 14, 15, 16, 17
낭구하다	[동사][방언]	VV	00_00_00	나무하다	4, 7, 13, 14, 15, 17
낭그	[명사][방언]	NNG	00_00_00	나무	4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18
낭기	[명사][방언]	NNG	00_00_00	나무	4, 6, 7, 8, 11, 13, 14, 15, 16, 17, 18, 20
낭떠라지	[명사][방언]	NNG	00_00_00	낭떠러지	17
낭아국	[명사][방언]	NNG	00_00_00	칼국수	17
낭와국	[명사][방언]	NNG	00_00_00	칼국수	17
내굽다	[형용사][방언]	VA	02_00_00	냅다	4, 6, 7, 12, 17
내꼬락지	[명사][방언]	NNG	00_00_00	노끈	17
내꼴스럽다	[형용사][방언]	VA	00_00_00	뇌꼴스럽다	17
내낀	[명사][방언]	NNG	02_00_00	노끈	13, 14, 15, 17, 19
내리바지	[명사][방언]	NNG	00_00_00	내리막	17
내시따	[부사][방언]	MAG	00_00_00	냅다	17
내시딱	[부사][방언]	MAG	00_00_00	냅다	17
냇가랑	[명사][방언]	NNG	00_00_00	내	10, 11, 12, 17
냇갈	[명사][방언]	NNG	00_00_00	냇가	5, 6, 7, 8, 9, 10, 11, 12, 13, 17
냇개	[명사][방언]	NNG	00_00_00	내	17
냇내	[명사][방언]	NNG	00_00_02	내	13, 14, 17
냉끈	[명사][방언]	NNG	00_00_00	노끈	17
냉낀	[명사][방언]	NNG	00_00_00	노끈	17
냐일	[명사][방언]	NNG	01_00_00	내일	17
냐일	[부사][방언]	MAG	02_00_00	내일	17
냥쪽	[명사][방언]	NNG	00_00_00	양쪽	17
너꿀	[명사][방언]	NNG	00_00_00	덩굴	13, 17
너러바우	[명사][방언]	NNG	00_00_00	너럭바위	17
너조분하다	[형용사][방언]	VA	00_00_00	너저분하다	17
너히	[수사][방언]	NR	00_00_00	넷	13, 14, 17
넉줄	[명사][방언]	NNG	00_00_00	넌출	13, 14, 17
널거막	[명사][방언]	NNG	00_00_00	늘그막	17
널미영	[명사][방언]	NNG	00_00_00	굵은베	17
널씬하다	[형용사][방언]	VA	00_00_00	늘씬하다	17
널쩍	[명사][방언]	NNG	00_00_00	널쪽	17
넙제기	[명사][방언]	NNG	00_00_00	넙치	5, 17
네편네	[명사][방언]	NNG	00_00_00	여편네	17
노구재이	[명사][방언]	NNG	00_00_00	노구솥	17
노구채	[명사][방언]	NNG	00_00_00	노구솥	17
노그제	[명사][방언]	NNG	00_00_00	가마솥	17
노낀	[명사][방언]	NNG	00_00_00	노끈	4, 7, 13, 14, 15, 16, 17, 20
노낭	[부사][방언]	MAG	00_00_00	천천히	17
노누다	[동사][방언]	VV	00_00_00	나누다	8, 15, 16, 17
노루각시	[명사][방언]	NNG	00_00_00	노래기	17
노루기	[명사][방언]	NNG	00_00_00	노래기	13, 14, 17
노루쟁이	[명사][방언]	NNG	00_00_00	노루	17
노룽감	[명사][방언]	NNG	00_00_00	장도리	17
노리기	[명사][방언]	NNG	00_00_00	노래기	13, 14, 15, 17
논뚜레이	[명사][방언]	NNG	00_00_00	논두렁	17
놀가지	[명사][방언]	NNG	00_00_00	노루	13, 14, 15, 16, 17
놀루	[명사][방언]	NNG	00_00_00	노루	17
놀루다	[동사][방언]	VV	00_00_00	놀라다	17
놀민	[부사][방언]	MAG	00_00_00	천천히	17
놀타리	[명사][방언]	NNG	00_00_00	난봉꾼	17
농	[명사][방언]	NNG	03_00_02	노	17
농	[명사][방언]	NNG	03_00_01	노끈	15, 16, 17
농끈	[명사][방언]	NNG	00_00_00	노끈	6, 15, 16, 17
농낀	[명사][방언]	NNG	00_00_00	노끈	17
농올치	[명사][방언]	NNG	00_00_00	노오라기	17
농이	[명사][방언]	NNG	02_00_01	노	17
농재기	[명사][방언]	NNG	00_00_00	노오라기	13, 14, 17
농재끼	[명사][방언]	NNG	00_00_00	노오라기	13, 14, 17
농치	[명사][방언]	NNG	00_00_00	노오라기	17
농쿨	[명사][방언]	NNG	00_00_00	넝쿨	5, 6, 7, 17
놰낀	[명사][방언]	NNG	00_00_00	노끈	13, 14, 15, 17
뇌끈	[명사][방언]	NNG	00_00_00	노끈	11, 17
뇌끼	[명사][방언]	NNG	00_00_00	노끈	17
뇍이다	[동사][방언]	VV	00_00_00	녹이다	4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 16, 17
뇡끼	[명사][방언]	NNG	00_00_00	노끈	17
뇨자	[명사][방언]	NNG	00_00_00	여자	17
누깔	[명사][방언]	NNG	00_00_00	눈깔	13, 14, 15, 16, 17
누깔사탕	[명사][방언]	NNG	00_00_00	눈깔사탕	13, 14, 17
누꽐	[명사][방언]	NNG	00_00_00	눈깔	5, 15, 17
누덕배	[명사][방언]	NNG	00_00_00	누더기	17
누덱지	[명사][방언]	NNG	00_00_00	누더기	17
누도기	[명사][방언]	NNG	00_00_00	누더기	17
누룩제기	[명사][방언]	NNG	00_00_00	누룩	17
누룩제비	[명사][방언]	NNG	00_00_00	누룩	17
누룽치	[명사][방언]	NNG	00_00_00	누룽지	17
누웨	[명사][방언]	NNG	01_00_00	누에	10, 13, 14, 17, 19
누이	[명사][방언]	NNG	02_00_00	누에	17
눅데기	[명사][방언]	NNG	00_00_00	누더기	17
눈깨풀	[명사][방언]	NNG	00_00_00	눈꺼풀	6, 17
눈꼬풀	[명사][방언]	NNG	00_00_00	눈꺼풀	17
눈꽐	[명사][방언]	NNG	00_00_00	눈깔	15, 17
눈달깨비	[명사][방언]	NNG	00_00_00	잔고기	17
눈달치	[명사][방언]	NNG	02_00_00	치어	17
눈빨다	[동사][방언]	VV	00_00_00	흘기다	13, 14, 17
눈시다	[형용사][방언]	VA	00_00_00	눈부시다	13, 14, 17
눈잔덩	[명사][방언]	NNG	00_00_00	눈두덩	13, 14, 17
눼	[명사][방언]	NNG	01_00_00	누에	4, 5, 8, 9, 11, 17
뉘깔	[명사][방언]	NNG	00_00_00	눈깔	17
뉘데기	[명사][방언]	NNG	00_00_00	누더기	17
뉘시깔	[명사][방언]	NNG	00_00_00	눈깔	13, 14, 17
뉘예	[명사][방언]	NNG	00_00_00	누에	4, 5, 7, 8, 9, 11, 12, 17
느구쟁이	[명사][방언]	NNG	00_00_00	노구솥	17
는재	[명사][방언]	NNG	00_00_00	명아주	17
능재이	[명사][방언]	NNG	00_00_00	명아주	17
능지기름	[명사][방언]	NNG	00_00_00	피마자기름	17
능칙하다	[형용사][방언]	VA	00_00_00	능청스럽다	17
능쿨	[명사][방언]	NNG	00_00_00	넝쿨	17
니	[명사][방언]	NNG	04_00_00	이	13, 14, 16, 17
니불	[명사][방언]	NNG	00_00_00	이불	7, 13, 14, 16, 17, 18, 19
니참쌀	[명사][방언]	NNG	00_00_00	찹쌀	17
니찹쌀	[명사][방언]	NNG	00_00_00	찹쌀	17
닝아	[명사][방언]	NNG	00_00_00	잉어	17
닞어버리다	[동사][방언]	VV	00_00_00	잊어버리다	13, 14, 16, 17
닢사귀	[명사][방언]	NNG	00_00_00	잎사귀	13, 14, 17
다구치다	[동사][방언]	VV	00_00_00	다그치다	4, 6, 8, 17
다굽다	[형용사][방언]	VA	00_00_00	뜨겁다	17
다님매끼	[명사][방언]	NNG	00_00_00	대님	17
다람치	[명사][방언]	NNG	00_00_00	다래끼	17
다래	[명사][방언]	NNG	05_00_00	다리	5, 11, 13, 14, 17
다래이	[명사][방언]	NNG	02_00_00	다래끼	17
다루리	[명사][방언]	NNG	00_00_00	다리미	17
다루미	[명사][방언]	NNG	00_00_00	다리미	8, 17
다리마끼	[명사][방언]	NNG	00_00_00	대님	17
다리매끼	[명사][방언]	NNG	00_00_00	대님	4, 15, 17, 20
다리맥기	[명사][방언]	NNG	00_00_00	대님	17
다리팡	[명사][방언]	NNG	00_00_00	다리	17
다림매끼	[명사][방언]	NNG	00_00_00	대님	17
다슷	[수사][관형사][방언]	NR	00_00_00	다섯	4, 6, 7, 13, 14, 15, 16, 17, 18, 19, 20
닥다구리	[명사][방언]	NNG	00_00_00	딱따구리	7, 11, 17
닥다귀	[명사][방언]	NNG	00_00_00	딱따구리	17
닥닥새	[명사][방언]	NNG	00_00_00	딱따구리	17
닥우리	[명사][방언]	NNG	00_00_00	닭의어리	17
닦다	[동사][방언]	VV	03_00_00	볶다	13, 14, 15, 16, 17
달갈	[명사][방언]	NNG	00_00_00	달걀	5, 6, 7, 13, 14, 15, 16, 17
달기	[명사][방언]	NNG	01_00_00	닭	13, 17
달기알	[명사][방언]	NNG	00_00_00	달걀	4, 5, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20
달기우리	[명사][방언]	NNG	00_00_01	닭의어리	17
달기홰	[명사][방언]	NNG	00_00_00	홰	17
달락	[명사][방언]	NNG	00_00_00	다락	17
달망구	[명사][방언]	NNG	00_00_00	단추	17
달머리	[명사][방언]	NNG	00_00_00	달무리	6, 10, 13, 14, 15, 16, 17, 18
달파니	[명사][방언]	NNG	00_00_00	달팽이	6, 7, 8, 9, 13, 14, 17
닭새끼	[명사][방언]	NNG	00_00_00	병아리	17
닷스	[수사][관형사][방언]	NR	00_00_00	다섯	17
당개비	[명사][방언]	NNG	00_00_00	게딱지	17
당구물	[명사][방언]	NNG	00_00_00	율무	17
당구믈	[명사][방언]	NNG	00_00_00	올무	17
당그물	[명사][방언]	NNG	00_00_00	율무	17
당마당	[명사][방언]	NNG	00_00_00	장마당	17
당수밥	[명사][방언]	NNG	00_00_00	눌은밥	15, 17
당아지	[명사][방언]	NNG	01_00_00	거위	17
당오기	[명사][방언]	NNG	00_00_00	따오기	17
당울치	[명사][방언]	NNG	00_00_00	눌은밥	17
당지깨	[명사][방언]	NNG	00_00_00	고리짝	17
당추가루	[명사][방언]	NNG	00_00_00	고춧가루	17
당추장	[명사][방언]	NNG	00_00_00	고추장	13, 14, 17
대개이	[명사][방언]	NNG	00_00_00	대가리	8, 17
대구재이	[명사][방언]	NNG	00_00_00	대가리	17
대구지	[명사][방언]	NNG	00_00_00	대가리	17
대꾸	[부사][방언]	MAG	02_00_00	자꾸	11, 12, 17
대두부	[명사][방언]	NNG	00_00_00	비지	17
대람쥐	[명사][방언]	NNG	00_00_00	다람쥐	17
대래끼	[명사][방언]	NNG	00_00_00	다래끼	4, 5, 6, 7, 9, 11, 12, 17
대래미	[명사][방언]	NNG	00_00_00	다람쥐	17
대래키	[명사][방언]	NNG	00_00_00	다래끼	4, 5, 12, 17
대램지	[명사][방언]	NNG	00_00_00	다람쥐	17
대랭이	[명사][방언]	NNG	00_00_00	다래끼	17
대랭치	[명사][방언]	NNG	00_00_00	다래끼	17
대랭키	[명사][방언]	NNG	00_00_00	다래끼	17
대루	[명사][방언]	NNG	01_00_00	다리미	17
대루리	[명사][방언]	NNG	00_00_00	다리미	17
대루미	[명사][방언]	NNG	00_00_00	다리미	5, 8, 17
대리	[명사][방언]	NNG	01_00_00	다리	17
대리끼	[명사][방언]	NNG	00_00_00	다래끼	5, 17
대리매기	[명사][방언]	NNG	00_00_00	대님	5, 17
대리찌	[명사][방언]	NNG	00_00_00	다래끼	17
대리키	[명사][방언]	NNG	00_00_00	다래끼	17
대림매기	[명사][방언]	NNG	00_00_00	대님	5, 17
대배지다	[동사][방언]	VV	00_00_00	자빠지다	6, 7, 15, 17
대살대	[명사][방언]	NNG	00_00_00	설대	17
대자꾸	[부사][방언]	MAG	00_00_00	자꾸	17
댄추	[명사][방언]	NNG	01_00_00	단추	4, 6, 7, 8, 17
댐	[명사][방언]	NNG	01_00_00	대합조개	15, 17
댐벽	[명사][방언]	NNG	00_00_00	담벽	13, 17
댕구라미	[명사][방언]	NNG	00_00_00	동그라미	17
댕구지	[명사][방언]	NNG	00_00_00	고추	17
댕그라미	[명사][방언]	NNG	00_00_00	동그라미	17
댕그래	[명사][방언]	NNG	00_00_00	동그라미	17
댕그지	[명사][방언]	NNG	00_00_00	고추	17
댕여매다	[동사][방언]	VV	00_00_00	동여매다	17
댯	[수관형사][방언]	MMN	00_00_00	닷	17
더금닙	[명사][방언]	NNG	00_00_00	떡잎	17
더금잎	[명사][방언]	NNG	00_00_00	떡잎	17
더덩구	[명사][방언]	NNG	02_00_00	헌데	17
더데다	[형용사][방언]	VA	00_00_00	더디다	6, 7, 17
더데이	[명사][방언]	NNG	00_00_00	더뎅이	17
더부치	[명사][방언]	NNG	00_00_00	호주머니	17
덜게기	[명사][방언]	NNG	00_00_00	수꿩	17
덜국화	[명사][방언]	NNG	00_00_00	들국화	17
덜메나무	[명사][방언]	NNG	00_00_00	들메나무	17
덜키다	[동사][방언]	VV	00_00_00	들키다	17
덩나물	[명사][방언]	NNG	00_00_00	풀반지	17
덩잔	[명사][방언]	NNG	00_00_00	등잔	17
데려	[부사][방언]	MAG	00_00_00	도리어	4, 5, 17
데롭다	[형용사][방언]	VA	00_00_00	더럽다	17
데룹다	[형용사][방언]	VA	00_00_00	더럽다	17
데릅다	[형용사][방언]	VA	00_00_00	더럽다	17
데배	[명사][방언]	NNG	00_00_00	도배	17
데불다	[동사][방언]	VV	00_00_00	데리다	6, 7, 15, 16, 17
덴마	[명사][방언]	NNG	00_00_00	전마선	4, 6, 7, 8, 11, 17
덴매	[명사][방언]	NNG	01_00_00	전마선	17
뎅그라미	[명사][방언]	NNG	00_00_00	동그라미	17
도께	[명사][방언]	NNG	00_00_00	도끼	17
도꾸방놀이	[명사][방언]	NNG	00_00_00	소꿉놀이	13, 14, 17, 19
도꾸방살이	[명사][방언]	NNG	00_00_00	소꿉질	17
도꿉장난	[명사][방언]	NNG	00_00_00	소꿉장난	4, 11, 17
도라질	[명사][방언]	NNG	02_00_00	도리질	17
도랑챙이	[명사][방언]	NNG	00_00_00	도랑	4, 13, 17
도래질	[명사][방언]	NNG	00_00_00	도리질	6, 17
도로혀	[부사][방언]	MAG	00_00_00	도리어	6, 7, 8, 11, 12, 17
도르	[부사][방언]	MAG	00_00_00	도로	17
도리여	[부사][방언]	MAG	00_00_00	도리어	4, 7, 8, 10, 11, 17
도리혀	[부사][방언]	MAG	00_00_00	도리어	4, 7, 9, 10, 12, 17
도매기	[명사][방언]	NNG	00_00_00	도마	14, 15, 17
도자래기	[명사][방언]	NNG	00_00_00	멸치	17
도족	[명사][방언]	NNG	00_00_00	도적	13, 14, 15, 16, 17
도주어	[명사][방언]	NNG	00_00_00	오징어	17
도짜래기	[명사][방언]	NNG	00_00_00	멸치	17
독술매미	[명사][방언]	NNG	00_00_00	독수리	17
돌갸집	[명사][방언]	NNG	00_00_00	돌기와집	17
돌도래미	[명사][방언]	NNG	00_00_00	땅강아지	17
돌돌이	[명사][방언]	NNG	00_00_00	첫나들이	17
돌루다	[동사][방언]	VV	00_00_00	게우다	17
돌막다구	[명사][방언]	NNG	00_00_00	돌멩이	17
돌막자구	[명사][방언]	NNG	00_00_00	돌멩이	17
돌막지	[명사][방언]	NNG	00_00_00	돌멩이	17
돌망구	[명사][방언]	NNG	00_00_00	돌멩이	17
돌망이	[명사][방언]	NNG	00_00_00	돌멩이	17
돌맨	[명사][방언]	NNG	00_00_00	돌멩이	17
돌밍이	[명사][방언]	NNG	00_00_00	돌멩이	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17
돌찌기	[명사][방언]	NNG	00_00_00	돌멩이	17
돌채	[명사][방언]	NNG	00_00_00	도랑	17
돌채이	[명사][방언]	NNG	00_00_00	도랑	17
돌팡매	[명사][방언]	NNG	00_00_00	돌팔매	17
돗보전	[명사][방언]	NNG	00_00_00	돗자리	15, 17
동경가리	[명사][방언]	NNG	00_00_00	가을갈이	17
동경갈이	[명사][방언]	NNG	00_00_00	가을갈이	17
동구막질	[명사][방언]	NNG	00_00_00	소꿉질	17
동그래	[명사][방언]	NNG	00_00_00	동그라미	17
동그래미	[명사][방언]	NNG	02_00_00	동그라미	17
동그매	[명사][방언]	NNG	00_00_00	동그라미	17
동자칼	[명사][방언]	NNG	00_00_00	부엌칼	17
돼지우랑	[명사][방언]	NNG	00_00_00	돼지우리	17
되	[부사][방언]	MAG	04_00_00	되우	17
되렌님	[명사][방언]	NNG	00_00_00	도련님	11, 12, 17
되쒜	[부사][방언]	MAG	00_00_00	되우	17
됭그라미	[명사][방언]	NNG	00_00_00	동그라미	17
됭그매이	[명사][방언]	NNG	00_00_00	동그라미	17
두께비	[명사][방언]	NNG	00_00_00	두꺼비	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20
두꾀비	[명사][방언]	NNG	00_00_00	두꺼비	17
두덕눈	[명사][방언]	NNG	00_00_00	거적눈	17
두도레기	[명사][방언]	NNG	00_00_00	두드러기	17
두러지	[명사][방언]	NNG	00_00_00	두루마기	17
두루반	[명사][방언]	NNG	00_00_00	두리반	17
두르반	[명사][방언]	NNG	00_00_00	두리반	17
두칸	[명사][방언]	NNG	00_00_00	뒷간	17
두투레기	[명사][방언]	NNG	00_00_00	두드러기	17
두흘	[수사][방언]	NR	00_00_00	둘	13, 14, 15, 17
둔덕	[명사][방언]	NNG	00_00_02	언덕	15, 17
둔덩	[명사][방언]	NNG	00_00_00	둔덕	17
둔자	[명사][방언]	NNG	01_00_00	두루마기	5, 17
둥글배추	[명사][방언]	NNG	00_00_00	양배추	17
둥주리	[명사][방언]	NNG	00_00_02	둥우리	6, 15, 16, 17
뒤금치	[명사][방언]	NNG	00_00_00	발뒤꿈치	17
뒤꺼럽다	[형용사][방언]	VA	00_00_00	시끄럽다	17
뒤르박	[명사][방언]	NNG	00_00_00	두레박	17
뒤상	[명사][방언]	NNG	00_00_00	늙은이	17
뒤엄	[명사][방언]	NNG	00_00_00	두엄	4, 8, 17
뒤젝이다	[동사][방언]	VV	00_00_00	뒤적이다	17
뒤즙다	[동사][방언]	VV	00_00_00	뒤집다	17
뒤칸	[명사][방언]	NNG	00_00_00	뒷간	17
뒷마주걸음	[명사][방언]	NNG	00_00_00	뒷걸음	17
뒷잔등	[명사][방언]	NNG	00_00_00	등	4, 6, 13, 15, 17
뒹	[명사][방언]	NNG	00_00_00	번철	17
드눕다	[동사][방언]	VV	00_00_00	드러눕다	17
드딜방아	[명사][방언]	NNG	00_00_00	디딜방아	11, 12, 17
드럽다	[형용사][방언]	VA	00_00_00	더럽다	4, 6, 8, 9, 11, 12, 17
드렛박	[명사][방언]	NNG	00_00_00	두레박	17
들매기	[명사][방언]	NNG	00_00_00	두루마기	6, 7, 8, 13, 14, 17
듦다	[동사][방언]	VV	00_00_00	물들다	17
등	[명사][방언]	NNG	02_00_00	둔덕	17
등꼽재이	[명사][방언]	NNG	00_00_00	꼽추	17
등사데	[명사][방언]	NNG	00_00_02	등골뼈	13, 14, 17
등세이	[명사][방언]	NNG	00_00_00	등성이	17
디롭다	[형용사][방언]	VA	00_00_00	더럽다	17
디문디문	[부사][방언]	MAG	00_00_00	드문드문	17
디앗	[수관형사][방언]	MMN	00_00_00	닷	17
딜빵	[명사][방언]	NNG	00_00_00	질빵	17
따곱다	[형용사][방언]	VA	00_00_00	뜨겁다	17
따굽다	[형용사][방언]	VA	00_00_01	따갑다	4, 17
따깨	[명사][방언]	NNG	00_00_00	뚜껑	17
따꽁	[명사][방언]	NNG	00_00_00	뚜껑	17
따꿍	[명사][방언]	NNG	00_00_00	뚜껑	17
따버리	[명사][방언]	NNG	00_00_00	땅벌	4, 13, 14, 15, 16, 17
딱따귀	[명사][방언]	NNG	00_00_00	딱따구리	17
딱따새	[명사][방언]	NNG	00_00_00	딱따구리	17
딸따리	[명사][방언]	NNG	01_00_00	굴렁쇠	17
땀뙈기	[명사][방언]	NNG	00_00_00	땀띠	17
땅가이	[명사][방언]	NNG	00_00_00	발바리	17
땅집	[명사][방언]	NNG	00_00_00	단층집	17
땐장	[명사][방언]	NNG	00_00_00	된장	17
땡가지	[명사][방언]	NNG	00_00_00	고추	17
땡그래	[명사][방언]	NNG	00_00_00	똥그라미	17
땡그래미	[명사][방언]	NNG	00_00_00	똥그라미	17
땡그매	[명사][방언]	NNG	00_00_00	똥그라미	17
땡그매이	[명사][방언]	NNG	00_00_00	똥그라미	17
땡기	[명사][방언]	NNG	00_00_00	댕기	17
떠각질	[명사][방언]	NNG	00_00_00	뜨개질	17
떠껑	[명사][방언]	NNG	00_00_00	뚜껑	6, 17
떠더국	[명사][방언]	NNG	00_00_00	수제비	17
떠덕국	[명사][방언]	NNG	00_00_00	수제비	17
떠떳하다	[형용사][방언]	VA	00_00_00	뜨뜻하다	17
떠락지	[명사][방언]	NNG	00_00_00	뜨락	17
떡떠구리	[명사][방언]	NNG	00_00_00	딱따구리	17
떨빵	[명사][방언]	NNG	00_00_00	밀삐	17
떰쑥	[명사][방언]	NNG	00_00_00	뜸쑥	17
떵집	[명사][방언]	NNG	00_00_00	겉봉	17
떼떼말	[명사][방언]	NNG	00_00_00	말더듬이	17
뗑그라미	[명사][방언]	NNG	00_00_00	똥그라미	17
뗑그래미	[명사][방언]	NNG	00_00_00	똥그라미	17
또랑	[명사][방언]	NNG	01_00_00	도랑	5, 6, 7, 11, 12, 13, 14, 15, 16, 17
또매기	[명사][방언]	NNG	00_00_00	도마	17
똥구라미	[명사][방언]	NNG	00_00_00	똥그라미	17
똥그래	[명사][방언]	NNG	00_00_00	똥그라미	17
똥그래이	[명사][방언]	NNG	00_00_00	똥그라미	17
똥특간	[명사][방언]	NNG	00_00_00	뒷간	17
뙈	[명사][방언]	NNG	00_00_00	떼	14, 17
뙌장	[명사][방언]	NNG	00_00_00	된장	17
뙤레	[부사][방언]	MAG	00_00_00	도리어	17
뙤새	[명사][방언]	NNG	00_00_00	똬리	17
뙹그매이	[명사][방언]	NNG	00_00_00	똥그라미	17
뚜레미	[명사][방언]	NNG	00_00_00	두루미	17
뚜아리	[명사][방언]	NNG	00_00_00	똬리	5, 11, 12, 17
뚝감지	[명사][방언]	NNG	00_00_00	뚝감자	17
뚱감자	[명사][방언]	NNG	00_00_00	뚝감자	17
뛔기	[명사][방언]	NNG	00_00_00	똬리	17
뛔새	[명사][방언]	NNG	00_00_00	똬리	17
뜨끌	[명사][방언]	NNG	00_00_00	티끌	8, 17
뜨덧국	[명사][방언]	NNG	00_00_00	수제비	13, 14, 17
뜨득국	[명사][방언]	NNG	00_00_00	수제비	17
뜰빵	[명사][방언]	NNG	00_00_00	질빵	17
띠어먹다	[동사][방언]	VV	00_00_00	떼어먹다	10, 17
띵그라미	[명사][방언]	NNG	00_00_00	똥그라미	17
마끄리	[명사][방언]	NNG	00_00_00	비지	17
마누라	[명사][방언]	NNG	02_00_00	마마	10, 17
마누래	[명사][방언]	NNG	02_00_00	마마	13, 14, 15, 17
막대바늘	[명사][방언]	NNG	00_00_00	돗바늘	17
막되이	[명사][방언]	NNG	00_00_00	막둥이	17
막두기	[명사][방언]	NNG	02_00_00	막둥이	17
막두깨이	[명사][방언]	NNG	00_00_00	막대기	17
막두부	[명사][방언]	NNG	00_00_00	비지	17
막뒤기	[명사][방언]	NNG	00_00_00	막둥이	17
막뒹이	[명사][방언]	NNG	00_00_00	막둥이	13, 14, 15, 16, 17
막바람	[명사][방언]	NNG	00_00_00	마파람	17
막짠지	[명사][방언]	NNG	00_00_00	깍두기	17
막투리	[명사][방언]	NNG	00_00_00	미투리	17
만침	[부사][방언]	MAG	01_00_00	먼저	17
만침	[명사][방언]	NNG	02_00_00	먼저	17
말광대	[명사][방언]	NNG	00_00_02	곡마단	7, 17
말더터리	[명사][방언]	NNG	00_00_00	말더듬이	17
말싱내이	[명사][방언]	NNG	00_00_00	말승냥이	17
말참간	[명사][방언]	NNG	00_00_00	말참견	17
말참갠	[명사][방언]	NNG	00_00_00	말참견	17
말참관	[명사][방언]	NNG	00_00_00	말참견	17
망개	[명사][방언]	NNG	00_00_00	맹감	6, 7, 17
망두깨	[명사][방언]	NNG	01_00_00	막대기	17
망두깨	[명사][방언]	NNG	02_00_00	몽둥이	17
망두깨비	[명사][방언]	NNG	00_00_00	망둥이	17
망두깨이	[명사][방언]	NNG	00_00_00	막대기	17
망두이	[명사][방언]	NNG	00_00_00	망둥이	17
망뒤	[명사][방언]	NNG	00_00_00	망둥이	17
맞당치다	[동사][방언]	VV	00_00_00	마주치다	17
매밀	[명사][방언]	NNG	00_00_00	메밀	11, 12, 13, 14, 15, 16, 17, 18, 20
매새이	[명사][방언]	NNG	00_00_00	마상이	13, 14, 17
매석바치	[명사][방언]	NNG	00_00_00	매사냥꾼	17
매소아치	[명사][방언]	NNG	00_00_00	매사냥꾼	15, 16, 17
매속바치	[명사][방언]	NNG	00_00_00	매사냥꾼	17
매수아치	[명사][방언]	NNG	00_00_00	매사냥꾼	15, 16, 17
맨치다	[동사][방언]	VV	00_00_00	만지다	4, 17
맬거하다	[형용사][방언]	VA	00_00_00	말끔하다	8, 9, 17
맹과니	[명사][방언]	NNG	00_00_00	청맹과니	17
맹구재이	[명사][방언]	NNG	00_00_00	맹꽁이	17
맹깨	[명사][방언]	NNG	00_00_00	맹꽁이	17
맹꽈이	[명사][방언]	NNG	00_00_00	맹꽁이	17
맹꽤	[명사][방언]	NNG	00_00_00	맹꽁이	17
맹꽤이	[명사][방언]	NNG	00_00_00	맹꽁이	17
맹꾀	[명사][방언]	NNG	00_00_00	맹꽁이	17
맹아지	[명사][방언]	NNG	00_00_00	망아지	17
맹태다	[형용사][방언]	VA	00_00_00	싱겁다	17
머굽다	[형용사][방언]	VA	00_00_00	무겁다	17
머래	[명사][방언]	NNG	01_00_00	머루	6, 10, 13, 17
머레	[명사][방언]	NNG	00_00_00	머루	17
머리깔	[명사][방언]	NNG	00_00_00	머리카락	4, 14, 17, 19
머이	[명사][방언]	NNG	04_00_00	뫼	4, 5, 11, 12, 14, 17
머추다	[동사][방언]	VV	01_00_01	멈추다	13, 14, 15, 17
먹대	[명사][방언]	NNG	02_00_00	오징어	17
먹자구	[명사][방언]	NNG	00_00_00	개구리	15, 17
먹자구리	[명사][방언]	NNG	00_00_00	개구리	17
먹저구	[명사][방언]	NNG	00_00_00	개구리	17
먹저귀	[명사][방언]	NNG	00_00_00	개구리	17
먹저기	[명사][방언]	NNG	00_00_00	개구리	17
멀구	[명사][방언]	NNG	00_00_00	머루	4, 6, 7, 8, 9, 13, 14, 15, 16, 17
멀깨이	[명사][방언]	NNG	00_00_00	머저리	17
멀래	[명사][방언]	NNG	02_00_00	머루	17
멀수	[명사][방언]	NNG	00_00_00	멍청이	17
멀정이	[명사][방언]	NNG	01_00_00	머저리	17
멀째	[명사][방언]	NNG	00_00_00	머저리	17
멀쩡구이	[명사][방언]	NNG	00_00_00	멍텅구리	17
멈꾼	[명사][방언]	NNG	00_00_00	머슴꾼	17
멋재	[명사][방언]	NNG	00_00_00	멋쟁이	17
멍머구리	[명사][방언]	NNG	00_00_00	명매기	5, 17
메낭	[명사][방언]	NNG	02_00_00	목화	17
메츨	[명사][방언]	NNG	00_00_00	며칠	13, 14, 15, 16, 17
메투리	[명사][방언]	NNG	01_00_00	미투리	4, 6, 7, 15, 16, 17
멕살	[명사][방언]	NNG	01_00_00	산누에	4, 6, 7, 8, 9, 14, 17, 19
멘드라미	[명사][방언]	NNG	00_00_00	볏	17
멜치	[명사][방언]	NNG	00_00_00	멸치	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17
멩이	[명사][방언]	NNG	01_00_00	모이	4, 5, 13, 14, 15, 17
며나리	[명사][방언]	NNG	01_00_00	며느리	5, 8, 11, 12, 17
며누리	[명사][방언]	NNG	00_00_00	며느리	4, 5, 6, 7, 8, 9, 11, 12, 14, 15, 17
멱자구	[명사][방언]	NNG	00_00_00	개구리	13, 14, 17
멱자구리	[명사][방언]	NNG	00_00_00	개구리	17
멱자구이	[명사][방언]	NNG	00_00_00	개구리	17
멱장구	[명사][방언]	NNG	00_00_00	개구리	13, 14, 17
멱장귀	[명사][방언]	NNG	00_00_00	개구리	17
멱쟁이	[명사][방언]	NNG	00_00_00	멱서리	11, 12, 17
멱차구	[명사][방언]	NNG	00_00_00	개구리	17
면두래미	[명사][방언]	NNG	00_00_00	볏	17
면드라미	[명사][방언]	NNG	00_00_00	볏	17
몌기	[명사][방언]	NNG	00_00_00	메기	17
모냥	[명사][방언]	NNG	01_00_00	모양	4, 5, 6, 8, 10, 11, 17
모냥	[명사][방언]	NNG	02_00_00	모양	4, 5, 6, 7, 8, 10, 11, 17
모다귀	[명사][방언]	NNG	00_00_00	못	15, 16, 17
모다기	[명사][방언]	NNG	00_00_00	못	15, 16, 17
모댓불	[명사][방언]	NNG	00_00_00	모닥불	17
모뒤다	[동사][방언]	VV	00_00_00	모이다	17
모세기	[명사][방언]	NNG	00_00_00	모서리	17
모울	[명사][방언]	NNG	01_00_00	마을	14, 15, 17
모캐이	[명사][방언]	NNG	00_00_00	모퉁이	13, 14, 17
모쿠재이	[명사][방언]	NNG	00_00_00	모퉁이	17
모튕이	[명사][방언]	NNG	00_00_00	모퉁이	4, 5, 6, 7, 8, 9, 11, 14, 15, 17, 18
모트잉이	[명사][방언]	NNG	00_00_00	모퉁이	6, 7, 11, 12, 17
목고리	[명사][방언]	NNG	00_00_00	목도리	17
목대	[명사][방언]	NNG	04_00_00	목탁가오리	13, 14, 17
목재이	[명사][방언]	NNG	00_00_00	모가지	17
목지	[명사][방언]	NNG	02_00_00	목대	17
목출모자	[명사][방언]	NNG	00_00_00	방한모	17
목캉지	[명사][방언]	NNG	00_00_00	모가지	17
목타리	[명사][방언]	NNG	00_00_00	목도리	17
몬당	[명사][방언]	NNG	00_00_00	먼지	13, 14, 17
몬지털이	[명사][방언]	NNG	00_00_00	먼지떨이	17
몰	[명사][방언]	NNG	04_00_00	마을	13, 14, 15, 16, 17
몰개	[명사][방언]	NNG	02_00_00	모래	4, 5, 6, 7, 12, 14, 15, 16, 17
몸	[명사][방언]	NNG	02_00_00	머슴	17
몸떼	[명사][방언]	NNG	00_00_00	몸뚱이	17
못뾥이	[명사][방언]	NNG	00_00_00	못뽑이	17
못쟁이	[명사][방언]	NNG	00_00_00	멋쟁이	17
몽두깨	[명사][방언]	NNG	01_00_00	막대기	17
몽두깨	[명사][방언]	NNG	02_00_00	몽둥이	17
몽두루	[부사][방언]	MAG	00_00_00	몽땅	17
몽둥으루	[부사][방언]	MAG	00_00_00	모조리	17
몽석	[명사][방언]	NNG	01_00_00	멍석	13, 14, 17
몽투리	[명사][방언]	NNG	00_00_00	독사	17
뫼밀	[명사][방언]	NNG	00_00_00	메밀	4, 5, 13, 15, 17
뫼이다	[동사][방언]	VV	00_00_00	모이다	5, 17
묏대다	[형용사][방언]	VA	00_00_00	못되다	17
묏되다	[형용사][방언]	VA	00_00_00	못되다	17
묘추리	[명사][방언]	NNG	00_00_00	메추라기	17
무녕	[명사][방언]	NNG	00_00_00	무명	4, 5, 17
무당안질뱅이	[명사][방언]	NNG	00_00_00	고추잠자리	17
무당장잘기	[명사][방언]	NNG	00_00_00	무당벌레	17
무덩	[명사][방언]	NNG	00_00_00	무당	5, 17
무똥	[부사][방언]	MAG	00_00_00	무척	17
무람	[명사][방언]	NNG	02_00_00	홍어	17
무럼팍	[명사][방언]	NNG	00_00_00	무르팍	17
무루	[명사][방언]	NNG	03_00_00	누리	13, 14, 17
무룸팍	[명사][방언]	NNG	00_00_00	무릎	5, 11, 12, 17
무름팍	[명사][방언]	NNG	00_00_00	무르팍	9, 11, 12, 17
무살미	[명사][방언]	NNG	00_00_00	수수떡	17
무유	[명사][방언]	NNG	01_00_00	무	5, 17
무이	[명사][방언]	NNG	03_00_00	무	17
문둘레	[명사][방언]	NNG	00_00_00	민들레	13, 14, 15, 17
물	[명사][방언]	NNG	07_00_00	큰물	17
물고리	[명사][방언]	NNG	00_00_00	반찬	17
물구데	[명사][방언]	NNG	00_00_00	물구덩이	17
물구데이	[명사][방언]	NNG	00_00_00	물구덩이	17
물살턱	[명사][방언]	NNG	00_00_00	여울턱	17
물역수가리	[명사][방언]	NNG	00_00_00	물가	17
물웅데	[명사][방언]	NNG	00_00_00	물웅덩이	17
물웅데이	[명사][방언]	NNG	00_00_00	물웅덩이	17
물쭈리	[명사][방언]	NNG	00_00_00	물부리	5, 6, 7, 8, 11, 15, 16, 17
물턱	[명사][방언]	NNG	00_00_00	여울	17
물텅구리	[명사][방언]	NNG	00_00_00	멍텅구리	17
물파기	[명사][방언]	NNG	00_00_00	무릎	17
물푸리나무	[명사][방언]	NNG	00_00_00	물푸레나무	17
물행지	[명사][방언]	NNG	00_00_00	물행주	17
뮈	[명사][방언]	NNG	02_00_00	무	5, 17
뮈유	[명사][방언]	NNG	00_00_00	무	17
뮤	[명사][방언]	NNG	01_00_00	무	17
미	[명사][방언]	NNG	03_00_00	뫼	4, 6, 7, 17
미까이	[명사][방언]	NNG	00_00_00	미끼	17
미깝	[명사][방언]	NNG	00_00_00	미끼	6, 15, 16, 17
미꾸라기	[명사][방언]	NNG	00_00_00	미꾸라지	17
미꾸랑지	[명사][방언]	NNG	00_00_00	미꾸라지	4, 17
미꿀락지	[명사][방언]	NNG	00_00_00	미꾸라지	17
미끄락지	[명사][방언]	NNG	00_00_00	미꾸라지	11, 15, 16, 17, 18
미끄래기	[명사][방언]	NNG	00_00_00	미꾸라지	17
미녕	[명사][방언]	NNG	00_00_00	무명	4, 5, 10, 17
미유	[명사][방언]	NNG	00_00_00	무	17
미치괘	[명사][방언]	NNG	00_00_00	미치광이	17
미치괘이	[명사][방언]	NNG	00_00_00	미치광이	17
미치괴이	[명사][방언]	NNG	00_00_00	미치광이	17
민아	[명사][방언]	NNG	00_00_00	민어	17
민아풀	[명사][방언]	NNG	00_00_00	갖풀	17
밀마지걸음	[명사][방언]	NNG	00_00_00	뒷걸음	17
밀장문	[명사][방언]	NNG	00_00_00	미닫이문	4, 6, 10, 17
밀취	[명사][방언]	NNG	00_00_02	밀치	10, 17
밉강하다	[형용사][방언]	VA	00_00_00	밉광스럽다	17
바금태기	[명사][방언]	NNG	00_00_00	바구니	17
바깜살이	[명사][방언]	NNG	00_00_00	소꿉놀이	17
바너질당지	[명사][방언]	NNG	00_00_00	바느질고리	17
바눌	[명사][방언]	NNG	00_00_00	바늘	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
바느질광주리	[명사][방언]	NNG	00_00_00	반짇고리	17
바늘당지	[명사][방언]	NNG	00_00_00	바구니	17
바람	[명사][방언]	NNG	05_00_00	벽	17
바람쪽	[명사][방언]	NNG	00_00_00	바람벽	17
바람쭉	[명사][방언]	NNG	00_00_00	바람벽	17
바람팍	[명사][방언]	NNG	00_00_00	바람벽	17
바름개비	[명사][방언]	NNG	00_00_00	바람개비	17
바빠놀이	[명사][방언]	NNG	00_00_00	소꿉놀이	17
바웨	[명사][방언]	NNG	00_00_00	바위	5, 13, 14, 17
바주	[명사][방언]	NNG	00_00_00	바자	13, 14, 17
바즈래기	[명사][방언]	NNG	00_00_00	바지락	17
바지래기	[명사][방언]	NNG	00_00_00	바지락	17
바쿠	[명사][방언]	NNG	01_00_00	바퀴	4, 5, 6, 8, 11, 12, 17
바키	[명사][방언]	NNG	00_00_00	바퀴	4, 6, 7, 11, 15, 16, 17, 18
박주기	[명사][방언]	NNG	00_00_00	박쥐	4, 5, 17
반네미	[명사][방언]	NNG	00_00_00	바보	13, 14, 17
반댓불	[명사][방언]	NNG	00_00_00	반딧불	17
반드깨비	[명사][방언]	NNG	00_00_00	개똥벌레	17
반전어	[명사][방언]	NNG	00_00_00	밴댕이	17
반지그릇	[명사][방언]	NNG	00_00_00	반짇고리	4, 15, 17
반펜	[명사][방언]	NNG	00_00_00	반편	17
발갑다	[형용사][방언]	VA	00_00_00	부럽다	17
발뒤측	[명사][방언]	NNG	00_00_00	발뒤축	13, 15, 17
발래	[명사][방언]	NNG	00_00_00	발구	17
발루	[부사][방언]	MAG	01_00_00	바로	17
발목재이	[명사][방언]	NNG	00_00_00	발목쟁이	17
발바리꽃	[명사][방언]	NNG	00_00_00	채송화	17
밤쇠이	[명사][방언]	NNG	00_00_00	밤송이	17
밤장어	[명사][방언]	NNG	00_00_00	뱀장어	17
밥강재	[명사][방언]	NNG	00_00_00	누룽지	17
밥강지	[명사][방언]	NNG	00_00_00	누룽지	4, 17
밥강치	[명사][방언]	NNG	00_00_00	누룽지	17
밥광재	[명사][방언]	NNG	00_00_00	누룽지	17
밥광재이	[명사][방언]	NNG	00_00_00	누룽지	17
밥광제이	[명사][방언]	NNG	00_00_00	누룽지	17
밥광지	[명사][방언]	NNG	00_00_00	누룽지	17
밥괘	[명사][방언]	NNG	00_00_00	구유	17
밥괘이	[명사][방언]	NNG	00_00_00	누룽지	17
밥궁	[명사][방언]	NNG	00_00_00	구유	17
밥꽤	[명사][방언]	NNG	00_00_00	누룽지	17
밥꽤이	[명사][방언]	NNG	00_00_00	누룽지	17
밥주게	[명사][방언]	NNG	00_00_00	밥주걱	6, 7, 17
밥주기	[명사][방언]	NNG	00_00_00	밥주걱	6, 7, 8, 17
밥주께	[명사][방언]	NNG	00_00_00	밥주걱	17
밥팔	[명사][방언]	NNG	00_00_00	밥알	17
방구	[명사][방언]	NNG	03_00_00	바위	4, 6, 7, 12, 13, 14, 17
방대불	[명사][방언]	NNG	00_00_00	등잔불	17
방덩불	[명사][방언]	NNG	00_00_00	등잔불	17
방두깨	[명사][방언]	NNG	00_00_00	방망이	17
방앗귕이	[명사][방언]	NNG	00_00_00	방앗공이	17
방천둑	[명사][방언]	NNG	00_00_00	냇둑	4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17
방추돌	[명사][방언]	NNG	00_00_00	다듬잇돌	17
방쿠	[명사][방언]	NNG	00_00_00	바위	6, 7, 17
방쿠이	[명사][방언]	NNG	00_00_00	바위	6, 7, 11, 12, 13, 14, 17
방퀴	[명사][방언]	NNG	00_00_00	바위	13, 14, 17
밭삼	[명사][방언]	NNG	00_00_00	인삼	17
배꾸녁	[명사][방언]	NNG	00_00_00	배꼽	6, 13, 14, 17
배꿉	[명사][방언]	NNG	00_00_00	배꼽	4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 18, 20
배때속	[명사][방언]	NNG	00_00_00	뱃속	17
배멀무	[명사][방언]	NNG	00_00_00	뱃멀미	17
배멀이	[명사][방언]	NNG	00_00_00	뱃멀미	17
배뿍	[명사][방언]	NNG	00_00_00	배꼽	15, 16, 17
배피떡	[명사][방언]	NNG	00_00_00	개피떡	17
뱀재이	[명사][방언]	NNG	00_00_00	뱀장어	4, 6, 7, 15, 17
뱅고	[명사][방언]	NNG	00_00_00	비행기	17
뱅기	[명사][방언]	NNG	00_00_00	비행기	17
뱅아	[명사][방언]	NNG	00_00_00	방아	17
뱅앗간	[명사][방언]	NNG	00_00_00	방앗간	17
뱌락	[명사][방언]	NNG	00_00_00	벼락	17
뱔	[명사][방언]	NNG	01_00_00	배알	17
뱜	[명사][방언]	NNG	00_00_00	뱀	17
뱜재	[명사][방언]	NNG	00_00_00	뱀장어	17
뱜재이	[명사][방언]	NNG	00_00_00	뱀장어	17
뱡기	[명사][방언]	NNG	00_00_00	비행기	17
뱡어	[명사][방언]	NNG	00_00_00	뱅어	17
버드낭그	[명사][방언]	NNG	00_00_00	버드나무	17
버라지	[명사][방언]	NNG	01_00_00	벌레	4, 5, 8, 10, 11, 14, 15, 17
버래	[명사][방언]	NNG	00_00_00	버치	17
버래기	[명사][방언]	NNG	00_00_00	버치	17
버럭지	[명사][방언]	NNG	02_00_00	버치	17
버럭지	[명사][방언]	NNG	01_00_00	벌레	8, 9, 11, 17
버리	[명사][방언]	NNG	02_00_01	벌	6, 17
버머리다	[동사][방언]	VV	00_00_00	버무리다	17
버버리	[명사][방언]	NNG	00_00_00	벙어리	4, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17
버벌치	[명사][방언]	NNG	00_00_00	벙어리	17
버보리	[명사][방언]	NNG	00_00_00	벙어리	17
버죽지	[명사][방언]	NNG	00_00_00	버치	17
버태	[명사][방언]	NNG	00_00_00	버치	17
버태기	[명사][방언]	NNG	00_00_00	버치	17
벅칼	[명사][방언]	NNG	00_00_00	부엌칼	17
번디기	[명사][방언]	NNG	01_00_00	번데기	4, 5, 6, 7, 11, 12, 13, 14, 17, 19
벌가지	[명사][방언]	NNG	00_00_00	벌레	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17
벌개둥이	[명사][방언]	NNG	00_00_00	벌거숭이	17
벌거둥이	[명사][방언]	NNG	00_00_00	벌거숭이	17
벌걱지	[명사][방언]	NNG	00_00_00	벌레	15, 17
벌러케	[명사][방언]	NNG	00_00_00	벌레	17
벌럭지	[명사][방언]	NNG	00_00_00	벌레	17
벌럭치	[명사][방언]	NNG	00_00_00	벌레	17
벌치	[명사][방언]	NNG	02_00_00	벙어리	17
벙터지	[명사][방언]	NNG	00_00_00	벙거지	17
베농사	[명사][방언]	NNG	00_00_00	벼농사	4, 13, 14, 15, 16, 17
베루	[명사][방언]	NNG	02_00_00	벼루	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19, 20
베루기	[명사][방언]	NNG	00_00_00	벼룩	4, 5, 6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 19, 20
베룩	[명사][방언]	NNG	00_00_00	벼룩	4, 5, 6, 7, 8, 9, 10, 11, 12, 15, 16, 17, 18
베르기	[명사][방언]	NNG	00_00_00	벼룩	17
베리기	[명사][방언]	NNG	00_00_00	벼룩	4, 7, 15, 16, 17, 18
베리다	[동사][방언]	VV	04_00_00	벼리다	4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
베역	[명사][방언]	NNG	00_00_00	부엌	17
베주기	[명사][방언]	NNG	00_00_00	자배기	17
베죽지	[명사][방언]	NNG	00_00_00	자배기	17
벡	[명사][방언]	NNG	02_00_00	붴	4, 5, 13, 14, 15, 17, 19
벨로	[부사][방언]	MAG	01_00_00	별로	4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17
벳간	[명사][방언]	NNG	00_00_00	방앗간	17
벵	[명사][방언]	NNG	02_00_00	병	4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
벵어	[명사][방언]	NNG	00_00_00	병어	6, 10, 13, 14, 17
벼다	[동사][방언]	VV	00_00_00	베다	17
벼락	[명사][방언]	NNG	02_00_00	벼랑	5, 17
벼루지	[명사][방언]	NNG	00_00_00	벼룩	17
벼르지	[명사][방언]	NNG	00_00_00	벼룩	17
벼설	[명사][방언]	NNG	02_00_00	벼슬	17
벼원	[명사][방언]	NNG	00_00_00	병원	17
벽	[명사][방언]	NNG	02_00_00	부엌	13, 14, 17
벽손	[명사][방언]	NNG	02_00_00	흙손	17
별낳다	[형용사][방언]	VA	00_00_00	별나다	17
별러다	[동사][방언]	VV	00_00_00	벼르다	17
별콩	[명사][방언]	NNG	00_00_00	완두콩	17
병마구리	[명사][방언]	NNG	00_00_00	칼새	17
병사리	[명사][방언]	NNG	01_00_00	병아리	17
병세리	[명사][방언]	NNG	00_00_00	병	17
볔	[명사][방언]	NNG	00_00_00	부엌	17
볔칼	[명사][방언]	NNG	00_00_00	부엌칼	13, 17
보랫매	[명사][방언]	NNG	00_00_00	보라매	17
보롬달	[명사][방언]	NNG	00_00_00	보름달	10, 13, 14, 17
보밀다	[동사][방언]	VV	00_00_00	녹슬다	17
보세	[명사][방언]	NNG	01_00_00	고물	17
보세이	[명사][방언]	NNG	00_00_00	고물	4, 17
보수락비	[명사][방언]	NNG	00_00_01	보슬비	14, 15, 17
보자빡	[명사][방언]	NNG	00_00_00	보자기	17
보짜박	[명사][방언]	NNG	00_00_00	보자기	17
보쪼박	[명사][방언]	NNG	00_00_00	보자기	17
보쭈박	[명사][방언]	NNG	00_00_00	보자기	17
보쭉지	[명사][방언]	NNG	00_00_00	보자기	17
복새이	[명사][방언]	NNG	00_00_00	복숭아	17
복생이	[명사][방언]	NNG	00_00_00	복숭아	17
복수아	[명사][방언]	NNG	00_00_00	복숭아	4, 5, 6, 7, 8, 9, 11, 12, 15, 17
복숭아뻬	[명사][방언]	NNG	00_00_00	복사뼈	5, 6, 11, 17, 18
복숭애	[명사][방언]	NNG	00_00_00	복숭아	4, 5, 14, 16, 17, 18
복숭와	[명사][방언]	NNG	00_00_00	복숭아	17
복쥐	[명사][방언]	NNG	00_00_00	박쥐	8, 9, 17
본데기	[명사][방언]	NNG	00_00_00	번데기	4, 8, 13, 14, 17
본디기	[명사][방언]	NNG	00_00_00	번데기	9, 17
본바닥사람	[명사][방언]	NNG	00_00_00	본토박이	17
볼다구	[명사][방언]	NNG	00_00_00	볼때기	5, 13, 14, 17
볼따구	[명사][방언]	NNG	00_00_00	볼따구니	4, 5, 6, 9, 11, 13, 14, 17
볼따귀	[명사][방언]	NNG	00_00_00	볼때기	13, 14, 17
볼따기	[명사][방언]	NNG	00_00_00	볼때기	7, 11, 16, 17
볼추리	[명사][방언]	NNG	00_00_00	볼때기	17
봉거지	[명사][방언]	NNG	00_00_00	벙거지	17
뵴	[명사][방언]	NNG	00_00_00	빔	17
부	[명사][방언]	NNG	03_00_00	북	13, 14, 17
부둔부둔하다	[형용사][방언]	VA	00_00_00	부둥부둥하다	17
부스깽이	[명사][방언]	NNG	00_00_00	부지깽이	17
부슬	[명사][방언]	NNG	02_00_00	인두	17
부어리	[명사][방언]	NNG	01_00_00	벌	11, 17
부어리	[명사][의존][방언]	NNB	02_00_00	벌	11, 17
부어이	[명사][방언]	NNG	00_00_00	부엉이	4, 6, 7, 8, 9, 12, 17, 20
부젓갈	[명사][방언]	NNG	00_00_00	부젓가락	4, 5, 12, 17
부주깨이	[명사][방언]	NNG	00_00_00	부젓가락	4, 12, 17
부지깨이	[명사][방언]	NNG	00_00_00	부지깽이	4, 6, 13, 17
부치기	[명사][방언]	NNG	00_00_00	부침개	4, 11, 12, 17
분영색	[명사][방언]	NNG	00_00_00	분홍색	17
분응색	[명사][방언]	NNG	00_00_00	분홍색	17
분형색	[명사][방언]	NNG	00_00_00	분홍색	17
불거지	[명사][방언]	NNG	02_00_00	놀	17
불곳	[명사][방언]	NNG	00_00_00	불거웃	9, 11, 12, 17
불뜨개	[명사][방언]	NNG	00_00_00	부등가리	17
불부지깨	[명사][방언]	NNG	00_00_00	부지깽이	17
불살개	[명사][방언]	NNG	00_00_00	불쏘시개	4, 6, 7, 12, 17
불쏘시기	[명사][방언]	NNG	00_00_00	불쏘시개	17
불쏘심	[명사][방언]	NNG	00_00_00	불쏘시개	13, 17
불씨시개	[명사][방언]	NNG	00_00_00	불쏘시개	13, 15, 17
붕아	[명사][방언]	NNG	00_00_00	붕어	5, 13, 17, 18
붤	[명사][방언]	NNG	02_00_00	벌	4, 5, 9, 12, 17
붤	[명사][의존][방언]	NNB	03_00_00	벌	11, 17
붬	[명사][방언]	NNG	00_00_00	범	13, 17
비고하다	[동사][방언]	VV	00_00_00	비교하다	17
비나	[명사][방언]	NNG	01_00_00	비녀	5, 11, 12, 17
비나장	[명사][방언]	NNG	00_00_00	비녀장	11, 12, 17
비냥	[명사][방언]	NNG	00_00_00	벼랑	4, 5, 12, 17
비눌	[명사][방언]	NNG	01_00_00	비늘	4, 17
비드미	[명사][방언]	NNG	00_00_00	비듬	17
비듭	[명사][방언]	NNG	02_00_00	비름	17
비뚜막	[명사][방언]	NNG	00_00_00	부뚜막	17
비뜨막	[명사][방언]	NNG	00_00_00	부뚜막	17
비리미	[명사][방언]	NNG	00_00_00	비름	17
비막이	[명사][방언]	NNG	00_00_00	부뚜막	17
비알지	[명사][방언]	NNG	00_00_00	뱀장어	17
비암재	[명사][방언]	NNG	00_00_00	뱀장어	17
비암재이	[명사][방언]	NNG	00_00_00	뱀장어	17
비암지	[명사][방언]	NNG	00_00_00	뱀장어	17
비암치	[명사][방언]	NNG	00_00_00	뱀장어	17
비얌	[명사][방언]	NNG	00_00_00	뱀	8, 9, 11, 12, 17, 18
비억	[명사][방언]	NNG	00_00_00	부엌	4, 5, 7, 9, 12, 13, 14, 15, 17
비얼	[명사][방언]	NNG	00_00_00	별	4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 17
비엌	[명사][방언]	NNG	00_00_00	부엌	5, 13, 14, 17
비지기	[명사][방언]	NNG	00_00_00	다래끼	17
비지미	[명사][방언]	NNG	00_00_00	다래끼	17
빈장돌이	[명사][방언]	NNG	00_00_00	굽이돌이	17
빈지메	[명사][방언]	NNG	00_00_00	밴댕이	17
빗잘루	[명사][방언]	NNG	00_00_00	빗자루	17
빗잘미	[명사][방언]	NNG	00_00_00	빗자루	17
빠깜살이	[명사][방언]	NNG	00_00_00	소꿉놀이	17
빤덧이	[부사][방언]	MAG	00_00_00	반듯이	17
빨래장대기	[명사][방언]	NNG	00_00_00	바지랑대	17
빨주리	[명사][방언]	NNG	00_00_00	담뱃대	13, 17
빨쥐	[명사][방언]	NNG	00_00_00	박쥐	4, 14, 15, 16, 17
빨지	[명사][방언]	NNG	01_00_00	박쥐	6, 7, 13, 14, 15, 16, 17, 18, 19, 20
빨쭈리	[명사][방언]	NNG	00_00_00	물부리	11, 13, 17
빨찌	[명사][방언]	NNG	01_00_00	박쥐	7, 16, 17
빵지	[부사][방언]	MAG	00_00_00	빨리	17
빼뜰다	[동사][방언]	VV	00_00_00	빼앗다	6, 7, 17
빼띠리다	[동사][방언]	VV	00_00_00	빼앗다	13, 14, 17
빼람	[명사][방언]	NNG	00_00_00	서랍	13, 14, 17
뺏걸리다	[동사][방언]	VV	00_00_00	빼앗기다	17
뺘내다	[동사][방언]	VV	00_00_00	빼내다	17
뻐세	[명사][방언]	NNG	00_00_00	멍청이	17
뻬깡치	[명사][방언]	NNG	00_00_00	말라깽이	17
뻬심	[명사][방언]	NNG	00_00_00	뼛심	17
뼈매디	[명사][방언]	NNG	00_00_00	뼈마디	17
뽕고채	[명사][방언]	NNG	00_00_00	송곳	17
뽕구채	[명사][방언]	NNG	00_00_00	송곳	17
뽕단추	[명사][방언]	NNG	00_00_00	맞단추	17
삘리리	[명사][방언]	NNG	00_00_00	사팔뜨기	17
사나나이	[명사][방언]	NNG	00_00_00	사내아이	17
사낙다리	[명사][방언]	NNG	00_00_00	사닥다리	17
사난아이	[명사][방언]	NNG	00_00_00	사내아이	17
사든	[명사][방언]	NNG	00_00_00	사돈	17
사룽	[명사][방언]	NNG	00_00_00	살강	17
사스미	[명사][방언]	NNG	00_00_00	사슴	14, 17
사우이	[명사][방언]	NNG	00_00_00	사위	5, 12, 17
사웨	[명사][방언]	NNG	00_00_00	사위	17
사이	[명사][방언]	NNG	02_00_01	새	5, 11, 17
사차구니	[명사][방언]	NNG	00_00_00	사타구니	13, 14, 17
사차구이	[명사][방언]	NNG	00_00_00	사타구니	13, 17
사차기	[명사][방언]	NNG	00_00_00	샅	4, 13, 14, 15, 17
삭재	[명사][방언]	NNG	00_00_00	삯	17
삭재이	[명사][방언]	NNG	00_00_00	삯	17
산등세기	[명사][방언]	NNG	00_00_00	산등성이	17
산중툭	[명사][방언]	NNG	00_00_00	산허리	17
살궁	[명사][방언]	NNG	00_00_00	살강	4, 14, 15, 17
살귀	[명사][방언]	NNG	02_00_00	살구	10, 17
삼끈	[명사][방언]	NNG	02_00_00	탯줄	17
삽반	[명사][방언]	NNG	00_00_00	삼태기	17
삿가지	[명사][방언]	NNG	00_00_00	삿갓	13, 14, 15, 17, 19
삿갓	[명사][방언]	NNG	02_00_00	사경	17
상구	[부사][방언]	MAG	01_00_00	아직	6, 13, 14, 17
상낭구	[명사][방언]	NNG	00_00_00	향나무	4, 16, 17
상투밑	[명사][방언]	NNG	00_00_02	배코	17
새금질하다	[동사][방언]	VV	00_00_00	새김질하다	4, 17
새꼬래이	[명사][방언]	NNG	00_00_00	새끼	17
새끼오락지	[명사][방언]	NNG	00_00_00	새끼	17
새난아이	[명사][방언]	NNG	00_00_00	사내아이	17
새내아이	[명사][방언]	NNG	00_00_00	사내아이	17
새냥	[명사][방언]	NNG	00_00_00	사냥	4, 14, 15, 17
새냥꾼	[명사][방언]	NNG	00_00_00	사냥꾼	4, 14, 17
새마이	[명사][방언]	NNG	00_00_00	새매	17
새뱍	[명사][방언]	NNG	00_00_00	새벽	17
새질거리다	[동사][방언]	VV	00_00_00	새실거리다	17
새추래기	[명사][방언]	NNG	00_00_00	사타구니	17
생낀	[명사][방언]	NNG	00_00_00	탯줄	17
생짼지	[명사][방언]	NNG	00_00_00	무김치	17
생키다	[동사][방언]	VV	00_00_00	삼키다	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
샤오	[명사][방언]	NNG	01_00_00	새우	17
샤우	[명사][방언]	NNG	00_00_00	새우	13, 17
샤우젇	[명사][방언]	NNG	00_00_00	새우젓	17
샬	[명사][방언]	NNG	01_00_00	조금	17
샬	[부사][방언]	MAG	02_00_00	조금	17
샹기	[명사][방언]	NNG	00_00_00	향기	17
샹나무	[명사][방언]	NNG	00_00_00	향나무	17
샹불	[명사][방언]	NNG	00_00_00	향불	17
샹철	[명사][방언]	NNG	00_00_00	생철	17
서깔	[명사][방언]	NNG	00_00_00	혀	17
서껄	[명사][방언]	NNG	02_00_00	혀	17
서껏	[명사][방언]	NNG	00_00_00	혀끝	17
서닥다리	[명사][방언]	NNG	00_00_00	사닥다리	17
서르개질	[명사][방언]	NNG	00_00_00	설거지	17
서른개질	[명사][방언]	NNG	00_00_00	설거지	17
서리	[명사][방언]	NNG	07_00_00	팽이	13, 14, 17
서린개질	[명사][방언]	NNG	00_00_00	설거지	17
서바늘	[명사][방언]	NNG	00_00_00	혓바늘	17
서실	[명사][방언]	NNG	03_00_00	간수	13, 14, 17
서치	[명사][방언]	NNG	01_00_00	서대기	17
서히	[수사][방언]	NR	00_00_00	셋	13, 14, 15, 16, 17
설갑	[명사][방언]	NNG	00_00_00	서랍	17
설은것	[명사][방언]	NNG	00_00_00	날것	14, 17
섭서비	[명사][방언]	NNG	00_00_00	허파	13, 14, 17
섯바닥	[명사][방언]	NNG	00_00_00	혓바닥	8, 9, 11, 12, 17, 18
성개시다	[형용사][방언]	VA	00_00_00	성가시다	17
성나	[명사][방언]	NNG	00_00_00	성냥	17
성낙	[명사][방언]	NNG	00_00_00	성냥	17
성냐	[명사][방언]	NNG	00_00_00	성냥	4, 17
세간놀이	[명사][방언]	NNG	00_00_00	소꿉놀이	11, 12, 17, 18
세깟	[명사][방언]	NNG	00_00_00	혀끝	17
세끗	[명사][방언]	NNG	00_00_00	혀끝	8, 10, 17
세나이	[명사][방언]	NNG	00_00_00	사내아이	13, 17
세날	[명사][방언]	NNG	01_00_00	조금	17
세날	[부사][방언]	MAG	02_00_00	조금	17
세내	[명사][방언]	NNG	01_00_00	사내아이	13, 17
세늉	[명사][방언]	NNG	00_00_00	시늉	17
세숫소래	[명사][방언]	NNG	00_00_00	세숫대야	13, 14, 15, 16, 17, 18, 19, 20
세숫소래이	[명사][방언]	NNG	00_00_00	세숫대야	13, 17
섹겅	[명사][방언]	NNG	00_00_00	석경	4, 6, 8, 9, 14, 16, 17
섹경	[명사][방언]	NNG	00_00_00	석경	4, 5, 6, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20
섹유	[명사][방언]	NNG	00_00_00	석유	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
셀기떡	[명사][방언]	NNG	01_00_00	백설기	14, 17
셀기떡	[명사][방언]	NNG	02_00_00	시루떡	13, 14, 15, 16, 17, 18, 19, 20
션하다	[형용사][방언]	VA	00_00_00	시원하다	5, 9, 11, 12, 17
셤	[명사][방언]	NNG	01_00_00	헤엄	17
셩나	[명사][방언]	NNG	00_00_00	성냥	14, 17
셩냐	[명사][방언]	NNG	00_00_00	성냥	14, 17
소경통	[명사][방언]	NNG	00_00_00	구유통	17
소금털	[명사][방언]	NNG	00_00_00	솜털	17
소낭구	[명사][방언]	NNG	00_00_00	소나무	4, 14, 17
소다당께	[명사][방언]	NNG	00_00_00	소댕	17
소댱	[명사][방언]	NNG	00_00_00	소댕	17
소돌치	[명사][방언]	NNG	00_00_00	누룽지	17
소두껑	[명사][방언]	NNG	00_00_00	소댕	17
소둘치	[명사][방언]	NNG	00_00_00	눌은밥	17
소둥깨	[명사][방언]	NNG	00_00_00	소댕	13, 17
소래이	[명사][방언]	NNG	01_00_00	대야	17
소릿길	[명사][방언]	NNG	00_00_01	소로	5, 8, 10, 17
소절치	[명사][방언]	NNG	00_00_00	눌은밥	17
소캐	[명사][방언]	NNG	00_00_00	솜	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17
소캐두루마기	[명사][방언]	NNG	00_00_00	솜두루마기	13, 14, 17
속박지	[명사][방언]	NNG	00_00_00	섞박지	17
속오데	[명사][방언]	NNG	00_00_00	속옷	17
속오테	[명사][방언]	NNG	00_00_00	속옷	17
속오티	[명사][방언]	NNG	00_00_00	속옷	17
속우테	[명사][방언]	NNG	00_00_00	속옷	17
속타다	[동사][방언]	VV	00_00_00	애타다	13, 14, 15, 17
손목재	[명사][방언]	NNG	00_00_00	손모가지	17
손목재이	[명사][방언]	NNG	00_00_00	손모가지	17
손편	[명사][방언]	NNG	00_00_00	송편	17
솔가래기	[명사][방언]	NNG	00_00_00	솔가리	13, 17
솔길	[명사][방언]	NNG	00_00_00	오솔길	17
솔깨비	[명사][방언]	NNG	00_00_00	관솔	17
솜눈	[명사][방언]	NNG	00_00_00	함박눈	8, 16, 17, 18
솜편	[명사][방언]	NNG	00_00_00	송편	17
송채이	[명사][방언]	NNG	00_00_00	송충이	17
솥훌치	[명사][방언]	NNG	00_00_00	눌은밥	17
솥훑이	[명사][방언]	NNG	00_00_00	누룽지	17
쇄개기	[명사][방언]	NNG	00_00_00	쇠고기	17
쇄괘기	[명사][방언]	NNG	00_00_00	쇠고기	17
쇄괴기	[명사][방언]	NNG	00_00_00	쇠고기	17
쇄코기	[명사][방언]	NNG	00_00_00	쇠고기	17
쇄쾨기	[명사][방언]	NNG	00_00_00	쇠고기	17
쇠괴이	[명사][방언]	NNG	00_00_00	쇠고기	4, 6, 13, 15, 16, 17
쇠물	[명사][방언]	NNG	02_00_00	쇠죽	15, 17
쇠주	[명사][방언]	NNG	00_00_00	소주	4, 5, 6, 8, 9, 11, 12, 13, 15, 17, 18
쇠지	[명사][방언]	NNG	00_00_00	송아지	4, 15, 16, 17
쇠통	[부사][방언]	MAG	04_00_01	전혀	17
쇼녀	[명사][방언]	NNG	00_00_00	효녀	17
쇼성	[명사][방언]	NNG	00_00_00	효성	17
수깡대	[명사][방언]	NNG	00_00_00	수숫대	17
수도구	[명사][방언]	NNG	00_00_00	숱	17
수땅	[명사][방언]	NNG	00_00_00	수수깡	13, 14, 17
수뗑이	[명사][방언]	NNG	00_00_00	숯	14, 17
수마리	[명사][방언]	NNG	02_00_00	우듬지	17
수세기오이	[명사][방언]	NNG	00_00_00	수세미외	17
수수무살미	[명사][방언]	NNG	00_00_00	수수떡	17
수열치	[명사][방언]	NNG	00_00_00	눈퉁멸	17
수장기	[명사][방언]	NNG	00_00_00	옷장	17
수채칼	[명사][방언]	NNG	00_00_00	채칼	17
수탈기	[명사][방언]	NNG	00_00_00	수탉	17
숟	[명사][방언]	NNG	02_00_00	숯	4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17
숨귀박질	[명사][방언]	NNG	00_00_00	숨바꼭질	17
숨기녹질	[명사][방언]	NNG	00_00_00	숨바꼭질	17
숨두부	[명사][방언]	NNG	00_00_00	순두부	11, 12, 14, 17
숨키다	[동사][방언]	VV	00_00_00	숨기다	6, 17
숨키막질	[명사][방언]	NNG	00_00_00	숨바꼭질	17
숨키박질	[명사][방언]	NNG	00_00_00	숨바꼭질	4, 17
숨킬내기	[명사][방언]	NNG	00_00_00	숨바꼭질	4, 15, 16, 17, 18
숫대깨	[명사][방언]	NNG	00_00_00	수숫대	17
숫대이	[명사][방언]	NNG	00_00_00	수숫대	17
숭냉	[명사][방언]	NNG	02_00_00	숭늉	8, 17
숭아	[명사][방언]	NNG	00_00_00	숭어	5, 13, 17
쉐	[명사][방언]	NNG	02_00_00	씨아	17
쉐자	[명사][방언]	NNG	00_00_00	목화	17
쉬수	[명사][방언]	NNG	00_00_00	수수	13, 14, 17
쉬수대	[명사][방언]	NNG	00_00_00	수숫대	17
쉬숫당깨	[명사][방언]	NNG	00_00_00	수숫대	17
쉬스	[명사][방언]	NNG	00_00_00	수수	17
쉬시대	[명사][방언]	NNG	00_00_00	수숫대	17
쉼킬내기	[명사][방언]	NNG	00_00_00	숨바꼭질	17
쉿대	[명사][방언]	NNG	00_00_00	수숫대	8, 14, 15, 17
쉿돌	[명사][방언]	NNG	00_00_00	숫돌	4, 17
슁킬내기	[명사][방언]	NNG	00_00_00	숨바꼭질	17
슈가	[명사][방언]	NNG	00_00_00	휴가	17
슈발유	[명사][방언]	NNG	00_00_00	휘발유	17
슈양	[명사][방언]	NNG	00_00_00	휴양	17
슝내	[명사][방언]	NNG	00_00_00	흉내	17
슝보다	[동사][방언]	VV	00_00_00	흉보다	17
슝연	[명사][방언]	NNG	00_00_00	흉년	17
스금치	[명사][방언]	NNG	00_00_00	시금치	17
스성	[명사][방언]	NNG	00_00_00	무당	17
스트르다	[형용사][방언]	VA	00_00_00	서투르다	17
시간놀이	[명사][방언]	NNG	00_00_00	소꿉놀이	17
시간살이	[명사][방언]	NNG	01_00_00	소꿉질	17
시간장난	[명사][방언]	NNG	00_00_00	소꿉장난	17
시감치	[명사][방언]	NNG	00_00_00	소꿉질	17
시근치	[명사][방언]	NNG	00_00_00	시금치	17
시나나이	[명사][방언]	NNG	00_00_00	사내아이	17
시나이	[명사][방언]	NNG	00_00_00	사나이	17
시낭아이	[명사][방언]	NNG	00_00_00	사내아이	17
시닥채나무	[명사][방언]	NNG	00_00_00	시닥나무	17
시대기나무	[명사][방언]	NNG	00_00_00	신나무	17
시딱	[부사][방언]	MAG	00_00_00	후딱	17
시러지다	[동사][방언]	VV	00_00_00	스러지다	17
시롱	[명사][방언]	NNG	00_00_00	시렁	17
시므다	[동사][방언]	VV	00_00_00	심다	4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19
시숫대이	[명사][방언]	NNG	00_00_00	수숫대	17
시아즈바이	[명사][방언]	NNG	00_00_00	시아주버니	17
시암	[명사][방언]	NNG	01_00_00	샘	8, 11, 12, 17
시암물	[명사][방언]	NNG	01_00_00	샘물	8, 9, 11, 17
시어럽다	[형용사][방언]	VA	00_00_00	시다	17
식은밥	[명사][방언]	NNG	00_00_00	찬밥	6, 7, 8, 9, 10, 12, 13, 15, 17
싣갈	[명사][방언]	NNG	00_00_00	숟갈	17
실방매	[명사][방언]	NNG	00_00_00	실톳	17
심껄	[명사][방언]	NNG	00_00_00	힘꼴	17
심부콩	[명사][방언]	NNG	00_00_00	원두	17
싱귀막질	[명사][방언]	NNG	00_00_00	숨바꼭질	4, 17
싱양이	[명사][방언]	NNG	00_00_00	승냥이	17
싱퀴막질	[명사][방언]	NNG	00_00_00	숨바꼭질	4, 17
싱크럽다	[형용사][방언]	VA	00_00_00	시끄럽다	4, 17
싱키막질	[명사][방언]	NNG	00_00_00	숨바꼭질	17
싸그재	[명사][방언]	NNG	00_00_00	참물벼룩	17
싸그재이	[명사][방언]	NNG	00_00_00	참물벼룩	17
싸리문짝	[명사][방언]	NNG	00_00_00	사립문	17
싸리짝문	[명사][방언]	NNG	00_00_00	사립문	5, 6, 7, 17, 20
싸립문	[명사][방언]	NNG	00_00_00	사립문	4, 8, 9, 11, 12, 17
싸립문짝	[명사][방언]	NNG	00_00_00	사립문	17
싹갈리다	[동사][방언]	VV	00_00_00	헷갈리다	17
싹시	[명사][방언]	NNG	02_00_00	색시	17
싻	[명사][방언]	NNG	00_00_00	삯	17
쌀데미	[명사][방언]	NNG	00_00_00	쌀더미	17
쌀쉬수	[명사][방언]	NNG	00_00_00	쌀수수	17
쌁	[명사][방언]	NNG	00_00_00	삵	17
쌍거네	[명사][방언]	NNG	00_00_00	쌍그네	17
쌍건네	[명사][방언]	NNG	00_00_00	쌍그네	17
쌍뒤	[명사][방언]	NNG	00_00_00	쌍둥이	13, 14, 17
쌍초	[명사][방언]	NNG	00_00_00	쌍둥이	17
쌔질거리다	[동사][방언]	VV	00_00_00	새실거리다	17
쌔질락거리다	[동사][방언]	VV	00_00_00	새실거리다	17
쌱시	[명사][방언]	NNG	00_00_00	색시	17
쌸	[명사][방언]	NNG	01_00_00	조금	17
쌸	[부사][방언]	MAG	02_00_00	조금	17
쎄기	[명사][방언]	NNG	01_00_00	씨아	4, 17
쏘곰	[명사][방언]	NNG	00_00_00	거짓말	17
쏘금말	[명사][방언]	NNG	00_00_00	거짓말	17
쏙새기	[명사][방언]	NNG	00_00_00	속삭임	17
쏟대기다	[동사][방언]	VV	00_00_00	엎지르다	17
쏠짱구	[명사][방언]	NNG	00_00_00	쏘가리	17
쏭하다	[동사][방언]	VV	00_00_00	훔치다	17
쐐가리	[명사][방언]	NNG	00_00_00	쏘가리	17
쐐다	[동사][방언]	VV	01_00_00	기울다	17
쐬우다	[동사][방언]	VV	00_00_00	다그치다	17
쑝톨하다	[동사][방언]	VV	00_00_00	훔치다	17
쑥갇	[명사][방언]	NNG	00_00_00	쑥갓	17
쒸아	[명사][방언]	NNG	00_00_00	씨아	17
쓰레밷기	[명사][방언]	NNG	00_00_00	쓰레받기	4, 14, 17
쓰리밷기	[명사][방언]	NNG	00_00_00	쓰레받기	17
씨	[명사][방언]	NNG	06_00_00	숱	15, 17
씨딱	[부사][방언]	MAG	00_00_00	후딱	17
씨리장판	[명사][방언]	NNG	00_00_00	쓰레받기	17
씨리판	[명사][방언]	NNG	00_00_00	쓰레받기	17
씨엄하다	[형용사][방언]	VA	00_00_00	대단하다	17
씬맛	[명사][방언]	NNG	00_00_00	쓴맛	17
씰개	[명사][방언]	NNG	01_00_00	쓸개	4, 5, 6, 7, 8, 9, 11, 12, 13, 17, 18, 20
씰다	[동사][방언]	VV	01_00_00	쓸다	4, 7, 8, 17
아구녁	[명사][방언]	NNG	00_00_00	아궁이	5, 17
아국쟁이	[명사][방언]	NNG	00_00_00	아궁이	4, 5, 13, 17
아금질하다	[동사][방언]	VV	00_00_00	새김질하다	17
아르묵	[명사][방언]	NNG	00_00_00	아랫목	17
아무찮다	[형용사][방언]	VA	00_00_00	괜찮다	17
아물래기	[명사][방언]	NNG	00_00_00	아지랑이	17
아이줄	[명사][방언]	NNG	00_00_00	탯줄	17
아재씨	[명사][방언]	NNG	00_00_00	아저씨	4, 6, 17
아저마이	[명사][방언]	NNG	00_00_00	아주머니	17
아적	[명사][방언]	NNG	01_00_00	아침	6, 8, 10, 15, 16, 17
아좀마이	[명사][방언]	NNG	00_00_00	아주머니	17
아주마이	[명사][방언]	NNG	00_00_00	아주머니	6, 15, 17
아줌마이	[명사][방언]	NNG	00_00_00	아주머니	17
아지까리	[명사][방언]	NNG	00_00_00	아주까리	4, 13, 14, 17, 19
아지라이	[명사][방언]	NNG	00_00_00	아지랑이	4, 6, 7, 8, 9, 11, 12, 15, 17
아지래이	[명사][방언]	NNG	00_00_00	아지랑이	4, 6, 7, 8, 9, 11, 12, 13, 15, 16, 17, 18, 20
아칙	[명사][방언]	NNG	01_00_00	아침	4, 5, 6, 8, 15, 17
안즐꽁	[명사][방언]	NNG	00_00_00	잠자리	17
안직	[부사][방언]	MAG	01_00_00	아직	17
안질꽁	[명사][방언]	NNG	00_00_00	잠자리	17
앉을방이	[명사][방언]	NNG	00_00_00	앉은뱅이	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
앉을배	[명사][방언]	NNG	00_00_00	앉은뱅이	17
앉을배이	[명사][방언]	NNG	01_00_00	앉은뱅이	17
앉음배	[명사][방언]	NNG	00_00_00	앉은뱅이	17
앉음배콩	[명사][방언]	NNG	00_00_00	강낭콩	17
알래	[명사][방언]	NNG	02_00_00	아래	17
암탈기	[명사][방언]	NNG	00_00_00	암탉	17
애끼다	[동사][방언]	VV	00_00_00	아끼다	4, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17
애눈이	[명사][방언]	NNG	00_00_00	애꾸	17
애미하다	[형용사][방언]	VA	00_00_00	애매하다	17
애삼촌	[명사][방언]	NNG	00_00_00	외삼촌	17
애아들	[명사][방언]	NNG	00_00_00	외아들	17
애이	[부사][방언]	MAG	02_00_00	아예	17
애톨이	[명사][방언]	NNG	00_00_00	외톨이	17
애편	[명사][방언]	NNG	00_00_00	아편	14, 17
앤경	[명사][방언]	NNG	00_00_00	안경	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
앤손잡이	[명사][방언]	NNG	00_00_00	왼손잡이	17
앤손재기	[명사][방언]	NNG	00_00_00	왼손잡이	17
야더럼	[명사][방언]	NNG	00_00_00	여드름	17
야드래미	[명사][방언]	NNG	00_00_00	여드름	4, 13, 14, 15, 17, 19
야드름	[명사][방언]	NNG	00_00_00	여드름	4, 13, 15, 17
야든	[수사][방언]	NR	01_01_00	여든	4, 6, 8, 9, 13, 14, 15, 16, 17
야든	[수관형사][방언]	MMN	01_02_00	여든	4, 6, 8, 9, 13, 14, 15, 16, 17
야들	[수사][방언]	NR	02_01_00	여덟	4, 17
야들	[수관형사][방언]	MMN	02_02_00	여덟	4, 17
야뜬	[수사][관형사][방언]	NR	01_00_00	여든	17
야수	[명사][방언]	NNG	02_00_00	인두	17
양발	[명사][방언]	NNG	01_00_00	양말	4, 6, 8, 17
얘이	[명사][방언]	NNG	00_00_00	냉이	17
얭이	[명사][방언]	NNG	00_00_00	냉이	17
어거리	[명사][방언]	NNG	02_00_00	옷장	17
어깨쭉	[명사][방언]	NNG	00_00_00	어깻죽지	13, 17
어깻족	[명사][방언]	NNG	00_00_00	어깻죽지	17
어따금	[부사][방언]	MAG	00_00_00	이따금	17
어석멈꾼	[명사][방언]	NNG	00_00_00	중머슴	17
어즈께	[명사][방언]	NNG	01_00_00	어저께	6, 7, 8, 11, 12, 13, 14, 17, 19
어즈께	[부사][방언]	MAG	02_00_00	어저께	6, 7, 8, 11, 12, 13, 14, 17, 19
어체이	[명사][방언]	NNG	00_00_00	언청이	12, 17
어케	[부사][방언]	MAG	01_00_00	어찌	13, 14, 17, 19
어티	[명사][방언]	NNG	00_00_00	옷	17
언지	[명사][방언]	NNG	00_00_00	가숭어	5, 17
언지럽다	[형용사][방언]	VA	00_00_00	어지럽다	17
언지룹다	[형용사][방언]	VA	00_00_00	어지럽다	17
얼걋	[명사][방언]	NNG	00_00_00	얼레빗	17
얼겻	[명사][방언]	NNG	00_00_00	얼레빗	17
얼그맹이	[명사][방언]	NNG	00_00_00	얼금뱅이	4, 13, 14, 15, 17
얼금매	[명사][방언]	NNG	00_00_00	곰보	15, 17
얼떤	[부사][방언]	MAG	00_00_00	얼른	13, 14, 17
얼똥	[부사][방언]	MAG	00_00_00	얼른	17
얼뚱	[부사][방언]	MAG	00_00_00	얼른	17
얼러메다	[동사][방언]	VV	00_00_00	을러메다	17
얼빗	[명사][방언]	NNG	00_00_00	얼레빗	17
얼옴	[명사][방언]	NNG	00_00_00	얼음	17
엄마니	[명사][방언]	NNG	00_00_00	어머니	17
엄마이	[명사][방언]	NNG	00_00_00	어머니	17
엄침하다	[형용사][방언]	VA	00_00_00	음침하다	17
엉석	[명사][방언]	NNG	00_00_00	응석	17
엉석받이	[명사][방언]	NNG	00_00_00	응석받이	17
엉원	[명사][방언]	NNG	00_00_00	응원	17
엊지냑	[명사][방언]	NNG	00_00_00	엊저녁	4, 17
에무나이	[명사][방언]	NNG	00_00_00	계집아이	17
에므나이	[명사][방언]	NNG	00_00_00	계집아이	13, 17
에미나	[명사][방언]	NNG	00_00_00	계집아이	17
엔지룹다	[형용사][방언]	VA	00_00_00	어지럽다	17
엔투리	[명사][방언]	NNG	00_00_00	언저리	17
엣날	[명사][방언]	NNG	00_00_00	옛날	5, 6, 7, 8, 9, 12, 17
엪디다	[동사][방언]	VV	00_00_00	엎디다	17
여꽤이	[명사][방언]	NNG	00_00_00	여우	17
여들하다	[형용사][방언]	VA	00_00_00	똑똑하다	17
여때	[부사][방언]	MAG	00_00_00	여태	4, 13, 15, 17, 20
여때끈	[부사][방언]	MAG	00_00_00	여태껏	17
여썻	[수사][관형사][방언]	NR	00_00_00	여섯	17
여울척	[명사][방언]	NNG	00_00_00	여울	17
여위	[명사][방언]	NNG	01_00_00	여우	17
여재껏	[부사][방언]	MAG	00_00_00	여태껏	17
여쾌이	[명사][방언]	NNG	00_00_00	여우	17
역수가리	[명사][방언]	NNG	00_00_00	옆	17
연패이	[명사][방언]	NNG	00_00_00	얼레	17
열뚜기	[명사][방언]	NNG	00_00_00	여드름	17
열밉다	[형용사][방언]	VA	00_00_00	얄밉다	17
열쭈	[명사][방언]	NNG	00_00_00	열쭝이	17
열치	[명사][방언]	NNG	02_00_00	멸치	14, 17
영구세기	[명사][방언]	NNG	00_00_00	추녀	17
영집	[명사][방언]	NNG	01_00_00	초가집	17
영쾅이	[명사][방언]	NNG	00_00_00	여우	17
영쾌	[명사][방언]	NNG	00_00_00	여우	17
영쾌이	[명사][방언]	NNG	00_00_00	여우	17
영쾡이	[명사][방언]	NNG	00_00_00	여우	17
영퀘	[명사][방언]	NNG	00_00_00	여우	13, 17
옆굴레	[명사][방언]	NNG	00_00_00	옆구리	17
예겨듣다	[동사][방언]	VV	00_00_00	여겨듣다	17
예겨보다	[동사][방언]	VV	00_00_00	여겨보다	17
옐치	[명사][방언]	NNG	00_00_00	멸치	17
옘소	[명사][방언]	NNG	00_00_00	염소	17
오기칼	[명사][방언]	NNG	00_00_00	호비칼	17
오난해	[명사][방언]	NNG	00_00_00	내년	17
오누깔	[명사][방언]	NNG	00_00_00	애꾸눈이	17
오런손	[명사][방언]	NNG	00_00_00	오른손	17
오레미	[명사][방언]	NNG	00_00_00	올케	13, 14, 17
오로마이	[명사][방언]	NNG	00_00_00	올케	17
오루마이	[명사][방언]	NNG	00_00_00	올케	17
오르미	[명사][방언]	NNG	00_00_00	올케	17
오마님	[명사][방언]	NNG	00_00_00	어머님	17
오소리칸	[명사][방언]	NNG	00_00_00	벽장	17
오요오요	[감탄사][방언]	IC	00_00_00	워리	10, 13, 14, 15, 17
오주어	[명사][방언]	NNG	00_00_00	오징어	17
오태	[명사][방언]	NNG	01_00_00	옷	17
오태감	[명사][방언]	NNG	00_00_00	옷감	17
옥시가지다	[동사][방언]	VV	00_00_00	부서지다	17
옥질다	[동사][방언]	VV	00_00_00	부수다	17
온할레	[명사][방언]	NNG	01_00_00	온종일	17
온할레	[부사][방언]	MAG	02_00_00	온종일	17
올개미	[명사][방언]	NNG	01_00_00	올가미	4, 5, 6, 7, 8, 9, 11, 12, 16, 17
올갹질	[명사][방언]	NNG	00_00_00	욕지기질	17
올사리	[명사][방언]	NNG	00_00_00	올가미	17
올채이	[명사][방언]	NNG	00_00_00	올챙이	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
옴마이	[명사][방언]	NNG	00_00_00	어머니	17
옴물	[명사][방언]	NNG	00_00_00	우물	17
옴살피우다	[동사][방언]	VV	00_00_00	엄살떨다	17
옴쩍	[부사][방언]	MAG	00_00_00	옴짝	17
옷당보	[명사][방언]	NNG	00_00_00	횃댓보	17
옹누	[명사][방언]	NNG	00_00_00	올가미	4, 17
옹살	[명사][방언]	NNG	00_00_00	엄살	17
옹살피우다	[동사][방언]	VV	00_00_00	엄살떨다	17
옹지	[명사][방언]	NNG	00_00_00	옹이	4, 13, 14, 15, 16, 17
왕손가락	[명사][방언]	NNG	00_00_00	엄지손가락	17
왜감재	[명사][방언]	NNG	00_00_00	고구마	4, 13, 14, 17
왠손잡이	[명사][방언]	NNG	00_00_00	왼손잡이	17
외눈테	[명사][방언]	NNG	00_00_00	애꾸눈이	17
외돌이	[명사][방언]	NNG	00_00_00	굽이돌이	17
외디나무	[명사][방언]	NNG	00_00_00	오디나무	17
외서리	[명사][방언]	NNG	00_00_00	오소리	17
외아덜	[명사][방언]	NNG	00_00_00	외아들	17
외양간풀	[명사][방언]	NNG	00_00_00	쇠비름	17
외어다	[동사][방언]	VV	00_00_00	외우다	17
왼손재기	[명사][방언]	NNG	00_00_00	왼손잡이	13, 14, 15, 16, 17
왼손재이	[명사][방언]	NNG	00_00_00	왼손잡이	17
왼재기	[명사][방언]	NNG	00_00_00	왼손잡이	13, 14, 17
욍간	[명사][방언]	NNG	00_00_00	외양간	13, 14, 17
요좀	[명사][방언]	NNG	00_00_00	요즘	9, 12, 13, 14, 17, 19
요포	[명사][방언]	NNG	01_00_00	모포	17
우걱지	[명사][방언]	NNG	00_00_00	우거지	17
우란	[명사][방언]	NNG	01_00_00	문	17
우른	[명사][방언]	NNG	00_00_00	어른	17
우섭다	[형용사][방언]	VA	00_00_00	우습다	4, 6, 7, 8, 9, 11, 17, 18, 20
우숩다	[형용사][방언]	VA	00_00_00	우습다	4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20
우치원	[명사][방언]	NNG	00_00_00	유치원	17
우테	[명사][방언]	NNG	00_00_00	옷	13, 17
우틔	[명사][방언]	NNG	00_00_01	옷	4, 5, 13, 14, 15, 16, 17
울	[명사][방언]	NNG	05_00_00	뜰	17
울르다	[동사][방언]	VV	00_00_00	으르다	4, 14, 17
울바주	[명사][방언]	NNG	00_00_00	울바자	13, 14, 17
울배재	[명사][방언]	NNG	00_00_00	울바자	17
웁성	[명사][방언]	NNG	00_00_00	입성	17
웅데이	[명사][방언]	NNG	03_00_00	웅덩이	4, 13, 15, 16, 17
웅테이	[명사][방언]	NNG	00_00_00	웅덩이	17
웅텡이	[명사][방언]	NNG	00_00_00	웅덩이	13, 14, 17
워이	[명사][방언]	NNG	02_00_00	위	17
원두콩	[명사][방언]	NNG	00_00_00	원두	17
원서이	[명사][방언]	NNG	00_00_00	원숭이	17
월챙이	[명사][방언]	NNG	00_00_00	올챙이	4, 12, 15, 17
웬셍이	[명사][방언]	NNG	00_00_00	원숭이	17
유래	[명사][방언]	NNG	01_00_00	우박	17
율모	[명사][방언]	NNG	00_00_00	율무	17
은과	[명사][방언]	NNG	00_00_00	은어	17
은아	[명사][방언]	NNG	01_00_00	은어	17
음	[명사][방언]	NNG	02_00_00	움	17
이대하다	[형용사][방언]	VA	00_00_00	위대하다	17
이마떼기	[명사][방언]	NNG	00_00_00	이마빼기	7, 9, 11, 15, 17
이발쒸시개	[명사][방언]	NNG	00_00_00	이쑤시개	17
이쒸시개	[명사][방언]	NNG	00_00_00	이쑤시개	17
이언장	[명사][방언]	NNG	00_00_00	위원장	17
이우치다	[동사][방언]	VV	00_00_00	뉘우치다	17
이원장	[명사][방언]	NNG	00_00_00	위원장	17
이쟈	[명사][방언]	NNG	01_00_00	이제	17
이쟈	[부사][방언]	MAG	02_00_00	이제	17
이파구	[명사][방언]	NNG	00_00_00	잎사귀	4, 17
이험하다	[형용사][방언]	VA	00_00_00	위험하다	17
인춤	[부사][방언]	MAG	00_00_00	이내	17
일꾼살이	[명사][방언]	NNG	00_00_00	머슴살이	14, 17
입숙	[명사][방언]	NNG	01_00_00	입술	4, 17
입지가리	[명사][방언]	NNG	00_00_00	입길	17
입하눌	[명사][방언]	NNG	00_00_00	입천장	17
잉키	[명사][방언]	NNG	00_00_00	잉크	17
잎사구이	[명사][방언]	NNG	00_00_00	잎사귀	17
자깨칼	[명사][방언]	NNG	00_00_00	주머니칼	17
자던거	[명사][방언]	NNG	00_00_00	자전거	17
자마기	[명사][방언]	NNG	00_00_00	줄자	17
자봉기	[명사][방언]	NNG	00_00_00	재봉기	17
자붕	[명사][방언]	NNG	00_00_00	재봉	17
자비기	[명사][방언]	NNG	00_00_00	자배기	17
자즌거	[명사][방언]	NNG	00_00_00	자전거	17
자진거	[명사][방언]	NNG	00_00_00	자전거	17
자진구	[명사][방언]	NNG	00_00_00	자전거	17
작심	[명사][방언]	NNG	01_00_00	작대기	17
작심바리	[명사][방언]	NNG	00_00_00	작대기	17
작재비	[명사][방언]	NNG	00_00_00	버치	17
작지비	[명사][방언]	NNG	00_00_00	버치	17
작치미	[명사][방언]	NNG	00_00_00	버치	17
잔대	[명사][방언]	NNG	02_00_00	잔디	17
잔잘래비	[명사][방언]	NNG	00_00_00	잠자리	17
잔채	[명사][방언]	NNG	04_00_02	잔치	14, 15, 16, 17
잘루	[명사][방언]	NNG	02_00_00	자루	4, 17
잘르다	[동사][방언]	VV	01_00_00	자르다	4, 5, 6, 9, 10, 11, 12, 17
잠꾸레기	[명사][방언]	NNG	00_00_00	잠꾸러기	4, 5, 6, 10, 13, 14, 15, 16, 17, 18, 19, 20
잠배	[명사][방언]	NNG	00_00_00	잠방이	17
잠배이	[명사][방언]	NNG	00_00_00	잠방이	4, 5, 6, 17
잠잘기	[명사][방언]	NNG	00_00_00	잠자리	17
잠페기	[명사][방언]	NNG	00_00_00	잠꾸러기	17
장갈기	[명사][방언]	NNG	00_00_00	잠자리	17
장냔	[명사][방언]	NNG	00_00_00	장난	17
장산지	[명사][방언]	NNG	00_00_00	뚝감자	17
장선지	[명사][방언]	NNG	00_00_00	뚝감자	17
장손구락	[명사][방언]	NNG	00_00_00	가운뎃손가락	17
장아짠지	[명사][방언]	NNG	00_00_00	장아찌	17
장아짼지	[명사][방언]	NNG	00_00_00	장아찌	17
장애짠지	[명사][방언]	NNG	00_00_00	장아찌	14, 17
장자뱀	[명사][방언]	NNG	00_00_00	장지뱀	5, 17
장작뱀	[명사][방언]	NNG	00_00_00	도마뱀	17
장잘	[명사][방언]	NNG	00_00_00	도마뱀	17
장잘기	[명사][방언]	NNG	00_00_00	잠자리	17
장잘뱀	[명사][방언]	NNG	00_00_00	장지뱀	17
장잘뱜	[명사][방언]	NNG	00_00_00	장지뱀	17
장잘볌	[명사][방언]	NNG	00_00_00	장지뱀	17
장재기	[명사][방언]	NNG	00_00_00	장작	4, 6, 7, 13, 14, 15, 16, 17, 19, 20
장헉	[명사][방언]	NNG	00_00_00	찰흙	17
재귀밥	[명사][방언]	NNG	00_00_00	주먹밥	17
재꾸	[부사][방언]	MAG	00_00_00	자꾸	17
재붕	[명사][방언]	NNG	00_00_00	재봉	17
재잘나무	[명사][방언]	NNG	00_00_00	갈참나무	17
재전거	[명사][방언]	NNG	00_00_00	자전거	5, 17, 18
재진거	[명사][방언]	NNG	00_00_00	자전거	17
잰거	[명사][방언]	NNG	00_00_00	자전거	17
잰디	[명사][방언]	NNG	00_00_00	잔디	17
잰잘라비	[명사][방언]	NNG	00_00_00	잠자리	17
잰잘래기	[명사][방언]	NNG	00_00_00	잠자리	17
잽기장	[명사][방언]	NNG	00_00_00	잡기장	4, 17
쟁가리	[명사][방언]	NNG	00_00_00	쟁기	17
쟁자리	[명사][방언]	NNG	00_00_00	잠자리	17
저구리	[명사][방언]	NNG	00_00_00	저고리	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20
저까치	[명사][방언]	NNG	00_00_00	젓가락	5, 6, 7, 17
저냑	[명사][방언]	NNG	00_00_00	저녁	4, 10, 15, 16, 17
저드랑이	[명사][방언]	NNG	00_00_00	겨드랑이	4, 5, 8, 9, 10, 11, 12, 15, 17
적토말	[명사][방언]	NNG	00_00_00	절따말	14, 17
절구괘이	[명사][방언]	NNG	00_00_00	절굿공이	17
절구궤이	[명사][방언]	NNG	00_00_00	절굿공이	17
절굿개	[명사][방언]	NNG	00_00_00	절굿공이	17
절굿괘	[명사][방언]	NNG	00_00_00	절굿공이	17
절굿괴이	[명사][방언]	NNG	00_00_00	절굿공이	4, 5, 7, 15, 17
절굿귕이	[명사][방언]	NNG	00_00_00	절굿공이	17
절귀	[명사][방언]	NNG	02_00_00	제기	17
절기	[명사][방언]	NNG	02_00_00	제기	17
절까치	[명사][방언]	NNG	00_00_00	젓가락	4, 6, 7, 17
점자이	[명사][방언]	NNG	00_00_00	점쟁이	17
점재이	[명사][방언]	NNG	00_00_00	점쟁이	4, 6, 7, 8, 9, 10, 11, 12, 14, 15, 17
젓가찌	[명사][방언]	NNG	00_00_00	젓가락	17
젓갈치	[명사][방언]	NNG	00_00_00	젓가락	17
제냑	[명사][방언]	NNG	00_00_00	저녁	4, 17
제루기	[명사][방언]	NNG	00_00_00	게로기	17
젠년	[명사][방언]	NNG	00_00_00	전년	17
조게	[명사][방언]	NNG	01_00_00	조기	17
조껴	[명사][방언]	NNG	00_00_00	조끼	17
조꼬만하다	[형용사][방언]	VA	01_00_00	조끄마하다	17
조렵다	[형용사][방언]	VA	00_00_00	졸리다	4, 17
조롱매	[명사][방언]	NNG	00_00_00	새매	13, 14, 17
조롱새	[명사][방언]	NNG	01_00_02	도롱태	17
조박지	[명사][방언]	NNG	00_00_00	조각	13, 14, 15, 17
조이찹쌀	[명사][방언]	NNG	00_00_00	좁쌀	15, 17
조죽놈	[명사][방언]	NNG	00_00_00	도둑놈	17
조찹쌀	[명사][방언]	NNG	00_00_00	차좁쌀	5, 6, 17
족도리	[명사][방언]	NNG	00_00_00	족두리	10, 17
족두래	[명사][방언]	NNG	00_00_00	쪽박	17
족드라지	[명사][방언]	NNG	00_00_00	쪽박	17
족지비	[명사][방언]	NNG	00_00_00	족제비	7, 17
졸가리	[명사][방언]	NNG	02_00_00	종아리	13, 14, 17
졸러다	[동사][방언]	VV	00_00_00	조르다	17
졸루다	[동사][방언]	VV	01_00_00	조르다	4, 5, 13, 17
졸발	[명사][방언]	NNG	00_00_00	솔발	17
졸임	[명사][방언]	NNG	00_00_00	졸음	17
종대끼	[명사][방언]	NNG	00_00_00	종다래끼	17
종대리	[명사][방언]	NNG	00_00_00	종다래끼	17
종두래	[명사][방언]	NNG	00_00_00	종다래끼	17
종따리	[명사][방언]	NNG	00_00_00	장딴지	4, 13, 14, 17, 19
종애	[명사][방언]	NNG	04_00_00	종이	13, 14, 17
종자칼	[명사][방언]	NNG	00_00_00	부엌칼	17
죄꼬마하다	[형용사][방언]	VA	00_00_00	조끄마하다	17
죄꼬맣다	[형용사][방언]	VA	00_00_00	조끄맣다	17
죄끼	[명사][방언]	NNG	00_00_00	조끼	4, 8, 9, 11, 15, 17
죄릿하다	[형용사][방언]	VA	00_00_00	자릿하다	17
죄짚	[명사][방언]	NNG	00_00_00	조짚	17
죙이	[명사][방언]	NNG	00_00_00	종이	5, 8, 11, 17
주개	[명사][방언]	NNG	02_00_00	주걱	6, 7, 17
주금깨	[명사][방언]	NNG	00_00_00	주근깨	4, 7, 11, 12, 17
주금꺠	[명사][방언]	NNG	00_00_00	주근깨	17
주내기질	[명사][방언]	NNG	00_00_00	주낙질	17
주데기	[명사][방언]	NNG	00_00_00	주둥이	17
주데이	[명사][방언]	NNG	00_00_00	주둥이	4, 6, 8, 9, 11, 12, 13, 14, 15, 17, 18, 19, 20
주됭이	[명사][방언]	NNG	00_00_00	주둥이	17
주뒈이	[명사][방언]	NNG	00_00_00	주둥이	17
주뒹이	[명사][방언]	NNG	00_00_00	주둥이	15, 17
주러치	[명사][방언]	NNG	00_00_00	달궁이	17
주주	[감탄사][방언]	IC	01_00_00	구구	13, 14, 16, 17
줄거리	[명사][방언]	NNG	02_00_00	줄기	5, 6, 7, 11, 12, 17
줄걱지	[명사][방언]	NNG	00_00_00	줄기	17
줄치개	[명사][방언]	NNG	00_00_00	줄자	17
중띠	[명사][방언]	NNG	01_00_00	허리띠	17
쥐데	[명사][방언]	NNG	00_00_00	주둥이	17
쥐전자	[명사][방언]	NNG	00_00_00	주전자	4, 13, 17
쥐쪼개	[명사][방언]	NNG	00_00_00	쥐덫	17
쥐창애	[명사][방언]	NNG	00_00_00	쥐덫	17
쥐채	[명사][방언]	NNG	00_00_00	쥐덫	17
즉접	[명사][방언]	NNG	01_00_00	직접	17
즉접	[부사][방언]	MAG	02_00_00	직접	17
지게	[명사][방언]	NNG	04_00_00	제기	17
지겟굽	[명사][방언]	NNG	00_00_00	지겟다리	17
지깨이	[명사][방언]	NNG	00_00_00	지팡이	17
지대기다	[동사][방언]	VV	00_00_00	기대다	17
지대다	[동사][방언]	VV	00_00_00	기대다	4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
지대키다	[동사][방언]	VV	00_00_00	기대다	17
지레이	[명사][방언]	NNG	00_00_00	지렁이	4, 17
지렝	[명사][방언]	NNG	00_00_00	간장	17
지벅지	[명사][방언]	NNG	00_00_00	물독	17
지비기	[명사][방언]	NNG	00_00_00	큰솥	17
지칫독	[명사][방언]	NNG	00_00_00	주춧돌	7, 8, 13, 17
지태기다	[동사][방언]	VV	00_00_00	기대다	17
지티기다	[동사][방언]	VV	00_00_00	기대다	17
지패막대	[명사][방언]	NNG	00_00_00	지팡이	16, 17
지푸래	[명사][방언]	NNG	00_00_00	지푸라기	17
진나다	[동사][방언]	VV	02_00_00	물리다	17
진누깨비	[명사][방언]	NNG	00_00_00	진눈깨비	5, 11, 17
진두	[명사][방언]	NNG	02_00_00	진디	4, 13, 14, 17
진두물	[명사][방언]	NNG	00_00_00	진딧물	4, 6, 17
진드마리	[명사][방언]	NNG	00_00_00	진딧물	17
진채비	[명사][방언]	NNG	00_00_00	잔고기	17
진채이	[명사][방언]	NNG	00_00_00	잔고기	17
진챙이	[명사][방언]	NNG	00_00_00	잔고기	17
질름길	[명사][방언]	NNG	00_00_00	지름길	17
짐성	[명사][방언]	NNG	00_00_00	짐승	4, 5, 8, 9, 11, 12, 13, 14, 17, 18, 19, 20
집쑷다	[동사][방언]	VV	00_00_00	짓씹다	17
집씰다	[동사][방언]	VV	00_00_00	짓씹다	17
집씹다	[동사][방언]	VV	00_00_00	짓씹다	13, 14, 17
짓쑷다	[동사][방언]	VV	00_00_00	짓씹다	17
징구러기	[명사][방언]	NNG	00_00_00	미꾸라지	17
징구리	[명사][방언]	NNG	00_00_00	미꾸라지	17
징굴락지	[명사][방언]	NNG	00_00_00	미꾸라지	17
징굴래	[명사][방언]	NNG	00_00_00	미꾸라지	17
징그락지	[명사][방언]	NNG	00_00_00	미꾸라지	17
징그래기	[명사][방언]	NNG	00_00_00	미꾸라지	17
징글락지	[명사][방언]	NNG	00_00_00	미꾸라지	17
징글리	[명사][방언]	NNG	00_00_00	미꾸라지	17
징편	[명사][방언]	NNG	00_00_00	증편	17
짜기다	[동사][방언]	VV	00_00_00	짜개다	16, 17
짜루	[명사][방언]	NNG	00_00_00	자루	17
짝전	[명사][방언]	NNG	00_00_00	거스름돈	17
짝지비	[명사][방언]	NNG	00_00_00	버치	17
짤래비	[명사][방언]	NNG	01_00_00	원숭이	6, 7, 15, 17
째꼬맣다	[형용사][방언]	VA	00_00_00	쪼끄맣다	17
째끔	[명사][방언]	NNG	01_00_00	조금	6, 8, 9, 11, 12, 13, 15, 16, 17
째끔	[부사][방언]	MAG	02_00_00	조금	6, 8, 9, 11, 12, 13, 15, 16, 17
짼지	[명사][방언]	NNG	00_00_00	짠지	17
짼지국마룩	[명사][방언]	NNG	00_00_00	김칫국	17
짼지마룩	[명사][방언]	NNG	00_00_00	김칫국	17
쨍가리	[명사][방언]	NNG	00_00_00	꽹과리	17
쨔지다	[동사][방언]	VV	00_00_00	째지다	17
쩻가치	[명사][방언]	NNG	00_00_00	젓가락	13, 14, 17
쪼가이짠지	[명사][방언]	NNG	00_00_00	무김치	17
쪼꼬맣다	[형용사][방언]	VA	00_00_00	쪼끄맣다	17
쪼꼼	[명사][방언]	NNG	01_00_00	조금	4, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
쪼꼼	[부사][방언]	MAG	02_00_00	조금	4, 6, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
쪽두라지	[명사][방언]	NNG	00_00_00	쪽박	17
쪽바리	[명사][방언]	NNG	02_00_00	썰매	17
쪽제비	[명사][방언]	NNG	00_00_00	족제비	4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19
쫀띠	[명사][방언]	NNG	00_00_00	촌티	17
쫀티	[명사][방언]	NNG	00_00_00	촌티	17
쫑개	[명사][방언]	NNG	00_00_00	미꾸라지	17
쫗다	[동사][방언]	VV	00_00_00	쪼다	4, 13, 14, 17
쭉제이	[명사][방언]	NNG	00_00_00	쭉정이	4, 8, 9, 16, 17, 18
쯜기	[명사][방언]	NNG	00_00_00	반찬	17
찌꾸락지	[명사][방언]	NNG	00_00_00	찌꺼기	17
찌릉소	[명사][방언]	NNG	00_00_00	찌러기	17
찍바귀	[명사][방언]	NNG	00_00_00	딱따구리	17
찔개이	[명사][방언]	NNG	00_00_00	반찬	17
찔광이매제	[명사][방언]	NNG	00_00_00	아가위	17
찔뜩발이	[명사][방언]	NNG	00_00_00	절뚝발이	17
찔래	[명사][방언]	NNG	00_00_00	아가위	17
찔짱귀	[명사][방언]	NNG	00_00_00	질경이	17
찟간	[명사][방언]	NNG	00_00_00	뒷간	17
찡개	[명사][방언]	NNG	00_00_00	미꾸라지	17
찡구라기	[명사][방언]	NNG	00_00_00	미꾸라지	17
찡구레	[명사][방언]	NNG	00_00_00	미꾸라지	17
찡구리	[명사][방언]	NNG	00_00_00	미꾸라지	17
찡그네	[명사][방언]	NNG	00_00_00	미꾸라지	17
찡그락지	[명사][방언]	NNG	00_00_00	미꾸라지	17
찡그리	[명사][방언]	NNG	00_00_00	미꾸라지	17
차우소	[명사][방언]	NNG	00_00_00	황소	17
찬입쌀	[명사][방언]	NNG	00_00_00	찹쌀	16, 17, 18
참붕	[명사][방언]	NNG	00_00_00	소경	17
참사이	[명사][방언]	NNG	00_00_00	참새	13, 14, 17, 19
참애	[명사][방언]	NNG	00_00_00	참외	6, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
참이	[명사][방언]	NNG	00_00_00	참외	4, 5, 6, 7, 11, 12, 13, 17, 18, 20
찾기날기	[명사][방언]	NNG	00_00_00	숨바꼭질	17
채뚝	[명사][방언]	NNG	00_00_00	밭둑	14, 15, 17
채미	[명사][방언]	NNG	00_00_00	참외	5, 17
책따까이	[명사][방언]	NNG	00_00_00	책뚜껑	17
책따깨비	[명사][방언]	NNG	00_00_00	책뚜껑	17
책따꿍	[명사][방언]	NNG	00_00_00	책뚜껑	17
책뚜꺼비	[명사][방언]	NNG	00_00_00	책뚜껑	17
챈장	[명사][방언]	NNG	00_00_00	찬장	17
챔기름	[명사][방언]	NNG	00_00_00	참기름	4, 5, 11, 12, 14, 17
챔나물	[명사][방언]	NNG	00_00_00	참나물	17
챔이	[명사][방언]	NNG	00_00_00	참외	5, 17, 18
처아	[명사][방언]	NNG	00_00_00	청어	17
천니	[명사][방언]	NNG	00_00_00	처네	17
청애	[명사][방언]	NNG	00_00_00	청어	17
체기	[명사][방언]	NNG	02_00_00	제기	13, 17
체니	[명사][방언]	NNG	00_00_00	처녀	13, 14, 17
초마	[명사][방언]	NNG	02_00_00	치마	4, 5, 17
초저낙	[명사][방언]	NNG	00_00_00	초저녁	17
초즈낙	[명사][방언]	NNG	00_00_00	초저녁	17
초지냑	[명사][방언]	NNG	00_00_00	초저녁	17
추녕	[명사][방언]	NNG	00_00_00	추녀	17
추치다	[동사][방언]	VV	00_00_00	추키다	10, 17
췹다	[형용사][방언]	VA	00_00_00	춥다	17
치끈하다	[형용사][방언]	VA	00_00_00	더럽다	17
치매다	[동사][방언]	VV	00_00_00	처매다	17
칙바귀	[명사][방언]	NNG	00_00_00	딱따구리	17
칙백나무	[명사][방언]	NNG	00_00_00	측백나무	17
칡갈래미	[명사][방언]	NNG	00_00_00	칡범	17
카다재	[명사][방언]	NNG	00_00_00	멋쟁이	17
카다쟁이	[명사][방언]	NNG	00_00_00	멋쟁이	17
칼돔배기	[명사][방언]	NNG	00_00_00	칼도마	17
칼토막	[명사][방언]	NNG	00_00_00	도마	11, 17
칼토매기	[명사][방언]	NNG	00_00_00	칼도마	11, 13, 14, 17, 19
캉타기	[명사][방언]	NNG	00_00_00	얼음지치기	15, 17
컨아바이	[명사][방언]	NNG	01_00_00	큰아버지	17
컨아바이	[감탄사][방언]	IC	02_00_00	큰아버지	17
컨아지만	[명사][방언]	NNG	00_00_00	큰아주머니	17
컨일	[명사][방언]	NNG	00_00_00	큰일	17
컬락새	[명사][방언]	NNG	00_00_00	크낙새	17
컴직하다	[형용사][방언]	VA	00_00_00	큼직하다	17
코빨쭈리	[명사][방언]	NNG	00_00_00	코흘리개	17
코찐자리	[명사][방언]	NNG	00_00_00	코딱지	17
코찔찔이	[명사][방언]	NNG	00_00_00	코흘리개	17
코흘래기	[명사][방언]	NNG	00_00_00	코흘리개	17
콩강재	[명사][방언]	NNG	00_00_00	콩강정	17
콩기럼	[명사][방언]	NNG	00_00_00	콩나물	17
콩깨투리	[명사][방언]	NNG	00_00_00	콩깻묵	17
콩묵	[명사][방언]	NNG	00_00_00	두부	17
콩보새	[명사][방언]	NNG	00_00_00	콩고물	17
쾡과리	[명사][방언]	NNG	00_00_00	꽹과리	14, 17, 18
큰오마이	[명사][방언]	NNG	01_00_00	큰어머니	17
큰오마이	[감탄사][방언]	IC	02_00_00	큰어머니	17
큰옴마이	[명사][방언]	NNG	01_00_00	큰어머니	17
큰옴마이	[감탄사][방언]	IC	02_00_00	큰어머니	17
키꺽사이	[명사][방언]	NNG	00_00_00	키꺽다리	17
키짝	[명사][방언]	NNG	00_00_00	키	17
타내	[명사][방언]	NNG	00_00_00	귀걸이	17
탕내기	[명사][방언]	NNG	00_00_00	턱	17
태끈	[명사][방언]	NNG	02_00_00	탯줄	17
터마기	[명사][방언]	NNG	00_00_00	목침	17
터지건하다	[형용사][방언]	VA	00_00_00	트적지근하다	17
터집	[명사][방언]	NNG	00_00_00	트집	17
터품	[명사][방언]	NNG	00_00_00	거품	17
턱무하다	[형용사][방언]	VA	00_00_00	턱없다	17
턱별	[명사][방언]	NNG	00_00_00	특별	17
턱수개이	[명사][방언]	NNG	00_00_00	턱주가리	17
턱장없이	[부사][방언]	MAG	00_00_00	턱없이	17
턱주기	[명사][방언]	NNG	00_00_00	턱주가리	4, 17
턴턴히	[부사][방언]	MAG	00_00_00	튼튼히	17
털부새이	[명사][방언]	NNG	00_00_00	털북숭이	17
털북새	[명사][방언]	NNG	00_00_00	털북숭이	17
털어박다	[동사][방언]	VV	00_00_00	틀어박다	17
텅광	[명사][방언]	NNG	00_00_00	헛간	17
텅칸	[명사][방언]	NNG	00_00_00	헛간	17
토깨	[명사][방언]	NNG	00_00_00	실톳	17
토끼질	[명사][방언]	NNG	00_00_00	소로	4, 13, 14, 17
토매기	[명사][방언]	NNG	02_00_00	도마	4, 7, 13, 14, 15, 16, 17, 18, 20
토밭	[명사][방언]	NNG	00_00_00	텃밭	17
토시기	[명사][방언]	NNG	00_00_00	단지	17
톡수가리	[명사][방언]	NNG	00_00_00	턱주가리	4, 5, 7, 12, 17
톰발리	[부사][방언]	MAG	00_00_00	빨리	17
통구	[부사][방언]	MAG	01_00_00	온통	17
통무이	[명사][방언]	NNG	00_00_00	통무	17
통싯간	[명사][방언]	NNG	00_00_00	뒷간	6, 11, 17
통특간	[명사][방언]	NNG	00_00_00	뒷간	17
퇴밭	[명사][방언]	NNG	00_00_00	텃밭	17
투끼	[명사][방언]	NNG	00_00_00	토끼	17
퉁싯간	[명사][방언]	NNG	00_00_00	뒷간	6, 11, 17
트사스럽다	[형용사][방언]	VA	00_00_00	치사스럽다	17
트이끼	[명사][방언]	NNG	00_00_00	토끼	17
틀려하다	[동사][방언]	VV	00_00_00	싫어하다	17
티매다	[동사][방언]	VV	00_00_00	처매다	17
티사스럽다	[형용사][방언]	VA	00_00_00	치사스럽다	17
팔꼬배	[명사][방언]	NNG	00_00_00	팔꿈치	17
팔뚜시	[명사][방언]	NNG	00_00_00	팔꿈치	14, 17
팔목재	[명사][방언]	NNG	00_00_00	팔목	17
팔빼기	[명사][방언]	NNG	00_00_00	팔때기	14, 17
팔째기	[명사][방언]	NNG	00_00_00	팔때기	17
팡갈하다	[동사][방언]	VV	00_00_00	팽개치다	17
팡개다	[동사][방언]	VV	00_00_00	팽개치다	17
팡아치다	[동사][방언]	VV	00_00_00	팽개치다	14, 17
팡쿠	[명사][방언]	NNG	00_00_00	바위	17
팡쿠돌	[명사][방언]	NNG	00_00_00	바윗돌	17
팥보새	[명사][방언]	NNG	00_00_00	팥고물	17
팥보새이	[명사][방언]	NNG	00_00_00	팥고물	17
패기김치	[명사][방언]	NNG	00_00_00	포기김치	17
패끼	[명사][방언]	NNG	00_00_00	팥	15, 16, 17
패롭다	[형용사][방언]	VA	00_00_00	까다롭다	17
패이	[명사][방언]	NNG	01_00_00	팽이	4, 17
팽개다	[동사][방언]	VV	00_00_00	팽개치다	17
팽이	[명사][방언]	NNG	03_00_00	파	17
퍄	[명사][방언]	NNG	00_00_00	파	17
페루지	[명사][방언]	NNG	00_00_00	벼룩	15, 17
펜안하다	[형용사][방언]	VA	00_00_00	편안하다	6, 17
펜안히	[부사][방언]	MAG	00_00_00	편안히	17
펭아리	[명사][방언]	NNG	00_00_00	병아리	17
펴말	[명사][방언]	NNG	00_00_00	푯말	17
편소간	[명사][방언]	NNG	00_00_00	변소	17
평아리	[명사][방언]	NNG	00_00_00	병아리	17
포기짠지	[명사][방언]	NNG	00_00_00	배추김치	17
폭김치	[명사][방언]	NNG	00_00_00	포기김치	17
푸숭구	[명사][방언]	NNG	00_00_00	푸성귀	17
푸초리	[명사][방언]	NNG	00_00_00	푸성귀	17
푼투기	[명사][방언]	NNG	00_00_00	신	14, 17
풀사자	[명사][방언]	NNG	00_00_00	풀비	17
풀쌀	[명사][방언]	NNG	02_00_00	귀얄	17
피건하다	[형용사][방언]	VA	00_00_00	피곤하다	17
피겁다	[형용사][방언]	VA	00_00_00	냅다	17
피굽다	[형용사][방언]	VA	00_00_00	냅다	17
피꺼기	[명사][방언]	NNG	00_00_00	딸꾹질	14, 17
피끼	[명사][방언]	NNG	02_00_00	딸꾹질	14, 17
피빨이	[명사][방언]	NNG	00_00_00	거머리	17
피판	[명사][방언]	NNG	01_00_00	비판	17
필각	[명사][방언]	NNG	00_00_00	필갑	17
필곽	[명사][방언]	NNG	00_00_00	필갑	17
필도각	[명사][방언]	NNG	00_00_00	필갑	17
하냠	[명사][방언]	NNG	01_00_00	할머니	17
하냠	[감탄사][방언]	IC	02_00_00	할머니	17
하룹장	[명사][방언]	NNG	00_00_00	청국장	17
학괴	[명사][방언]	NNG	00_00_00	학교	4, 8, 9, 12, 15, 16, 17
학손	[명사][방언]	NNG	00_00_00	흙손	5, 10, 13, 17
한갭	[명사][방언]	NNG	00_00_00	환갑	17
한냠	[명사][방언]	NNG	01_00_00	할머니	17
한냠	[감탄사][방언]	IC	02_00_00	할머니	17
한념	[명사][방언]	NNG	02_00_00	할머니	17
한념	[감탄사][방언]	IC	03_00_00	할머니	17
한아바니	[명사][방언]	NNG	01_00_00	할아버지	17
한아바니	[감탄사][방언]	IC	02_00_00	할아버지	17
한아바이	[명사][방언]	NNG	00_00_00	할아버지	15, 17
한아반	[명사][방언]	NNG	01_00_00	할아버지	17
한아반	[감탄사][방언]	IC	02_00_00	할아버지	17
한아뱜	[명사][방언]	NNG	01_00_00	할아버지	17
한아뱜	[감탄사][방언]	IC	02_00_00	할아버지	17
한애뱜	[명사][방언]	NNG	01_00_00	할아버지	14, 17
한애뱜	[감탄사][방언]	IC	02_00_00	할아버지	14, 17
할냠	[명사][방언]	NNG	01_00_00	할머니	17
할냠	[감탄사][방언]	IC	02_00_00	할머니	17
할념	[명사][방언]	NNG	01_00_00	할머니	17
할념	[감탄사][방언]	IC	02_00_00	할머니	17
할녕	[명사][방언]	NNG	01_00_00	할머니	17
할녕	[감탄사][방언]	IC	02_00_00	할머니	17
할라리콩	[명사][방언]	NNG	00_00_00	원두	17
할마	[명사][방언]	NNG	01_00_00	할머니	17
할마	[감탄사][방언]	IC	02_00_00	할머니	17
할마이	[명사][방언]	NNG	00_00_00	할머니	6, 15, 17
할먄	[명사][방언]	NNG	01_00_00	할머니	17
할먄	[감탄사][방언]	IC	02_00_00	할머니	17
할뱀	[명사][방언]	NNG	01_00_00	할아버지	17
할뱀	[감탄사][방언]	IC	02_00_00	할아버지	17
할아바	[명사][방언]	NNG	01_00_00	할아버지	17
할아바	[감탄사][방언]	IC	02_00_00	할아버지	17
할아바지	[명사][방언]	NNG	01_00_00	할아버지	10, 13, 14, 17, 19
할아바지	[감탄사][방언]	IC	02_00_00	할아버지	10, 13, 14, 17, 19
할아뱐	[명사][방언]	NNG	01_00_00	할아버지	17
할아뱐	[감탄사][방언]	IC	02_00_00	할아버지	17
할아뱜	[명사][방언]	NNG	01_00_00	할아버지	17
할아뱜	[감탄사][방언]	IC	02_00_00	할아버지	17
할우바이	[명사][방언]	NNG	01_00_00	할아버지	17
할우바이	[감탄사][방언]	IC	02_00_00	할아버지	17
함자	[명사][방언]	NNG	01_00_00	혼자	6, 14, 17
함차	[명사][방언]	NNG	00_00_00	혼자	6, 13, 14, 17
해개우리	[명사][방언]	NNG	00_00_00	해바라기	14, 17
해갸우리	[명사][방언]	NNG	00_00_00	해바라기	17
해마당	[부사][방언]	MAG	00_00_00	해마다	17
해시깨비	[명사][방언]	NNG	00_00_00	말뚝망둑어	17
해재기	[명사][방언]	NNG	00_00_00	나문재	17
핸결	[부사][방언]	MAG	00_00_00	한결	17
행께	[부사][방언]	MAG	00_00_00	함께	17
허미	[명사][방언]	NNG	00_00_00	호미	4, 5, 17
허베기	[명사][방언]	NNG	02_00_00	허방다리	17
허수애비	[명사][방언]	NNG	00_00_00	허수아비	4, 6, 7, 8, 11, 12, 15, 17, 20
허시깨비	[명사][방언]	NNG	00_00_00	허수아비	17
허애비	[명사][방언]	NNG	00_00_00	허수아비	4, 17
허지부지	[부사][방언]	MAG	00_00_00	흐지부지	17
허창이	[명사][방언]	NNG	00_00_00	언청이	5, 15, 17
허채이	[명사][방언]	NNG	00_00_00	언청이	7, 15, 17
허챙이	[명사][방언]	NNG	00_00_00	언청이	5, 7, 12, 16, 17
허푸살이	[명사][방언]	NNG	00_00_00	머슴살이	17
허프다	[형용사][방언]	VA	00_00_00	헤프다	13, 14, 17
헉무지	[명사][방언]	NNG	00_00_00	흙무지	17
헌덜다	[동사][방언]	VV	00_00_00	흔들다	17
헌뱅이	[명사][방언]	NNG	00_00_00	헌털뱅이	17
헌벵이	[명사][방언]	NNG	00_00_00	누더기	17
헐머리	[명사][방언]	NNG	00_00_00	헌데	17
헛칸	[명사][방언]	NNG	00_00_00	헛간	17
헡어지다	[동사][방언]	VV	00_00_00	흩어지다	10, 17
헤늉	[명사][방언]	NNG	00_00_00	시늉	13, 14, 17
헤다	[동사][방언]	VV	05_00_00	켜다	4, 13, 14, 16, 17
헤답	[명사][방언]	NNG	00_00_00	회답	6, 7, 8, 10, 11, 12, 16, 17
헤때기	[명사][방언]	NNG	00_00_00	혀때기	4, 6, 13, 14, 15, 17, 20
헤바늘	[명사][방언]	NNG	00_00_00	혓바늘	4, 13, 14, 15, 17
헤창이	[명사][방언]	NNG	00_00_00	언청이	4, 7, 15, 17
헤칠	[명사][방언]	NNG	00_00_00	회칠	17
헷바늘	[명사][방언]	NNG	00_00_00	혓바늘	17
혀깔	[명사][방언]	NNG	00_00_00	혀	17
혐	[명사][방언]	NNG	01_00_00	시험	17
혐	[명사][방언]	NNG	02_00_00	헤엄	8, 9, 12, 15, 17, 18
호감자	[명사][방언]	NNG	00_00_00	고구마	13, 14, 17
호감재	[명사][방언]	NNG	00_00_00	고구마	13, 14, 17
호개	[명사][방언]	NNG	00_00_00	승냥이	17
호독치기	[명사][방언]	NNG	00_00_00	자치기	17
호래기	[명사][방언]	NNG	00_00_00	호루라기	17
호래이	[명사][방언]	NNG	02_00_00	호루라기	17
호르기	[명사][방언]	NNG	00_00_00	호루라기	17
호매	[명사][방언]	NNG	01_00_00	호마	6, 14, 17
호물때기	[명사][방언]	NNG	00_00_00	오무래미	13, 14, 15, 16, 17
호물떼기	[명사][방언]	NNG	00_00_00	합죽이	17
호물랑	[부사][방언]	MAG	00_00_00	홀랑	17
혼녁	[명사][방언]	NNG	00_00_00	홍역	11, 17
혼달구다	[동사][방언]	VV	00_00_00	혼내다	17
혼역	[명사][방언]	NNG	00_00_00	홍역	4, 5, 6, 7, 8, 9, 11, 12, 17
홀뚜기	[명사][방언]	NNG	00_00_00	호드기	17
홀뜨기	[명사][방언]	NNG	00_00_00	호드기	13, 14, 17
홀띠기	[명사][방언]	NNG	02_00_00	꼴뚜기	17
홀아마이	[명사][방언]	NNG	00_00_00	홀어머니	17
홀오마이	[명사][방언]	NNG	00_00_00	홀어머니	17
홈차	[명사][방언]	NNG	00_00_00	혼자	6, 17
홍대기	[명사][방언]	NNG	00_00_00	홍역	13, 14, 15, 17
홍돼기	[명사][방언]	NNG	00_00_00	홍역	13, 14, 17
홍아	[명사][방언]	NNG	00_00_00	홍어	17
화래	[명사][방언]	NNG	00_00_00	화로	7, 13, 14, 17, 19
홰눙질	[명사][방언]	NNG	00_00_00	화냥질	17
홰이	[명사][방언]	NNG	00_00_00	회의	17
횃대똥	[명사][방언]	NNG	00_00_00	활개똥	17
횃대찌	[명사][방언]	NNG	00_00_00	활개똥	17
횃장보	[명사][방언]	NNG	00_00_00	횃댓보	17
회깔	[명사][방언]	NNG	00_00_00	혀	17
회미	[명사][방언]	NNG	02_00_00	호미	4, 11, 15, 17
회파람	[명사][방언]	NNG	00_00_00	휘파람	17
후구메	[명사][방언]	NNG	00_00_00	방한모	15, 16, 17
후구미	[명사][방언]	NNG	00_00_00	방한모	17
후리막	[명사][방언]	NNG	00_00_00	두루마기	10, 17
후물떼기	[명사][방언]	NNG	00_00_00	합죽이	17
훗간	[명사][방언]	NNG	00_00_00	헛간	17
휘차리	[명사][방언]	NNG	00_00_00	회초리	17
휴발유	[명사][방언]	NNG	00_00_00	휘발유	17
흐더분하다	[형용사][방언]	VA	00_00_00	푸짐하다	17
흐물떼기	[명사][방언]	NNG	00_00_00	합죽이	17
흐프다	[형용사][방언]	VA	00_00_00	헤프다	17
흔데	[명사][방언]	NNG	00_00_00	헌데	17
흔즉	[명사][방언]	NNG	00_00_00	흔적	17
흘리리콩	[명사][방언]	NNG	00_00_00	원두	17
흘손	[명사][방언]	NNG	00_00_00	흙손	4, 6, 7, 12, 17
흥대기	[명사][방언]	NNG	00_00_00	홍역	4, 13, 14, 17
히구망칙하다	[형용사][방언]	VA	00_00_00	해괴망측하다	17
히다	[동사][방언]	VV	02_00_00	세다	7, 13, 14, 16, 17, 20
